'su ’ crurum 11111. , tta

33111, 31 abundans 333111 substantia 3113331311, Alpse 13133331113111311 nostrae et 1111333113 pre-
ct opulento inops materia 13311113 : ut 3131, 31311 313131 culmini, 3313 ipse 331 1311131131 finis. Super
Apostolus dixit ¹, 1333311133 .· et 131113333313 repen· eamdem potrum, nam ¹· et prtrn Clarium ert, 31113
331113 illis 33331313311333311 opibus 13131131333133- 33113 nemo potest domum stabilem fundare, non
131 illorum abrmdantiaad 13331113 33313331, 31 nostra stipulam, 331 133313, 31 331333, 3133113 133313331-
13113 abundantia ad illorum indigentiam commoda· s vientes 13 cophino, 33133333331331ς ne 1313133311-
33311. 8331331333 erpo 11113 carnalia ⁸⁵, ut metamus 13113 operum sordidorum laterem, ut aiunt, 13131333,
nb illis spiritalia. Laboret nuuc 13 terrenis manus, et 1113311311 31311133 13131313 remilium devertamus
ut 133313 3313311133 331133 13131111118333 pressus domum nostrum 3 [lumino 3; (n) quiunt convcr-
ndilloet rem 13131333 ⁸⁷. Faciamus 13113 13313 31113 3333113 1313111313133, 113 3131333311311133311313.
aue 11113 tegant 1333313113113331331, ubi mc 111113 11. Videamus autem 3111333133, 3311 13 nostra
3331; 31 me illic 333331, 311 me 333313 saturabitur. 1133111 1311313333 substantia dignum divino lunda·
111313 333133331331331311313ς et,si potestis, ussutu 31311333333311133133333113331,31311333113111-
uos aranos, 3111311313 vendimus 31 tributum, nt 313311 133113 11111331, lapides in lubricam templi
immunitatem uaruicum 3131311313 coemamus, coelcstis aptemur. Aurum 333313 nostri 31 sermonis
ἒ. 1133311331 3133313 isumus, 31 1313331 13313- 13 3333111331 condemns in Christo, 31 nos in hujus
mus 31333313, 31 13 rilibus attingamus 33133 ce· 33311133133333333133·,33131313111113313133313
31311113 b z dequibus non illam confusionis 31 snper· turrinis suae dignum '⁸ ipse placitarum sibi 13111334
113 turrem ‘⁸ destruendam opere irritu muthius· rum discussor 3113131, nmque ipsos illi 13 operibus
nr, 331 13 ipso 3113111331 1331131131313311,313111· luminis pretiosos lapides alienamus. Neque in cordi·
mus 333 ipsum 131331333133113113331,331 331 tur· 13311331 duritia stolidi, usquein operibus lenna sio
33 [murronis n 33313 inisset ⁴. lianc ipsc 333 311313 33111, noque 13 113 131 caritate mobiles 31 in·
turem 1311113313 ⁸, computatis antu 111111ῑὶ1111, lubet, 11131 1311313 fragilitate palearum sed 31 opus urbi-
3313133111313 3111313131313311, temeritatis impru- urii nostri non arsurum paretur, 31 inconcussum pa-
ridte 11313111 3111133131 irrisionem 111111111“11111θὶ1 31131 operatione consurgat, oremus ditissimum eum
'8¹¹²'st Wsflfflffllss· Summi ¹' 1111110511ῐῦΰῶ 333313 aedificationis nostrae 1, 333 paries ille nli·
13313 est. Ersso el secundum veritatem Dei 31313111, quando in templi murum sactus 211 est, ut mdl-
3113333. et opes 0⁸ 1111181118 Dominum lesum ¹¹³· leur, 31 resume, et omue 333 peneum nou nudiutur ln
50¹, eim ⁰³¹⁰ss 210 11111Ῐῦ31ῑο cmlillam 11118οῑ1 ¹, eu ¹ : uec 31331 333133 13 ejusdem templi repara·
ο1811111Ιὶ 0⁰⁰⁵00⁰³5⁰¹¹⁸¹¹¹ 5¹¹ plenitudinem ⁰⁰5· ¹¹³· 11333, inimica Persarum invidia lubricam resurgen-
3113 maldonatum cdificnnen’t domum, 1110 1111111111· c 1313 13311113 impediat 31 'interrumpat incursus t. Sic
1111111311 ⁸ sudabimus· 811111, ’1111111111 litei, enim 1313131113 orationis et pacis perficiemur, si
1001113111 9011ῑῦ03 11111111θῦ9, mulind 8111135 nullanus 3333311313 cogitationum cura 33331131, nul·
manns remittamus, adjicit Scriptura divim, d¹¹⁰d 133 quietem 33313313 333311 turnultus interstrepat.
311313 1311111113 dumutu 11111 Deus idem custodiat, 11311333331333113333311313331331333311133331ε
133113 serranum cura vigilabit ¹³. securis 31 serrum nobis cupiditas temporalium, 31
23· 01111118 111ῠῦ011111, 'lidum ”milli s⁰fi⁸ nocturnus 11131113 timor, 31 lirorlnimicns, 31 res
3111333133 domicilia qnae videntur, ille in nobis in· hujus sunnin in cujus 331 malm cura, 33113313
1113 murmuraque denudentur, domum 1111311331 amoro ”anima conditur ¹⁶, mens compeditum 31
illam, 31 Magister (111 est Paulus· V· ep· 23, u· 11) 33113331313113113, quucompositis religioso silen-
ait, nou 3331133113 ¹ :uuam 11111331 intellimus tin sensibus confirmatur, 31333 orationis intentio,
innovissimo, 1111111111 scilicet [donantnouant 11111111 333 inoffensa delibero 31 puro conlo dirigitur, car·
3131331313 3111συί13333, 3133 purtecopuoscimua 1. nulium oblatratione curarum, 33331 interstrepente
Sed nunc, dum adbuc 13 tabernaculo istius corporis malleo, rel securi leniente, convellitur. Sed puin
constituti, quasi sub illius 3311331 tabernaculi pelli· rnup‘or eut 33111 33113 ert ouum 331 in boemundo ¹,
1331313331133113113111333131331, praecedente nos „potens 331 Dominus conterere Sutononr 331 pedibus
per istius urbis aridum 0111111110. tel iu 1011131111 nostrin, 31 1313133131 et 1113313 nobispropbetia:
111113 ¹, nt obumbret '¹ super 33311 nostrum iu 1113 1331313333331131111131313113 ².
tortu: rel in 33113333 13313, ut coortotcumus 111 terro 15. Expedit autem uobis, ut ctiam 3111331313
3131331313 ejus 31331 ι’ς oremus, ut per 11333 3333 Ee· cordis nostri templum 31333 Dominus lesus revisat,
313313 131313313131331311331313333331133331 1131ος 1331333113 flagello 1133113331. 3131313113 33113
311 31 ipse 1133113113, ille summm et [1113333113 n mensas nummulariorum, 31 133111313313313 131
11331133 1 31 codun n 3113313, 31 11313 anctus in murtr— columbarum 1·; 13 3331 arantino commercium ani·
tem lupia exstat, 331 331 1111311113 in oculis 331311. 1333 noster exerceat, 3333313 nostris sensibus tar-
11113313311. bGen. 11, 1. 1Ε 1331111. d 13311111. ο1313. 111, 11. 113133. 3111, 11331.

suurn, 1. ¹· 1111. 11133131. 1113313111. Ιι1113111110, 31111111. turrenorum
113131111131111, 19. utut. cuxxrr‚8 11131..113,11;Ρ331.1111. 1. ”Psul 111, 11, juxta Psalt.

11333. 3133113111111. 1133131131. 1103111111. 1131315. Ι18331111. 111331, cum, 6. lll
111ῇονὲιῇ {ec Lxx. Υ1131. 11,·1. '¹ 1 lobon. 11, 1. 111331. xm, 11. ² 133. 1, su. ι’· 1131111. xxi, 11ι

(α) llcposuimns puin, 33 1333. 1133. 31 i‘icn. et oditis codicibus 3331331. Edit. 11331, 331.

 

