555 consummerentur. . ,ω ⁴

m gelidos 155155 et 555515 11505155 cerne ‘ Α 555 ’15 binos speeies nimio sub amore 55551555
510 Fundere semper aquae. semper bmere ta- liustinritSiebem. eum patre, pum 5555.
[meu. liam male compressam lratrum pis cura so·
Sic miseros vindex semper populabitur ignis, . [mmm
tlt semper servet pabula 1515 sibl. Permittit 15515055, 51501551 iugladlo.
115551 15155 putes, merito post vera probabis: 11555 quoque laudatum psalmorum carmine
At talea effugies, simodo vera times. s [115510
515 Quare post mortem sequitur 515115 55555015, 560 Forma placens celso deposuit solio;
1551105505 iustos, discruciansque reos; Cum male lasciuum comperto 55150155 corpus
Viribus et totis, et totis nitere 55115 Saoce contegeret, contereret 510555.
Qum rectum ducunt continuare 5155; Thamar torma dnos subeodemtempore iratres
Contere caleammoum muudi principe mundum, looestietterri perpulitiulueinus:
uso mrum 155515555055505115115. 565 Unus corrumpit, corruptam ulciscitur alter:
Praecipue sempeutrmmos despice 551105, Ultio qum justa estdesiuitestepla.
Iudiciumque tuis eripe luminibus. lpse etiam Salomon ; cuim sapientia priseo
Nemo teret rutilos intactis restibus ignes. Β Tempore, et toto nobilisorbeiuitz
Nemo inter 111555 555 trehet aure sonum. Ducitur in taeinus vetito laqueatus amore,
555 Nemo iuter liores blandorum ambitus odorum 510 Femineo subdens turpis coila jugo:
Naribus assiduam non metet ungue rosam. m Domini immemorem merito prmconla 155·
Nemo 0155111555. 51555115 sole perustus, [dum.
Incumbet gelidis, neo potietur aquis. (incimmemmaum, destituere senem
Nemo, 5155 pedibus brumali tempore carpens, ' Formo placens rem letho te tradidit 155555
550 Conspersos pluuia, nec madefactus erit Forma tuom rapuit dux oloferne ceput.
Nemo, lieetmediis mmmsub temporebelli 5151110551511155 lamosum robooeSumson
1151 bene 5550505, 55115555 151555311. Formo 055505 suevis tradidit Allopbylis.
Compressos prmstat risum, mox lumina 5155 Sanetus etrictor per totmodo prelia miles,
eundumne 115555, parturiuntque 5555. fleu! 0515551055 smutturam mom,
555 Dum veluti jaeto piscantis 115501005155555, 11110111 110111110θὲ lilium 01111 “illim limi
Primo animus eapitur, post etiam moritur. 580 Oscula virginibus, terga daret gladiis.
Prima mali 15055, 15551 semina, te dolus 505515, iu quoque 1051111 tillium (1110013, 1111001015
Aobominem por te reppulit 50555105. C 10555515550555 subdita noete toro,
Erepti tu cause boni, tu ianua mortis, 01501515 studio totas in bella dedisti,
510 ’10 decepta cito, tn cito decipiens. Perdere contentas 5155 perire tribus,
Ergo age, qum nullo maculari pcetma 0555, 585 tlt membris lacero dispersis iuuere Galum
lit purus puro niteris esse animo; illiceret diris ignibus usta rogum.
Ut 1555555 ignis 5511055, 5155515 veneno, Non mihi si lingua 5501555101, oreque eentum,
Cernere laudatam sic fugies taciem. Erpediamouantum torma placens noceat.
515 Non ego nunc repetam per tot 1555 sucula Luscino clamat benedictus Apostolus orbi,
lquantos 500 nemetim licitis 1555 serere toris;
. 5555155150115555010551515555155. Coniusseptfflissffl, contempta conjuge libet·
Praetereo clades Spartanae, Troice bellu, Non similem 5555555 relligionis babent
Et ruptim excidium quam prope Roma tuum: coniugis implicitum detentat eura marituma
Cum gentes 55115 Domini sub lege, nee ullis Solum 5511 celebs emeruisse ileum.
550 Sanctorum 50 vitam prudentissumus, 505 Sed quia nonnunquam succumbunt lumiua tor·
Qua 15555 impulerat, lascivus duceret error, [nom‚
⁸ 5555151555115115555550155551111511055. tt Ancipiti rectus labitur in bivio.
lle saeris, inquam, 05555515 percipe libris, si pnnrm maculare animum parat impius bo·
tlpprobrioquantisturpis emortuerit. [51185

11155555551155515515510555555 uode 5515115 duno ⁰ 55555515. louis pro 15555 550 551155155511515551·

1 ,51515015 5515155115555551515510105511555, 15555, qm litteram t pro e irequenter usurpabunt.

rr lubet, eaque haedere observavit liethodrus mar· 1550. 111. uc 555515.

tyr lib. de Resmrectioue, apud Pbotium biblioth. Versu 533. ᾗ. 55155135.

moazi 519. tl. Contere 5515515 mortis et comprime {32¹1} 55οξ. glimo..

dometii. Contra ildem ms. Correctorlegendum {effigi „elimetur ι

dicit igormotoa pro [monost nec oerte metus, 1155ἓ1ἐ5ἓῗῃ1153151 lotdreio 055555111κῶ5ῑὲἶῖ {castigo
9555οὓἓὲἳῖ Seffora. 5151115551, deletique lsai x: 1091150 ergo ’debuit cor·
gerse ἐξ. 121¹. uspersus. rectoeribeere in Scriptura lugi Goboo 51651555, non

orsu . .errt. roro ooo.

l'ersu 511. nep. 551.

 

