1111 dissecratio XV. 10011111111111 xl. viius, 324. Μ

circiter 11111; 1110111101 enimam non lonpe pert 00-,1 8 Tradidit, lugentem parvo aab 0111011110 turem

01101511, mun data pac Ecclesiae. Eat tune aliorum ut dactus·-

qaoque, et madulillr apinin. Sed diversus a 101 an· si 1111111100 lunqepnrtunnent ste, qao prr 11010110.

cmmnnnmrnneauue cosor· En cunimundum cautu. 0110, quemadmodum muranum 000000,

avt: ι. euritii pauper amatum exstructus dicitur, ct uident
nnuman 01111111Ἶῖ ffu'iiufflffiiffs'u‘nmed ’11111 ⁶ “³⁰⁰’·‘¹“⁰·' ‘'W-m ‘m’ 9⁸ ΡΙ ¹3*
mn... ..nummum

runnu: dissuetudinis“tridentinis
Ademit, nt 100110 numquam reuocandus seclis sos vetamur. idem Paulinus atali ru :

11111111111111111111111111111’11111111111111111011τί Lur eadcra saucii cineris per seculaetales '
Porttetboa, domibusque suas puerunutcret 011101. myri, pm punem upum proban, ’

. igitur uon circa auruum Christi 511 8. Felix e rivis g„ W mura, ,1οῃ per unum nonnumquam renim

111111110110111111119111111 1111101111 1111911111111· 0000101001100110110.1011010000111110101101101100οΝ0·
111111111010111111111111111111111111111111111111131111111 10001010 prioribus Ecclesiae neruiunis ern itatura,
1111111111111111111 11111111111111111111111111111 111111 111 0010 subsecutotempnre, coelis 011101οι0 didisse.
1111111· 11 1111111 ² calo Christi secundo potios quam tertiu reru actam

Et licet austeri tumulis absconditus evo, tat sentin ab 011 usqne ad Paulinum elapsa sundere
0111 1110111111 1111. tatem ⁸0¹¹¹¹¹¹⁸ 1111111111· pr videntur. ilinc plores Uglvelli iu ltnl. saera anachro-

Sed alium 01101011 vu producamus iocum, quem aui- uisuros 01000110. 1101001ιο0110 Silanianum episco-
madvevtere Rollatudns etiarn curn aliis ponunt. Nola· pom Nolanum, cvu Felix 10 martyrio 1001110 11111, 011·

0010 agrum, iu quo sepulture 8. Felix mandatus 1011, 10000010 diocletiani 1111111ΰῦ1111 111111111111111111,
describit noster untes: utu 011010 S. Quiritum &sud uo S. Felicem 11111001

Pauper ubi primum tumulus, quern tempore saera mm. 1111111111 11110 C 11111. 11 11οωί1111 ²¹³⁰qu
(110 ligio qun criuueu erat) minitante prolana S· 1111111111 imum N⁰¹ae epm ¹¹¹⁰ 11110151 ω’·

sanuserat iugumentantes 110101 inum et 10000 tyrio coronatum obiisse: uam a antiquiora tempora
Plebs bannim, ut seris antiqua niunrilms ntis 1101100110 est horum sanctornm retas.

——m-mn

urssnnrarro 1111011111 01111111.

Ab ,1. radim Mfflr. ΙΙ, Vm 311, Μ anuo 0110 ΙΙ. mmm Ad unumunurm
m fl· ΔΙΒΙΙΟΙΙΙΜ ssim musard.

Ad eruditissimum virum Nicolaum Rudinum me· sanctum uerodaetorem an. Ch. 388 salumri unda
11000Ιί1011011011101000001000010010οΜ11οή00 0000· 0111011110 posuit: quoda veris historiae calculis ab·
0100111 01 dueolaguvn. c horrere primum omnium ostendetur. Equidem graver

· . 000100ιί100000100000001001101001001,1100οο111110

lliuime dubita, liubiue vir cupientissuma, qum aliosque plnres adscivit vir doctissimus: sed iudi
Paulinum neum prono 001010, sinuque toto 010 ex· arum ru oris iili 0000001000 dicenda eviuccut. Quum
capionis, tom qnod quasi stliminio ,1010100001 inpressum sunm commemorat Augustinus lib. 11,
inimum 1010110 110101 111001 iturum manrbus versari unp. “1, Cunissa.. 11100 babet : Ninuirun aunum erat,
‚ iam poterit, tum etiam quod exAmbrasiana biblio· ant non 001110 amplius, cum lustina Valentiniani re·
theca, quum tibi pereuni amore (1011011011, ille pro· gir prteri muter nominem taum Ambrosiam persequere-
dierit. Eo 100100 potissimum nornine te mser 101101· tar dereris aare cnara, etc, Tunc igmm et psalmi ut
1011 gratulaturum arbitror. quod 100111011οι11 sarred cannentar cerandum rnorem Orientalium partiam, rte
operibus aliquam de 88. Protasio ac servasse meo· palae noerorir tedio contabesceret, institutum ert.
11011010 injectam sis deprehensurus. Quamvis enim unc memorato nuntiatiti tuo per uirum u eratin qua
ieiicissimo iugenio tna uniuersum 000100100110100111· locolaternttmartyrumcorporaProteriiet ernarii,ete.
ditionis pelagus complectaris, adbuc ia reram 1101110 igitur ab inventione 0100101001 ad Augustini baptis-
lnncusium indaginem cognitionemque ita sedulos iu- muru annas, unt nou multo amplius, ediurernt. idcirco
0111111110,οῑ101100100011110010110, hisvero te totam si anuum qno baptizatus est Augustinus attingere
dicasse ridearis. Quamobrem quum in Annum man· licebit, iu alterius coguitionem 0000000110 devenio·
rere quo barura 0000100101 corporrdiviultosluerera- mus. Lndoricus ab elis, lib. 111 0ορ. 1, de Vita
perta instituerim, nullisane melius tibimeabae S. August, exeoqu in 0001101 sir uuaguas Anna-
de re 000100ῑί0827 luerat 0110100 a. Annumcuristi liuta scriptor lustina in catholicos iurarem, 000010-
quo baec 00011 010, Pnrlaeliius noster, sir 1010101101 [iramque martyrum inventionem coniicias, eodem ipso
leudardus, in 11100 Nazar.‚cap. 0010100011οο0ηωὶ- anuo 8. doctoris baptismam contigisse censet; sed
nuum octogesimum se 1101101 est arbitratos ; maique male illi subducti sunt calcnll; siquidem annuam et
11Ιο diligenti 001001111100110 pertractansquefrrmqne empliar,ntdiai,iatermartyrumtranslatiuucru,sauru-
0100100010οἰ00111101000101011101111, prolusio tuum que ba 1111111010 intercessisse aperte testator Augusti·
traduxit uolumen. Verum enim vero tauta 011111, numid
qvae ineius 0001001100 pugnant, ut ab illa discor· sumntum ejusque sectatores consentiunt, an. bam.
dare penitus cogar, simulque alllnuare, 000 0000 551111101οω1). Aitautem, lib. 11 ca .llcuuless.,
30001001, ProtasiumncGervasiumamagnoau- llouicam arentem suam apud Ostia iberiua adsu-
tistite Ambrosio livisse adinventas. ..3⁶⁰9 celebrem heros 01011000 trigesimo et tertia etatis nuce nuno.
bissoriam Paulinus ejusdem Ambrosu atatem et syn· nevero abitus eodem 01100 accidit quo Augustinus
01110000 sic relert : baptismum susceperam uam post illum, ut in Airi-
Ugmgo monimum guum cam transmitteret, lledioiauu valediceret, et recta

11000001 Aminneo, qni tntum munem 011 ad Tiberinum lucem [F. lancem, Gallice runau-
11010000 ignoratus minantum 1011100 curura sunuel perrexerat mari se commissurus. Aii-
111-1111111111111111,11111111111111111111111, bi quoqne repetit, se trigesima et tertio etatis
11111111111111111111111111111111111111111111111· anuo sacris nudis luisse purgatum idemque 100
Primum itaque Paricelliaute opinionis argumentum Romana Ecclesia iu breviarii lectionibus 1101111111·
luit 8. Augustini baptismos, cnjus tempore cognita gesimus et tertius aetatis avinus Augustino carrera
10101110 qnoque inuenturum martyrum elucesc1t; 100010101111.110100111.00111586.1011111 iutra buna

 

tus est S.doctor, 1111011110 omues adversus .

