oss . 00000 0000. 050

00 Cassadissoritur‚velmapsis rara catervis? Α Barbarusipsesilei 00000110 uota eoseum,
500100000000000001000000001100001010000 10 Verba suis elieua loquensl :sed 10 omuibus
10000100, expleto quondum qua 000ιί011000 [snum

Ponere ⁸ terrenos 0001100,οι in alta· vocari Voce Deum seria laudabat spiritus 00001. ,
5191113Ῡὼ9οω 101ῑῦθῦ00111 ⁸0⁶0 bem· Ut citharis modulans nnius uerbere plectri

115 Firmal enim 111ῑὶ0 is& fldem, (1¹¹³J 18109011 dissona diamoretzvet qui perdantiatextls

’ ,Μ’ Labra terit salamis, lieet unum earmeu ab uno
puningon titulis, sacrosque ⁸ per annua signat ῃ, om sem, non um mm, sanosque magistra

¹²0⁵ss (ἥδ, (1¹¹ibus (⁰) ²⁶ ⁰⁰ffli¹¹i minem ‘1⁰⁰⁰‘ Temperat erte sonos; arguta foramina ilatu,
.. [sam 0000000000 000000100000000000,
Antiqui tremuere patres b, horrenda smrstrrs,

111 rapida 0100 001010 eat redeatque 00000010,
Et semper celebranda piis; quia commoda sau·

. Currens AEolio 'modulabilis aura meatu,
[Μ’ 80 Explicet irruptos animata ut tilis mutus:
⁴⁰ ⁰¹³³ sum ”¹²¹³ss '¹⁸⁶⁵‘ss uempffi‘ioe ‘eum’ Sic {leus omnisome ¹ modulatoret arbiter unus

Εῑ ”¹²¹⁰ ΨΜ lactum ⁸³⁰⁰& ¹¹⁰¹¹¹¹¹⁸r mum B Hermonis, per 000010 moret quam eorpors re-
elffl‘lm ¹¹1⁸ ΡΨ ‘¹³85 1)ῑο mumque ⁹⁶¹ ⁰¹²⁸ Et naturae opifex Deus omnis, et artis; iffi}
Gesta 1100 memori nobrs recoluntur amore.

Sio eque 010100 ² seruntur (1) munere Christi.
tt 111 veneranda dies eunetis, qua Virgine natus,

l’roeunetisinominerustrmsitlleos‘³ ; utque deiude Qua mr in verbo'qua Filius in pm mm,
Qus puerum stella duee mystice dona ferentes

Suppliciter ridere megi ⁰ z seu qus magis illum ⁰¹¹⁰ ⁸5⁰⁰ ¹¹ss ‘mum’ W quem ⁸²¹² “w ⁵¹¹
lordonis trepidans· levit tinguente iohanne, ‚ ‚ ο θ . [Wlem
5⁰ gamm cum mmm genubus undu, ξ consistunt, idem novat omnia 0000000 Verbo. .
Sive dies eadem magis illo sit saera signo, 0¹¹¹ “¹¹⁰⁰ {mmm PQ⁰¹¹⁰⁸¹ ³³⁰l¹¹¹ffl¹⁸ ⁰⁸²f⁰
000 primum· peu, 0351 opus, cum flumine vem 90 Arduus ascensu 001000 penetrent malta
625&ss Permutarit ,qm pc) ΜΨ Nube super Chemhsm uolitans, seditque [rget-i
Quid padule epulumpppffl ὲέῑυῖἰέἓξξ uertere, et (011000 0010 000100110οο001 00010010,
reesa 00 eunom 00ιο0 00000100, c spurium au 110000ῃ escum 0100000·
115 0001001000110001010000100000000,00 0000001100 ἡ ,1000101οι
Cunctorum: 1000001000 maguus pietatis 10 omues 011ῑῦ808 ῙΡ10 01101οῙ9118 ¹¹00‘ 10511 umque·
Grande mentum ¹¹, praeripe) mense quo. 95 conspicuo tamen allapso ruit igneus 11110,
[emis Polis apostolice 0000000·ὠί coetus agebat,
‘lotus ubique pari famulatu mondus adorat, llnsque novo sonitu, multis ex orbe coactis
AEternnm eelebrent redivivo eorpore regem 1. omnies gente viris, sedit quusi 1100000 per om·
⁶⁰ lloe sollemne dies sequitur: septem nnme- . . . . [1¹³⁵
[mnus 11101001100000110000000000000000000, ,

llelsdomadss, et lua populis reniterentur, 100 111 lyricas lneill modulatus pectine ¹⁰ chordas,
000 nudus quondam coelo demissos sl> alto dividuis 000000 0001011 preconia linguis,
Spiritus ignito divisit (d) lumine linguas, ltrentiens serius humana perurgens voees ⁰.
Unus etipse 11000 (e) diversa per ora cucurrit, 'lulis ubi lectas implevit crepula mentes,

ὦ omnigenasque uno sonuit tuno ure loquelas, 1100100000 sacras jejuno gutture landes
Osonibus ignotus tribuens expromere voces, 105 Ebria eorda llen; quis me miseratus, ab isto
Quisque susm nt gentem peregrino agnosceret Flumine potabit, quod sobriat ebrletatel

lore, 627&ss Ergo velut ooeluru stellis, ut lloribnr
Estemamque suo (s) sentiret in ore loquelam. 10000,

⁸ ld 0011000ιὲ0200. 1210000000. liv-8¹- (0) correximus ud er tus. 000100 Germ. 0010 erat
bllxod. um, et . sut.

e Vide not. 295. · 1 lis. Germ„ munere, miuus 0000.

11101110. ι, d. §⁶3 1100000ιί0100000000001000000 eum ed. Grim,
⁰ llattlr. tr, ll. 0001101011. at uox predulcis Paulino familiarisimo
1 1101110. nr, 10. cerm. 11, ι. ter, etcerm. dl, v. 220.

t lodan. n. 9, 11. (d) ltu emendutmn ex ms. codiee Germ. 110111110-
1 visodonius. mine.

i 111110. nun, 0. (e) Sie emendavimus er eodem codiee ms. 110111,
1 1101. ιι, 2, ὅ, 1, 6, 8, 11. diuise

¹ 1100000191. (11 lta ms.- Germ. udin, nesciret. 11ιο0. t lorte re-
11100001. 298. sciret.

Ιι11οι0. ιιι, ill. (p) ste ms. 000οι Germ, et editi Grov. Poelm. et .

n 00070010100000. 5, ι. 11. Senot. 11111000, et 10 seruos. Utraque lectio re·
0 Aut. ιι, 2, 1, d. 001110·

111το001111 . 21

 

