111 urrunnu oaeuuu s. 111111. 111

Reliquas vero Pinlani V. C. res postas, quomodo Ta· pauper ejus nomine' ludens pino eum compunt ste
gestant proiectus, turbas populicum saeris initia· aulem ait:
tunvelentislueritsxpertusuuomodpHierosolymam, nan puer utne, steten 111111, n erpere cunm.
ae dem Constantinopolim peregrinationem 11111- 111 beusaptnu nomen babere 1111,

utteris, penes 1111111111 1111111111.(Ῑ11.1(19,119, 1111111111111111111111111

1111111111 errores Annalium aliquot in cbronoio 'a 5010119ῐὲ1 ⁰0m⁰⁰ l⁰⁸³⁸⁸⁰0fl⁰0 v¹¹01·

patrati ex Historia Pompeiana Norisli cardinalis 1· ¹²¹⁰J¹⁸ 0P¹¹¹¹ '‘Pii’‘r florente “filiiflii 11019181·
rissimi sunt emendandi. Unum 11111111 lubet, nempe augustinusita earum habunt Panaenum, 1111111111
Apenionuma quibusdam, ab aliis alpinianum, eta dicaverit librps adsersus Pelagianos. Hieronymus
nonnullis l'itnmmm appellari uirum bunc nobilissi· etiam 11111111111111111111,1111111111 1111111 sui
mum. Sed falluntur omnes. Verum ejus nomen Pinia· temporis clarissumum appellare leserit. Nune ad eius
ute luit, quoti apertissime Paulinus exprimit, dunt uxorem llelaniam nos recipiamus.

DISSERTATIO SEPTIMA.
nrt 11111111.

§12 llelanite seniori illustri leminte unimus luit Β scopustnetts Possidiss. 1111 ostem, 1111111111 llll
libus. 111111111101111111111111111111111111 uxo- 1111111 es 11111111, neeepi vt ltol. spel. post 11111111
remeantem 1111 1111111111 suscepitnuaepropter- ere octo, paam scripseram. igitur Possidius post ital.-
{spuma appefflr, nepus nempe Melaniae smrorls. unias, quo temporeuatlversus ipsum ex Augustino
{planias epis 11111 ἇῗριῖῗᾶᾞεῗᾌῗιῗῗῗέἑρξῗςῖ ffiss'ssaffifft‘sffaffssfettffffssfn'ssioaffpfiss'2³32sv'}
,1111111111111111 111111111111111111111
effi& 1111ιίἰ mirantia 11111ῗ1 uirtutes sunl· melenae epistolam ad ipsum dederatquadnageslmamquanam‚
...0,..1111111111111111 111111111111111111111111
1.11111111111111111 mansionariorum 1111111111
ῗ11111111111111,1111 eret, 1111111111 pridem (scribe est 111111 Paulini illustrator Bruttius. Quamobrem
ttllliltbtttttlltt'tltimitantis: 11111113111111111111111
1111111111ιὲ11111111111111 ejus pamrriverede tiistcactis 1 ibus, uterque saeris eregrinatinnibus
11111111111111111111 votis semper obstiterat. 111 altimum edificant. Primo Nolam ad Paulinumm'eintle
lusupenortlisss. 1111111111 autemut anachronis· 1181111111, postia Africam, ac demuto Hierosoly·
mum 11111111111111111111111111111111· mama ue Constantinopolim pergunt. iimceontm
simmam operum 8. Paulini editionem adornauit diu C gesta a aronii Annalibus petenda. Quod ad ejus nn·
a me quaesitam, et nondum obtentam, in emortualem men spectat, modu llelonio, et 111111 1111111111 nun·
111111 patris lielantae 11111 entius inquirendum duen. cupam ritleo. 81 Rosweytln boen babemusin 11111.
Epusobttum expressit 8. Paulinus ep. 11111 8. An- ad Palladii tib, pap: 703, et in nous ad ep. Pao-
uustrnum a 111 demtis responsum aceepit, nempe lini, ilelnnitts quoque est appellata. Sed eruditissimi
watra bid ut qua 11 primus baec animaduertenda scriptoris sententiam non probo. Etenim ubinam boe
ptualfflalmliitbltfittulltte lbilalutslaloblitlitlltilillbltt'l
1111111111 1111111111 caasa compulerit, ltoc nse 11111· eos, et apud Latinos lielnniant tantummodo 11111111.
ante separaretis, etc. 'Pristis causa, quae Possidium 1111111111,111111111111111111111111111111111·
eptscopum ad navigabilem ⁸in italiam eom uiitptra· 11111111 iente jus filii 111111, 11 saltatorem pariter
1111111111111111111 intolerantissime
. . n ε

ἓξὲὲῗιξιᾳίζῃᾞιὲᾞὶἳι3131ᾞῖἰὲυὲἳῇὲῇ ln Νξῖο ΗΜ “⁰⁰²⁹ mmm mum ΝΟΜ·

serasar recentissimas lepcs eonua paganos ab imp. ¹¹¹¹ ΨΘ '⁰9⁰⁰‘ ²

11111011 111110ηο13138, ηερε pom quarum me, umpemtnusttebm ermen, etliunomla.

1115„st Augustinus, pmmupgam pueram m Μ Nampuecblnebelenfconlux lu 111-’1111111111

Α l, um· Theodoro ω.. hoc esp m· ch· 399 m Ptulatitr 1111111 oum loetiere per benedictum.

lassent 1111111111, xpm pe c’jv, nep, ⁰³1>- 54, ep w'op, ὓ11111111111111111111111111 111 ita inscribit t Cs-
lheouosiauo docemur. ilursus ex augustinis ist. ad 'illim [ramim Mille, Piniano et ”0¹⁰th- pilli·
pacasium-abl tempus travigationis Possitlii efficium ⁶3⁰⁸ ii¹⁰⁴i⁰⁰ llum millum prefert ⁰5¹P· ¹¹⁷ ‘¹¹‘P¹
111111 att: Num epo rescripserunt, 11111 1111111111- τῆς μακαρίας uelato, ⁰0 beatu flumin.

11111111 esset, nepae smipossct matutinales el coepi·

DISSER'I'ATIO OCTAVA.

D! Emi).

‘Tandem ait Paulinus :AEmilitts renim 1111111111. Ecclesiae 11111111111111111111111111111111111111
11111111111111111111111,11111111.011.106,1Ε111- Acceptis ipimr sancti viri 1111111111, et G tls · et
ltus Ι111· iissimus 11, uti illum appellat iletapbrastes Gaudentius episcopi 1111 cum Valentinos litaminis
tn tha .lobannts Gbrysoslnmtpeptscopusiieneven· presbyteris, imperatoris 11111111,11 po lementa,
tanus. ligbellus bmc silum retulit anter Ecclesiae Be· et italice episcoparetur caronam Apsi elensis, el lo·
nerentante antistites. blasima istl cunt Paulino lami· nerii 11111111111111, oc relipuorsnr episcoporum epius-
liaritasiptereessit atque idcireo eumdem bis versi· lis, 11111 et commonitorio 11111111 totius Occidentis.
bus mnut nemo negabit. Anno tos, ut scribit Raro· conditionibuspublicis Constantinopolim concessere. Si·
ttius, legationem Constantinopolim suscepit AEmilius milia item babet bletapbrustes in prelaudata cbry·
11 eausa 8. lobannis chrysostomi, uo innocentii soslnmi Vita. Verum oon minus ex bt ’1111111 iesu<
papae 1111111111 epistolas tulit. monierus diaeonus tione celeber ebutilius euasit quam ea aulini 11111

 

