tio 111111111111110111. · · tto

¹⁸ 111. 1111 , deinde. ” ” 111. 1111. 1111. timont, 11 tonitium incipit mi·
⁸⁸ 111. [tog. 11 11111 otuinus quamnquam 111111- titan.
’1131111111 11... m. .. oo. ..o m.. 1...,111.ἑῗῗῖ1.ἶ.ξῗὲ....
tuiti· impetitione. Ed. iimo.. 11111 noim impensiore. iffi 2 ,mimum θ, 1an mmm,
Bdiinffiuoss 111111ιᾶ tmpettttut'fd ω ‚u un ’111 codex Victorinus 11 'ti Rom. 111111..
1. utic.. quo poccotmt 11 uult Sur uoae. .
8111111111. Et mox idem ¹¹1⁸· 001111 4³¹⁰ 9⁸⁸⁶⁸⁸i¹¹⁸⁸⁸ ⁸giumo. 1111. 11 edd. Rom„ 11.,1111. 11111 ubi·

ooo ecit. 11111111111. 1111111111, 1111111 1111111111.

3,ξζ1ξῖξ’,·’,,ξ”,’11,ξ,ῗ““ῑ· 1111111111.

⁸⁸ 111.1111.,1111111111. “Μ1·Ῑῖθῧ· 01011111ῐῶ .. . .
πῃ, Ἥρω, mmm mem, :itu oodex Regius cunt 111111 quotuor, inopi.
11 ff} ἔέἑζ aazia„ Mtoiis. 1111. et odd. 1111111111.
”tu m. von. nto 111111, n nouum ¹¹⁸· neg.. 1111111111·
⁸⁸ Additum out 11 ms. 1111111111. ⁸¹¹¹· Regu 1011111·
ι. MS· vag„ mmmm· ΙΝ EPIST. xxvm·
⁸¹ itu ms. 1111111111, 111111111111111. ⁸ 111. 1111. codex, nutriet epotis.
⁸¹ 111. 1113. 11 todo.. coiciuitt. ¹ 1111111. uum 111. quatuor, propitatio.
111111111111111111111111111111. ’111.111ς., 1111111111.
⁸⁸ 111111 nucula ut ex tuo. uodioe 1111. ⁸ 111. Rem tractu, niaie; inepist. onim 111115,
⁸⁸ 111. coiit Regius cum 111111 quatuor, tumendo. 1111111111 1111111111.
⁸⁸ lis. 1113, amicitior... inimicitior. ’111.1111., excusationem 11111111111111.
⁸¹ 111. vien„ 11111111 111191 1111111. ⁸ 111. 1111. codex, 111111111111. Et mox, occu·
⁸⁸ 1111. 1111111 ling.. 11111. 11 11111 1111. 11 paneros 111111. ,
Sciunt.. 1111111. 8111111111 : Desunt quondum· inbono, ⁸ Ex 11111111111111111111111111.1111111111111-
11111111111111111111111111ἱῖ ’1111111111111... o
ttrite coutendutit. ' ·tts. 11111, tito ctori. η m ⁰
⁸⁸ ltu ms. 1111111111. 1111111111. 1111 codd.. ut ¹⁸ 1111 oudinus 11111111, diqoior.
1111111111 praeooduutia. ¹¹ Ed. Senot, 11111.
⁸⁸ 111. vien. 1111811111, reuioitcere. ΙΝ EplsT· xm·
iiffivffifigfflzffi ω, ¹ 111. Grim, 1111111111.
111. noi. 1111. mu. n um„ common. · 2¹¹⁵· neg.. ¹¹⁸⁰ss ¹⁸.¹¹¹s⁸.¹· ¹¹⁸⁶·
”Sto umnuuoodtcus 1111111111, tn quo 11111· 4 ,ξζξο ’ξῗέῃ ξὲἑῃξηξῗῧξῧῖὥω cmi, d .-
u ἡ vienj ΞΜ. ’ 111. ling. uum 111111 troitus. 1111111.
n ῃ, vm: adm, ’111111111111111111111111311.

⁸⁸ tuost etiumums. 111111 Rugiuutoditisquntuon. ζ ξύ· gimo “fm- ,
uu„ mama, 1. 11.,11111111,11111111.1ι111.5.

·· tn 1111111111111,11111. ’ ⁸¹³·V1011··²⁸¹⁰⁶·

⁸⁸ Additn partimin etex mo. Vien. :t 3³· 308· 0111319111 ⁸¹ Wissm· ,
⁸· Ις, v10n‚‚ct.mwmm,„‚ s. 111111 ntuqmtuor, 1111111.

“stc ns. onte: 1111. nin, 1111111111. ¹¹ 11· conces ⁸⁸¹⁸· ei tien.. sautu videno

1111111111111111111111111111111111111111. ἷθξξΕό G. . .
ἰ111111111111111. 111111 Vaticanosiuhabet: n · ‘'nummi“ 1 . .
11111111111111, uicoufirotuti 111111 1111111 prioci- Μ’· ⁸⁰⁸· θ’ ⁸⁰⁶· ‚3⁸⁴ '’cm‘’ '¹⁸⁸⁸
uu tosident nostri cornuria 1111111111 11111 Dei 1111- ¹⁸ ¹¹³ ¹¹¹⁵⁸· fleg„ Vinn.etedd(}n1n. ²¹ ΜΨ·
111 '. et 11111 itte nou multitudine, 1111 uirtute, 111. Ᾰῃῑθ ‘²¹³²’ “d mmmm ⁸⁸⁶⁸ ΡΜ· EW¹¹¹¹¹¹¹⁵

‘¹ 111. codex Regius, propinquo io rebustus uictor. 11111 1011111 1111101 ⁸⁰⁰⁸¹¹¹ ⁸⁸⁶⁸» (1111 1³⁸⁰ 111·
1111111, pru quinque 1191111 uictor. ,d’ quatuor, Qum ofin· in mm ω mm im n·
pro propinquo m requini motor. 1111 not 11 2 ΡΜ

ΙΝ imm· m· penatis. codex 1111111111, jum inciperet.
¹ltu mo. codex 1111. 11 edit. Moguut. an. 1111. ¹⁸ 1111111.. Domino.
un, ‘leuitt te. ¹⁸ 111. codun Rog. cunt 1111111111, Grau. 11 schot..
¹ 11111 euim 1 nis. 1111. 111111. Mossunt. 111. 11· conco .

1

11., dot cui... impendamus. ¹¹ misi 111111111Ῠὶ 111111. cunt 111111 qua·

’8111111111.11111111111.ι11111,1111. 1111111111111111111. osv„ et 11111111. ·
’11111 addidimus ex ms. 1111111111. ⁸¹ Ed. (1111.,11111111.
’111 11111.,11 finem tutiore 11111111. ” iis. neg. oum. 5111.. Sufficit. ·
⁸23. 11111, muudi. ¹: 111. 1111111111. 1, aduersum.
'lussomoeosetfinffiog' 1111111111. ⁸⁸ iii. 111ἷῃ1111811111111, operum.. ι .
⁸Edd. Rom. Ennom. 11 Pone„ 11111 11111111. ¹⁸ Ed. Senot.. tinnitibus. Compositum pro nunnioni
⁸⁸ ut. Roov.. 1111111 1111 fietuciu. Expunuimus uo· passim apud Paulinum, ut simplex pru composito.

“idffddiffl‘iss ’1111111111 32 ii· ’1111 iiio-2¹5¹ no...
”ι111.1111.1111.1111.,111111. ⁹ ¹⁸ iis. vion, ’1111 ⁴
¹⁸ 111. vatio, 11111111 potitur. ⁸⁸ Edd. Grau.. Grin. 11811111, 1111111111.

” tto. 11111111. ttog„ 1111111. ” 111. 1113. cuni 111. unu, Grau.. Griu„ quidem
¹⁸ 111111 1111111111. iu eu.

⁸⁸ iia-c uox 111111 nmo. 11111111. 1111. ⁸¹ 111. 1113. 11111. quatuor, supro.

¹⁸ in ms. 11111, oet qui 11111 oriuntur, oet qui tn· ⁸⁸ iis. codun 1111111 uum editis uad.. cnon, 61111,

testatem, ut ooo intentes inuidere couniatur. uertere.

 

