1

1

wia< 31160011 m)

PATRO 0011

·‘ cURsus coMPLETUS,

1111111οΤ1111οΑ 01111181111,1111101118,ωο1110111111,00111001, Μο10111οΑ,

1111111111. 11111111 0101111111,1011111111111οΙ11 1001001110111111,

1111 m! 101101, 1111 01100101,

001 11 UO 1101101100 10 ,111111 1110011111 111 11111. 1110) 1110 uum
1110100111 11110111(111.19111110 emis 1101011101 1

11100810 0000001001οΑ

0111111 0111 mmmm 10101111011111 0111011011111011101181111 00001011 111111
10011811 11101111 ET 1111101,

mm ιιιτιοιιι mmmmm, ιιτιι ιι eunoun ιοιιιιιιι comum ιιιιιιιιιτιι comm,
ιιιιιιι mmmm ιιιτιιιτις
mmmmm, οοιιιιιιιιιι, mum: ιιιτιοιιιυι comunem ιιιιιτιιιις
mnus οιιιιιυι mor ιιιιιιιιιιι ιιιτιοιιι ιιι τιιιυιιοιιιιιιιιιιιιιιι numm ιιιιιυτιι nummum:
ιιιιιιυιιιιτιιιιιιιιυιιιιιιτιιιι,ιιιιιιοιιιιιτοιιιιιιιιυιτοιιιιιιιιιιιιοιιιτιιιιιιοιιιτιιιι,ιοιιτι;
aarum ιιτιι mun ιιιτυι nm ιιιιοιιτιι, acuon ιι muns ιιιιιιιιιι nnuman ιιιιιιιι summm
ιιιτιιιιιιτιιυι summoturums1cu1numnus‚aoonnm;
omnus ιιι nunus, τιι memma, ιιιιιι nno ιιιτοιιτιτι ιι onum ιι momentu
mausummummus‚m¹.1r¹cm;

umam ιι amma ιοιιιιιιιτι tumemus ιι Quom ιιιιιιοιιι punem, ιοιιιτιουι, ιοιιιι, umnam,

ιιιιιιιιι, mmmm, ιιιτοιιιυι, ιτ cumen ιιιι ιιιι um ιιιιηιοιις ιιι mmmm ιιοιυι ιιιι-

mm ιιιιιιιι ιι ιιιιιιιιιυι, ιιτιιο acmen 11111011,ουοιοιιυιτο,οιιιουιιιοι soum τιιιι
τιιιινι nm, ιιιιι ιτιιι υιιιιυιιοιι ιιτιιι, ιιιιο eunoun οιιιιο, ιι quonum
τιιιι summu, υιο ιιτιιτυ ωιιιιοιιτυις ιιτιιο 8011111011 810111, ιι ιιι
uerum ωιιιιιιι m οιιιιι ouum ιιτιιι ιτ ιι omnus οιιιιι suom ιοιιι
mcum ιιιιυιοιιι ιιιιοιυι smmum ιιιιυι. ι muno ιιιιιιοι usqu: ιι
novumn! ιιοιιιιιιιι, conexum ιιιτ.

:vano ιιιιιιτιιιιιι, emmanu: οιιιιιι nem ιιτιιοιιιιι, ιι mmmm οιιιιοτιιιι amm,

οιιιιι numm, ιιτιιιιτιι rmus, ιιιιιιτιο commum, οιιιιι ιιιιιοιυι τοι umus 1
ιιι nunnus, ιοιιι ιοιυιιιιι vannum ιοιιοιι samua ιι τοτο maumam ιιιυιιι commu „ 4 ·‚

ιιιιιιι, »mn ιιιιυιτιι, mammon: ιιτι comem, ιιι, ιιτιοιιιι ιτ ιιιοιοιοιιιι, ÷,-.·¹

ιιιοιιτοιυι ιιιιιιιτοιυιι οιυιιυιοιυιοιι amanus ιιι nuc ιιιιιοιιι, ι f*
ιιιιυιιιτιιιιιοιτιι munorum, txomnus ιιιᾳι. ιιιιιιιιιιτιτιι,1 ·

meos, ιιιιυιιιοιιιιοιιιιιτιιιιτιιυι, ιιὲιιιιιιιιι . ’ ‘

11111111 11Τ111,

111 001 1110010111 mmm 0001011111 scum 01111001 00011111 mma ,
1 1111Το11110 10 munem? 1011 111 ,

1000111111. -Ρ meme
ιιιιιοιιωι cum annom,

1111 00110111 commem 111 summos 80111111 nemmem 111011011011.

1111010011μῦ 11111111110110011111, 11 01111 111111 011101101,11111111111111111. 1111 01100111111.
111111,111 11111101 1111111, 1101110011οΜ 11 00011111 101011111οῦ 1011 101 1111, 10111 ms?
11110101 1101011 mult, 10 00111001·110111’11·0111“01 n 11111 1111011 111111. 011101 001110110111011
’11111 1110111 m. 111011 011001 ’111101 0110111 1111101111111111111111111111011101, u 10 0110·
01011 t? 01110110101111011 0011101011011111111111; 1011111101 10111 11110 111110111 ’111101 11111-
111, 1010001 111111 001011001100101111 10101111 11111111101· 0111001 11011111 00111101101011·
111110000111101111101111, 1101111 1101011101. 01010000001 1010111 casco-mmo! 0010, 0101·
0000001 11111 1111101 01111001 111111οΙ1 1011111000111101201101100111110, 0111111100101111111010
1101101111101.001110’11011111110111111101110111111 1111111 00111111 11011111111,110011111
0111010111 1010113111 11111100111111101011 n 011110011111111111111111 10011011. 1111111ζ110011
1111 1111011 11 1101111 001110110111011001111111, 111 111οὓ ss mco 1111111 1111111, ’101 0000001

mm 110 ml! 111 m 111 11111011 0111111111
---=—-—-

mmmm- LATINAE 10108111.

ι. numus ιοιιιιι, cnunms umus ιιοιοι, *mostubus sumnonem. οιιιιτιυι,
s summus, munus ιιιιιιοιιιιιιιι, manus, ssscuunmus, ιιιιιιωε nonus,

1110101 memo&
...0-

11000101101111111111 111001. ·P. 1110111 1011011111,
11111 01011 0’,1100111 01111101110111111 1011111 1111011011 10100 0111111
1101111111, 110 111111-10111101611011111011 1111111111 misum.

1801

 

