nod masmswumofflm.

&weffm pone.camoeoe.1².m‚zn,6sss. Impmmorifflffl.
cavus. em quod muz. Ρ. 999, 695. Ιπαιὶ,εοτυιιὰιρτοᾱιιοιι Ρ. 619, 659.

cedar.westobscwi1oe.ss.69. 5
ι cedere, ro discedere. Ρ. 456, 1⁴3.81cwpeapud1²au· lem, Jonge. Ρ. 612
ϊὲεἳέιὲἲέἑὶἓὲοωτωὲῧὲωίκω mutarum cum portui jammam&
fffflffifflwffium. mna? mmmm Ρ. m, ιω. ·
mfflfflwv‘m‘ss‘wssss· mm ⁴
mamma· ⁰ ⁹ mawn’lgmporis, 951Ιίοᾶ uqurdutempql’ffll.
cmaw1,estlemnmupmm.ss.w,w,ffl,295. [marm ammento vespmmarnm pre·
{m‘ffilss‘fffl' ‘maffia mmm.
mffiffiffiffiffifflfflffiff'mnqunm ffiffiffiejffioemmmmm
. . , .. ,Ι

fflfflicffssmffifflfflffl· · ‚mmmmm lm. am m πω.

comptam. Ρ, ua. ¹42¹, 85‚188,210‚m‚299; ..omem ⁶⁸13 Δίτιτ,
contribulatus, contrito. Ε. mma, 285, 99. 759751. ι · .
...m J...
corona, promanante mmmm. B. 11, 82 Mater² pro quahbet [emma etiam mantola. P. 536.
...w m
m& [99130 ’ odorffln m m’ssfflffiapss w m

, 2 , · · ν · · ς’. · ·
·ss“.ss·¹²..3-.⁹:.⁰..„.x¹’·⁴⁰g· 2&me ,
Desqctuo, pro same: E. 914. , ‚nmmum sommas! estwet mamma ecclam·
mzssfssffissssjefssssg'ffnam. mffq'rffi‘pro mmmmm„ ⁸
ffifflggmhwh· mn nmmumere,memquodmwoaepm9ere.ss.w5.

ν · · N

mmm, id 0⁸² 4⁵wa- Ε· ²⁸⁰· Nanctus, pro nactus, ι nanciscor. legitur in munust-

mmm& {153⁰- -mfflffidffiffiffifflgffi

mmm,ffl0mqaodmmomm.ss.11⁰. neormpronmwromafstmm.

muffwifflffigffl· mm affl fflfmsm' E. 1863 Ρ. 6¹2.

mffimfflz'ffio. ssfflffiaffiffiffl'ess'ssdffia?ffls⁶.¹²·

ΝΜ pfflf'mwmffl· ³⁸²· Nims. pro, αι marmore albo. Ρ. 697.

E tinam, idem quod nuditas. P. 599.
Μαίη, prima carrega. E. 199 ; Ρ. 595, 695, 996, 662. Ntcmems, id est mulus. P. 999, 499, 012.
Eleazar, pro maro. .7ss,21⁶; Ρ. 699. 0

{ffl.⁰3¹.2¹.2513⁸?0⁰.²315.·22²³². mfflwffl

limiam promanat exspectator, pro spectatore. ommaem
’ffss'ofifflss'ss'mmmam12,m. Wffifflssg‘ffl‘f·¹'·⁶⁷4⁸m72
{ffirmssr’ofiffsssszfffflf'ffQssQffl 616 32¹&ssss ‘ffffifflssfflffl Ρ 5⁸7
‚ ·· ·· ‚ ‚ . ἲ . . · Ι
ξω· ’ἮἿὛᾸΡΡᾸΕἏ E· m fflffissfflffl &maffia
rmaffi.1afflmmoemna.vlm ω’ ⁹²⁰ W· ²⁵⁶ss
fflss'ssfflffissssffiffsso.soe‚mmm ‘afflffipwmecmiwmmuwu ramis
mgsstffviee'msgfflsa'oeusauw. E. numni& Α. 899. ἷθθξῆωῶ, ἱὲθῐῑέ (91οᾷ Ἥρω· P· 58¹·-
{rmddfffflss⁰fflfflssff¹3ssss⁶5¹0¹ff5÷.¹³e⁵¹0⁸¹m yffi. 1:¹3ffi.....·.. ι». 95.
fragne, m gstpsraffifm, p, 599, 009} ' Ριπικιρατει propamoepmsacere.ls.1st}.
Fructificare, aenio. Ε, ιε. Pauper aymus seu mam, ideuj qu! qamt. Ε. 2⁸2
. Ρνιιςαηι ma, id est arva fructifera. P. 593, Ρηιιαροίιε, »d est urbes qwnque nocenda) wnsumpw. Ε.

Fntgjqre. sewnda norregu. P. 595. ἸΝ-616· , ‚ ,
qun, oum accusativo. .595.569;Α.959. mmm, 11³⁰ ww ‘MR Β·

ιιωωεπωωη,ωωιηωηωιπῡωιω.ιῑ.ιω. Pss'ffifssssssfffiss‘f'ssofffiff'sonoezoee.

campanum, samoe ινῗηι. n. 2¹³. meam· id estmoecivw- 1³- ⁴²2·

⁶¹⁰‘fi‘m'⁹‘⁰⁰⁰⁴¹“⁹'“⁸⁶⁰i}⁰⁹‘¹· *⁸⁰⁶¹ ῗῗέἴῖῗ·ι9ὲ’5ῗιῗοῗῗ.9ἷὲἱῗῖὶῗὸἓὴ,ωι.

Hateri, pro humare. Ρ. 560, ’ Ραινίηιιιε, ἕιὲιὶΙδῑῗωα prodmu.1‘.196.

limite, idem quod hmrfimas. P. 599. mmm* .
1 Puera, pro nova seu recma. Ρ. 157.

mamzer, profqnepmqawrff. P. 526. 1²1⁴ku nuni· vwvvvffla· P· 56⁸·
{mmmmm ‚ mmmm, ω 02:¹22, mmai judicii. E. w,
tamma, eum aowsativo, Gallice [mre cummim. 10³, ²31. ‚ ,

¹!3‚n.2 ¹ Ηςίειιῳ, ιάεωθὲυοᾱ bavium E. 101. Idem quod
tumr. id &wopa exemplum. Ρ. 952, 599. ὑαὶιωὲιτκὼᾞαωίωω E m.
{Wfflgrosshacwm 9. 291. nzuaeure’qina pro porca Μαρια. Ε. v.
laeuum. idem quod itum. Ρ. 959 muneram&

 

