siti . timuisti OPERUM S. PAULlNl· 888

iitriiiiique ecelesiae latiis uti uuuo appellantur uitro 1111111111ιί11 iestis et iacta (uti appettantur passum

ileauuita. ln liisce oratori¹s privatis seo eutiieu¹isjsm ministeria 111111111111111. ex (pto qiiae ad 1111111 ii·
Paulini tempore humabantur religiosorum hominum turpiam peragendam necessaria commonstrantur,
’ Anastasius Bibliothecarius iii Marcellino: et iii hanecouchaui deterrimusque indediaeoui·

ltus estin cmneteiio 1111111111, iii 11111111 otim appellato etit namin ea restes sacrasiiidocliaut,

claro. nSergio : disterminet 11111111 1111111111- et sacerdos sacia tacturus , et diaconi oi ruinis·

ejudem (s, 11,,ρέηῶοω mim spasmus traturi. llude cum scevophyliieii appellatione donare·

„mm α, mmm, jusmodi cubiculorum 110„ tur, perinde majus diseonieuui, inde etiam diaconi·

1111111 alibi meminit idem Anastasius. Exinde iii suli· 11111 mitius, seu concha diaconici, 11111ξὲ1εῆ11ιὲ

effluentibus seculis videtur manasse pessima consuc- interdum 1111111111 ² 1110 111 111111 111 11101111
l

o indiscussim iuiiomandi iii ecclesiis 1111111111- rtS 11111111. 11 1111111111 1111111 1111111 1111111 11111·

„0 mmm, modo pm jum sepultum 00an quod. licio dicuntur! ea in liturpa chrysostomi li ciruupu·
1111 solverint pretium ita utquod dabatur olim nie- 1ακιῳ lieri scribantur. ⁸ .

rito, 111111 concedatur auro, quod SS. Patribus ouum 1111111111 111111 111111111111111111111111111111111111011·

11111111 est 11 11 venderentursscclesisc sacramenta. 1111. (111111111111 11111 1111111111011111111·511 11111111

Not 161. 01111111111111111111111111-ῑ1111111 ggggngffl fflssfffflenffmcffiffgpzffi 3ξέοῶῗᾶ
sersus exstant hodieque iu suburbana S. Felicis lia· appellatum 9¹4 volum· (1υώ cum inm veh, seu

,Ἧᾋὲζῗεῖὥᾞῗξὲᾞὲῗὲιᾞ,11133ᾙὲἓᾶοῐῗιᾞη monasticumdequiliuiiuoxagemussoiissucerdo-

1111101(1 seronior quosPaulinusiuon 111111118111111111, Βξ1ε11ῖὶ1ν1ἔξὲ11ῐῗῇῗέἐᾞξ1ἷᾶᾗξὲξὲἑῗὴβῧῗῶ1ἐθ {5ng
limittit, illitiiilulllllitti. liallissffi'ssssilicffgiigffg&2325ng goim

1111110 111 111101 ² sistendi necesse 1111111111. 11111 Symeon. Thess.. iili.

immersi 1111111111, wirsngmmsgendts. de Templo. ait nulli licere iussero syntlirono sedere

damnabilique 11111111 111111111111111111111 prule uam sacerdotibus. 11 uei is quidem diaco-
010110111111011 ’1011111111111111111 111, (1111111111 attributus est oeus. diatonicum,

². fflfflffidfflssfflfflffl om„ „mm locus sic dictus, iu quo considere licitum sit. Videtur

mmm et 'nmmum tumtum „upum 111111 διακονικὸν appellari et' iii velum altaro, quasi
senonensium ieiuniorum, totum bematis spatium quo extra 1111 iliaris putet
titspleiidore siind proicit et spatio. diatonicum sit, et quia 1111 et consistere et pro·
nomm credi pro functionis sue ratione, non autem sacra·

1111119, M„ mamm mmm·- ῃ, riuui ingredi 111111111111, quemadmodum subdiaconis
111 δίκογχος 111 potius rptxopxor, si maiorem eoc- 111011 1111111111 11111111 111111 1111111911 1111110111 ¹¹¹
elium siiiiul comprehendas, uisis tempti a S. Pau· 1011111111 11001111 0111011101 10011111111111 1111111111

ἔξχέωὴὲὴῦἒᾙᾝὲζἪέᾎῖἱξῃῶἓωὸἓήᾞζ subdiaconis intra 11111111 1111111111 1111111111 .· 11111

,1.11111111111111111111111.611161111111111111111111111
11111111111111111111111111 11116116...ἐ111.111“111111111
1111111111111, uti habet collatio Constantinopoli 1011111111111111111111111111111111 1111111111 “⁸⁷⁶¹‘'

habita cum severianis tempore johannis u pm· rium 11111118111111111111, instuit, qnod Greci om-

cmpnp„ 1„ Μὰ, ³8¹¹⁰⁸⁰¹¹ „unm Glossarium ms· seniorunt, qimi totidem iier morientur iii concilio

Beriinimnm ς pigram, parom concrum ΜΨ, 1111111111, caii. 61111111 per merdarium 1111111111
sun. intellexerit quam cruci draxorrron nuncupant quse a

μοι 403,⁸ Una mm mmm mm jammo- diaconis iii ea ministrantibus-nomen sumsit, uti oli·
servarimus. 11111111 est simile iero diaconicum pm

'‘Ssgssmou- ΗΜ paulillus de binis nonchis milioribus exedra enm {edem ita ”nummu sumi debere. cnm
ζὶ1ω111111111ς110111011111111110000111101001111· et 11 ea quibusvis ecclesie ministris consistere tas

1 1111101111 1111 0011011111011111 0011 1111110111 0111· esset, et ex es cleriei omues ad altore procederent.
21111010, 111, 1111111 111111011011111111 111111111111110 lain vero quod in concilio Arelatensi iisiili Siricio

stimmliintioms immo cinti, seu potius immolaturo pp· m· 15, dmoni „dm inm papyam 5„ u,
1111111111 1111111 ’011111111111011011101 ¹¹¹ 01111100 11111111 vetentur, id ridetur intelligi aut de maiori
1111111 11111111 111111111111111111 1111111110 111011· diaconico, socretailo‚ rei vestiarium quo sacerdotes,

11111 1111111 11111111111111110111111 110111111111111111111 111 antistites derebus ecclesiasticis deliberaturi se·
’1111111110 111111 11 1111111 11111111111111111111 11110· cedebant: et'ut ieritis utsr Sulpicii Severi. euin rel

ffi'ffinepfffifflss 'ngfflenn‘f gfflossgdroaecmlismm Diamtctionilies cccmus‚iieiuiidieiidir nepoticiiitiiislinrts
· . . nepotationibus) occupati in eoooiisideliaiit3iel potius
1111111111111111 1111111111 11 1111 1110111111 11111110· de minori diaconico, idest, conclis quem διακονικὸν

ξ1113,1,1111ἳ,ξ3,11,,11“1’“1111110 11111111 ,1111 vocius uine enin ursonio, 1111. murus
111110111111111111 11111111 11101· 11111 tacturi iii 1111111111111111111111111111 quc

ἕ11111111111110111111101011· 111111111000110110011· “ ad sacram liturgiam speetoiit exsequuntur, eum iis,
111111· 111· 11111111· 11111111· oi reverentiam quam sacerdotali characteri debent.
Not 111. Altero post 1111111111 capam sinereceptnt sedere prohibentur. Clusius, inconstantinop. 0111111.
manus. - Peracto enim saerilieio eo secedebant sa· lili. 111, pag. tillet 61. Vide Glossarium Latinum ejus·
cerdctes et diaconi, et sacrorum iibrorum lectioni dem, tom. iii, pag. ito.
speram dabant. Certe iii ea 11111111 iactas ejusmodi Not. 165. Perlaieeiite tristissuma. - ’1111111111 iii
lectiones docet satissupeiiiue Godinus liii. 11101111, basilicis nientio ou ue apud anastasium Bibliothe-
c. tii, 1. d3duiii ait imperatorem in aedem Sophisiiam cerium iii Sixto tlt 11111101111111111111 B. Lmuiitii‘
secedere, ibique massiii 11111111 precationesa patriar· martyris 11111 commitis rpdpreticin et 11111111 cur·
1111 praelectas exaudire 11111111 τοῦ dimetari, 1111 est 1111111111 nttcreet eoa 1111111111 S. nicrtpri'i 11111111·
iuxta 1111111111, quc διακονικὸν roeaoatiir; naui liaud til de arpento purissimo. Buleuperus nostor, iiii. iii,
ocul 11111111 sedes imperatoris euin sociorum li· do Temple, esp. 11, per omimium iutelligit pei·
rorum lectionem sudituexcipiebait. [liaconicum igi· 111111 11111 templum porrectam. qua transitur sii-
turliaeccouctiaappellata estqiiodesset quodammodo per ito tecto. Est, timuit, quasi qiinrdaiu supeiiot

tripentis maioris 1111111111 seo secretarii, iu quo et 1111111 tuter uuamque 1111111111 immmortalis

 

