tio iulllll XX. 55}
. inlusa 'uirtms ileum nt dno conderet in se, Α 70 llilatnmque (liu, ui simul rnnis', atque sagina
uisuntssqne procul naturas redderet unum. , cresceret, hue illins (e) perduxeram atquo uui
numerumnunerum homo iaetus ab [venii.
’ ’ lineo, Pingue penus toti (0 inquiat ds more rosen·
in Deos est, genitore lieo, oui qratia nou est, [tum.
² to seu natura, quod est mmmi Patris unicus lare- Fama snis magni per egentum (q) aonendmsu
[11111 [acrem
Solos (n) habens proprium, quod munere one* ⁰¹² (1) ‘mem 111 11111111 11111111 101 0111111111
[mtmnere · [unni
llis quibus alma oues dederit diuina mereri. 111 ’111111111111111 1111111 11111 1111111111 1111111111 (1⁸)-
llle igitur rere nobis est musicus auctor, 11111111 11111111 1111111 11111 parimus aequis
1110 David m, ,qqhmm quqfflmffi hujus . Dividit (ir) incisas earnes, medinm suls sulert
11 Restituit nutri (i) lulum eompsqe laeentem, 3111111111 11 1111111111 111111001111111111111111111,
100000 0000000010οο moron 11310011 1110111111 uei 1111111111
0110101000 suum Dominus reparavit in usum, 1111 1111111111 11 (s) 1111111 11111 1111111111 hibere 111111·
Consertlsquelieo meminus, omnia rernm Β [quit
0100000100 00000000)οιωο 1111111011101111111010110
. 150 Ut noua sunnia lorent, eunetis abeunte veterno. 11111011, 1111111 nusiamento imponere secum
llaue renovaturus dilatam llens inre maqister, 4934911 1111101111, 11111 1111 placiti se pinn-
lose sui positam suspenditinarbore ligni, [rrrott
Et eruce peecatum munis perimente, nouauin ⁸²¹¹⁰¹² 11111111 1111111111 111111 1111111111, 111 1111111111 ’
Δ1001111 mortalem numeris enlestibusnntam Ἴ . [ilem
,11 composuit ennam 000 ex 00000 mam, ⁸5 111111 111111 suumque 1111111111 avarus.
omnigenas „09⁰1oe compingens musi„ unum· Denique mox nec mille uiam permissus abire
inde lanemitis ildinus (le pectine Verbi 1111111111 1111111111 1111, 111111100111 pinno,
Vox Evangelia mundinls omnir somniet Non tenebris pavitante, nee onenneme salebris
000 ner: nn 1000 centn aare nunno 111111 equo, n 11111 mn 1011 re nuere mr-

tt Personat mnumeris nno modolamine linquis, . [sur
Respondentqne lieo paribus nova earmina nem ⁹⁰ 111011111111111 11111111 11111111 1111011111
[qq c 11110111111001100100001010000 ligans,
fflfflmadmfflpwdm mm ,emm loqneprooarenacsns,ntantnq[rlrsslunsm(1;p)0oa
[et lrora est unc .

prowm offerre qm, ,mm vobi, llio uliud mirum ss’su molatur in ipso :
Praedia sollicitas caste sumenda per aures. 111111 dum 11111111 111111 111111 1111111111 1111111111

ot lion (d) reteri repetam, quse sum dicturus, sis 11 1111111 1111111111111111111111 111111111111111111 limium»
[m lomentum, em sola onem porcina manebat,

,qm (15oe pam qsqc specu„ profabor, Asoensore sni uacuum, et ductore relictum

ueneat lnuoqnidam placitum sibi solvere uo· 51111111111111111111111111111111111111.
[m Tamquam ollendroolr nansatn cognosceret ultro

100 Ant aliquem prohibero uiam, qua coeperat ire,

1111111 1111111111 (11 1111111111 'mna 1011111 Vidisset, sio luqit iter, cursumque retorsit,

Sedibus. liin porcum smnio curante paratum,

mendosa est tanuen ε mendum antem tolletur. si pro
ntuqnu legas mnqnt aut rnnqnoe.
(1) llur. cod, Patri. At molor lectio quse est ln D ‘offis {fnffinffissssgffissfflssffi &iffa

”⁰⁹³⁰ 010.. mn 1.... nni ss, 00000 0000000, 11 mn„

0 0 , ..
010 numennumen 00000 00000000000000011..

(n ln llur. nod„ Solum et 110100. llt multo eloquu-
iior ectio nostri oodiois.

Ιωι1111000101 oudino legitur non. tu sodes llnr. ffssffdssfflffl 1111111511 1111311111 1111111111 1
10101111. ’ 1

(ir) Postremum l'ldeerantinoodioe llnmtorii tres

&gillin- 9111111 1111111 111111· 11 1111111111 11111 ⁰⁰· versus,quose1nostnonotlieeadrlisli. Sin enim erat
10111 1111111, 1111111111 11 1111111 1111111111· Ο seriptum m llnratnrir colone: interea inrqitor inops
Votorum ao olrlstronom usum, quae sanctus er· non 0011000001010,00000000001ιο

' 1001100010 diss. rum, ad quam lectores relinquit, iiim. librarius a prirno diuinitati alterum
dimitto. llomromus. transit.

(9) llio loeus 11101 corruptus est apul llnmtorinm, tt) llnr. pro se habet et, qnod ninii admodum re·
qm rn Ambrosrnno ullo mune oro egri ι Fumo ron ient. ·

m 1011111111 0111110111111111,111·1111111110· Ι (m) llus. codex habebau 10000010810113100011
. 1111111111 1110111011 1111111111 1111111111 est junctus, 01 postulat metri ratro et ut est in nostro
1111110111 111111) multo 11111111 1111111011 111. 1111 nodum. lta emendaverat suan lluratonns.

urrunnun. . . , 18

 

