ott

11 Sodomam 1111111111 111111 ribrnsae Gomorrha,

Pacis 0101110010 11111110, imque ministros.

Et euru ooqnosset tanta quid mole pararet.

11011111 pandente lieo, seruamque docente,

llltro audet dominium 00111111 nn perderet urbem,

Emotis populi 101 erimina 011011 uouentem, -

Si quinquaqinta tuorum probitate piorum

Spectatus aleret. Cumque ipsi dieeret: lllls,

Si omuenrm 111011 invenio, 11111 paruere 1111110
[ests

CL. Ι. 1161111118
’ Quippe ridet vultos 1101101, suasque 0010100 11110100 uterque ridens, manibus eumooainsse ra-

Virpioibusque 0010 111011 entra moenia 11111,

1111010111011111, montesque 1111011 1111110.

1111 10111111 : 100 11011011 1111110101100

Postuerespioiatqnisquamrnaleerutusinurbes.
11111 vero 11011010,110110010111111011110

eggressum 10101 ooett praeverteret ira,

1101 80111110111110101111, seeura reoesstas

Antra 011, lacrymas autem 101 sensit 111100,

omnique 1111011 suenorum

Quid 01 quinque miuus iueriutl tuna subdidit. Et, Pluribus impertit, nteritumquee munere 11011.

Siqnadraqintasolilquidsimirnsillo [qm

Et jam non solitas raptim 1111101111 bulanu
1111111 virtute uuo 1110001111, 111111

111110 desem 11110111 quid olbis quinque 1111111111 Nubila 10101111110111110,00111101111111111,
mooeutrnonettuurbimeusopttnu, 1011101 nonu 111111 inarime, atque Aponus lerrmtibus

dumque 011111 numero te velle 1110001111 tali
biristet, lamulnroque 11 medio sermone reliquit,
’1111011011 ulterius, reque in sua 11111 recepit.
liint'ud interea eires 00110 superna .
Anqdkilnbodonueterranlotblortesedrntem
111110100 urbis, 1111 101110 tole propinquo,
1110111111 r qui eum miro totondere 1110111
1111011010 1111111 11110, 1001111011 summo
1111111 11110, in te'rranr prostratus 111111 ;
Invitatque domum, nouemque evertere teuto
11111011 predbru, 011111 et oourirere 111111,
innocuosque 0111001110111 parea ministrat.
Dumque epulis sumptis somno 1111110111 11111111,
Eous sub 10010111 lueis, 1111101110 recursum,
Foeda 111110 vulpi, si las dixisse, virilis
Prosilit 0111101111. 1101110 puerique temque
11111110 uruntur, Lotbque ut sibi 111111 abuti
llospitibus ooqum 3 quid nou resana libido
turitt 111111 rolens builli mollire irrorent
lusani, natas, quibus illibata manebat
liirqinitas, oilert, 1000111110011111111 osis.
tot 0110110010ιο, 1110101101111011111
11101 mali, vitio sese 11111101010 minori
Vile putat, 1101 se 01111110 etiarn implieet; 0110,
lalandunr ut patret 1111100, 11111 opprimit , etjam
tt maiore agitato quarn quoerirtute repelli
lluruana valeat: error protinusbospes uterque
1110111111 111011 mentitu oorpore 11110,
Α populoque senem 000111 mente torento

Exhalat, quas ricino 11101011 Vesevo
Eruetat 101110, Lycio quas nudum
on 0111111011 111110 11110110 1111111111

Et quoeunque loeo lallentia 0111111 10111
Spiritus tooannans, 0111010 11111111 lusus,
utooir 11 111011 10111 1011110 vaporans.

ttouqnodooopussitptuvtasquoquererreretotques, ·

‘lotum de uibilo 101111 qui sundere mundum

Sed 1111110 101101010111111110 paratu

lltrub qnos 11001110 urbis morumque ruine

Ponit in exemplum z 1111 durum elementa 1111111101,
Concurruntque undante globo, stipatnque tatu
oroque suo, 110111 1111111111 pabula ln urunt

CGorpus‚etinlandasterrasurbesqueuooeutes

Soliurei testudo 11111 0111111 mentm

Quam 11110 1111110 augutu 1101111 sunem,
Spiritus 1111100111, 11111 0101111110 1101110
Compulit, 01 erebro tunium 11111110 0011001
(10001011111 ammos, quotquot spectacula oernut
Talia. 0111011111 Loth, beot 1110011111100101,
Seu trnto 0111111111 metu, 0010111111 011111

1111 1011 vetitum 111111 consurgere 1101111,
101111οἰ0 1111111111110, que 11111100 unoquo
0110111111 Sodomam 1101101110 se ponte 11111111,
(1011001111 mas 1101111 lere subivit,

ln statuam 00110101 salis spoliatoque lnce,
1101111111 1110110111 1111110 peruidit 11111,

lit nullum exstaret 111111 remanente undarer.

, 10111 retrabunt, loque 1101 domus 0001011 10011100011110110111, 1101111 1111111110 timore,

[prun

. 11110111 teruntur eomestimabsoedere terra.

ont 0111, quld 1011111, et quae prnospta 10101110

ilex 0111010 velint, 111 jam sermone patenti

dissimulant : et 11) 111000 01110 0111011 salvum

Posse, domumqoesuarn 110111, generosque suosque

Colligere 111110, 01 meum abduoere mandant

101111100111111 eum rnlqo erimine taetus

involuit 01111110 sententia, sana mouenti

Credere dum uolunt3 quanquam quod 1101010 11·
1111

Non est ut multum mirere, abseedere 0111 tajo

td quoque 1111011111 quod 1110011010 putaret:
ouem 1111111,1111101111111100110 line trebonium,

llorriltooquo 1111οο1111101101111101111110111.
'ium sol exoritur toto terrentior ique,
irarum 1111110 mirans, radiosque severos

1111111111 Sodomam: 111100111111 lumina 1111110 ’ ’

involvere 0110, resolutaque suliura 11110

810111 1100111111111100,01011110 liquore
liispensata suis 01111111 11111111111110.
Fulmineus 10100 preceps 11111 aere 1111100,
involvitque urbes, et totis 1011111 01110,

de mitto stridore tonat, 1110111110 querelas
Flammeateurpestas3 que postquampabola turris
11011οή1 11101010, ipsisque insedit 110110

Erigit immensam coniuncto 1011111 netum

111110, 011 terris redeunt iu sidera 11011110,

 

