sti sirmii domuit 8. induiti. 111

11111111,111111 esseni T, speciei mcii. viniani slieiupereiliiiatinnialupaniti inlinis
Serapidis tem inni luit, Theodosio 11. imperinm, tundnauinsieisisimitatureniniiiuiirlinr.

111 11111111· 1111111111 ΜΜ Μ 1Μ ΜΜΜ
ωᾷῃὶἓῧιζᾷοτῖιιιι 11111111110111111 inieritis inicii, 22:³1⁰&qu erwmpfg §mm xm? 1:13:
11 ι1111111,,111111111111 1,,ΜΜ „pire ΜΜ ΜΜΜ
, , , ora ormam ueninactun‚namstipei rectiis

1111, 1111111 5, 1111111, 11111111 1111 1111111 iuniusque 1111111111 iinueiuinsxiiien.
1111111111,11111111111 iliu· Μ1ΜΜΜΜΜ vr
1111, 11 Piniana 111113.ἱ quum sit: (3111111111 uliud 'fflfflg “13⁰ ffmflffiffl ᾗ mm&
11111 “milli ,111111 ”lim 1111111111· “⁸7⁸⁸ 11111 ique si iulius humanos inspicias, et supercilia.
11111 11111111 111 1111111 11111111 1111111111 “immin 111· nas' 1111 oris dispositionem contemplemur, nonne
,,1,, inuisissimis ,111 egumenum Μ
1111 irin 1111111111 11111111111111,111 Propter,- iiii>⁴2ffi¹i¹i¹i¹i¹⁸ss2i¹n¹ iffi in 1000 mmm
11 11111111 11111111 1111111111111111111111111111111111 monum 111111111111111111111111 erucem potius
Paulinus, eisque 1111111 unum crucem 1111111111 imm, qm mmmm „om 1120 cemma
1111111111111111111111111111111, rspircseniat Gnuirs lacios innuis liujus ’ai
stipite flgiturnno, Β11111111111ὧ11111111111111,111111111 ri· 1111111
011111111111111111111,11111111111111111111111111· supercilia n nni attossitur in fronte ri 11 plaut
iiis ile cruce 1111111111 animadversis, 111111 illius 1181111111, 11111 tertium 1111111111111111111111 videatur·

quain e Nolana basilica perditissimus latro amovit, 8111111111 11 aliomni judicium, mei nunc est sen·
:nu monili orbavit, descriptionem a Paulino peta· tentia, Nolanam eruoem consiiiiiiae consimilem luisse

nius Suntejus ici-lia: efformatam, ct 1111111111 ad Laberi similitudinem, eu·
pm m, φωρ, ΜΠ, m, mm pum, jus 1111111111 11111111111111 Baronium 1111111111. iii,
nis inrisui nisu iunium miii inni 111· 1111 11111 inrupisse ineuntium 11111111

supremoque iugum coneorsicinnni igunae sententiam opperiri prestat.

DISSERTATIO VICESIMA SECUNDA.

niellam u ommi! Ι. mimi! limum

Β 611111111811111.1111111111ἱὶ1ιί Paulinus inter Hierosolymis excidium et misnen
Μ ,Μ 1111 6, 1,,,11 ultimis

ico m iiii ‚ u ‚ rniinuni
311111.. mindens epitupliii' nice conmiatoriiini libellarii simui numeres. [1111111119 Dionysiano secundum
11 ⁶ ,1,1,,Μ, 11111111111111,
enimsi ‚·e n 1111 1 ,· C ι . 1 ro·
1111 T&iiii 1,,Μ11,
pisinuntensium θ ni urinis 1111111111 hic ille mrniulgiris incidit in 1511111111 inuoennsn·
panegyricus, dequo ieronimus ad Paulinum ipsum les processere duo Gemini. Quum tamen Eusebius
1111111111, ep. ii, incredibilium laudem einsprotulii, censuerit Christum anno 18 Tiberii passum, iiiuc
iiolii epinpterea intolerabile illius desiderium· in· estquod 1111, 111 ilist. ecci. Hierosolymam 1111
iecit. 1111161111111111111111111111111111111, captain asserit puudruqinto 1111111 uniiiieuplstiipnit
nipnnnnsni. dilictorum ς epiitninimltnsds 11111111 iii (1111111111 1111111111ς11111111111111 Pauli·
11111111111111111111,11Η 1111111 cmiii disputa· iiuseomdein non sequitur, Ι11111 11 eius verliis
”mie &miiueaiiat‘l’iu 11111111. 'limiwf'ssemm' fiznstgsgnnaiii 'filieiiit 11ἓ11ιθ xus etpinrcoelos db}-
1111111111] ier oeiiiniiue pe· uus 1111 ripparni. eruin anino in 1
netuli omnium muiiprioii. 0 iacturam non satis de- sententia concordes deprehenduntur omues iere ie·
iiiiiilditiitiltdli:irruisti?ii! 11,1111111111111111111111111
lilioiiiecs uetustissimus 11111, ffli 111111ΙΙ octavo Alen8 1111. 1 strom„ Tertullianus advers. iudanos,
:scrutinis 11,11111111111111111
:3ss· nigixiisffiitoffitffillemzt guiusmlodidcscnipla subiri, cap. &de iiiii. 1111 (ᾋ111ἶ111ὃ111111ἰ11ϋ11111
11111111 111 ¹diplouiiiiigu. 8(1111111111111111111111111811111111 υ 1111111301111111111ω1ρν1111θέξῗ1ΐ111111ἒ111111 imi. 1911ιηῖ
codice ueterum Patmm sententist ct explicationes melis,⁸ et alii quamplurimi, qiiiliusacoeduni ctiam
ui undeni Scriptura loca. Augustinus, {lieronymus recentiores nonnulii.. singulariter iero 11111111
et regorius majorem implentparteni, ao ninnium passione chisti ad iherosolimae excidium ellluxisse
recentissimus sutor inter cos venii· lsidoms ilispa3 docuit 11111111 111111. lili. i stromat„ ulii sic habet:
ieiunis episeopus. Quosdam S. Paulini ira nienta ilii dpniiioue Christi nd 1111111111 Hierosolymorum
milii nnmiirimaslruiilt, 12⁰ae nunc publici iuris ι111111 111- unni riui 1111111111 3. Sanctus ‘1ng Hieronymus
111111,1111111111111111111111111 1111511111.“,111,1111“;,,“11·,,1,’11”1113
post puinoiieiii et memnonem· nd 11111, sicin licli- inem, et consummatio illisi sein eii enin [1111111111.
sesa 1111111111 iii Retinet, id eii ui domiin 1111, 111111- Quod repetiijn ep. 1511, ad 11111111, (111111. 8. 'ilaec
211 mm ⁰1:33: miii? nunni ⁰51⁶me ειιγω, (111ιὲ9111 wigo 11 Christi passione anno ffirlieru
..1,,,,,, s ,1, 1,,11,,111111111111,
11111111 ,111 sir 1111111111. Petariusoiirunolngo- num subsenpslsse mirum non sii. liliid quidem mi·
rum princeps, ili. summm 1111111111, et runi ridebitur, nempe scriptorem quemdam Galli·
aliisi. cremam a 'lito ‘tymim 11111111 anno cum, eui 1111111111 11 S. 1111111111 opera examen
1111111 nosti-n iu, oui consentiunt scriptores reliqui. debemus, iiiuc opinionem ita 111111111111 aut igno-

Si igitur al 1111 anuo retro 11111111 1 anuos, quos rasse, ui cam 11111111 in mentem numquam otiis

 

