tte S. PAULINI notam crisconi mennae. m

569-570 001000100000 0101 splendentem lumina Α
[000, 571-572 Narem repente temporis 10000Ι putum
Quem pene 1011000 0010100001011000 0110,
Laetamur (0) tactis boc sospite ⁸1mnemedutns.
Quem 11111011) nobis donavit munere consum.
050 1010 000110 bunc equo meis, in lumineeujns
Felicis manus in cbristo mea 010111 101001.
010111 01000, 11001 0010011, 00100 periclum,
Per quod cognovi me euram martyris esse.
Tanti 01010110 1011 lumen 01ἰο1 pene perisse,
030 Ut modo Felicis 00 (0) lumine lumen baberent. 15

1011Ιο 1le.

De 1100010010 bertiniani scribit 110 C thenismontem
laudnt qued filiam 1111011 Sulpicio 010101110111011·

011111 1100100111.

emente 1000 1001 001ος

Usus 00110001 0000111,
11101000010111001010110110101101,
Undasque 1111110 accipit
10 Cunctis soporem suaserat tranquillitas,
Tantum 0000101101 01011
Labeute 0 blandis 0111000 0000100 uadis
iter secabat spumeum,
Et tortiores provehendis cursibus
buras vocabat sibilo.
Interea navis altim decrescere
Crescente pletura sui,
1100100000000111100 laxantibus
incurrit nnda 1100101;

morsus (d) 11010100 musmo 111110 111 esseron 5⁰ 0010051110 nu¹1¹ (¹0 ⁸²10 flnctus 01101

01101111.
Martinianum spiritu tratrem mibi,
Unaque germanum 1100,
Quem tu disertis prosecutus litteris
Ad nos venire (e) miseras,
5 Nunc vix salutis compotem iactum sum
Scriptis inanem perditis,
Sed caritatis indicem plenum tuse
Ut os 10010 suscepimus.
111 seriorem litteris epistolam
10 De corde signatam tuo.
Cum te referret spiritali littera,
11111110 et aure 10011100.

’10110 ambo neri adinvicem dextras l damus

10 00001001010010110,
15 Et immolamus 0001100110010000,
0011001000 Christo reddimus.
000 liberante, nostra sospes e mari
” 111111111 hospes iimina :
liam dira 010000, ettamen miraculo κ
bi) Expertus in periculis.
Patria proiectus 0000111 01001 11111
1101 pedestre legerat:

80010001 secum spatia terrarum 0011110,

Vertit 0110 sententiam,
15 111 01100101 fluctuandi nauseam
. Pedum labori 01101ιο11.
Narbone 001011 001 trucem ponti riam
1110111 carinae credulus.
llius ille 010000 011 piper* versa vioe
10 Fit navigandi 0100110110.

lamque ⁸ ut proiectus continenti 1111001101ι

10 ulta 00000001111011,
1100001000001, scd sereno lucida
11100010 tranquillo maris.
115 Cum sola 001100 ordinarent sidera

ln 0100 ductus nescitur,
01 dormientum membranam subterluens
Udo 110010 00001111.
111 sensit 00000101 0111101, 00101010
bd Formido somnum discutit.
'liment 010010 0101110,οι 010010 101100 ’
’11010110 10001101 001.
001 0110011 10010010011000 1010010111 0111
1100001101 10 0101 001.
00 81 concitata 10100101000110 freta,
navi teneretur 01100;
11111 canum 0100011 intuso mari.
Quo 0111 captetur 10001
Quis portus 11110, queis 01 10 navi 111110 est,
C 05 Quod intus pressos enecat?
800 1011 ,,001100 01 01100 0000110 neus
11111001 0110101111 00111011,
bt inter alta medii dorsa 00101110,
Pietatis 01010011 sinum,
70 Quo abrupta mortis incidentes 0101011,
Et invado 01111 10011.
Scapham sequacem quadriremis mathim
nd banc opem paraverat:
Ut quos ab 1111 010110 l navigantium
75 8010110 10010001θ Deus, .
8000100101 011, qum dehiscentem mari i
Classem adnatabat comminus. ¹
ilaue ipse 01010 100101, 01 0010 littam
ln alta primo solueret,
l) 00 Novatianus ille, discissam 000111
10 00000 0011100 01011100,
110100 mortis, et apta morti cogitans
Demere 000 001011,
Ut 00001 0001010 portio, in 1110001 00110
85 Properat statim 0000000001ος
111 oum periclo obtegeretur 0111010,

11111011ιο000101001110111,11011018.8011- 10111111011101011011110111100000000101110001000101

01010 10110 1000 100.
’11001101 265
1 0100001160.
0110011011101001011100001007.
⁶ ld est 11001010.
’10 est 0100 isset.

101 1101. codices 1101010 01 Germ. comeditis tribus,

1101 est. tide 001 101.

(b) 8101110 Germ. eted 0011. etPoelm. ,optime-
Cetcri codices, 000111 101110 ute 101111

te) ttanuscriptus Germaoensis 00001,11011111.
Utraque 100110 none

0 111 011. 11011..Ιο editis deest 1100001111.
dedqiid. Scbot. ,1111101110

 

