’ rso 0.111111001101.11100 procorus. 110

Visus, et lotusis caligo extenta tenebris Α rictam .· sed illa, qnasi strenua, reservari ctipiens,
broebat cunctam macularum tegmine lucem τ 0001100100000001, porrigere noluit. Interea advene-
0101110110οι 10111 tactu suspensa fugavit runt 0110010, 110 dicentes missos se a dominis
spongia, 111111 1111111111 1111111 (1111111 0110, 01 illi annomeac vini 0010110111 speeiem 000
1100 admota oculo τ didicit iam reddita lucem 001 boc se moratos, 01100 0110 tempestas unam eis
1101111 111111, 1111111111 1111111 11111111 recepit. cum tritico abstulerit navem. Tunc 1111101 conuersus
Atque ttlittttm 1100111 1011011108 contingere cordis gd mulierem, 01ος 1001011190 u puppe pauperi mmm pa.
Tali luce vetit 01111111 1111111111 11111111 3 nem [01010 iuratum et ideo benc 0000111 ease 1110100111.
11111111 11 anunm 1111111 mlsteria 11111 Perrexit ergo cum coniuge, quasi peregrinaturus in
1101001100. 1011111011 susm, pernumerem. attamregaonen, 01111 tabens praefectianorum.

emanatus 1011011110, uta. u os 1111 0. martur. Post multum 1010 temporis, cum ab incolis regionis

Paulinique oculum tetra ealigine mersum, ⁸1¹ae requireretur, nec posset penitus reperiri, nego·
impositis manibus radios penetravit acutus ι tiator de 01111οι0 1110 00 11000 urbem advenit, inqua

Atque serena dies detersa nube refulsit: 111 beatus coelesti 11001100 serviebat. Cumque vidisset

Lumen et emicuit iacies non lusca gemellum, eum statim projiciens se solo, et 001100 sancti am·
llartini digitis oleo manante lucernae, ‘ B plectens, ait: llic est 100100 Paulinus toto 00100101 ’

Cuncta salutifero superans collyria tactu. · 0110, 001111011οη1 asciscentes moritus, prorsas noa

utnrums, teon 1011101111 m 1101001111 uro. 11. potnit invenirit et narrante eo omnes actiones ejus,
Qui Pater illustris Paulini gesta beabat, obstupuerunt 1100 audientes. Nec mora, decedente

Floruit ltaliae 010 post antistite Nola, sacerdote 111111 Nolanam urbem, 1010 in locum

Qua regio Campana sodet, rectore supremo: episcopi subrogatur. ilabebat autem Ecclesia illa
Dives agris, opulens lamulis, locuples 01 0001110; 1111111 (11111111; implevitque 111 eum Dominus 11111
11100000100100, 1010 001000, 01010 rotundus, per Etarrgelium promittere est dignatns; 0010 pai
1111101 ipse udo, pro Christo lit 01111 pauper, reliquerit omnia propter 010, centuplum 111 1100 seculo
Et dedit intrumeros redimentes crimina nummos: accipiet, 11 1111111 111111 111111 ommam 1111111111·

Cujus sparsa solo migravit 00 astra facultas, Verum 1011111110 episcopatu semper 00 humilem pro·
Fecit et in coelum pigras ascendere terras terebat, qnia sciebat 00 0000 110010 excelsum lutu-

’ llna standol loco, etdantbruta 00010010 saltum. 111111111111111111 11111110 suisset· Pecunia vero

Ergo evangelicum Paulino implente rotatum, ‹lc redditibus Ecclesiae, qum manus eius attingebat,
llartinus monitat cunctis talem esse sequendum, confestim pauperibus erogabatur. castissima enim

Tramite difficili potuit 011 pergere (lives, C conjux eius non discedebat ab 00. Erat autem 111
110000110ου0 00010 ascendit 011 liber in arcem, 51111111111111111111, 11 1111111111 11111111 111·

Exemploque monens vocat attius 00 sequaces, ditus. Qui tantum in virtute per multiplicata gratia·
0000011110 ausonensis 1111000010, 110. 1 00010111 ΝΜ δμίῗίωἰηω cmm 'esplffldffi⁸t ‘¹⁸ 1101111111
0000050000, w, 107, sunm, 101010 llartinum‚ lanuariumque italicum,

101111110010001001110100111110, Nolana} urbis, 111111111111111111 1111111111 1111111111 1111113111·
cn nobili stirpe ortus. Therasiam similem sibi sortitus ¹⁶¹¹¹Pl²f0⁸¹¹¹² Prius 11111 ib 11111 1111 11111111 111·
0010011100οη1,00100001111100111111100,οι tam in lun· 1111111111· Β111111111 ¹¹1¹]us 111111 1111 111111 111111·
porum possessam, quam 0,, pffiippo domomm ,appe mus, idcirco eaquae 001 relationem lidelium cogno-
rliues erat ac locuples. Sed cum primum aures ejus 11111111 (11111 (11 1111111111 proloqui l⁰¹¹¹¹ffl¹¹⁵2
Evatrgeliorum lectio illa penetravit, in 000 1101011110 memmimus· ,⁰0 11111111 1111111 1111111111 ¹¹⁰⁵
000100000100101001111110010011,01000οε1000,οωάο magna 1111111 11111 1111 11 111111110111111111
omniaque 110101, et dn 0000011100, et 1101101110 tlte· Sumus· 1101111111 11111111 1111101111· Ε111(111111)8
manem 10 eoelo: ct 00111, sepsere me. F 0011101 00100- 11131110551111111111111111 11 1111111111 (11110111,
metemper [oramen 0000 transire, qnam devitem smmi„ Deus indulget. Econtrario, avarities malo inhiantibus,
iu 10011001 Dei5statim venditis omnibusque babebat, ὓ (1111 nequiter 111111111111111111111111 1111113111·
pauperibus erogavit. Exoneratus a cunctis cupidita· 11111 111111 1111111111 (1111 qni iulet, 1111111111 11 “
tibus llagistmm 100100011111, per baec 00 putans 0111100111;00101100 non 00101, 010001001011101010
000001 mvrena 10000000, sinuaretur 011100 111111111111111111,191

transitoriis possidere. Cui majestas divina tribuit, ut 0000011110 1., 1101100100, 011. 1.

. quod impossibile 0110101001 Evangelium, biepossi- (110000110100001 mss. codicibus 010000 aanor, tot. 010
11111101 0010101010 1001010111 001 actum. Quadam 1010 , ,¹'¹¹‚³ ⁰¹⁰⁰v¹⁸⁸¹¹¹¹⁸m¹²⁴ .
die venit ad eum 011 stipem peteret, et ait conjugi: Ιωὶζωῃ, ⁰ cmoemfum Wffmmm' “mm susm
gode, ett 0οὑ01010020101000001011001. 000100οο0001 &¹:30 {Tgaffipagffiffluggokeffiffl
commossem 01 0000110010001111, .. ..

We, inqui„ ρωέμωέἴῖ ‘'amimam'‘ mma 00011,1111100110110011010010010000100001000010

· 811 emendatum ex veteri ms. codice Germ. Arrte ’1 111181οᾞ11011111111111101100100 loliano uno. Alter,

0101000άὲ000 danda · inepiscopis amm. lis. mg, 00. Edd.. 00 11111111
. . mum.

 

