tto · ⁸ edente xt. m

nroeatutsomnum poenalisacumincloctus. Α Felicem numerodeoaroeris sumtuum,
lieo requie tamen est vacuus, 'nec luminis expers 235 Cujus id apponat ¹· meritis opus, ur senissimi
Cunisssor, eui iam sociatus iu omnia Christus Hembra levet, revocetque animam, revehatque
Cumpatitur,uirides qmuiorcuipoenacoronas Ι patmum,
190 llultiplicat; spatiante ¹¹ polum qui mente pera· Attonitisque ouibus cari solatia reddat
letti· Pastoris. Veniterqomicanslamuoctcsilenti
Seque ipsum, uincto quamuis in corpere, 111111· Angelus, et tota vinctomm in plebe reorum
Spiritus antevolat summi in penetraliadbristi, qpq ppqqoem solum, „pascui μω, mmm
Ρ11111111111111 111111 111111 1111 01111111 11111· Fecerat, alloquitur ¹· :nqis atri carceris bomon.
1111 uano sacru neurospasta poenu voce nnn oen neus er tuoe nunnus
115 11181111 1111111111 1111111 1111111111 1111 ² Excessus tremit, et uerbum trabit anre tuen.
0111111111 11 11111111 1111111111 1111 1111111111 Ac primum, uelut eludentis ¹¹ imagine somni
[11111111 eto Accipiat mandata liei, stupet auxius ι etse
Tantas a Christo recipit patientia palmas. Causam,- „0⁰ pom sequi prohibeam garena,
liarinrus intereo 1 solis in montibusmqen pnsum eq etqusqmspmul eq custode reneri
1111111111111111111111111111111111 Β Carceris obsectsedrox diuina morantem
100 Camiicum diuersa, at nou leviore, icrebat pampinus, jum excussis assurgere ss vindis·
1111111111 111111 (1111111111011111111111111 250 bicubito, ut molles manibus duxere catenae,
395-39811111111111111111111111111111111111 Sponte jugo cervix [errato exuta ¹⁸ levatur,
· [111111111111 Prosiliuntque pedes laxato caudice nervi.
1111111 stetis 1111111111 uritur isne ' nna nunt muts reserato oreore oanan.
1111111111 tetdo soen oe rore 11111111, sopno emtore, rossilionensem
2⁰5 Panis inops tectique simul, noctemque diemque 255 perque ipsos qia qq, pqr quoq vta „puppium um
11111811111111111181111111 1111111 utrumque. Angelus, et tacitae peramica silentia noctis
1111111111 (11111 11111111* 11111111 1110118111 111111 tux et iter Felicis erat. Nonne unus in omni
3111111111, 11 1111111111 11111, 1111111111 1111111111 Christus adest sancto? sicut viget omnibus idem
1111111 11111111111111111111 1111111, ³97-qu smum n emungentes, suc ipsa
110 Tristitia patitur spinas in pectore maesto. [piorum
111111 11111 11111111 11111111 1111111 111111 160 Gratia coneordat Veterem remeare receuti
llembrorum tormenta levat, sensumque doloris pqngorqa (θ) video ,μάθῃ qua jussu„ abire n
corporet (a) excludit cordis 11111111. Attamen C · mmo (s) gqumqg qn agmineqqscqpupqmm
[aeqra Petrus, sponte sua vinclis tabentibuseque
1111111111 111111 (111111111111111 11111111 Carcere processit clauso, qua pravius illum
115 111 11111111, (1) 1111111111 11111 11111111 1111111, 265 Angelus, llerodi praedam iuratus, agebat.
111111111111111111111» 1111111111 1111111 1111111, Sic meus, adimente beo, geminata per atra
11111111111111111111111111111 111111111 11111111, “ Carceris atomus, reliquis obscura, sed uni
,iltius e uacuis lessi senis bansta modullis upum-,qa at sqq, pepp, impune per 1950,
Frigora pellebant glaciato sanquine uitam. Custodes, consume premens pesqgja pam,
tto biota Patris summi pietas antistite tauto, 270 Canibus ignotis pimus, jussa μάθω,
1111 11111 11111111 1111111111111111111111· Et postquam emensus secretos avia saltus
Quanquam 11111 11111111 (1) 1111111111 111111111 Rura (q), locum tessi senis inuenit: aegra tm·
lll⁰⁸⁸0¹2 [luentem
1311111111 11111111111111 11111111 1111111111 lam tenui cernit mmstus suspiria llatu.
1111111 11 1111111111 1111111111 1011111 1111111111· Et primo ut cari cognouit membra parentis,
115 sed 1111 11111111111111111111111111 'mim’ 275 Fusus in amplexum, dat uultibus oscula notin,
1111111 1111111 1111111 (1111 11111 11111111· 0¹ Et tentat ¹· gelidis reuocare ioaendo calorem
’1111111 111111 1111111 111011. quod 1111111111 111 Artubns‚ et crebris autoribus oris anheli
fulserat, et sermone 0111 ut mortalia iunctus neddere viventes tepefacto corpore sensus.
11111, 11111111 1111111 1111111111 1111111011111· Sed neque clamatu estusque pulsu mobile cor·
tto Ergo sacerdotum contessoremque screno ppos,
11111111 respiciens, 1111111 1111111111 silvis 280 lam simile exanimo ε modicus mnteu ultima uitae
tlon tulit ulterius unitis Pater3 ct quia digno Fissus, et intem prodit trepidatio fibrae.
Condiqonm comitem meritis sociare parabat, Anxius intuitu rati pia pociora Felix,

¹ 111111 tastu· ¹62 v· 8· e lta emendavimus cx mss. duobus Germ.

11111. 11111511. 15. 11 Sic reposuimus cx dunlrus nuss. codicibus

(o lls. order nous Germ.. Corporis. Germ. pervetustis. ln editis, princepe anper.

1 lt 111. 1 Geron, m etanta: utraque lectio bona. (q) ita emendatum ex rus. codice Gcrntaocnsi.
1 c llanuseriptns elecrm..tnnctumquoque. Alter, darn. Editi Puro. correctio nostra confirmatur

⁸(d Suc emendatum ex mss. codicibus duobus 1111111.20,1.110,11111111.

barm. Ante crat tanti, nullo sensu.

 

