tls S. rnuulru NOLADl liviscor! recurri. 111

Sed (quod in 0111100110· matrum posuere pric- Α Ne dubiam suspende ddem, ne 01011 serenus

1100) 111 001 meritam statuat pcst 1111111111 pernam.
Prole 011000, sterilem ducebat 11110011 senectam lineali, 01 tenues elabitur ales ln auras,

Spemque 0100010 0000110 transacta excluserat 115 1111110100100 11110 procul aera lundit odere

110110, Diripuit trepida confusus mente sacerdos,
55 Forte sacrum sollenne Deo 111000 cuneta 1010011, 10111101 promissum cunctantia eorda 1011111111,

Et plus antistes saeros adoleverat 11000, Dum se diffidit tantum meruisse 11101010,
intima divinis decorans altaria Dammis : Ur summi sir eura Dei, dinrissns ur also

3000 8001001 Pf⁰Pier δ 001051ῑὸ minim iiim 90 Nuntiuse eoelo, 11111010 1110 01111 referret

Adstitit, ac reste insignis, venerabilis 010, Α Domino nrandata suc, ludique veretur, .
dd Se coelo missum vultuque habituque probarit, §omniaque illa putat, mures dum 11101υο111110

Tum sancta in 11101 laxavit pectora voces: AEstimst ipse suos, nee se meruisse latetur:

1111111010 11011 ipsa 0100110111 0100010111110111
95 Se non vult, pernas incredulitate meretur.
Protinus ndstricia 001 dubitanti lingua palato,
Et motus 001111 001, molitaque 10010,
111110011το sonum, pigro 101101000011011.
Dumque cupit narrare suae miracula plebi,
100 0001100 frustra, dedxo obmutuit ore.
111101001οἰ1, versatque inclusa ruente dolerem,
Et veniam erretis arcanc in corde precatur.
Quanta Deipietas!quamqucexorabileNunreni ’
Poenitulsse sat 001. 1111111101 dai, temporis ordo
Volvitur, et 1111111111 (mirum) distenditur 1110
0110100111,0100101011111101001 111110001111011110,
Ei verrit edeto munus juvenile sub 1010.

10110 111011, 01001000101101,1101 0001100 idem v

0101111111 100111, multo majora volutans,

0010150100011100000010011061088030000000· 110 Ad (i) blariam 100111011101, quoe sponsa 11111110,
Nominis 010 1110100, meritorum immensa pro-

000110, 00110011 0010100 dilecte sacerdos,
AEterni mandata Del, 0010011 piorum
Perpetua est, jugis qui puro in pectore custos
15 Emeritum sanctis impendere seivit amorem. 11
Ac primum : penus bic exstincto semine ncn
11011
luteriissc tuum, fecundaque viscera iecit
conjugis, elicto 11001 1101 cessabat 10 1110.
00111100011111001110, mortali tu quoque sensu,
50 Omnia 110000 0011011 sed credes, ille 11001011.
Nascetur 11110110 11010 01000010 001100
Perpetuusque puer, 1101 primis protinus 1010 113
Te major, sacras invicto 10 pectore vires
Δ doloris donc plns (10110 genitoris babebit.
55 Nec sane, nato 11010 111011 vocabula ponas,

11011111 jurisque tui 001 : Deus 110011010010,

Sed 101110 lecta 000, mundi paritura salutem,

[P280r C Virgo illibatum 0011101101011 pudorem:
peonnam serito 111101101111101110, cur poenum 11011111011010101 oecon

, 5⁰ Qui (libii. 01 1⁸⁰¹⁰ tribuet fibi gaudia ⁰²²⁰ ² Constitit ante oculos, vultus demissa pudicos,
Νθθ 1010 ‘Tibulli tantum libb 8¹⁰l5³ 03113031 ll5 Tinxit 0011000 rutilantes sanguine maias.

llleait ε 01010 quem solis circulus ambit,
10Γ ¹¹¹ Quaeqno 1001011100, quae sunt, quaedeinde se·
[quentnr
Virginibus cunctis lelicior orbe puella,
111100 10011000, 011101 dicaris ut eius,
Cujus 01 1110 111011 10111 ape concipe pondus,
1111110110111110, coituque 1111010010 10 011101,
llerbo leta Del : corpus 101 viscera praestent
lili, qui coelum, 101110, 10110, sidera iecit ε
1101 semper 1011, 01 0000 est et tempore in 01001
titi Semper erit : mundi Dominus, lucisque creator,
Et lux ipse poli per te mortalia membra
induct; 1111000001οο bominum, eretusque subi·
1011
. imperturbatos 1101110111 10 praemia landum
Tolle animos, dabit ille 1101 viresque, iidemque,
Qui uoluit (nam cuncta 101111, nutuque gurbernatl
Pilius esse tuus, Domini erun Filius esset.

Dixerat, et visus pariter terrasque 11111011,

[stemmate 000181 00011οι00111υο 0101 110111 10111 aetbera nisu.
00 'lantumdem et laudis simul et virtutis 0100011. 1111111111 meppea 11111111111111111111

Ergo ad 0⁰¹¹fflii¹¹³⁸ ¹²¹¹¹⁰ Pl⁰ 01110011) diffisi 150 Protinus, atque auget meritum vitamquepriorem

⁴¹ Vid01101· 22¹· ⁴ (11 111 10100011011001000111111110011110110 corripit '
b ld est; prope. Vide 01110. 0, 1. 52.

, , 1101011ιί00 Psuclromacb. 1. 18 ; sape Paulinus. 1110
’1110060130 2²· num. 2· 01111111, r. 105.
111 8100111100011100011010. 111111001, F lnnrrnntum.

lurra 011101 conclusa domum; sed quantus ab δ

Tenditur in serm 00111 crepuscula lucis,
Totus prole tua tecum letabitur 01010.

15 Quid mirum? cuneta uitiorum laece carebit, ,
0011001010 ducens sine labe 01 01110100 111110, 111]
Vesano ⁰ servans'abstemia pectora 11110,
Omnisque erlinus malesuadi 1001111 succi.
Cumque hominum generi 101 1001011111 01101001

70 Spondeat, ab 010011101011010 renovabitur unda,

lpse in 00 nibilum, quo puridceiur, 0100011.

’ 110 00 11011 11111 111111 ambagibus 0111111, D
Elim meritum doctus nescire sacerdos
lion 10100, exosae (1011001110101010101001,

'ib' AEternam degit 11011110 cum corporesitum,
igneus excelsum quem 10111 ad 10111011 001100, ’
1111001101111010) 1111110 0100 1101001110001100- 150

337430 11000 1000 aequabit 10011100οΙ110

 

