232 eeterouu XXIV. ’ esu

mnt ε Tu igitur inter 00001000 tiber ⁸, qui in posses· Α 1000 uere, ut ab exsilio in patriam restituti, 001 0
usae terrena terra iam non es, ettalterris emines, peregrinatione longiotma in genitalem domum redu-
nec morticinorum mutagione pollueris, nec habitas ces, poterimus dicere: Persio metra Dominus ¹¹ in
in dormientium projectorumscpuleris itl'. not. lbet, terra 0100001000 ¹¹.

quia in caelo sepelisti vitam tuam, quam in cbristo 7. Quamobrem temporalium, qum in boc secolo
'abscondisti 1. Nos autem non patiamur inuidiam per· habentur, bonorum relictio siue distractio, non de-
1001100100οᾱ potius accipiamus veniam inllrmitatls ι cursus stadii, sed ingressum necat meta ’1, sedianou
quia degarense potes, tortiusesse manentibus, quam est. Non enim athleta tuan uincit 11, cum exuitur ε
alenam rebus carere : et spernere quod habeas, qui ideo nudatur, ut incipiat dimicare, cum legitime
qaam non babere quod spernas. certaverit mronandos ⁰. Et natatur ananam intorpo

5. Sane considera ipsa, de quibus nobis arrogas 11111111 sulmaturus 1111111111 1111 11111111 1111 1111111111·
perfectionem, uerba Domini, et uidebis te principia 11111111 (111011. ⁵0 111111111111, transnatabit 11, ‘nbi
pm fine posuisse· δέ ὡ, 151 ait, perseam me, totiuseorpons 152msu, atomorum scita mobilitate

sude et cende omnio tuu et du vwveriiusi Si in hoc ῃωωὺωωωῖθι pmpulsu pedum' θ’ 1111111110 11111110·
’ ’ 0000, el latoris illapsu, torrentis impetum scindat, et

mundam terminasset ¹⁶, le salso argueremeiullro Bpabofem Mugionis exhauriat
1100111111,1111111111111111111111 1111111 (111111111111111111 8. Video 100000 nobis et in beato patriarcba Jacob
dudem studii anima columniam· 111111 1111111 buius expeditionis ordinem prolusisse 0, cum illum
inpleti 1111111111111111111(11111111111 1111111 machmam, lego, posteaquam torrente transmisso, praemissis cu·
uuam iu primo mmis parente 0111111111 1. intra 11· rarum suarum oneribus, id est, facultatum corpora·
000 umen, tandem accenso uerbi salutaris lumine pum 01 „mundanum impedimentis, ⁸01⁰, suuper.
, mentam, inmanibutl'tlm 1111111111 1 1111 1111111· 0000111000 remanserat, lieo colluctatum, cum extor-
111 11111111 11111111 1111111111 1111111111, 111111 ipse 1111111· quenda benedictione provulata : et illud ooelo terris·
am majestatis 1111111111 1 1111111. 11111111 1111 ¹3 11111111 quesacratum¹⁸1srael nomen accepit. ln quio, 10000101
111111 (1111111111111 1011111111, 111111110111111111· principaliter sacramenti salutaris praefiguratio essa
tire, 111111 1111111111 1111111111111111111111111) 1111111 111· uideatur, quod uidelicet in 10000000οι typo, lanc cst,
bem 11111111Ιῶ11, (luem 11111111111111111111·1111111 corporis sui sobole, iacob praevaluerit Domino; si·
raim 110111 bona 111 111111 1111111111 pallium 1111111· cutille populusin ejus (c)passionePilatoextorqueoda
1111111115 1111111111 1 111 qum 1011111111 111111 1111111111· praevaluit, sicut scriptum est, cum dicerent: crucifige,
1111 ¹² 111 hunc 1111111111, 1111 1101111ῐῦ111 ibi 1111111 crucifige, 011000100001001,100011, rocca comm a :at-
11111811111, 111111111111111111 11111111111 1111111111] c tamen in buius nostri '⁸ nunc ratione sermonis eate- ·
terme distraximus, 1111 11 11111111 1 11111111 (¹09⁰- nus usurpanda videtur historia, 00010000 imaginem ’
emmas 0. Euangelicse praeceptionis operata est, 01111011 uide·
g, punc ,ρης 051, m qum vm nostra gum (repen. licet exemplo intelligamus, 000 posse nos esse ido·
damas beo, boc 000000010000000,0100ορ00000- 11111 ad 111111111111111111111 111111 11111111111111 1111111111·
mr autenm tn locutam naam 1, asscriptum ess, 000000001000011110000011000.011000010
Dmnffinogqug ipgpg aedifigapteg ei in templum gan. diuinas imitatione ipsius proevalerecotlttmttr. iithtle,
01000 1 , 10 ipso lapide angulari, qui nobis sanctitica- ad corripiendam uiue uiam, capiendumque liei uer·
110οἰ0 nostrae ionnulam in semetipso dedit, et ait: bum et praevalendum rin regnunt contorum, quod a
Sancti estote, quoniam epo sanctus tum l. Quae igitur eletas 10100010 uim patiusr et 0 diripientibus 'pilob-
aobis gratia, si in alieno tanturn bdeles laesimus, nisi tinctor, idonei esse non 00000000, 0101 omnia qaae
tle propris serviamus? id est, de liberorolontatis uel amore uel cura, si iu itinere istius seculinobis
obiada, ex toto corde nostro, ct er totis aninue no· adhaereant, impediunt ct retardam, anteobitus no-
strm, ut scriptum est ¹¹, 01011000 11 diligentes licum? stri vesperam praemittamus : et iude ⁸⁸ per totam lrar·
laquem nos allectum lacessit ¹⁰ propheta, qui dicit: jus seculi noctem apprehendere et tenere Christum
1010000010 sacrificulo tibi ¹. lloc enim acceptum et 1) sollicita spiritalium operum ac studiorum contentione
placitum corambeo, ut bonumamicum ait uolunta- luctemur; nec divellamur acaritate Christi, sicut
0100001· : quatenus ¹⁰ recipiamus quae nostra suat, pa· Jacob ab ejus amplexu, nisi extorqueamus benedi·—
radisi scilicet domum, et sitam aeternam, io qtaibus ctionem 1. Atque otimm ad salutaris insigne lueta-
00011 sumus : qoam si ablauius terme, inquiam dam· mistis, nervum lemoris nostri majestatis suae timore
abone devenimus, possessione purgati receperimus, percutiat; quo obstupescente inllmnabitur uirtus car-

·Psal. urrant, o. 1110οΙ. arur, 7, 01 0000006. ecolosm ὅ. lusam. 0011. 1100. ru, 8.
110001000οΑ1. alrimunt. ¹¹Rom.xn,l. ispanus. 11000011. ’1111111105ἱ111111111111
tt. 111001ιο08. obtritum. 11. 1110010006. obturarunt. acrama, ul. thc.1xraa,2l.
11100010. an, ¹3. ⁸ Luc. 00016, 1 1100000016.

(ι Sicmss .et ilien. liditi tres, 10000 semissis. (cllta mallemetedtlriu. liberationem... 00·
iau. et 0111111010, terreni reninis, ·

'istiu iuss. codices lieg. et lieu. 10 aliis, au· 101)Ηο000000000001010000000001100.0100000·
im· tier Reg.,oi petitur eta diripientibus, idonea.

torquendam. Vide paolo superius.

 

