tut S. Paullus NOLbNi uutscuut tot

10110101100010011011100010 10101011 000 1100110110 11 licium puppem, labulosis litteris sacravemnt, atque
11100111 1010110011 101010 11111110110010010 00100111 etiam 0000 in eoelo videre se eredunt, et inter astro·
excuterem einum prebuit, ut quietum 1111001110 rum choros numerant? Nee minore dementia vectri-
ministraret. Viginti tres dies bomo non modo a ter- oem praeoni, Epidauro ¹¹ navem, illudente ipso, osias
1118010110101010100101010101, 01001010 100101010 (a) corporatum phantasma vexemnt, serpente, 1000
ludibrium, omnis terrae (Sic earm 11, 1. 1111 exsul „murs

diversi maris hospes, et exsors generis bomani ¹⁸, 9, Sed fugiamus 2 ἢθη, mugnis, neque meum
inter fluctus ct belluas maris in vago erratioenavis ,ῑ venen, „eremum „om verimi, pumina mg,

bospitio, jejuniis, senio, timore conlectus, quaeso te, mnus· gum „obis „om mm, ῃ, dignu, wi,
01010011 011011 10100101110111111101110111011111 01 domesticis numus exemplis. Habemus et aream
sit Deum inille luisse? lium dixi Deum, pai {aritini- Noe a· Habemus et navem Thapsi a, „avemque Thr.
1111110 1010111 1101 00011 01 0110 01111111 1111111111 sensis 1. Sed illa, de qoa 1101 regiarum prophetam
1111101011 11 001010000010111010011111011011 11111· 01101 01 costos cetus excepit (V. 001. sut), 0110000
go, et invisibili gubernatore quasi vacua, et tamen huic mvi ΜΡΝ, potest, quatenu, 2„oe ,onem
11111 10010 10 0100010011 0110111 10111 01100111 11111 periclitata est t: tertia vero navis exemplo meo
bomine cum frugibus, velut illa diluvio leta mundi pamma hinc, quod apostolum et martyrem mig
seminibus arca, duebat ¹'⁶; 0001100 mari iactata, &optetque 190qu j„ 5950 carisium mappa, '01
0011010 0010 1000011111001 1010011111· cum illi totam periturae navis multitudinem 1011001·
8. Prima ad Urbem acta, Romani portos pharum ,ῃ aa a,
vidit: deinde Campaniam longis tractibus legit, mo· 40, proponamus θη, „obss animo, gg meme w.
talisque turbinibus, in aliriee littora transvolavit at· „amus pulcherrimum divim operis ammentum, 01.
110011) 10111 1111111 11110111 5111111111 11101011111111· dentes navem unam de multarum navium omnium-
10 quam concita ct verticosa crebris, ut ierunt, insu· que „amarum naufragio rapam, ,mo „0110 marga gp.
110 laeta, et periculosos etiam sub gubernatore navi- ,em mmmmm 1,, pelago, aa a„ ω mlum,
bus cursus iuter ambages et obices insulamm mm hm 511, ηοω, ma (111qu 2„oe oculos, Eoetesiaepma.
directo otiosus senex inoueosoque navigio praeteri· 8⁰· ,enahim aa, super orbem ,gemmam un, ubique
vit, ut quasi divina navis, et immisso divinitus spiri· diffusi mm, 1,,1, v, 1⁰10, aarum ooep aa ,hyssi
tu sapiens, sua sponte cavenda vitaret, sequeud² 110· aquas solide ¹⁸ toto innatans mundo, cujus ista ima·

11111111111111111111111 111111111111011111111 111· ginem 1001110100111οἰ000001001001010111111. Nam
0111111111 1111111111 1111111111 111111 ¹⁸ 111» 1111111111 ut illa omnigenum seminum i, sie et ista variamm

lava llomina 0, finem errorum atque discriminum inc plena frugum pust, cui mm onus publicum pm„
100111111111111 1111111101· 01111111 0011011111 111· etiam de stipendiis et peculiis 283 nauticis inerant.
, 101001 1010101111 11 1011010111 0111 11001111 111111 111 1111 unam lamiliam ad generlsbumani reparationem:
1010110010 10100011 1101011181110011 0001110101101· 111000000001010010100011010011000101011111
rabilia sua, tacito suae adspirationis instinctu compul· migramumwlnmgadempgr :hupcpaoem smmi.
1011 111101010 duabus 01110011101101101010011010 100111110010101111000100001180111100110010110111οε
11111111 1101 011010 282 0100 0011001 0001010111 pv 1· et banc, per imaginem contessoris sui,Cbristus acces·
100 1100010 1011111 1010101001, plenam 00110 1101110 011. Respiciamus et lonae navem, largiore bane mu·
1010, 01 11110100 01001110 1101111101 11111 postca 1010· 0010 11110110 ejusdem servatam videbimus, et maiore
1010011 11010110 10111111 01111110 1011011111 10011 001111 miraculo. llla euim omnibus salvis praeter unum:
10011100 aliquando revocati, ratione seeum habita, et 1512 omnibus amissis, ,1ῃο m2„0„10‚301vaga δι, sag
agelli& 810 Domini), 1111111 Sibi ai) 02 11811 timendum, 01 cetum illum prophe& viventis innocuum vol-210.
11 quam 1001100111, 101010101001· 0010111110 0111110 vem viuevavboc navis imitua, eum eque uterosuo
vacuumque militibus esse, quod longe stipatum vide- clausum hominem pes mapa, ,0, gemaera a, eg lit·
Nssi· 111100100010111011011100011111101001 01111 1011 exposuerit 1000100101ος 01001 illum indigestum
aurs asara amiserunt. Ubi mopsos 00110010 01000 paea aaa 00001 passa singultuosas arga·
(1001 011110 101101 11100100 0110111111, 0110011111 01010 spatiosi ventris excussum 10101111 1100, guo ju·
multaque mercede copiosis amissorum nautarum pa· geme summm, 01 mysterio „puppem mim„ εχ.
1110118 salumn alque (1011111110 Quibus 8111101111118 [mii piem. perfia die in spem resurrectionis evomuit 0·

110011011001 1010110111 1011110111 0010111110 111110 11. Navis vero illius turba 10110101 quae Apostolo
011101111001001000010011101,(1011100180οωῑί condonata estu, 000 suis quidem 1001111ος nam 01 ipsi
tem naulragii, victricem ventorum et ductuum navem naufragium meruerunt, qui contemto Apostoli amsi-
ad portum suum remulcopraceunte duxerunt. Quid de 110 navigarant. Sed non minus ex boc possumus iu
lvac navi lecisset eorum vanitas, qui errore eo, quo divinis operibus navigio gloriari; cujus viris quam-
colunt omne quod unguantaetam 111000011ωωί00- quam deluerit similis advocatus, 111000 ipsi launico

’0001111010 111010. rv,l7. tuen. 11017. 1110011015. ο10000. 11101. xxvvi, 6. stoa.
t, 1. 1101. 1111021. iGen. vvr, 17. tGen. vv,20. 1600.10,1;1Ρο11.01,10. 1000. smil
0110010011. vibant. ⁰Jon. 11,ll;llattb.xu,39. valet. 1111011.

(a) 1ιο ms. lleg. cvvnv edit. Sebot. et Paulinus epist. ' cogitationibus fingant. Edit. llosv. bic babet 10110-
tu ad 10110000. 1, in speciem corporatam stultis rrum pitantasma.

 

