{2 S. PAULINUS nonnus manetis. ἱ)

iiam ⁸ 11111111 tait summepere musas, omni eie- Δ 11111111 cirini 1111111 defenditur. iiiacttcsti 111111-
queutia excultus, punica et oraturia ineundis 11111- nas 1111, 11 1111111111 epau 1111111 amia 11111111·
tamisapicnian nunti, inquitlpse Panlians,iscss· sti‚· 111111 11111111, qai 11111 tata 1111111111φ11111
quc 11111111 min} ct nec 1111111111 11111111, neprniatans· eccncitutas nites 1111111 ipsu nihii (1111111111 testatam
momentaneum numiui...²annsdcu siinteriur aeoedat (1111111111 scientia litterarum.
animumanimum-inam. 111111111111111111111111111111111

2 Eguegiuminiitterisimauistmmuactnsestlie- 11111111 animumanimumum& 11111111,
cium 11111111 Ausonium, metica et anatona 1111111- nitit 11111111, aiiii 1111111, sinim 11111111 111111-
te inclytum interejns usi primus ι cuicum (111111111- 11111111 nenium 01111111 mummi 1111111·
matiam et 1111111111 inisset prutenus, imponar rum 11111111 utinam urina tumim, 1111111111,
Gratianus instituendus necandusque maditus eei, ‘² lunanum, Victorinum, Amulium, Hilarium, Cy·
quaposteaatamplissimos 1111111111] gradus evectus mianum, ostendissem ungulis ad perfectionem
est Ausonius, presentat Galliarum 11111Ιί11 praetorio, aliquid deesse, aulis z 1111 1111111 11111111, 11 11111-
etauno altercatus temni ordinarius Ex mumini- 111 nc 111111111111111 in necessitudine mnnioenin nain
lans Cluuianum tuisse tanatum liquet omniuo, 111111 sci mmcncceiatistatn set assentatiuncula
α jum t villae 11111 cannata escleta proximi· B uniasn 1111111111 decipere 1111111111 nuiss 1119111111
tatem enuntiat. At pleraque 11111 t 11111111, quibus 11 infinitam 1111111111 11111111ιὲ1111, ec [11111 tanneris 11
Paulinum nostrum a mnata vitm impositu divertere aare, faciliusque ipsa uiuacitas 1111111111 1111111 est:
11111111 est, matis ethnice digna snut qnam Chri· 111111111111 1111111111 1111111 uiuant. lisia 1111111-
111111(1.11 interis Pnuiim 1111111 neeettiiudilte ei 1111111111111111111111111111111111111111111111111111111
amone 1111111111, ita 1111111111 eiumndumune tentamina, 11111111 tc 11111 maen 111111 mnua-
enubilem puemm suscepit, ut sedulitate 1111111111- rasa 111111111ῑί111 commendat eiusctaaeit umentem
111 precentoris humanitate ae pietate patris 11· et in litteris seculi emtionem. 1111111111ῐ cicera·
cuerit innatantem nee 1111111111 postea, unaun‘ melanem sucat Erasmusln litteris Paulini·
tilium mnsueverit appellum. seque umentem eius eruditionem landatAusunius; sed 1111111111 illius vn·
et altorem dicere. Paulinus vem pm sua parte om· uam minim iu madum extollit. cum quoddam poema
aestumatissimus fatetur: aPaulino ¹ predicatscrintmu 11111111ςωί1, 11111-

Tibi 1111111Ιί111. dianium. 11111111 iss 11111111111111111111 11111 tantm 11111111 amaran cst,

Pkivflffi iffi: {mmmm 11111111 at 1111111 nan esset. 11111 is tm 1111111

Pffleil’fflieliwi» 111111 i· mann, 11 1111111111, enain anamiim 1111111111111111

8111 1111111111 uua, bonus mores et studia, 01 Ain-C 11111 de 1111111111 dicanti 11111111 adjuramentum
multoeciam urta albi ultro maneatur. 1111111111 aiii at poeticam [1111111111 1111111111 iuuentutis
ii. 011111νί1 opera Paulini uum pru 1111111111- 111111. cera 111111 ita 1111111. Si erre, pater 1111...
tntis eins 111111ίί1111 sini penem manniacum illins tm cans pic 1111111111, 1111111111 ceum jedna lau- ’
tamen ie Eleemosynae seu ite Gazophylaeiu humilia dat 1111111111 carminibus 11111111111111111111111
pauliniani styli suavitatem maala arguit, quud eum· 111111111111, et dicit eum sie summa appetere, ut nun
11111111 adstricta sit, et solitam in epistulis verberum decidat Diseipmum sibi palmam pnencam pinri-
nnuiamet auiditatem marceat 1111111111 illius ¹² cin- pnisse 1 alibi latetur. Alia uem epistula, scilicet ii,
1111111111, 11111111111111 iudaicus summopere aom- 111 alin poemate idem Ausonius ’111 ε 1111111111-
mmi s, miraeus. mun. [ῃ emico eum wit. natis jamnaeus, 11 inventione 11 continuatione, jara
mam α mamam (15015022 s, uuam-ju, amnia nulii 1111111111 1111111111 1111111111, etsi incantat
ubertim 1111111ηεί11 [onum. Sed insilii omnium S, innitendum. 11110 poemata 1111111 imitabilia perieruni.
⁰ literanum elogium etit sle enim ad ipsum aliqnandiu Haud dnbie¹ Paulini natura et uena lenior ae sua·
pust Nolanum 1111111111 scubia 2 Litium mam, qaam viar. itemque magniflnentior erat, eui, ut idem testis
1111111111ιί1 111111111111111111111 1111111111 eat 1111111111. nettaa 1111111111 imi 1101111111, tic·
transmisisti, 511111111111, 11 pransae 1111111111- Ῐ) lieu 1111 poetae florentis incultas existimanda est ex
1111111 placentinensis 1111111 pertimuimus 11111, iis 1111 exstant carminibus ex evangeliea simplicitate
in 1111111111 1111111111 macram sad 11 mnan 1111111111· uenditis pest ¹ 1111111111 lineas ι sed wistissdiimi
11111 mantnt cat 11 mitian, 111111 1111111111111 haeuipsa cum tamen 11111111, proiectoiumieruenet
1111111111, nenia 111 in enuntia. iacet 1111111, at ait ambitiudnmplncendi studium etcnpianamaentimnln·
minuentiumque tantan 11111 1111111111. Pru· 11111 atque exacuerent curam, simulque hine alti vigor
tcccc 1111111 cst seran 1111111111, 11 1111111111 penum ingenii dictionem attolleret, 1111111111 aliquid valle
ea 111111. 0111111111 inte 1111111111, 111 finis saac- pericuum,quo‹tuaritoetdoamatmuttimiinipmnret.
11111111, set initiunt sequentinm cst. Fctin 1111111111, 1. ln secula adhuc nuens tras Suetonii libros, quus

'P ' .8 11110115. iwan eE.ttt,n.ti. *tumn 11111111.
eutimii? i⁹uui0'.¹·it.⁰iu?² ausinianum spei en. eausin. 1111111. ¹ 1111. 111111.
11111111195. ethii.. 1118. ι11111111.5111111111111. mambres: ·. 51). 1Ε11111.1ρ.1111111111.
olitana. 1111. attii. 1111111111111111. Ι1111111111 er.. aas· ¹⁰⁷: 11111· θ1» 11
et 11. illus. 11119. 1111111111). 11111111. 1511111111111111.1651111111. teuton.

cl’· ¹9· ²Punliu, 111111. lli, 1. li.

 

