itii 0qu uetuit Qud: 111 HOC ’10110 murmurium. itit

iuruitu'r i’ataiiotu. 1811111 du quibusdam 1111111111 toda liner. 111. - 81111 de motin 1111111111 iitteriada·
eoruuitua seutentiam dicere 1111111111 reeuaat. ed · eeribit letitiam. suplantationem eiua eese dirit, et petit

ca». 1111.- Juxta 8111111111111111 ueram haetiiean Ἢᾞῗὶ Ἢξῖωθ Ἥθὲωἷ 11111113, mm
0011111111’Ϊ“’1111111ἒ’ἰ1111ἶ1”1ῗ’111111ἔῖ111 11111111111111111111111111111111111111111111
pieturio adornat, et ioris piuribue eireumdat 1111111111 11 “ffis'ffffllffafflsseffiffiwloeffimss ²1?
terentii-3· 11111111111111111111111111111111111ἢυί 'mm m· nmmum· · utum *¹⁰82*ss
111ιίῃυῖ 11 pro Primuitaoeuti baetica ed seierum mimffir Em st ,ΜΝ mmmm homiuem m

edium- tritomum etotoeeuum eudemon 111111111111111111111111111111 11113111 ’11
1111111111. ueniendum tuo ,111 tut-mre· ertias 1111111. 1111111
..11111111111111111111·1 1111111111
Monuni, ι 105 gaus de coma disputatio. '- 255
ι11·111111111111111111111 5115111111 domii
Ιιιι1111.11.1111.-·11111111111 11111111111111111111111111011 11111 mix {amemini ω qm dmm· Nu}
eruietmemaumm rantum impetraturum 11· 1111· ·-i¹r⁰ 1111111111· nomeu §tuomum
uuegeieuiaeoueiiiium iaudat. ioe 1111111111 1 1111111111 (1111111111111111 Christi 1111111111

xiie· oeuuaumuurauttnmtoiuffut- “ff‘ffi sm h „eto
tueutotiutiuittttutitditu 11 1111111111111111111
aot

ὼ· 1,·ᾗῖ fflfflssb “em ⁰¹³ ‘mm‘ ω”ὓῖῗξ 110311111111163111111111 receptis de Severo uuutiia3

‘caroffi-iai nequietvietor, 11111 iuuari e nau· 11111111111111 1111111111 1111111111ς eiusdem laudes ee·

1η· mm, οι. „Gothis ἅμα, pwunmwffm oiturffitff eitaritateaeseiauhmiaeieue. ὁ Ι116
51111111111111111111 ,5 111..111111111111111111
Cia. 111. - dd uyuodum iiaaeuuam invitatur Pauiiuua 1131111111111111111111111111111111111111111111 de cumo,
utiiomaoe 1111111111 11111111 1111111111 §.Eucherium ⁰23³} ffifflfflfflvffi· hm Ἦ, 5oe
111111111111111111111111111111111111111111 iiii ’,111 , 1111 wne 1111111111
co. iiii.-S.Pauiiui extremua 1111111111 obiere. 1111 1111111111 egenti, e Seuero missa interpretatur. Eidem,
eu. 1111- Α i’auiiuo iam vita iuneto ad eoeioa evoca· 111 1111111111· 1111111111 1111111111 1811111111 1111111 1111111111

mr s, Jmmm sommum emm s, panum obitu. 1111111111, euius iaudes iure exsequitur. 511
uterorum „aba unnim, ¹23 111111. XX1.— Imaginem Pauiiut Severus postulaverat.

ν gmon 'tw s, paulini, 125 Castigata iiiiua immoderata torneamento, 1111111111 eius·

8. Paruum modu ex 111111 murmuria 1111, 111011 petitionis, (11111 ingeniose dudit, de 11111111 iute-
11111 atoue exteriore duouut. 111

(mm fflS 1111011 ··· 1111110111· Emer. xxxi. - 11 metica eonsecrauouem Serere mit·
Burrum ramu-Pauiiuuasuipiciumseaerumhortatur 1111111111111 ”nomime 111111, erueis 11111111 eat»
ue, ob pravorum hominum outreotauouem, institutum ueeteneitistoriam. m
portutioatudtmtuat. 111 11111. xxxii-Ea aiat rom Severo aeuo eam
Emer. 11.- Nuntiat Amantio presbytero, qui postea tu S· liadiuoadeaerum ootem de ’11111111111111111111111
Burdggaieuui 1111111111 teremit 8. Drinium, 11 minii} inamoeudoe. redditam a se 8. eiieis uasiiieam «111111115Ξ1ο
⁸ m·

„eanostriue-e- 115111 episeopo aorioit de libris 11 ο111111 Eriza. 111111. - Scribit diethio qui aiiquid operis a
11111111111111111111111 111111111111 111
’1111211111111111111111111 itti:iiii·:tittuttttt·tiiiuttttdi
1111111111 1111111111. itii mimamtratriesuietaetpsum. 351
Erue. itu-Auamma, ooo aereoto ab eo reeooueo, Εκπ.111111.-1111111 preciumauimam sui inuiam
deouoperaiiaa eoribiti'auiioue. 1711 111 mooromeodat. ¹ iet
limiti-aditomnium eeribeue, gratulatur ee· mxxxvii. -uoiet oer eua poetata iactum 1
eieuim Hippomenei quod Augurinum meruit Episcopi victricius, eum iiomam ieuiaeot, ad ee uon peremerit
eoiiegam. 119 Laudat homiuem de apostotiao evaugeituudi munere de-
111111. vin.- Lioeutiuut, Romaniam fliium, hortatur 111111111111111111111111111111ουί1111. 1111
Paulinus ut rededioot 11111111. tot 111111. mviii. - Commendat insignem Apri a iore a:
11111. u.- Deiphious ab imaum impuiaue tuerat 11 a 1111111111 ad Christum transitum, variaque ipsi monita auo
Pauiiuo aiiquid satutem doetrinae peterat Ea de reque· , peditat. otu
rituradimandumPauiiuue. 1811 Eour.xxiii1.-iorum dorerqoomodoagereordisait
Error. Χ. -Deiohtoo summa pietate exuunt ae minus ooieudus : ubi 11 verba ioeus de eruea. locusta, brucia
iduoeumadtraotaudoe erere scriptureioeou 1111 et rubigineadquatuor animae passioneo trahit. im

Emer. Xi. -· Quanta eii eharitatis Christiane 11111111- Ense, η, .. smum er Ammius (im «1 Pontium
111111111111111111 1111111111 1111111111, iu 11 1111111 11 epistola magnos iu eum iaudeu congesserunt. ilie eia 11-
111111111111111 mutu ⁵⁶³
1111 vitam eeripaerii, ae postremo ad ee 11111111 du evan· 5Ξῇᾈῇ ‘ffiigssgmfflffissumfflffiguffiaffi

etuuudimittetetur„ titt 115511111111111111ςῆ

cristetae: ergo itauo de gratia Dei uon minua piam quam
1 autem 11111111. uuo

our. 11111. - iiuoeerat Pauiiua 8111111111 Pamma-

1111111111111111111111111 “11111.-11ι111 m sonsum
5551115, em 111 euvei 1111 1111111111 itm,

ιιθ11111111.1111.-1111111111111111111111 1111111111ἒὲ Em amc-huda Aminnemmucffemss

111111-111111111111111111 Delminum 111111 111111111111111111111111111, 1111111111 111111 181
gravi infirmitateiiberatuodterit. ³ Ι 225 111111. iiii-Augustino gratiae aqeoa pro hordaei
uam. xit-souma uocet orma outae prauumue epistota 11 uoueret· tueamur amaneum

Bauer. xiii-Leuior se adeptum 1111111111. Cadur·
oensis episcopi, amicitiam: ilium eommeudat, ejusque ore-

euig'aeere. m 111111, etuoiei 1111111111 111111 ouperdeiumti. 91

viar. 1111.- 01111111 de Seuero quod ad S. 11111111 Emer. xiii. -Petit doceri Graeeae litteras 1111111111,
1111111111. 111 Fatetur se noo reete clementem vertisse. Postulat earn

ι mur.xvn1.-1³aoiaetomdiaoonum diutituapud aa 11111111111111111111111111111(11111111. iifl
retentum exmaat victricio iiotomgeuai. Deme 1111111111 mm. 111111. - 111111 cereaiem 1111111111. Petite
iuudu moilerdeoetibit 257 11111111 visitari. 1111

 

