til tristata xxltt 9119

tcta quoquo et hordeum et viciam miscuisset in (a) Anohis accidit, cum squalente curarum secularltmt
crumilum ⁸ (1.111. lt), utmstaantihasertra (11111 spinis anima, cal cultura Ilei serhum 111 ⁰, ritatn
1111111111111111,11111111111111111)11111111111111 re· hanc tevi hrcrem et honi sterilem suspirantes, inter
pugnante coctura, fatiscens rimis olla crepitaret. actus supervacuos peccam notia 11111 inter agrestes
Nihilominus tamen de paucioribus lrugihus testum ltcrlras 11111111 venenata colligimus, ct sie 11 ollam
capacem replens, intulit nohis multa nidore catina centoris 111 cardis nostri mortem mittimus. Setl gra·
11) inluurantia; totamque non solttm mensule nostre tas 1111111 111 liheraoit 111 corpore martir injus per
1111111111,111111111111111“111111 spatium olida cali· Cltriatnm 111111 1111111111 1111111111 : qno inlirtnitali
gine raparavit: atque, ut multiplicaret 1111111111- nostre sni spiritus uirtutem permiscente, ct antari-
dictionem, alterius quoque propheta prandium 111- tudo malitie nosttte, et sterilitas inutilitatis, inlusa
nahe nostre contulit, ut Elismi nobisullam interretl: precordiis ucrho liei, velut convertente salutaris 111
11 quatu misit [1111111111 herhatn 1111111111111- vividi Ι’1111111111111111 111 dulcedinem secunditatem·
timentum salutis incoxit, in nomine Domini gerens que 1111111 est.

omne quod agebat: quo tuti atquc securi nan etcla· 8. decurramus ¹⁸ ad tratrem Victorcnr, atti rat
marlotus ad cutu; 111111 lici, 11111 itt attae : quia etiam 11111111111111111111111111111111111111,11111111
jam 11 olla 111111 rita est, postquam hominus lesus B in nomine 1111 iaciebat, copiosntn de hertcdietiono
[lei 7111111 1111111111 111, 11 nabitavit itt satist z fecit t ut aliquid etiarn delicati Elim hydria ttoltis
11 rasa fictilia nostri corporis, voluntarie nobis daret, qua propheta coelestis in vcrho sacto 111 sttlll·
¹⁸ prauitatis lubrico de suis manibus 012952‚01d5u. cientiam indellcientcm repleta, hcttcdictant 11111 tl· ⁴
tarnis coutrita peccatis, utin meliorem usam ligatus liis Sarcptse viduam per triennii latttctn pavit 1. 111
ipse renovaret ², assumsit in semetipsa, {actas 11 ipso qua vidua jam tutn per proplietam Christus, ut opi·
de nostri corporis limo tamquam (a) 1111111111- nor, Ecclesiam suam noti 1111111111, sod 111111 pane
dittttta ¹, ld cst, in unitationis carnit peccati, tat de pascebam de qua dicit ε 111111111111111111111111111-
pmao 1111111111 pacem 1. Et iden dicit ι ttoni 11111111;111111 scilicet'niduam qttant hpmstolus· ait,
111111111111111111111111111111111111111, mortuo sira, quihus tolet nuptiis liberant 1; 111111
1111111, uon solum de 1111111111, sed etiarn de pec· desinente lege, cui ¹· llnis est filtristus, (11 a gratia
catorum origiue carpus assumsit: qui decuma quasi ad libertatem transitum 1111111 Ecclesia, Christo
per ollam earnis nostrae cruditate, sanctiticarit 11 quasi uidua lepis innupsit. llujtts nnnc tusis olcutn

, 11111111 1111111111 carnem suam. (1111111111 ejas, gratttc ct benedictionis iaritra non deiecit in otnttitttn

at ipse ait, 1111111111 (1111111111 ί. lpsa estet 123 loris 11111111 111111. quarunt miserum a 1111111111
1111111111111111111111 1 olla urens peccata, et illo c m et lldc Trinitatis inediam cotrgrne prntipnrant
11111111111111, dc quo ait 1 111111 aeni mittere in 11111 quostiam triennii lomes. hed, ut sttper ltoe in-
111111 ¹¹ ; quem et 11 nohis aptemus accendi, ut iu stitutum concludam, ita 11111111 gratiam larino nostra
olla 1111111111 corporis, id est Ecclesia, concoqua- in fratris Victoris manu 111111, ut 1111 111 ante (1)
star : perustitqm ritiis defecati, elliciamur arpentum sulllciehat panibus. nuuc abundet ct pultibus, 111111-
1111 maniacum prohutaat terre, perpatens 11111· nitatetnquc monacham ”vespertini past iejuniacihi
pieplo ¹ ς ut jam non urenda sarmenta, sed palmites auidam, duplici ministerio, aut (i) fermentatis urhi-
imctuosi incodcm Domitia ¹¹, id est, uera rite ma· 1111111111111111111111111111111111.

1111111, 1111111111ἰά111 Dominus ad escam dulcis 9. iarum idem Victormcus quamuis tortioribus
ille hotrus ⁸, qui nohis iu crucis tecte suspensus, dc ciliis inducere stomachum nostrum studeret, tantcu
tetra repromissioniset fructum ostendit, sigusium (t) et ltoe inlinuitatinostroelratcrneccssarins ²⁸ ean·

111111111111 sectemurriiia ruris ittcnlti gra- 1111111111]1111111111111111111111111111111111111- ⁴

uim ¹⁰, inter ιτ1111111111 pestilerm 1111111111ωεί1- has (l) adsumendis adimplebat : et opera 1111111111
1111111111 racemos corpere periclitemur. Quod certe 0111111111 consummabat uno pro nohis adjutore istius

⁸Erech. 11, 9. 11111111. tl. elostat. ‘iohannis ‘len 11111,11. 11111.111,111,
1111111111. 1111111111. 11111111561118. 1111.1,11. Ιι1111111111. ¹l³satxn
l. 111111111111 titum 11111. 11,111.1111,11. 11111111111111. 11111111.1111,16. 'Psah
tun, 15. 1111111115. 1111111151. ι1111111. svn lt.

(a) 8111111.[1111111111111111111111111 pruina· lirmstur, 1. 8, uhi a ciho, 1111111.
last. 11111111. 71111. lira„ 1111111111. Ed. 11111, 11111 Paulinus in epist. sd ad Delphinum, 1. d. ⁸
1111111111. Sdtot 11 marg.. 1111111111, ut et Cauchius. a 111. viem, ad pratia 1111111111.

111111 mss. codices lieg. et Viea. ct editi Bad. 11 a ils. 11111. addtt paucis ·
schot 1111. (irin. 1118111111.. aaa. liosvcydus (11111111. 111111118111111111 putat legendnm,
emendaverat 11111 ex 1111111111. frumentationibus quia inira subditur: frumentatio·

11 stc ns. 111111 111111 mures quatuor. uss nent ntis 1111. 11111111 (inquit &schinando ap
tatic. el 1111111111.811111111111411111111. pellassc illas pultes ex mixtione multarum frugum.

111 llanttscriptus codex Vaticanus, 111111άὶ1111, io (Ji Edd. ssu, Grin. et Scitot, 1111111111.
111111111άί111, sine interjectionibus iilis, qaas tanton 1111111111, 11111111.
san sine venustate ceteri codices hahent. l) lta ms. Vien. 11 editio Schot. 1111111111111111.

e) lta ms. 11111111111111. Grimcaque lectio con· llide not. lli

 

