tit fflffllbb V. 111

gent ι, anteum, vet tn tuse peregrinationis onuba· 1 bonitatum mneteotior. et io tneo adbuc mmrdi
tu, vel in vennone tuorum causant habuisti. 1100110 theatro, idest, tori celebritate 1110101οι, 01 taeunvli
es, quod 00011100 ende retribuam tiit: retribuetur nominis palmam ιο0οι0; repentino impetu discussisti
11001111 in 001000010ιο1000110011 ab 00, qui et in servite peccati jutum, et letalia carinis et sanguinis
minimis suis se nutui testatur et recipi 0. Unde 01 (1) vincla rupisti 1. Neque te divitie de matrimonio
illud ait (pro quolibet nominis sui vel laiso ant inu· 1101110 mundaris 1100001, nenive post conjugium
tili servo, verbis suis debitorem se lactens) ι - Qvt peccand licentia, 01 calens (p) juventas ab angusto

reeipiwroptvetntnin ιιοιιιιιιι propbetas, 1101101001 pro· salutis introitu, etardno itinere virtutis iu mollem

110101001ρί0. tlibi scilicet nno 100000οι1 ob boe illam et spatiosam multorum viam revocare potue-
sarcina mea, licet a josto bonorem justi metim runt t. 110000, 0011011911ιί decensilio ⁸ 111ρί010111,οι
accipiam: tibi vero (0) in remunerationem boni 10 nia pensaurum persium notoistt , et sevlm in en-
accepto tererrda ipsa opinionis tum justitia; quia 1111110 pestilentiae deauratos 00, 01 1001101000-
sencto 00010, sed vern pietatis affectu, bonum llo- celsa pedibus eructuat accubares.
mum unnununnn ut tn unuln nunu, 6. Tu (tv) ergo verus tactor iouis, et Evangelii non ¹
t. Quid igitur miseri iaciemus, bincetiam ratio- 00110110111011, nui corpus et mundum confluens
nun ut punam dennuni, quod bunum auuiptttnuu nerum, delicias juventutis, et vitae praesentis mala
inmeritos: etqui auditores tantum legis sumus, a saudia pro venenis et luctibus aversanus es, respuens
lectoribus praetecum 11 Quo magis scilicet eupro· 111111101111111111 onere cett stercomm τ merito 23
bretnrnobis condemnandis torpor ignavis, steri· 101111111 (V- ¹¹⁰¹· 9· tnvettttit 3111111111) 111111111111
tium jejunitas animarum, et io operibus bonit anun omni bberabmem 111100ιο 10 matrem sonitus acmo
nanus ‘; cum audiendo per sermonem tuum vera 11111, (11111 &elim Patrem 11111111111111111111
titos, 011000, christissima, atqueideo nobisialsa limittit 11101101111110101111111 (1) 11111111 1111111 10
mutu, ῃ utuntuuunttu constringamur apuu. navicula 100101οι0, scilicet inhujus viminncrtocum .
tumtun: quando judicium tuum nuutnu nunnus mn retibus rerum suarum, οι implicatione patrimonii
10100100, quae de nobis audimus. nnn inveniamus iu (1111111110, Christum 1111111111· 1111 mitioris 10011·
nabis. Quid euim simile gloriari postorum! utut tn sticis opibus ingenii facultatis laudem ab bomiovibut
1101ιί00 utoriandon sit, qnia nibil nisi ejus munere 111111 1111111101, el 1011111 110110 (1) sublimiter 001Ιί·
acneptum babemus: attamen mibi aetas provectior, 1000, piscatorum praedicationes Tullianis omnibuse
et a permis jam annis honorata persona putuit mutu. tuis litteris praetulisti. (100101101111111011110 silentium,
rare gnmtatem, preterea corpas (1) iubentus, ut ut evaderes iniquitatis tumultum. 1101οι00ιο voluisti
1000011010110 01101010 studia voluptatum, (c) 111100 C 110ῐῦ111111, 11111111 puro 1111111 1011111111 ; el 11111111·
vita ipsa mortalis in laboribus et annuntnu [unquentu- tarn canina lacimdia lingnam , Christi laudibus, et
01010111, odiunt rernm inquietantium punem, ut uu commemoratione ipsa pii nominis expiares·
1001100011ιο0 ac dubiorum metu, uultum nutignnu l. 0 vere (V. not. 11) israelita, qui licum iacob
raum. (1) Postea deumne ut acutumniiu ut nun-0. tam lida mente vidistit: et tamquam (1) ipsius Do·
mulionibus requiem capere visos vom, utu rebus mini colluctatione tirmatus 1, praevaluisti ndoernns
11111011 occupatus, 01 a 1011 strepitu remotus, ruris principem injus 0110011, et epistimin 01001110· in coe·
otium, 011100101ἰο cultum placita in 0001οι10 domesti- testibus ¹ debellasti scuto idei, armisque iustitiae:
cis tranquilitate celebravi: ut pamatiur subducto prseoptanstristo phenennam bominibus ¹¹²: bn·
11111111111111 1111111 11111110, praeceptisque 0001οι11100 minibus stultus esse, quam lieo : omui facundie.
accommodato, proclivius ad contemtum mundi, comi omnique sapientie buius mundi praetulisti scandamus
11100000 (ibristi ‚ iarn quasi de 11011101 huic propo- crneis; 010001 00101011οι stultitia eet 1, 1010 pat·-
sito via (ι) tenturamrim. tem salutis adscitus, ut omuibus solvis futuris pa·
5. 10 insidiosissime, ad 1100110101 miraculo 100011, masena ιι sapientium Dei este cognosceres.
1111οι0 mutemus es, qnia etate florentior, lavvdibns 1100οι es, trater, quio noe cero et empuis ructant

n studentior, suebos patrimunli levior, 0011111οι11 1111111100, aed Pater qni in 00111 ent ⁰ ‚ per Dominum

³ pem. bennae.

11101000, 111. 11001011. cantaberunt. 111001.0,15; 110011 1100101. ‘Pa
cuv, 17. 11111111. ntuli. 1110111. 11111111. ιι, 11· liures, 203Luc. v, 11. tloban. ι, 11.
ι1111111111111111. 11011101. meat. ι, 111. 11100118. 1111011110, 17.

n 1101100, in remuneratione 1001 eccepto. (0011010 tenentos. be qna voce vide tt. lieinsium ad

1 1101100, infirmarent. 1100001οι Claudianum. ils. vien. 0101116110. et

e) lta nme. 1101.οι Vien. 01011111. Edit. lintv. Schot, tenente.

iaec. Ιι) ils. 1100, 1000100001.

(1) Sic ms. lien. 010111. Bad. et Grav. Ante erat¹ ι’) Deest relicto incdit. Sclvot.

’) lds. Vien. addit cupiditatem, scd erperan13 sic
(11101100, 1001000000111111001, dimico- enim loqui avoat Paulinus in epistola acapnum,

ισὶιι. 0. 11, tui ott· entmnn,· in epist. 11, 0. 1001011111-

lta 01000110001111110100010. 0001101,οι n. ,nni deti enta.

isio· pro ,ιίιιιιιιιιι dixit Prudentius lib. (instantissime 1000101111611001511101.

t 1000111 pmmacbum vcvs. 11181. .“.. qvibvs ert 1111,ιί1.

Parnon. txt. 1· Α

 

