iiii

ei 1111111111 scientis 8111111118. ii, 81, V. 88. cnm
nuihusdini phiimophis noonuiiirum rernm humansrum
bubernetioociu Viti et 1111111 noeentuii adscribens, 1

111111 8111111 diuinis Prouidentia cuncti subjicere, Ε.
85 et 1111.,1’.58. Ab eodum admonetur ut reiictis phiio·
ιέιιέῗιιιιιιιι5151511ιειςιῦιιι xxcii . 3111 iectinnein ee 11111111,

iudas tridiior in iiiriam'i'iiristumn entem commotior,
pertidiiiu suein proditur, Ε. 118111. h i cur Christus
osculum susceperit? 8158 1111111 in pretio unguinis

ffii'i'i'ii'sfiiiss'um, et Lshbaens nonynii 158.

indici resurrectionis nimii 11 .1111117ιοιιω,Ε.188
ιιιιιιιιιιιιιιιιιιιιιι
tur, 8188. iusto 811 jndicio iii omues gentes dispersi,
..1111
”³¹²⁸ ¹¹¹ ''m“ Phiiiiiidiihii.. iit
¹pneuma}aLacnhrrffsvtioffllst'serriiis, Pqnii‘ih. 11111111 Peditum·
peut: iliorum typus, 11111111, B. titt 1111111Ι sympope ι1
11111111 trucium nori terente 1 intuto meledicto pereussa
ummah. m„ 111111ιί1, Ρ. 571, 575. Etis
11 isiniiiiiudo 11 11181111 1111111111 exhibite P. 1.

uuiuiioiuiemuiniereu estu tugurii, 11111. iiio.

111111111ιωὶ111 1111111111 cie S. Felicis depicta, P. 851.

11 ιιι 8111111 suere 11 onus ieie 1118111111, Ε 81,
“Lugio S. Piuiini domesticus, Ε. 8, V. ii. Litteriruin
⁵ Δι7ειιιι111ἀ177ιῗι77ᾞ1α18871ι878ώ8811 1755, 758. hu itini
ei Piuiini enricus. P. 881, Α. titi, 758, V. 85, iii. inuris
morisennensium. iim in matrimonium ducit, 8881,
V. 85. 1181111111, Lihii. ?P¹¹8¹⁸'¹P errore iniecisset
ιιιιιιιιιι icimur ..

iupiter 1111111 propriumipud lspppiios eumenidi.
neu puisun, Tito Eiengeiium predicante, iiitd. Crete
rei. iiiique sepultus, et 11) ethnicis iuter deperditus,
&Lumineutis mutinensium, 1. 888.

Jusmius presbyter iii rico Sexciaceusi qu' V. 181.
18 eriis tumuiurn piurima iiunt 11111111, id.

iustitie pro psimiorinus deieiiiiendisqiortior uuam ini·
ιιιιιιιιιιιιιιι11111111
puin mentiens, omnihus intimis seruit, 1.. tihi. .

iushni imperatrix iiiors pieni 11 Ambrosium, iiio roi·
iiciiio corporum 81111184ἓμ1111111111111ι11111 reper-

88888718881111111111111
15, quos Christusdioit se non reninis 1111111, quiri 1ιῖ
finti {mizi ν8111881111 11111 ipsis evenient mpienter exponit

insius et tomi mentirer 11111111111 quiescunt, i. 788.

lethaii. 111111 seu missa Ι1111, 1. 881.
Liberi cuni 111111111111111111181111111,182.
Liberi 111111, 185,
Liuii Dei. 811711111111, Ε. 78.
= Lic et 111111 recens ὒιβιιξιιιὲι ditum, 11. tini, 885.
Lfffssiiislnicmpsizrgssiuncds Ι11111811, 11 iliis 11111,
E. 78. Quoius Christianum 11111111, Ρ. 688. Eurum donum
sd pecnitoruui sordes abluendae sihi mopitit Paulinus,
11. 118. 1181111111 prosequi fimum 111111, Ε. uti.
ωξῑῇξιθιιιγςιῗὸι 81 montejusti 1111111111 unani quernis
Lampsum antiquitus etism iri tempus suspensum. 562
Lampetie vitree iu templis suspendi soiitos pulcri deseri·
puflssffigegffiffi‘Piuiini temporibus 18 istus nitaris
itis 1811111118171.
eiibnus Titiiddaeiis et indis sinuurrui. Ε. 158.
mihiipsi& 1118ιᾷ1ἳοῖ11111 episcopus Paulinum sacerdotio
Lasciuium de coitur 81111111, Ρ. 518.
Latro 11118 risio eruciiiius iu Christum crederis, se·
W siegequitur, E. iii, its. ujus doceminor, L 771,
Lunai, mutuum dire, 11851.
Laiiduiores suos mitigat Paulinus. ti. 1111858, 18, 17.
..ιιιιιιιιιιιι

mundissimarum

tiit

Ε. ito. 111811 Ueiente 1111 prosequitur, 8188188188,
118111111111111118811
111111111757. 811 reioimuiit Piui nus, V. 58. iisqne nihi
1111111111 18 11111111111111 utitur. Ε. 1111, 115.

lunii et iepuionis eringeiiei sntitii Ρ. 885.

ffiffigfflffiifflffffsi'effssfdiss uudgiifit pit,
ffeogiszlililsetgffiotf’iiwtggetieseiapirgeffiuffilffit' 8781
ιιι
gum 1111111111ιῶ induit 1118111811 11 nus eche
gmgpss‘ 751. Quod nou potuere, 1 Pilio 811 periatur,
summum...

i · ·1 i

Ἧιιᾷιζὲιτέἑη, non seruire pseustin L 758.

Libidinem timor Domini 11111111, Ε. 157.

ιιιιιιιαιιιωιιαιιιιιιςιιωιωηιι,1.1ιιιιι, ¹

L 815, sti. 817.

1111111111 hominumhoininum magistrum 1111111 ’

nupusuuum. 8. 57, 58. iu Augustino et Piuiiuo 11111
1111111111111111111111111111111111181811118111111,
lt'L5i7mfi'iioei3iqsiiicirum npeihssrinin prostratis 11111111 et
11111111· ³⁸⁶·

11111 extremi, 1.. 81. L 885.

Lirigui riri 111 inentis 11111, Ε. 88. inprimis ne·
ww? W' Ε. 7 . 81111 81111111 commendet

Liriuui turrigius. 1111, Α. 815.

Litteris Apri divine posite riiu et suavitatem spiriritus
pulcherrime isudiutnrn Piuiiuo, 8158 diupo. i‘suiini
11111 1111,1.11,1’1,51,1.51. 11811111111. 771,
778111ιὸ8111 romum ciuiuus iis

Luci 1111111818111111111. idoiis 11111111, 1 8111·
1111 8111111111 nistre expurgentur et 11118111 ornentur.
Ε. 181. Locus basilien Lucensionischristi. 81 qno inituim
susceptus ascendi 11111111111,11.181.
noh... ιιι intumuit

‚ .
2³Lugiqiriis supertectusn. 1111111. incendium Penii-
poiituuum quomodo sissent, 8. 78, Ρ. 815. 8111111181·
quarum? 1ᾞὶἝῖὲὲιὲ &dipondium rerum species.
Ε’3811111111 1111111111 iuuere, iiedioiini 11111111
1111111111.811111111,171.

Luci antiquitus inpersihione meinuiibiies, 181.

Lgumdgffifcfflfflmlngqffi nomiuedietns.
11881588188118811181111
in 11111111111111118857. Fundis iu hisiiineuie i’iuiiuo
eoiiditimiiiitn, Ε 18811111 hos, 1. 818.

Limone, nou 71111111. uxor Peniiui ippeiisndi, P. 51.

Lngere 1111111111 quotenus iiueet, 11. 71, 7 ·.

aniuirie din 1111111111 tempiisiuesusi. 8583 tit,
A‘i.9ii³i3i'isi9,³{i⁸iiuptus 1111111111, mitorum omnium tontes,
1·ιι11111181111111111111
ΕΙ nimium deditis qnid minetur isatis, Ρ. 885.

¹ 11111111 quis? L. siti. 8171811111ιί11, L 811. LPeu·
iiiiiiiiiiidiii''iiiiii-iii‘m 'mm

hircini virgo, S. hregmi rip-s'seni 11111, pirtinniini
81777101711701181878ξέ181Ιὲ168111 praecipiuntur, i. tin
iiiii proximorum 118111 obliuioni 11111181, Ρ. 57 r.
ι.ΜΕ 1188818188 idm ”Vm ‘Vm'

111111118111111 tipus, E. 115.

, 11111111 Dei ui noi'i observent, iiiuni nechonorsnt,

uec timent, Li . tii Deus numiui 11111181 imperet,
nt hebent causis remunerandi, thid. Eorum 1111111111
omnihus ieiunumst. 758. iiiorum 811 sunt generi: uuuir ι
81“1”511“18818111 1811111· ‘ii ⁸³:3⁰
Δ. 751. impossibiie ee es'se uui 1111111818,Γ L 1187711711ιῖ
prenenuuuiur, ibid.

iiiiiieum reri 1111111111 nemini et 11111 condetur,

 

