131 nnotdtounnn.

quanta dignitas eust, quam alouer, quam 0111001. Α 1100001010 10100110111001010001,
quam in exsolvendis suiptmsmm questionibus Etnullimodoflsrtium 0100000111.

0101110110 et 111111» ostensurus. 011. ns sosmroumus 0001000000,

111 10001100 1100111000100011110 000110110- 011. tt.
1011 1111110011 0111111. 1101000111100100110110.0001001000111.100οωωο,0

[lix 1111. 00111001ου01οο, 0000 nimitum 1000 Christi Ρ1111111111 1111111 11111111131111111111191011011110110
1111111111) 1110111,Μο01100 0100 Celsum quemdam, epitaphii

Sancto ao venerabili Patri Paulino episeopo· 1100 consolatorium libellum super morte chrismam

'lautum luit apud uos 00110 seientia, 1111111 ab 1110 0101001011 10100110, spe Christiana munitum : et sd
sanerdotibus qai ad synodum convenerant, posse de· Seuerum plures epistolam 0110 Theodosium impe·
liniri, 0001 beatitudo tua 0000100110 1000001110ιο mmmm, ,ωε ,mmmmm mmm sm
tamnu, 1111111118 11011 potuit injuriam sustinere. Ε1 victoria tyrannorum 3 ω [mxime quod fido et οη.
11111111 1111111111 1111111111111 111111111111111111 11000 0100 quam armis 1110111. 10011 0180010000ιο-
interim 10100011110 gratulantur (10110 grassantur), ,qum 03 flymnfflum· Μ wrm quoquo emm
1000111111111111111111111111 1111ᾱὶ11111, 1110111000 contemtu mundi deditzetdediversiseausis
1111111111 11111 111 11111 111111 1111111111 11111· Bdiversa disputatione 1100111001 001011. 1100010000 ta·
111 111 1111111111 1111111111 bona, 11 1111111111 meu omnium opusculorum eius est liber de 10111100-
pervim parietibus existimet ounlldendnm. 01010 qa 01 ,10 Laud, generali ,mmm myrum· claruit
11111 mind, (11111 11111111111111 1111 11111 uita 1010001111υο11100011101101001101001000001001010·
1111111111111111 itaque 1111111111 mundamus, 11 11· ditione 01 strictitate*l uita, sed 0100100110 aduer-
rins pmoepta enumerationis tuse ure promantur, sum daemones.
qui 01 secutus implesti: neo potest alitus 0010100111· 10101 mutunus 10101 norm 0. 01110100 roso ux
00010100] lator 01101010, qum qni dignun apostolici. 01101. t 10 0000011110110.
disciplinis δι approbans, 3000100110 tuaque, domjan istud sibi sepulerum 01 Paulinus noster nuper 1000
mae, merim mmm, mr, jum, 005 121„qu divitiis cum 000 matrefamilias comparauit, qui eon·
(0,οω ⁰9⁰³, comem, mm, ,smmum 1,oe „0353 versatione (conversationi) seculi morientes, a mun·
visitationis tum, si ita dicendum est, munus indulge: 1111111111 1111111111 1111 quieseunt ····· 1111 1111111111
„mmm omnibu„ quantum mmmmm, θ. 0111 duplex, patresfamilias isti 0001111100 loeutisu·
mmmm mmmm„ synodo profugum, sinn mus, providerunt, qni senatum, honores, diuitias

lutermissione, etiam desideriis nostris,et benedictioni 1111111111111111111 11111 1111111111111111111111811
m cupimus, w mmm digneris, c 11000101, etiam dnm uiuunt mortui. Eoos 000111 se·

pulcrum, iu quo conversatio v‘eteris 1101111100 cum

· · ⁶ crepundiis 000 nobilitatis absconditur : 11100 erit
11011011 (111011 11111111 1111111111 1111111111 11 aliud, cum 100010 001000 quod naturas leqesaduemn

1111111 1111111 1111111 1111111111 11111111 1110111111 001010001οι001 reverteturin terram3 00 quo seriptum

dunarum 111111 uberrimo 1111111111111111111111 est : 1011000, 01101011ωηί00 (Gens. 10,10); anima

111111111111111111111111111111111111 111111111111111 tamenin refrigerio quiessente.

Μ mum mm Pam ⁹¹⁰q¹¹¹⁰ ‘mmm 0000000100 nn msrmnmonn 0111011011 0010101001

'mm‘ 111. 1, 011. ll.

1100111, 111 canonico, 11) 11111011 11011111 111 (lix ms. 000100 1000001000111111110111 sors.)
11011111 11· 10(001000111010001000)00101010100000001001ουοι

11111111, 11111111 1111111111 1111111111, 11111111· ex senatore presbyterum mirilleam destinarit,doceus
1111 11111111 11111111 1111111111 1111 11111 11111111 quemadmodum Scripturas diuinas, adhibita 0001011,
innumerabilium prunorum, elisionem 0111111 00101010...1110000 0000100010 teqisnovmu
m· leetorem, qui tantum erat litteris secularibus erudi·

1011100, m 0010οω,1010101001000 m. ntus, nt etiam librum de Theodosio principe prudenter

Paulinus nobilissimus et eloquentissimus, dudum 0100100000001000111.
mmm 1¹¹ ΜΨ] 1011110111111111111111011111 11011100101110010110 110. 11 0111110. 1110100.
11111 (11111111111111101111111111111111111811111111111· (Fragmentum titud recensitum est 10 ms 00101. tot
11010 de 0001010 11010 soror, testimonio vitm 110010 111111
equatur 01 1001110. Exstant operis ipsius egregii stu· Quin 01 Paulino similis medicina salutem
000ηο1011100. Reddidit, insignis 11001 quem gloria late
113 Extulit, obducta eujus tum nube tantm

01001100 1101110110 nn. 11, rursu. 5.
Paulinus provocat. *Sis repositum ex .¹¹!⁸· 000100 0000100001 lost
011001. Ante erat m 0011ιο, composuit.

01001000 1100101010, cans. o. 110001000101110101 ms. 00010οῦ0101.

Sed ne tu milri comparare tentes, ,ῃ ξῖξῦωξᾙωξοῖοοῆζᾶῗὲἐῖἤᾷιω; ,ed 0100100001

⁰⁰⁰⁸ ”⁰¹²⁰ 'nim' 11511113 110111 retinendam confirmant uerba llsuardi ln llartyrolo·
112 Paulinum, Ampeliumque, symmachumque, qiu desumta ex ipso Gennadio.

1111101.. Lxl. 1

1011811118, ΧΙΙ emanet smerdis 1011111110111.

 

