tut sananmx OPERUH S. tritium. 88(

'per 111111 1111111111111 1111111111 umiae uiri 11111111 Α 1111111111 illeiis auctitare seribendoin 1111111511,
siccetur, 1111111111 [11118191 arunculeium, copus mernintteprstola illa 1111111111 primunretlttut
scu 1111111111 mirenturdiu3 quic euemucpm c 111111 ex 1111111111111ς11111111 11111 alioqui minime 11-
1111111111111111111 11111111111 111111111111161111- deatur a 11111 Paulum cemmeticensium 1

sti ratic, celeuma 11111111 111111111111111111111111, in suspicionem ψευδιπηρωφίας 1111111.ὒί11111 Ant.

11 5111111111111111111111111 1111111111» cc 11811111·- Asellio in Commentario in psalmos. Certum est com·

mcmpctrisus. Neu· 11111111 anima mure 1111 scaptium, munt omnium autorum consensu 111111αὸ11111 otei
‘ibiibii‘i‘ubibffii'iii‘issbmbiii ,111111111111111111111111111
111111111111111 1111111111,111111 11111111111,11111“ ruat, nomen habuisse. 1111111111 de Hister. animal.
auperejus aquus 1111111111,11111111111111111 perue- 111. virs, cap. 51 τῶν iuniperus 81111 Β71111111χὲ1

menisminorum 1111111 11111111,11111111 tempe- 1111, cios 11111111 αξ, plats, ῥύας. aeternarum
1111 suc cuju 11 cupiditas. Titubct ficet iu muri? 111111 1111111111 111111 ’1111111,1ι1 1111111,
1311111111 11 etrus, Domine, pereo: dulit 11111111 noctua, bubo. tta vertit aza msttsipaxa, 11111·
merueratis 1111111111111111’1,11111111111111111111 11111. lienique apud Aristotelen lib. m, esp. 51, its
estsuper 1111111111111. 1111111111. oti avis descriptione pro npcticoraee 1111111111111.
1111. 801). supparum 11111111, oeta 111111 [suein. 1111111111111111111111111111111111111111116111
Aqua, etc-lta ὠστόχως nonianus runicus legebat, 11111111111110111111111111,1118111111 potins
comante esset: Si parum 111111, 111 urus 1111 [1- esse. immerito 111111 suspicatur lictum a Gaza luisse
1111111111. lta in isidori Regula 88, ubi 111 custode vocem 11111111, cujus Festus et isidorus meminereis
sacrarii agitur, tutu labes ex simii 11111111. Nam BGlossis. Neruam aiii volunt orientalem quamdam
ubi hahes, 1111111111 suere, scribendum ex ms. Coie· esse avem. liieronymus, epist. 155, testatur Sim·
niensi, qui uariorum Petrum regulus eontinet, uela maehum vertisse uocem liebruum upupam: et vero·
1111111111111. 1111111111. simile sit aliquam speeiem earum avium esse 1111
1111. ibi. licustum 11111111 destricta-ita idem generatim aliquando 1111111 appellantur, 11111111
1111111 suggerebat, 11111111 111 tacitum esset loeo vagantur et incedunt. Δ allinuris,‘u 111111 κόμαι
tumere. Nempe 111111 olim scribebant pro 11111111, pilus 8111811111111 α. 11 trectis cerrum 1111111111
11181515551511111181151111115118 51581111155511151111111. cr, 1 11.
111111111111111111111 soliti, terminationem vocis cetus occepit-i ι1111151111111111111181111(1111.
precedentis repetendo et adjungendo initio 1111111111 iisse eadem reperiuntur m carmme 21 ad cytherium
vocis. Centies notata 11111 antiquariis. tu hie iu Part· tie naufragio liartrmani, 1. teu, stt et seqq„ et carm
tine omusa syllaba initialis ratione similis termina· 19 ati lotium, 1105111115..
tionis in precedenti voce, ita 11118111111111 vilen- Seite dictum. Succurrit et 111111 8511111111 111111.
tur iuae syllabus 11111111 tio. ux, epist. 15: lib. m. tt: lupicinum net tem estus 1111111, 1111 ti-
Lim„ pm„ qma, 35, poem· pet, mare suscipit, 11111111 iuclu it ; et uia autori aas
Venetam lacessat 11 lavore liantusm, 0814110 semiliter, ad lucum 1111111111 gaurai, 1111 rest
Homericaeque paret ipse gioria. 1111111 111111. Sscentnus

Quid hic paret? Silet 811111. sirmondus noster im· Νθῑ· 5· 1’2 “immi'‘ 1111·- Piilssw CM· 1θὲ

pressit, par et. Seu ita pue in ilumericepue reinn- c 011111111111111111111111111 mittete τοῦ iy-
mitt. Lesserim: iper 11111111. Neu 11 poleium epus uoluntatem iubebit,

Homericaeque 1111111111 lpse gierig, ucqrse iu tibiis oiri leussplucitum est 111111111111 1

11 111111 {iterumiterum 5551111111 sturme*

111111 praeoederel in Homerico e. Sintiis mendum κω* Pfflfflffl’ffilm‘fflffl'fflssfissm Μ hillino ³

1111111111111111111111111111111 ampridioioilexan· ''mum'' ‘mmm Μ’ ‘¹⁰²³ '‘bem'‘ ἶ11)1111 ω

um 111111, 111 1111111111 n 11111111 tmen 1. ⁰⁰¹¹ 11 1111111811 n 1111111 erm. animum in

bom„ pm memma ,wan-3, Μ mw „3”- Psalterio habet iu tibialibus 1111 beneplacebit 11.· unde

representatum. 1111111111, 1111 vein fississffssffif⁰ffi¹2¹¹ffflfflffi0⁰¹fffffgemmet ⁰⁰:
uetustissimum‘mutum 11111 ubiubi 111115
mgb “⁰³¹0 1111 ,smne 11111111· 111111111111111111111111111111

11118118.01111111111111111111111111111111111 “9⁰¹¹ Lxx '‘mim‘’ '¹⁰¹¹ ’'³P2ml1232‘· W ww

e, mamm-..lupam mmmm· Gravius: No· ἓ11111 tibin 1111111 1111111111.Ν1111 nec in textu

bia 1111111111 apestolorum. Romanus amiens sugsse· ‘3²⁰⁰ 'pm' Chfy⁸⁰⁵²⁰ffl¹¹m ²5⁰⁶ ‘mcum‘ ‘immi'

rebat: 11111 Emmanuel apostolorum, etc. Sedvulgata mmm ει Eu¹h5mi⁰⁸ “mamm imisum baberi ἥ· ³

lectio certissima et 1111111111 111111, tu est ote· ‘'wenni“ 'necepyip ¹⁹²⁰& 111λῖ111 ‘⁶³’ praepes,

stas. lta scpustme usurputPsuiinus. Carmine 8 , Na· D ⁰ τω '²⁰¹² ἢ ταῖς ιι1111111851 '‘Ji'’ ¹¹ ²¹ 111111 ist 3⁰⁹4· ¹

uli 9 : 1111181111 euim iu bruttiis eires 11111111 potissimum

a, dggtggagg {¹²⁰⁰ 1111 ‘auae auum· 11111111111111,11111.

enim librariis luit 1111111 numium ambiguitate, 1

⁸0⁶ (1111111111111 pii ‘³‘ lm eorll⁰f¹‘⁸· 0² ¹¹¹²¹¹⁰⁸ exsut: quilius plurimum utebantur, existimantibus 1111· ¹

idem fragmento Natalis 11. pemlia quus non erant. Ssccnmus. 1 liinus bene, rs·

(ἐὲιῗιιιιιιῖὲιὲιὲἒτὲἳίιιῧζ ε11111111 1111111 1111111111 rietus enirn orta siletur ex uaria lectione uruca svi-

μαις 11 σκηναῖς.
111 notorem cap. xix, v. 2: virtutesque 111 quasli-

1111806. utre 11111111. - lta til lieu-cap. 11,

11111111111811111111111111Ρ111ὶ,11111111111111111111 1511111 Reguurcap.rr, 8, 15, tt, musculiue ,

pertinstrumentalem eausam. Recte 111111 pro po· Septuaginta μ11.11111111111.81111111111111.1 cap
tentia porrstur,qu1ammiusest arpcnum orpcucrum, to, instructionum ad Solonium : aucte 111

11 ait Aristoteles, de Partibus aninruiium lib. tr, libro pellis simplex, quc mouscin AEppptii etiarn 111111
capili: 11111 pap ωσπιριιοργανω 1111111111. Ros· 1111111,1111111111111111111. Hieronymusepistola

vernus. ι . 881 ullus 19111 curru ruptio cu 111111, 1111111111111·
Not. 805. Sarutupctuoruc. - Locus estes psalmo Zau 11 111111. Athanasius in lita 11111111, in

11, l. ’11111111 151 νυκτςκόραξ is 1511111111, 811111 1111 [11111111158181111111111111111111111,111 seper
11111944111111111111 1111111111. 11 ms. legebatur 11111, 1111111111 episcopellum. Glossarium clamne
rescisceres ‚ 1111111115 ausonensium et vitiose do· nuscanum ms: 11111111, peltis ouius 11111111, cuc 111·

 

