111 S. ntttttrtt domur sulscotn 220

tartareus 0001000100 11000001 utrum praetermissus 001, t eternum possidebit ¹¹. iiujus mentis 00010οι10, red
illum ab 1010001110 loseph ¹ orntum nominari vide· istius perfectionis meus, jam ab origiueseculi 1001000
tuus. 1100100 0010001, 00101· specialiter intellexit rs· 101 ab 1110 tf) Pentapolitano 10000110 1110000111,
000 euenum 01 pauperem ¹³, 010 Christi 0000000100· 0000100010) pro hospitali donto totam in domum·
0010 (V. 00. 26, n. 1) muneratus ⁶, nec judicem urbem munere 1101 sortitus accipere; 0010 1110, 'qni
pro iniuria 10010101 corporis interpellare veritus, 01 in incesta et impia ciuitate 00100 01 pius luerat, et
pio sumtu pretiosi velaminis et septdcri noui diues pudicos, ipsum superans ²⁸ sanctitate pietatem (V.
in 78 Domini sepultura. llis te pagiua sancta no- 00111). uon dubitauit, qnantum in ipso 1011, 79 00-
001000100011001,0110101100·1101100000100000- 1101110 tiliarum redimere hospitunt castitatem. lob
naboris, 000ιο00 opes aequas et animo. Non 0010 uero, 1110 bomini 1000 examinatum argeutum, se
sibi habentes habehant, 001 uento 0011000000 dicebat semper ocnlnru cmcornm, rt pedem claudorum inisse
raum, et humaui nibil 0 00 0110000 putabant z utilia testatori, horumque operum in ipso tentationissmc

· quondam princeps 110100111010, minuuntur, 01 certamine mercedem reposcit, ct recipit. Spoliatur

0010000000,01000100000010000011.11011000ιί0- opibus 0010100011,00000101; 001 ittvuluerabilis
nem; lacile iudicabis parricidali crimine contemni corde, (1) 00 labiis quidem 000001 ¹¹, nudatus amnia
pauperes nostro arbitrio, 0000 00110 01100000 no- 111100ιο sumentia. sed armatus uirtute patientiae:
bis 1101 opere 10000100. Quomodo enim (nl excludi· orbatusprole'’‚ non cordis lumine, illios mentis 000,
000 0 0001010 modicis habitationibus, quos Deus una boc 001, justitiae opera complectitur, clamans ε Nut-
nobiscnm istius mundi (1) 00001001110001 Quomodo 10000101 deutero matris metr, murmuretur 100-
(0) dedignamur terreum possessionis 000100000 000- rum reuertar ¹. Nihil lucubrum in hune muudum,
ticipes, 0000 0111) 1001111010εο001010100011010000· rerum 000001* auferre 0000000000 ¹¹¹. 5010010 spiritales
000100 hahemus? lloc tenens 11001οι0, amicos ileo ‚ opes non amiserat, temporales 000000 diuitias pro
*iactus est: hoc observans bot, euasit 0 Sodomis ez patientiae triumpho recepit: 01111010000111) duplo,
boc 00010100101, 10001010 triumphauit. 0010 probatus et purgatus erat septuplo ¹⁸. Labores
ut. 1000100100 01 000 domicilia nostrusratribns31 enim, nt 00010100 est ⁰, (j) 1000100011. 001. 11)
0οΙ timentes pericnlum supradictorum exemplo pa· snorum manducaverat, iu operibus piis elaborando,
trum, ne sorte 00001 bominem excludentes, et au· 01 idcirco 1000100 1010000 0000000 0001000011, in
00100 repellamus, rel sperantes mereri et angelos boc etiarn seculo 000010 0000000001010010.
hospites, dum omnis advene transitum promta bn· 11. Cum his diuitibus tibi sors 001, 00101Ι cumdem
,00011010 suscipimus. Pater enim Abraham dnm 110000 diuitiarum tuarum cansam esse meministi,
peregrinos suscepit, excepit ct bominum cum anpe- G liber auaritiae, 0010 seruos iustitie. 101000 mam-
lis Christum ; et in hospitali tabernaculo illum, quem ¹¹¹0¹¹² 111811 ”herb ; ¹¹0⁰ ὓ1111111 t 11111 uerc 1101111118
tn Evangelio coram 0) 1000000000 Salvator exnt— es 0000010 me, 0010 possideris a cbristo, 00100011-
101,1100 011111. Sodomitas hospitum damnauit in- 00 est ipsa 0001101100 0. Gloriarc igitur iu Domino,
juria, 01 hot eo potissimum liberari meruit 0110010, nutu 000000001000001011110, 001 1000, 001 lumen
00011000110000010111 11101001. lion 1110 100100, 00100000 et sapientia 1101 chrislus ¹, prudentiam
001 perfecte pius; uon 0010 111100 viles babebat, 001 huius 0000110010 rettulerit, 000 intelligis in 00001 1

iude mercedem meruit, 0001 pietati domestice prm· 000000 01 paupere Christum cibari, potari, 0001001.
1010011100111100 caritatis, hoc 001, timorem [lei ; cu· visitari·, secumdum 11100 patres‚qnosob hoc meritum,
jus 011000 praecepto et spiritu recipiendis hospitibus 0001 supradictum 00110100010111000011110010001.
· seruiebat: ac 00010101001000000100100 11010000 25. lpse te 11001000 000000001, 0101010001, 01100-
110000010οἰ1,0001101100001100 00010 001 reliquerit 1000 saciat et [erm 00000 nuuc tibi 00000 1001000 dolr-
sennes, eteorum, 0010001000, 00101100001011100, 010·ι 10100000010101000100 0100 ingaudium 00001010
propter nemen 00οι000, 0001001000 ¹⁷ 00010101, 01011000 tibi. Conscindat 1000000 tristitiae 1010, 01 reddat tibi

·110111. nummii. lPsal. aad. ‘nortmannis ἆ101011, 01 mss ο(10011111,ὅῖ
Gen. trust. 1101000. utu. 111. ⁸ch. urx,8. 11101110. sumta. ί(100. utu, 15. 1101 0001, 15.

klob. 1. 11. 1101011. mittuntur. ΙΙ1001. 107. Psal.cxxun,2. resalutato. ellenburc,
11. Ι1000011. ·110111. xxv, 10. lPsal. ut, 1. ι11111011.

n) 110 mss. llcg.,Vien. et Florus in Calena lib. xt, Β 110.. 000015, vers. 211.

{leci ι0100111130) llebr. utut, 1, 01 0111. Chiill. 1110011000 v (tp) Sic m331cotgces hgpmhggeu 01 edilia} mm

α · neum ι. rtn. .‚ r

(1181011000,0001100011100..0001011000 domum. p p

editis nan, (10000111ιί111. 11100, concludit. (11110.110000010110000001.1100101100 0011001
(c) lta mss. 1100. 01 lien„ coru 0111. (1111111111, 0 ms. Regio.

1011000000. 11) 110. neg. enm editis Bad., Grau. et (1010..
(d) 51011000ιο100100000ἰο1010000111.οι00100, 101010.

- 1100, 10 Epist 01 liehanos xm, 1 01 1. 1100 lieu. 01 (0100 l’salteria uetus et 1100. S. Augustinus in

11000101110111101. Cetericodides, iu una. salmes, et libri Latitti ueteres. tux, panarum,-
(0) lianc praepositionem addidimus ex Catena Fieri 1010010, 0000000110 Paulinus dicit fructuum, ex

lib. xt, ms. Vten. ct 0111. Cbtlilet. ambigua nombroca 010 nepueu 000001 cmm dt·
(ι) 11 est incendio 0010000 urbium a 01000. 0010- cuntur ct 1000100, 01 petum sen mcum eu llieronynto

000, 01 uiue, 0010. ltcm 0001000110110101. 8 110· 10 epist. lli. vide 001. 11.

 

