911 tristata xllt. stt

¹ loriore,et ιιιιιιιιὶ111111111111111111111ι1111111· Δ ιιι ¹;quia 1111111011 1111111, ettuo panptn. 'iales

11111, rel extremo oontemti iubae vita pauperis di- ιιιίιιι 11ιὶοε rum pauperibus suis diligit boas, et ta·
gito rogabat aspergi3 eui pater Abrabam jure rn- eris litteris celebrat, paginarumque perennium au-
porondit: Ιιιιιιιιι, 11, quio recepisti bono ιιι uita 111, toritate nobilitat.

sutrinensem 11111. nunc 11111111111111111, itt 10. 1111 enim ipsum considerareleroio, eorum

, 11111111.Ι diuitum ,quorum ιι1 1111111111 supplicia 11 Serip-

tt. 01) boe illi, 111111, 10ιί11111111 nel pinnarum 1111111111111111,11111111111101111111111,1111
1011Ιί111111 vicissitudinem paromanarium sine dubio indigni erant ut sermone (0ιί11 nomina·
sibi uatum el titiis affluentes, aut opibus abstrusis rentur, quos ant aitte oblitteravit impietas, aul ava·
1111111111 nec partem posuere pauperibus; unt analo ritia delerit. ideo praelixerat Dominus in Propheta
prodigi egent merito, et¹¹ aelerna egestate plectenli; 77111 ipsis: Ner memor ern nominum illorum per
qui um siles sibi iuerint caritate luxuria, ut iis 1111111111 ¹, boe est perimmortalium dun 1101111111
pretiosior luisse arguatur unius (liei merua, quarn verborum, qum oristiirini labia bene dicuntur; qtiia
transsui temporis 76 vita. iiie ergo non 1111111111· et eobmrem sibi, et uno 011 verbo aperiuntur, et
1111111 in eternum ooelestia 11111 pauperum, quomo per ipsa nos bens osculatio 11111101 orit uti l.
istic pauperes bona terrena neseierint. Et borum ιιι-3111111111 labia pollui noluit nominibus implerunt
rius lingua torrebitur, qui debilitates 111111 paupe· divina justitia, etidcirco neque illius divitis nomon
rum rel horrent ιιΙ initient, fastidiosi letaliter el exstat, eujus vanitas et avaritia signatur; eui 111·
faceti nocenter: qui pretereunt, et canibus lambenda sumta iam vita de sitm, apparatibus cogitanti (licturn
dimittunt 111111 proximorum quia omnis natura est, Stulte, 111 11111111) expostuleturunintotuo, pue
bomini bomo proximus. Nonne, queso ιι, isti verius parasti cuius erutu ¹? Neque buius etartaro ‘linitis
11,,ῃῶ meg, quinemoequjdgmincumdis atque ιιιιιιιι insigne est, qunti non ease pretermissum ,
numnis nominibus guipp sunt, et ,10 micis „tium etita pauperis nomine intelligimus ¹. illins qnoqm
1111111111 11111ιί111(11111111111111111111111111, (linitis, qui gloriatus ¹¹ in iege completa, conuitio·
horest, natura norreganorum, non solum obsera- netu adipiscente perlectinnis divitiannn suarum

, tisioribusexeludi, sedetiam sevis verberibus ex· amore aversatusest, 1111111111 legimus, turabulum

pelli iubenti Unde 1111111111) iu Evangelio divium uon babemus. Erat enirn, iuquit, 111111 111011111-

ι tartaricum totus¹¹, ut 1111111, miser cruciaretur in 1111111111· : etidcirco seotrta est illa 1111111111, quae

illa ignei gurgitis flamma, solius tamen tingite reiri-' 1111111 emiorum omni (111111 pene clauserat, nisi
guium postulasse¹; qua 1111111111 ideo vehomen- Deus, ut soltus bonus, omnipotentiae suat esoepisset
tius eremabatur, qnia in Eleazarum ante 1111113111 donum, ut divites pauperinis voluntate (litaret.
raam antem, et anninus relietum, suptus supano 111 ergo 11ιί111 nuni Deo, et oblitterati memoriae,
ararusore peemverat 0111111 ιι abbi premonemur 1111011111) mlum praeverterint (idest 1111110-
tuneoe ori nosuo castolium ¹, dooeute Sapientia per 1111.1’.1ιιιιι.51, vers. 511), quique maluerint terne
8111111111) ¹¹: 011111 11111 11111111 et mors ¹. 11111 Deo eredere, 111111111ιί1 ιι prelum iuribus
01111111 ι Vertit tais, inquit, juuificeberia, eut vertit congemuisset, ut scripturn ιειι,111ι1)ιειιιιιιιι
uir 11111111111111 ·. ignorantes, 1111111111 intelligere 1111111111 tlte-
18. Tibi igitur, 1111ι1110111111 unanime, 111 sub sauros suos, ligat qui nesciant quo suceessore dimit·
bae poena metus, et eum illa sede eommunitas3 11111, 0111111011011110111111011011 0011101111· 011111
nlius os benedictione plenum est, eujus divisim uben 11111 11111, 1 bourn, 11111111 acceperis t et 1111 11-
panperunr sunt, enjus domm bospitinm Christi est, cepisti ¹¹, 1111 planaria quun nou acceperit ⁰, et da
qui non jacere mendicum ante januam tuam epulan· suis ileo donis superbis? Talium, 1111111111, divitum
te tesnslines ¹; sed 1111111 tectis tuis letus 1111111 numina in Evangelio non scribuntur, quianon in li-
aut 111111) epulaturum, aut etiam jejunante te satu· bro nitus habentur ι.
muudum tibi ielia a peccatis egestas, ιι beatus in 9001ιί111, ut scias non divitias, setl 1111111111
minumus opes sunt. Tu et inter illos pauperes jure 0 pro earurn usibus esse culpabiles ι11 aceeptus 011,
numeraberis ¹¹, quorum est 111111) 1111111111 ; et lege sarretos patres, 1111111111, Lot et 111) 11 opibus
inter illos divites, quornm possessio civitas ilrnta suis amieos 011 lucrosa. 1111111 Evangelio, quo ille

·.1.11 ιιι, 95. etue. ιιι, 91. Ps.al ιιι,5. ἀ1)1ι)ι. ιιιιι, 91. ο111101. ιιι, 57. 11111. ιιι, 90.
11111111. ι,5 11)ιοι.ιι11,11,1ιιιιειοιιι tux 10111111 1011111 1111.ιιι,10.1111.
ιιι, 10 milattb. ιιι, 99 ,11111..ι 99;1111.ιιιιι, 95. ¹1llattb. ιι, 10, 0111. ιιιιιιι, i, recten
10;,1;;1ἓ1,.,;ι1911.11.ιιι,’91. ι1011.ιι,.1 10111.ιιιιι,90. 1011. ιιιιι,5, ιι ιιι 9· laub.
ιιι),

811 legitur ιιι iuss et excusas codicibus lta et (11111111 0111.11101101110.1111111111ιειι·
0111011 1111901101111111.,1111111111111 tiuri.
010111111111111110, versibilitatem mss. (r) ltarnss. ilion. et Reg. cunt edit. 01110. tiit,
Qiffsirdosnfflectffi 519Β iffi& 32ss? οιιιῗὲ0 Ἥῗεέιῗιωὲιν carm. 0, vers. 91, et 95,ι·.111 505,
,11 fineen tamen tortu legimus 11 tapes, et ιιι ιιιιιιι11ι111ιιι, refragantibus tannen ornatibus ciuiu-
inlgau et ms. iulio. 1111111. bus, 11 quibus nullo 111111, ιιιιιι111111ι11111, terrent.

 

