sat APPENDIX osuiiiiii S. PAULINI. ' sat

succ [ιιιίιιιιι luis perniciosissimis et tum uetustissimisA Not. ill& Agrico conclarum-Concita, uasa uls
uoluptatiius'sc posscstoistiucre, cisum [uisu mouri- capsendusapiumAEuclseruustnlulrrum uegnm: -
tus uostris, utlouic infimitatis porti iuterim permotum tres, couclssc‚oel cautiore aquosos. iluriynum quatuor
diesque festos post eosquos relictouclnut⁹ ulios iu lco- coronatorum ι Coepcrunt in romine ‘Christi rmore
uorcmsuuctorum martyrumuel consimili sacrilegio, conclus, etruscus, stlectos, cumsigillrsct scutimus,
securissimi& lucu, celebrarent: jam Cluui uomitus ffimwahmijnm ustis: inustasiuls in loconeblss,
:sulcus estsexe, scissus ruiturus”secessurus
proedpieutis lsouorcm uc timorem resistere uou ccle- fundentem, ubi persecutus intelligo cancellos et re·
rent,· quocirca jour empus csse. ut qui usu serumst pagula circumquaque structa, quibus incumbebant,
uenere Christianos, secuudum Christi uoluntatem cicccc itti hic Paulinus:

irupisse sutenquoeutessentcuristiuuicoucessosunt. η {gd egffflmjeagg„ [gegggmffil
“siluissemus scens, ucrirmuuuccumsur
teste ritae ipsius scriptore Gregorio Nyssenu insti· Mffllirelm·

tutis in honorem sanctorum ιιι rumdiehns iustis, llosvernus.

indulsit ut sese in iis fideles ex ilararent. Eodem Vide noi. uio.

consilio adductus esi Gregorius i. l‘P. ιι haec in liis. Not, 319, vim graf, mm fimum· .. 3395„

ix liegist„ epist. ii, ilellito abbati Brittaniam per· Μ vm panum, m„ ω, Epigmh Η : Et ,ἃ 409,
genticonmenuarctzsscqau lousssolentiusccrr ’ B¹¹¹¹¹¹¹⁰ mmm„ w„ grem· Epjmfflq : Bm*
1111111111111111119111111111111111111111 ¹¹⁰⁶ ἦ ,11 astuto pignus. Scrihuutpleriqne loculo. quasi diciss-
solsuustos ιιιιιιιιιιιιι, ut dte deduauoutq· 2⁶¹ 1111111111 nutivum ali hasta esset ι sed senocndnrn ιιιιιιιιι. lsi·
*1111111111 1111111111 1111911111 111111111111111111111· dorus l. uuis Originum, c. li: Astulo o tollendo sun-
11111 1111111111 ,1111111111 111 11111111 11111111* 1111111 cu utu, ιμιιιιὶιιιιιιιιιι. Fortius sermnisque ut urbo
’1111111111 111 1111911111 1111111111 1111111111 11111111* ri excutiwrrccisicuc‚uutustuloe umiustc,uutli9os
wleout.Sed Augustinus S. Ambrussum laudat in iso. mmm „·,„0mgmccm⁰'q„0dm mmmm,
ui Centesimum, siquod Mediolani cibos ad san· ”⁶4¹⁰ imru„ ¹¹¹¹t¹¹¹¹¹¹l¹¹⁶¹¹¹ {amm mmm· qm, l
ctorum memoruasafferrs vetuerit, utne ullu occsuo [9104aequ ex Semonanrefls ad, ἠ, etcum„
illimis ⁰· ¹¹ lu ⁰cus usius
· · ‚ s .
¹³9 ·,11111111111111,· , , , ostillus vocant ungu ιᾶιιιιίιςῖἔ,ι φη. Aliis aelffinus dici·

11111 111111011111 (1113111 1111111110, ‘a 17, 1111· tur ursulo. loric sb assiliendi, dum materia cuditur.
8111111111 111111111111111111511111· ‚ , , Plinius. tiu. ιιι, cap. ii ι Flos crudus resisum curis
,11111·511·11111111111111111111111·- 1111111811 111111· multo ursulo terrui lrorioue aculeus, couciuitur ud ιη’·
{uicissitudini 'lilii 11111ἐὲΞὶ licilldllilsfflililul §recusus
1111111111 1111 1111111111, 11111111111111, 1111111111 11111111· aspersum ucceuniujnt. Vitruvius iio. ιιι, cap. ti’: sm·

Lxx 1111111111 scepsius colora. ¹¹¹⁰ae⁰²¹¹¹¹ 1111111 cicuta mensores sice maledicuntur, quse omnisom-
usus est Paulinus, ut apud Grecos diciturrcoli πίδαξ, ,ιι er operibus dejiciuu. Festus :Fouitss suut acute.
111111 111111 ¹¹llll³¹t³¹¹³i ‘vibilum mut. titii} 111111 C ec oriculus, dum cudarim. excussum uae pene en·
119111οθ1111511111111111,1111111111111111111110111111 scribit isidorus supra : unde ap recoluimus i'e-
¹⁶¹¹² ¹¹⁰²¹¹¹⁸ ¹1¹¹ae¹¹¹¹¹¹ ⁰¹¹¹¹¹¹⁸ ¹¹ ¹¹¹ 11011· 11118· ²² stum astute lectmu pro msuloe. liunus Plinio tiu.

Scilicet ui limus renas encrcsi in tundis. 1¹11.oe ,ἢ ιιιιιιοιι lortuutur : Coloruus melior, ossi
Sed ejusmodi passum esse iujuriam lsaac, dicit Scri· 11111111 11191111, el titii titillat? potius uitat repleri
u c sss ι·

tinorum sn Gerasus, non ait amalecitis venatum, , θ

qni procuiaPniiiunsorum circumsessusne uun ¹¹⁰¹· ,111 iussu suu goul· oc. -Quid inens
ut autor esi iosephuslib. ιιι Αιιιίιι., cap. i: oleis 11111111, 111111 1111111111111111110 111111, 11111111· 01111111
recutitorum riu liirpocuuurcsuoiursr καλοῦνταιἊμαλη· bemus· 1111111111111111111111111111111111 iffi·
sires. Qut Gololitislcuc regionem ct urbem Petrum isr- 8⁰¹¹¹¹¹ 11111 1111111111111111· 111 11111103111111111111111111
εοιιιιιι,ιοιιιιιιιιι,1ιιιιιιιιίιι. imqncunuiaei'enaeaesivc 11111011111111111118·15,1,1, 11, 111111 111 111 ¹¹5¹
iconum inferioris incole· erasit amalerius. Unde ilie· 111111 111 (1111 1111, 111 1111111111 111111, 1111111111 111·

son. ι, sessu nesure. n neg. ; succussu suc suot in nonum uemicyiindri superne (ut mr cu
m mm ess, nuc, credere) ιιι conchis speciem clausi. Corium auteur

flu popm mm· , plerisque in ecclesiis ita porro ciliciaerat, nicusi

..iussi„iucuuuuuucuulua 1111111111’11111111111111

ggffilfggnrgfficgg‘33323302351152331353insulsis⁰ssslll‘sllillffliidlll'ciuiliusllislilsii

conchas contineri quus unice cuhara guaris purte

11111111111111101111111111111111111· continentur ac conteguntur. Trinos istos recusus
Romanu reto eiusmodi atria percussos uocabant, Galli bulte descripsit Paulinus Naeui. id:

fissuris. ita passim scriptores uocem hanc usurparis ΕΒ, emm ''''
racc rapuisses: desumtam, estque locus septus

&uicibus in quihus deambulationes flunt. emotus, 1111111· 511181111111 ² ,
Ι Commium), chrm, pag, gg, Prospectusserobsssircae... receptui orantes.

Nou siu: iuncturis. - lta reposuerat Causinius in Triplicem igitur recessum habet concha sub ca dr
margunc sur libri, nescio un ex coniectura. an ex concameratione, majorem eumedium, in quo cic·
libro impresso. Ante erat iu cliuo. qnod malim reti· sacra mensa, et sacerdotum sedes, scu synthronus
nere, donecsluid certiusconstetlldcmss. Rosrcrnus. Duos preterea alios minores, alterum ad dextras

Videnot. iii. seu septentrionem, quem rochesin rocabsni; altc-
lloi. sii. Triuoouc cruceliis currentium ostiu ruu· rum aci sinistram seu numilem, diaconicum appella·
dost. -Δ nao ur lema aditus patebat per tres portas tum. Enimvero clo lrac triplici concisa triclmrem cosi
quc in cancellis aperiebantur, suediam ingentem vni dem apud Paulinum dictam uult Salmasius. Circius,
majorem, sliss minoris magnitudinis ad utrumque ir- in Constantino . Christ„ iio. iu, pag. ii.
tus. Ejusmodi bematis portas ἁγὸαςθόρις scriptores videncet et tui.
011111 misisti 918 vocant-Cincius, iuConstautiuop. ilos. sii. Stetloto susim tiolo. - Titulus est te
curus, lili· nr, 3, pag. 63. stuic orbiculata, in spiere modum compacta. fluns

 

*d——tj

