mi

semidii mil·

muusecretioreu forem 61611161(1’.66.18,6.1,Α 16 uno boc:

11 61161. 11, 1. 616) :

1116161161 1611116 1111 per 1611661 111611,
christicole, et 1611116661 buc inpressos 11161111,
Unde 1161616 meritis datur 611161 in paradisum.

1166 idem ostium ’1 aliis 16111161 11 1616111116 161
116616 11 signatur:
(1636116666 esde Dei perfectis 6111166 rotis

1666111, remes corpore, corde maus.

11 Prospectus vero basilien uou, ut usitatior
mos cst, orientem spectat, sed sd domini mei beati
Felicis 1111116116 pertinet memoriam (id 611 tumulum)
eius aspiciens : tamen cum duubus dextra 1611666
ronebulis (l'. 661161) 16111 spatiosum sui ambiurm
16111 sinuata laxetur, 661 (V. not 163) earum im·

molanti hostias jubilationis antistiti patet ’1, alteru Β

(f. 661 161) 6611 ⁸¹ sacerdotem 6161611166 receptat
6111161. Laetissiruo 16166661666161611 simul 1166
basilica (1) 16 1111116116 memorati confessoris 166
titur trinis urcubus paribus, perlucente transenna
17.661.165)166166116 11611116 sibi teciaacspatlt
11111166 utrimque 1116666161. Nam 6611661161 re-
1611 611161 apside cujusdam monumenti ’1 interposita
6111166161 6161616161, 16111166 ianuis patefactast
111616 confessoris 6661” 1 frome ingressus 6611611·
bus nora reserabatur, quasi 1111111116 ’1 speciem
(f. 661. 166) 11 utraque 16 66661611166611611-
111 prebet, 11661 (1111116161 utrasque ianuas titulis
mdicatur. 111666 1616111 basilice 66116 ingressibus
birersiculi sunt:

titurius 6611111 omits aperitur, 61 uno
116166666111166166611611111661 6616116111

16 111616 166111

Tergestinis 6661616116616611166161 11616,
1111161616661661 per mutua 116161661161 ’1.

item 16 iisdem 11661111 boum, 666 ad basilicum
166161161161161161, mediana, lri 1661 :

0608661611 fidus densis celebrare beatum
l‘elicem popufis 11116116 sordet abore,

Por triplices 161161 laxos infundite cutus :
11111 quamlibet innumeris 16111611 patebunt
tius 16611111111 6611661161 6661161661 11661,
Paulus 16 61616611616161 dedicat usus.

1611111 isti 1161 z
inultique essesscrlfelicis 11 1611,
snum 611611 culmina transgredere,
item :

lius 1111111166 161 6161111 quus 1611111116,
1161611661 11166 suscipit introitu.

11. 16 1666111111 1616 duobus, 6611661116)
61161 apsidem ⁸¹ esse, 11161161 161161616111611116-
rubrum.

Α (1616116111111111

111616666111666116111666611 quorumcumque
Promiiur 11611 11611 661661 ministerii.

1 11611111 ejusdcm ι

si 6666611166616161111161111616661166166111,
661611116111661 116111 intendere fibris Ι.

116 fundamendum.
11. egrediamur 1161 Nolana 116 basilica, et 16

amaffiffumffiffitffidsggumw, CFundanum transcamus. Fundis nomen oppido 611,

it. item dextra imque crucibus minio super, quod 66116 familiare milri 1611 1616 maneret posses·
pictis hmcepignmmm ,⁰⁰22 sio, quam 11116 usitatiorem 1111111. ltaque vel ad

Ardua floriferae crux 66111616116661666 ΨΜ qm eim mimi& Ἴθι “d 'nemrim Μ’
1116616161611611161161116161. ’ 161111 patrimonii, basilicam dare 16 1616 oppido,
⁰¹¹³q¹¹⁸ ’1111111111111111111111111110111151 6666111161 indigebat, ruinosam ct 6111116 babens,

simp nemmbpmuw‘gn' ”nm Dei. 1611 1611. Propterea ct hos 1611166161 adjiciendos
'¹⁸¹⁰ de⁰⁰d⁰m² 661111, qnos 1111 16 166 oppido dedicandus basilico

lbssffi ffiffiffisssfflffigiw mommo. paravimus 11. Nam 1111166 16 66616 cst, sed propitio

205-206 iius 666666 66116161 61161111111111111116, ⁰⁸0 d⁰d5f²²¹⁰¹¹l propinque. erod ttnmn ⁰³.¹¹¹³¹¹,⁵,m“‘
1666666661· '‘⁰¹¹''⁰''”’ iii,iiiiidi'iniidiffiditis
¹⁵· 111111 ipsam 1110 ‘mmmm (qus 111111 mid, tibi 161611, 11 16116 etcum 11661611616166611116
quod 6166166611 sibi 11111666116111111161616111, hac ,empore ω, pingere, 1„ qua me apsida„
1111111116 mitium) 11116010 ¹¹²&stoe norae 11611611611161111661111611616111111611166611ςί1
“¹9⁰¹ ’1111111111 arcum Μ leiim ⁸¹¹¹¹⁸² dicere debuerim, tu rideris: ego nescire me 111661,
1161166 11111611 66611161616116161, 6611 16616111 penus 666 1661166 reminiscor. Vcnmr
ssffifflffiffl :efgr'iffiffiidffnfflfflff ”⁰⁰⁰¹ ² huncquoque basiliculam, de benedictis apostolorum
6616161 conspicium purorum 116116 iungi. et martyrum reliquiis sacri 6116161, 16 nomine Cirri-
sti sauctorum Sancti, et martyrum lfartyris, et do·
gihizggfficlgrilsrfflssswotgnae& 161ιιο166166111, fconsecrabunt. fpze :1¹:¹³0 161161ῗῖ
ileu 1616 11611 661111 1611166111 epigrammata mitffimsmffiffizffl picturumm'pratia
superamus aiios dextra levaque sunt. 6661611661111616117. 661171).

11161167. illuuiem 11161166. 11161170. 11161167. iiiutiii. 11111111.

1116611 111661 11616111 interluit 11111 16166111
ὺ6111161,161116166666 6116111111 asinoe 1616111161.

ia 11161161.611166.,1)1116661661611611111. omnibus mdicibus3 quod ct sensns 66116111, 61
<i Sic entendauinrus 6161661166 11166. Prius confirmant n. 11166 priores 161161. 16166111 t.

6111 in 16111111. (11) 616 contenderimus juria 161. codicem iem
16) Cum Succlriuo ita emendatum, refragantibus Atii, 616111.

 

