Attollens tetum eeleri 11111111 mnus.
11111111 pruuiptrt tendens needssia in 111111
Altius nt veniens esuleret tebernentier ictus ι
eum subite adstrictis riguerunt riseera 111111,
nuque 1111111111 enusutnptns 11 aera meten,
Perreeta 11 luseum suspendit destun ferrent,
111 periit tutus membris torpentibus letus,

111 mentre irrite euuamine llta remanslt,
81111111 tuta eollapsi note retrorsum
Prweipltl sd terram pruni 11111111 ruint.
0111111 eullisit senuerunt obruta 11111111.
Pruna et 11111111111111 augere terre:

uum uenum 1111111111, 1111111111 ,

bepetitlsque armis ninnium nisersuda presentis
Ambitio, ad 1111111 rediit 11111111 sslnbrenn

11111111. 1111111 tte. ll·
11111111111111111111111111111

virtutemque prestat npetu, sed eerde 1111111
Partleipat, 11111111 putuparu, ud 11111 numnam.
ttt meritum vitando probat, sie 111111 exstat
(1111111111, ω1111111111 quod deurit 111111.
ttae 1111111 111111111111111111111111 instat,
111111 11111111 assidue iusteque rogatu

81111 meeum preebu 11111111 mute
Ambitio, 111111 renuentem lure 111111

Visere lugentis penetralia musta parentis.
1111111 pru iuribus pepuli, miracula cursu
11111111 exspectant pendentis peetura plebis.
1111 ubi seminecis miseratus tabida vidit
11111111, et euusnmptis 1111111111 lumina udis,
Ossibus 11111111 eieuate serpere pellent,

Quidam, qm, ”idm ΝΜ , „mm (101. B Et eutis 111111 vitiatum telle delorem,

[trani
Cur patris quern uento 1111111111 1111111 ietutn
81 manet ira tnurnl tu eerle iguusme uentis.
' cur terrum retlnes, patet 11111111ιί1 111111
Vulneribus nudata tutis, quidsuis murarlsl
Qui mentem 11111111 babes, eur erimine stlte
llltle ditlerturl lseis, etsl dextera uitet.

Qued leulsse 1111111111 111111111111111,
culp· manet, satie est meritis sententia eurulis.
1111 sane bine selum serratre dona ululis

Videre tunultu trepldantis pectora plebis.
llarn ruer curu similem simillsuesania merten
bistritte interret telo, discussa repente
Ferri 1111111111 ferientem deserit ictu
1311111111 et demens quesivit 1111111 111111,
seuque uelleeti 1111111111 reta 1111111
Decepta auten viderunt lumine 11111.
111 tamen interdurn 11111111 suadere 1111111
metat, 11 111111 mentes mutare teresse,
lit surda allatu mollire rigentis saneto,
illustram ueterem 11111111 lumine 1111111.
erueres prodire tuit adbibere salutern
lnlrmls, 11111111 1111111, 11 lumina wele.
llum uerte nullutn tanti 111111ιί1 111111
obruerat, quin 111111 tumente salutis ’
1111111111 visu 1111111 revalescere 111111,
Quod rel presenti peterit 111111111111111.
Quendm 'lreririule 11 moenibus 111111 virge
'l'sbnerat eonsumpta grani paralytisa morbo,

Subtrautu et penitus neustrie& munnere tingue
81111111, exignum plaeiali a pectere 111111,
liliaque uenarum rupte pereuntia pulsu

Ordine prseeise 1111111111 munere 11111111.
td terrant tute 1111111111 eurpure prunus
Sternitur, a ilenrino verbis medicamina pueeens,
Ctn‘lnssissesat 11111111111111111111 nutu.
&usit adme 111111 2 pruni depuseit eduum.
Oblato aeeedit benedictio 111111 bqueri

Exin 1111111 1111111111 martine suedi,

8111111 11111111 medieato 1111111111 membra.
Admota expellit ueterem pia dextra delerent,
tuus impetrate telleia duna salutis

ld tanturn inediti paulatim inlusa recurrunt.

C 811 1111111111 membrorum parts 1111111

lleddita sueuedit repetere corpore virtus.
11111111 exsurgit populu nriraute puella,
Et stabiles 1111111 divine 1111111 1111111,

neuneu uennopeuueenuuacuruu. * ’

Quedpesrqusmrlrturieupueeetrbentmeoen
lloenia eompletiteertstiur tmere 111111
Quemmvelneutesdruon.reteusperanurbss
bbmntwdeurrrtesuenerluuemedeuu: ·s
illmmmnmurtteersteuee.
Pmdpnqnemeaettnetbqnepratiscmti
Perlsmulnndknstasnumnrireenlaleeit:
lluuseniualtpreseaseurstiuservl
Quendnuuntetuespttrunturetenbet
summasunmna-tumemu- ’

ltqueurunimututurpentiaruesnbrseerebaut, -memffldmm

01111111 privata suis, iarn earne relietn
Spirubat tenuis frigenti in pectem llatns,
Pallebtnt paridi riuitn 111111 prupluqul‚

Arentesque nrtns lacrymam lente rigabunt,
, lutis 1111111111 nroestntn euutnrerat numen

Exsequiis prebendas benur: euru murmure 1111111

censitus irrumpit reseratununtlus era
llartinum 1111111 serene, uel pruna laeultas,
'Optaturn Sanctis precibusque advolvitur, urant
Auxilium, et 11111 eparplt 11111111 fletu

11 singultantes rumpunt suspiria 11111,

111 plus de precibus lacrymae quam rerbn 1111111111.
dt eontra sanetus pellens pietate modesta ⁴

Undnnnuuputnitpaisqmrlteirsiueatm

4811111111111111111111111111111111111,

11111υ1111111111,11111111111111111111111ῃ
’11111111111111 horrebunt ruinen rae-brit.
111 tuutmdsrntntmnbttntstunere,
liseribuserustss preeunsnbsdmesuurbnlns
Ambitienls adest, pendensque adrnlritnr alnis,
11 prunus pedibus blandas 1111111111111111,
orsusutqnunianrueevis,nserinelsralernnt

, waltere insane nabentem eorde ministrnm,

lpse sdeat testum, sub que iarn tempure 111111
81111111 chunna 11111 eundi: 1111111.
811 renuit 1111111 limen caletus 1111111.

 

