sus s. 1101011011101010101110011111. 111

AEurnnmsalteostsaquaetseuctuscmibtgmtan 8001000101101111010001110100100010111100-
Eloquii 100011, quo tc loquar, 1000 01010010 [dm
Ducitur, undo otiam lorits exundat origo. 1001110110 operis 00 condumum, quem longa
Nam quis vel modico to summa 00100110 summi [10100101

tut christe Patris lari sine 10 000011 lpse tuus 10 700 Ruperat, sti sua nasa iterum 1011001000 100011-
lnspirat Christus dici quo iumine 101000 [dum
Et patris et nati par 0010110110, 01 0000 sancto Praebuit ubertim gratos operas. 1000001111
1010110010 110001 1010011101 cum Patre Christum. 1110011111 scopulis, nullo 00000 calle 11010111
Sed quia 01011111 tontis gero nomen in ore, 1011011110 utiam penetrabilis csse 1100011010

700 Gutta meum stillavit in os 00 bomine Verbi, 1111οο011010 01010000 manum 10001110 00101010
usne aliquem referent ex binc mea labra sa· 7111 11111101Ιο immensi 10010001101010 montis:

iponem, Quo malou memsuis 110001· 1000010101 Abellam,

Et nunc mrutus aquae non siccis 10001001 areos Quot promte famulata sacro Felicis bononi
Lingua, scd 1111011011 velut humectata loquetur. · Effusa pietate manos impendit incmtas:
Omnibus instructis operumque multa 11000101, Cernere crat trepidas tota inplebo catervas

1011 Postulat isto locus devotae nomen Abella B 700 Ordinis st populi 11111111 una mente 0000101
1110010 versiculis, nam digna 1100101 1100010 Mene ¹1⁰V0 1101101 ad opus concurrere laetos,
Nominis buius, ut io laudem Felicis 01 ipsa Certatimque 1110101 10 mutata cacumina 10111,
10000111,ουἱο pro Felicis bonore laborem Et ⁸¹¹¹) 0000 110100010οῑ 0011000 lubitu·
Sponte sibi sumpsit, quod 0011001010) mstu Cfflfflfisstlue 10000 dumi per 0100010001,

’ 110 Rupibus abruptis requiem,pretiomque putavit. 70580101000101001100101001111 tecm»

545546 Parta quidem baec muris, sed sancto Εῑ 10101 qoam longa 0001 011000 monuit,

[magnatoreno Tendere ab aurora serus io 10000111 boras,
llrbs opere 1100000110 11100 sex millibus absita Pervigilemue animis, 11100100 vix nocto reiectis
[lVolre Corporibus, rursum ante 010111 labi-iliasdarma

Altijugos montes interjacet, ex quibus ortas 700 Surgere, 000 sentire 000 vegetante 1011010111.

Cominus 11011111 aquas, etin unam suscipitarcam: 11001000 010 000111 prooessit gratia magni,

7t5 11100 per insenos calices sibi prima 1100111111 111 umquam 1100 000011 opus 001110 diebus
Vindicat, et reliquo Nolanam profluit 11111010 Sumeret explicitum 00110010 munere 1100111 ; ·

1111110, multa rigans 01 iu agris 0100010 passim. Formaque longinquisa montibus 0000110, 0110

scismate recreantur, sed 00 Nolanorum 0100110011- citet 11110110 111 Campano planitie, et 0111111111 lgenu
ternus, soluto pretio, 1101010101. montium jugo rigeant, tantu nibilominus 00001111 neris
V. 695. lpse 1101 te. Lectio sensusque non 00110 1110011010,11111011010111100010 [rigorum 1110011111 per-
10 caligine 000001. 11000Ιο10 10111011 aliis 1010010110οω 1111011011.
10110 . utinamutinam conualle 1110110001οι
1.0101..Νο111011 1110110. Lugendum 1110110, 0011 Abellanis montibus 000001, et Nolam usque ‹lele-
110110, 001000011οο 0000 Ptolomaeum ao Strabo- , 1011101,1000000110101001001000011010110.1,000.ι,
110111,11 observat clunes. in ltal. antiqua, lib. 11, 01 Co nius loco memorato.
p. 1185, scribitur 011110, non vcro 'touillm 10 mar· V. 15. 110100110110110010010111001111010010·
morevetusto 00110 Capacium legitur 10101111 anun· ductibus glossae et reliqui lexicographi silent. Fron-
usnos. Virgilius quoquo, AEneid. lib. 111, Abellam tinum tamcnbabeodoceotem 1100010101011111,
memorauit: . Est 01110111, 10 uit 1110,οα110 nsoclulusoeneus, qui 1111
gr qno. mgnum dapem mm. gneum, 101011011011101011.1111100111110 applicantur, 1010110111
Servius tamen ad bunc Virgilii locum 1111110010 ie· ‘W‘ ''⁰⁶⁶'‘ ΜΕ( 0000* 000 ΜΡ* ¹²2 ‘imm’ ‘4⁶'
§endum 1001101. 110111 11010 Punico 111110 noscuntur. ‘almum’ qi“'⁸¹⁰'mp⁰'“‘“s²‘m‘⁴ Eml’wm‘ 'nde'

ide 01010100 lustinum Trogi abbreviatorem 111111, ‘'¹'‘ ‘mmm '¹⁹⁰5 Μ diffidam “d amm ''⁰’' ’θ’
α Plinium lib· m, cap· v· 111110 rotent 1110010101 0011101111. 11000 vocem usurpat

v· m· samo maana [metro. Nondum mim da· 111110 andalus 000101 : Procurator culicem ejus rno-

tum cst mibi, quodnam sancti corpus olim 11110110.11ἑοἕὲζὶὲζῖη Jfflssssssffgffib⁰cdoffisssszffi¹2¹⁰m ”lagga

0110111111 0001101, 01 nu 11100111 ordinentur, 1100 1110-

(landus Hercules Barussius, qui nullum pmctennisit, ξω* 00000οἆ 60ϋῇ “f'ffrw‘ “mm ⁹⁰”⁰‘¹.‘'· nemim
(lum Neapoli ageret, 0111010111, 01 butus eruditionis &mma {mni '¹ 1001000101 010101 ²²0 ‘illm

0011001100110110100111000 1000800000ςο 0001ςο0100 obitu 10·

00 0001000 ’0ώο mudque ”⁸⁰¹⁵ ¹¹¹⁰“⁰ ⁸¹¹² ⁰⁰¹⁹ θ0103111160111111. ’0011100101111100000000110,0111

11000ῑο quid 11111110.οο1 000 evangelistas non 111000, sed

..00011010101001010001 poppe ,nnn 00100

possunt 11110111. Nova una, tetus 011011. 1110 tir pas-
suum ses millibus Nolana ab urbo distat; 11100 vcro, 00111810111000801008,01001001110010101

„g 252, (2³ 3800050, κων, m), tt. ων, 5040980803 tte- 1001011, quorum 0001111101,110111100100001101.
tusta pr it, 0010 110110 onoso longius obsunt,snuro· 100111 1000111 in sat. 6,1. tls. Egregium de 00011110
11101, turriumque reliquiis 0011010111, nl 0010 studiorum eruditionem, nem 0 signum ludaiuu servitutis luisse,
ambitu circumscripta. 0010 a Laurentio amares 00 Pretio in 0001000110,
V. tls. altijugos 11011101. Coponius 1000 10110010 00010. 10 subsequenti 10100010 nectos logo 000111.
buc babet: ln montium et 10111100 11100110 nostro se· ,tlt turmaque. 10111111 00111111 structiles sunt,

0000010101, 1011100010 10 banc 1010 laboris impen-
derit eruditissimus vir, miliique multum commen-

 

