597 11111311 mutu. soc

11131311131111. cccl.

susnsrust sn 1131111311 111311111111,
lupertiacus asperiori epistole respondens 3911113 pros·
, sentis 3113111313, occ 11311 de nolitote corporis bec-
’1 tomos, depae ntemdrorttm offciis post resurrectio-

} trem.

r illanc epistolam legere est turno llllell, col.

nostrat Patrologiae.l
Eppgwffl ο nvp· noster est, non scribere tibi, tam culpabile nobis,

. m Petit doceri Groecnslt‘tterasa tta 113. Fatetur se ‘¹⁰²³' ΗΜ ‘¹5⁸¹‘ summm JUdifflvimus· hique 11111111ῑέ1

1133 recte Clementem uertisse. Postu 31 expositionum* difflssflms ⁵1²0 forle '¹⁰¹¹ ’Μίδων (luam “fficib 511111
oersicsli 11 capitis 1111 Gencscos. credimus, alteritates, praroptantes capessere, oom-

Psunmos Rurrruo 113111 salutem. misimus epistolam istam non casui, sed lidei. Credi·
l.Velbrevesnobisabunanimitate tuattsserae. mogon mus enimin Domino dirigendam ad teriam sermonis
¹ 1311133113111111,11311111313111131111131111113331111313 3311111 nostri, quia desiderantibus bonum omnia pro·
, rorcrccreatur3 uoderclectosnosquamvisbrevi epi· cedent in bonumfflom. 1111, 16; oid. ideminepist. 5,
stols tna, attamen tua, per puerum communium illio· 11.91; desiderat enim tc, quantum debes desiderari
, rum latemur: sed 11111111 11111111 affectus, (1111611111- Β ab intelligente commodum suum de consortio tui. Et
' numnuno vos in aesitt sollicitudinis, 11 incerto 1110· 1113113133331111131111111313111313131 suam
rarum, Romam peti judicastis. liet nobis Dominus a salvabitur iu bonis desiderium ejus, et perveniet 311
nomino lactillcari quamprimum de 111111 ¹¹⁰⁵er· 111 tc, et tecum manebit, ct geminabitur nobis apud
= sicut anxiisoompatimur, lta congaudeamus hilaritati, Dominum 13111131331311133111131133111327631 ’
et incipiamus tamen sperare lructum praesentiae re· tibi tam bonus itlius, comcs, discipulus, adjutor ac·
1111311 vos cero asse ns rastra sententia, ret Βο- cesserit. 31111111 paterae magister omnis boni 11
1111111101 108 lilim» toelleflliss· natus 3 Domino, ad elllcaccm orationum potentiam
2 8111111 111111111111061111161111611111111110111110 vires gratias spiritalis addideris. Nobis autem, etsi
nos sicut te diligis, ut studium in 6133331111313131- pm sua caritate praesumtio sis, quia remeaturus su
tentius sumam, libenter accipio: stu inolere non ἱ111313113131311311111111111111111311111113
iilws 11181 101111181111111 '¹¹0² 1111111901111111111 111 peccatis nostris melos est, ne etiamsi tam nobis ri·
1111111111 0011901111) ¹¹¹⁰ Pssfsfflil· Nam 1111011111ᾶο pro- cina, lllia Babylonis (id est lloma3 oid. epist. 19, n. 11)
'stium ⁰³³1>ele ll0²iro ⁸⁰¹'11101l53 ignoti, 275 11 (Ῐθθῑῑ avertat. Quare Domino desideria nostra ac 1313111311-
11111111611011111 10111166ῗῦ1ωο ellim 111 stabilimine damus, nc secundum meritum nobis, scd secundum
1111111 (5111111116 (V. ¹¹⁰¹· 195 l, prater alias ἰ11111111ἰίε desiderium iaciat, et dirigat ad nos uiam tuam in via
mei delectiones, banc tc potissimum imperitiae mccc pacis ,ωε : quta „011 ambulantes in es, in reprobum
mantiam 110181111ΰὸ51, 11111111 1111111111 1111Ῑῦ115111111· sensum damnati sunt, nec tc desiderare merentur.
fsseffl '0¹ expiimere 'effla 110111οῑ1111 ⁵0⁰⁵ss didius 1. Sanc importunitate qua ostium tuum vcl media

Α 3111111ιί1 φροεειῦνςςφρι 131ῗ1131111131 patriarcharum
pepdecaetsgzamesk 31113 ἔῑῑὶ poro possit satisfacere.

Psoctrsns 113111 narciso salutem.
1. Etsi incertum 1111113311 lilius Cerealis, quod
35¹ ad teperrccturusloret in ternpore quo ad sanctum
’ Petrum revertitur: 1331311 per eum qui mque tuus ac

apprehenso (V. not. 196 J, reiut uerius dicam, opi·
osta transtulerim. Qun magis egeo misericordia liei,
ut pleniorem milri tui copiam tribuat, quia pro divi·
tiis erit pauperi, ut micas a divitis mensa cadentes,
3113111 famelici cordis ore, colligere.

,1111 tempore sane, quo scripta hacc scribebantur,
reciditsub'oculit, incidens proposita lectione, capitu·
lum illud ex Genesi quo ludas slacub benedicitur·.
lit qnia liominns opportunissimam hane occasio-

nocte pulsarc consuevi,rcpulsae meruit verecundiam
et modum postulandi coactus, nunc lroc circa me
negotii tibi trado, ut benedictiones duodecim patri·
archarum, cujus jam principium mibi, exposita circa
personam tola prophetia, triplici,ut jussum est, io-
tcrpretationc conscriptis paginas edidisti, per reliquos
lilios distributam digneris 3111311311; ut ipse per tc
liam conscius ueritatis, et magnas gratia ac laudis ao·
torem babeam; si bis quide me supra me (sorte odd.

1111111 dederat, pulsarc 9⁰⁵⁸ 1111116101θῦ 0⁰lffl⁸ ²¹¹5 opinantes. Videtur aliquid deesse )‚ propter operis
placuit· nugo st me 31131. immo 11113 muttum amas, 11331311.111131113331131111,11111311,
11161) 111 wilm mihi· ¹¹² intelligis 11151111 1161111111· Β n. 151 consulendum mc putaverunt, 11111113 potius
rum benedictionem. 11111313 ipse scis in eis ardua gg guo spirim, quam dg meo sensu inepta respon-
sensu, ct digna cognitione,scirc mcvelis :specialiter deam, ·
tamen de capitulo illo in qno ait, Atlipaos nd sitem
polim 31111111, et 311 (3) ciliciam pollam asino sote l;
quis suus sit pullus 131 quis asinzc pullutiet cur bnodnt illustrissimos sui secoli episcopos.
. sunsadvitem, asioaeuero pullus ad ciliciurnalligetur? Si enim bos videas dignos [tornioo sacerdotes, 111
l EPISTOLA “· ttulit. Exsuperium Tolostc, vcl Simplicium Vienna, rcl

EPlS'lOLAE xtvut
rnasusoruu.

iisffisru cerealem commendat. Petit 13 133111111131111311.1

⁸ Gen. xnrx. b Gen. 1111, 11,]111311111.

Amandum Burdigala. vel Diogcnlanum Albigmvcl

⁶ Alias d'l ; quar autem 16 3131, nune 'l et 8. Scripta 'eirca annum tot.
⁶· Alias 11,(13331113111 3131331316. Scripta 311113 tos.

“· Circa 3131113 toi. Porro quon erat epist. 1111131311.

·“· linc adscitum cx Greg. Toron. ilistor. Fratre. lib. 11, cap. li.

(31113 S. Ambrosiruo ets. Augustinum legere an·

S. Cyprianus tib. 1 advorsos iudaeos, 311 1131111111.

namt Nobilius in scholiis ad 111111 quo 111131 613131ῇῆ131, l'ulgata. 31111313.

 

