⁴ 205 ·S. PAULINI nolunt uniscunt tot

[tel. 1ιι autem nostra lesus, qui venit ut utraque Α curn spiritus beo seruiens subactam sibi animam
unum iaceret·, et omnia esqualitate componeret, ilde temperat, et uicissim animam Deuserrientem in
destruit sertio, et clepit infirma: sprevit sapientia, omne obsequium caro ministra comitatur.
et muniuit stulta, ut lieret equalitas 1, nemine sibi t. Quam ob rem lloruini passione et resurrectione
quidquam proprium vindicante, cum omnem (ιι) bo· non solnm ad spem ac iidem resurrectionis iustnti·
minem non nisi divino munere salutisacsapientin mur; (d) sed ut non sola resolutione carnali, sedet
'computem necesse esset ln Domino glorieri 1. ltaque voluntaria ab boc seculo meessione mori nouerirnus3
exsultemus cum tremore in Domino beo nostru 1, et moriendo per bdembuic mundo, vivificemur lieo.
qui est humilis corde, et majestate sublimis ⁸, idem 'Vita enim buius mundi amica, mors ausimne est. ilb
¹sentientes in nobis,quod in cbristo 1, qui, utsupra boc uobis Apostolus dicit: ilortificnte in ιιπιι meur·
dixi, idcirco nubis salutis qratiam per humilitatis iur- bru oertm t. Quotidie se ipse testatur mori, ιιιίιιιιιιι
mulam cuntulit, utqui exaltationis spiritu cadere {reirascarpusmnmet monumemtum ιιιιιι, et-
'tnerueramus, (bl cordis bumilitate resurgere* disco- qne in priora se porripens 1. inquo bumilitatem pa
rernm. riter et sublimitatem docet: quia conteri corpus sire
11· 111111 111111 111111 111111111111111111111, 11 humilitatis spiritu uon potest, necanima in uoelestia
resurrexit, non solum ad destructionem mortis no- Β surgere, nisi mortificatione membrorum. Attamen
11111, 11 11 1111111111111 11111111111 11111111 111, etipsius nobis humilitatis servanda mensura est, ut
111 111111 11 1111111111 11111 11111111111111, qna 111· non nisi timore diuino humiliemur uni llopaino ι 1ι-
ritunt acquirimus, quo nitas illius in aeternum beate seium enim mnus ιιιιιιιι ndorciie, et ipsi acii reruira¹3
1101111110 ploepdrdlill'i. Cruci 1180 ilsus 111 Dominus ἱ 'cui ger-pire, libertas θη, Nemini enim qubjecmg ρει,
11110 1111111111 ’11111111 1111111 11111111, 1111111111 10· quisssuli beosubp'ecit 1. (c) Ut sonna omnibus inli-
’11111 11 11111111, inquit, 1111111111 111111, 1111111111· tnis, uel spiritibus, uel aliis creaturis,rel suis uitiis et
retque inimicitias, et omnem bujus mundi ambitum cuppdqqeffiumwp,quemquem jugerum, pem.
11111111111, 1111 1111111111 1111111111 1111111111, 11111· tem etsancta superbia, el humilitas iniqua τ nam et
, 11111 11111111 1111111111111 ι,111111111111111 111 11111 111111 jrtstiiicatursuperbiaqumbuic mundo superbit, et oon·
111111111111111111,111111111111111111111 11111111 ² 1111 temnit boc seculum, omnibusque magilis ejus etdul·
11111111 ‘militudinem 1111111, 111111 1111111111 111111 11- cibus ae speciosis abutitur (idest uti recusat. 1. not
’ filastri ideo vere 11 corporaliter 11111111 coro 11· 51), intenta coelestibus rebus, et preceptis subiecta
1111111111 1, 111111 111111111111 1111111 1111111 ¹3 11 divinis. Contra autem illa humilitas condemnatur,
qni precntum non [ecit per suam inviolabilem impas- φη) non οι nde, seq (ιχ ignavia mensis nominibus
1111111111111111111,1111111111 111111, 11 1111111111 C adducitur, et humanam qratieun mnqis maur snam
111, 1111111111 (1) 1111111, 11111,11111111111111111· salutem curat: mendacii lamule, ueritatis inimica,
ptum in lorma servi gerens. Facito 1111111 “i 11111· libertatis expers, iniquitati obnoxia,miseens (s) aqua
' 11 materteram, at nor 11111111 leci· morerere: 11 uinum 1, iu en, vertetis merum (p) aquoso anub·
1111111111111111 1111111111 11, 11 111, 1111111111· bonis enervans. ln huiusmodi bumilitatem speciali·
namnetibus b 11 sun 1111111111, 11 ipsa, scr mibi virens vox ιιι, consenui, ussermann
quam rumpere 111111 111, uus moererentur ιωιιιιιιιιι, (nemausensem, resumam, ,ι
6211111111111111 11111,1111 111, 1111111111, 11111 iniustis iustitiam predicantibus: quos et per Salo·
internos 11 1111111 1111111111, 111111111111111111111 monem, sieut nosti, ueritas exsecratur.
ιιιιιιιιι ⁰3 nort solum ut iudeorum et nerrtimn Ades 8. Rene autem nos brevi psalmo, sed pleno magi.
ln Christo coiret, sed ut ln unoquoquo nostrum qui sterio, beatus Psalmista conformat ad nostri mode.-
11111111111, 11111111 11111 1111111 congruerem 11111· reminis temperamentum, cnm precibus suis pruten-
111111 (1111 11111111111111111 111111, cnm spiritali dit meritum humilitatis ¹. dicens : Dnndne, non est
affectui earnalis anima repugnaret, pace ssdei solue· enultutnm cor numm, nepte etati materali mei. Nes
' ’ retur. Nunc enim bellurn illud antiquum, quoles qne ambulavi in nmquis, neque in nurniiiilrna snper
peccati repugnabat legi Dei, aboletur inchrisro u, 1) meu. Et deiude qui se (ι’) pro cordis bumilitate re·

⁸ pr. n,ll. biternum, lt. thor. ι, il. desan n, 11. ‘liattbxnlii ‘Pontinus
«Rom. rr, 1; lCor. ut, tt;ll Gonu, l5;Gol. ιιι,1. bennecleri. iPsal. uxvrr, 11ς Ephes.rv,8.
illuminenb. *terraneis tristanno. mGal. 1n,l5. 1Ιιοιη.ιιιι,5. ⁰ b.u,ll. ullum ιιι,

11. tCol. ιιι, 5. rtem. tx, suffulturus. ¹Dentur,l5,etx,lb;llattb.1u, ;1,ιιι.ιι,8. illurn·
¹ultr, 20. nlsai, 1, 22. vlsaiv, 20. ¹Eccli. arrad. J Psal. cxxx, l.

(ng⁹ lianc vocem addidimus ex mss. vatic. et lien. (ι) lismiien. lien.. nqunur sirau. Latin, uque si-
· et e rt. Grrn. ’ anm ndntnnonrs.

(11. 5¹⁰ ⁰¹⁸· 1111911115· (mir 111111 'mmm‘ (p) ita rus. ilatio. et edit. liosu. At ms. lieg. cunr
Lectio quam restituimus en ms, Vaticano, semei et ep

ilerum confirmem n· g. ins Aequis adulationis. .. ·
(1) lta edit. Sciret. et Sacclriu.; alii codices, (11) 511 11111· Reti· ei iren. curn editis 1. At uns.

dm· ffie mmm lectio maumam ex epist, {a Vntir. coedit. Gnin. inuentibus Vulgata 'et ¹torsione
n· 2 - nix, rnulnm bortum, dulce orrtnrnnr, et srrpnstrnorn ιιι.

a) Abest ’,Α a ms, Μ, ep pppis p, stitium predicantibus.
e) Sin urs. Vaticanus codex. ln aliis, At. (i) lta rus. nerim. Celeri codd„ nnn.

 

