tote ' 11 vulsmarus ctu. tv. toto

Permisit tersum paulumreqdevcuemrpm, ntgmtrrtousmetugaudcnssebueuts inurit,
laxans exiguo 11111111ῑί1 1111111111 1111111101 Desine nnnc saturn gregibus to mergere Christi
111 renovata 111111 11111111 modiculm 11111011 Postquam nec pecudum 1111111 tibi iura reliquit.
Srrllicerent jugi tenuissima membra labori, ggqpmu3‚0„upmq trepidantia verba mqnentis
11 rerem 11111111 pertusensem mentem. niuem umerum, enm magn enta nem

llernnt nbi transegit tenebras et noete refulgens Quam 11⁰3„ae prodenda mnus obseura poete
lena opernm eunctis pmpcre solemniter 11111, 1,, quw„ sang„ emmanu ,Μ qumque pugi,
1111111 iter lestinns agitt turn vero lldelis tuemur, gg mm oppressi splendore latemur.
l'nrba puellarum Domino quas 11111111111111 „que „qm „mm paetum mmmm nectem
virginitas came intactas, et corde pudicas, (3105qu cmi reciae muraena patruni,
ile festinantem ooeli ad sublimia mentem qq, ιω preroga} tenebroso eorde regamus,
1111111111 premereiment corruptio mem, m cucurum uum mmmm meme loqueum.
1111111111111111111111111111111111111111111ω Quod cor non placidum sancto, quaeve ira rebellis,
1111111111) 1111111111 11101 1111111111 1111111111 Qum 1111111 non mitis 1111 1 sensere molossi
lianrit, et inlectus absorbet anhelitus 11111, qmpgpqum cum efflare nmmum paventum
Tulle humili obsequio 1111111111 ductoris 1110111ῑὶ B AEqum camporum quateret lasciva juventus,
omero docto raptim loca singula signant floffqppeng ρειαί vel prone eeu ardua cuttu,

1111111 11111111 1111111 11111111 (11111 membri 1111111111 (1111111111 propere multo stidore mallebant,
1111(θ 1111110 1111111111 11111111111181 1111111» Et patulis tennes efflabant naribus auras.

Vel qum prostratis oranti subdita membris. unguqa genium monam 00„qu pugn,

111 vero aspectu benedicti stramine lecti gqnqugm pulveream eim post vestigia nubem
111111111110 1111111111) 11111111111111 Nec sat erat volnerum tam velox cursus eoquorum:
certat 111 inventam violenta modestia 1111111; pendula gie pronas aequabant pectora 1111111
llum partem sibi qumque rapit, sinibusque repletis uu meru cornipedum tardaret unta sedentum,
Levia (11111111 00¹¹¹t¹¹¹¹¹8¹¹¹¹¹ 11111011 01111111 ilectornm et cursum transiret mutus agentum.
Α11111θ 1111111111 11111111 1111111110 pectore 11111111 Certabant 1111111111111111111 molossi,

1111111 111111 ¹0¹² 11111 1111111 10111 ¹¹¹¹ 1011111111 vincendi et studio spectantum explere turonem,
11111111, nee 1111111111 quem 1111111 ese, amoenosque eruent reserem genere rugum
Cum quemdam miscmmviulentnjure retentans praequm diremi, tremulus quatiebat bintus. ,
13011111 111 1111111 1111111011 110111111111118111, 1111 tantus labor, uic sumptus qno, prob dolor ἲ cru 1
E¹⁰¹¹fi¹¹¹⁸ ⁸³¹¹¹¹¹¹¹ 11111111 1111110111 1111111111 Quis lrnctns, quaeve utilitas prensare fugaces
1111111111 10111111 1111 111111011111110111» 1111111111, leporumque luga gaudere paventum?
11111111111111111111111111111111111 c nemnem utem, precem narone, cererem,
Faucibus innectit miseri colloque inventis {usgagg griseum meum miseratus, hiantum
511111111111111111 1111111110 10111011 fenum· Ora canum, 11111111111111111 torpescere gressus.
1111 mora, et attactu 1111111111 territus hostis gam sq continuum paramentorum rigerem,
11111111 1111111111· 11111 111 1111111111 lugit, ¹ Quo sale verborntn sociorum absolvere curas,
1111111111111111 111111111111111111111111· llttcntasqne aures paulum reloverc solebat,

' Et tamen elisus toties totiesque lugatns Cum gravitate catus, cunt relligione 1111111,
dulles mutatis demens occurrere 1111111, Virtutem cordis respergens uere leporis.
Expertum tentare virum, curamque verendos Pellinea cernens obtectum veste bubulcum,
Ferre 111111, speciemque tegens monstrare lurn- Eu, ait, eluendam tales velavit nmictns

· [111111 Nudati obvolvens algentia membra parentis,

Nam peentlis dorso insidens turiusque petulcum Atque nove praeutam eulatia parva pudori,
Concutiens animal seseque iu viscera mergens, eum posu memmi virus temate verrent
Naturam 11111111 lunesta excusserat 111. Lubrica deceptum persensit sibila eorpus.

111 111111 lilim 1111111111 111111111111111 At nos exutos penitus penitusque sepultos
Ferret nt impositum non solnm corpore monstrum, 1) Peaeum veteri rursum nnvn gratia velet.
Explens inlusum per membra obsessa furorem, idem detractis demnno velleve lanis
Atque ministerium bacchantis motibus aptans urridens respexit ovem, tum protinus inde
Sanguineum spargens concusso vertice rorem, Ordine de lacti sumens exempla docendi,
111111 dnm rnbrae percurrunt cornua gutte, cernite mauruntum vitem complesse bidentem,
igneaque iratam precedunt 111111 orontem, uectore e geminis poscenti naum uuam
Elllat, 11 alternas vir creber anhelitus auras, succrescente alia nolens 11111111 priorem.
Pulvereamque ciet curvato poplite nubent, Ast homines brnt'c pecudi cessisse pudendum est
Et tenues sursum tremulus pes spargit arenas. st mage mnnillco vineat nos prodiga censu.
Nempe inter profugas passim bacchata catervas 11 parte cx alia pratorum dorsa patebant
111111 atl aspectum sancti,oessore rugato, “ Dissimili distenta situ, 1111 111 voraces
astitit, atque onere abiecto sed mente recepta Pertulernt suliossa sues, viridemque colorem

1111 11111 babet v. cnonautcm ut 1111, qnia veteres voculam nt 11111 produxeruntetiamseqnente vocati.

 

