611 6. cluunt 11066111 mort 1061116. N

8. merms,isn.s‚nnurmssxnruss‚nomrssnuenncemcmsnltnamrm 1669961669ὴὶ-
nam repleas. Ἴου. 66111 966196 ιουοοᾱου. Ἴου. 69, master 9961966 nodis, st pacta quotannis Carmina,
mutatis uno lieet ore loquelis Prnmere. Ἴου. 16, Cernimus tlt· 61616. Ἴου. 86, senemr 169119. Ἴου. 96,
6666961 6666669169 muris. Ἴου. 96, quis 96619911 Ἴου 161, 6666661, 61 961166. Ἴου. 161, cuspide
16166. Ἴου. 997, putens nomios. Ἴου 969, 911969 66611666 redemit. Ἴου. 977, sudsere 1666669 duramus.
verr. ars, smum ου. terr. sm, somnos omnm vers. ass, qum 666 n 69696 nun sempron
operti.

9. 16 carm. 8, vers. 69, noster codex 69661 dd 6699166696699. Ἴου. 96, serrata Nruerc. Ἴου 96, 666
mals sanctis. Ἴου. 1966666119161616 potentes. Ἴου. 111, Pmrlda pollutas Ἴου. 169, Torrentem magnos
late populos. Ἴου. 168, Et opima Nineue. Ἴου. 1769119619 aaran. Ἴου. 178, Attrita cum 61666. Ἴου.
179, Ἴου qraris exitii. Ἴου. 181, Pro meritis, 666 uorat snm. Ἴου. Pil, vernando in corpore 66666669.
Ἴου 916,Ειυ61916669169111661666 caute Ἴου 969, 666 11669666 lert. Ἴου. stt, 1191666966 69619616
666. Ἴου. 966, Atque suos 6961966, 6666 rrum 6616191669. Ἴου. 966, sancus 1669 omnium υοο, lit
1666616 commune licus: nnn una pmplietis, llartynbssqoe 996619 opera: et disens luerunt. Ἴου. 666, Qui
tecit qelidos. Ἴου 611, ssope, lucili. Ἴου. 699, immanesdonitars 16699. Ἴου. stt, 91 morbis corpora
inuuunt, 661 desideriis honinem 196969966669 ruunt, Peccatisqoe rorant. Ἴου. 661, nt iucensmr 666116·
quat Ἴου. 666, 11169 manus, et virga pateras. Ἴου. 619, quo ruyrrlram tristem Ἴου. stt, 161969 myrrin.
Ἴου. 669, ancre, 16 Christoque potentem. Ἴου 666. 1616 redivivus corpore Felix. Ἴου. 666, 6191166169
adu. Ἴου. 661, 96 sentire medelas. Ἴου. 689, Felicis et ipsa, Ἴου. 691, paror ct terrore. Ἴου. 691,
16666619166116.Ἴου.667,666916611666661969696υ ·

16. 16 carm 9, sera. 6, 666166 muniminum ts 166666616669 Ἴου. 91, Neque enh illedies 11.
Ἴου. 79, Cuneus aereo modulabilis. Ἴου. 99, Spiritum 96 UniqeoaSauotom Patre procedatur. Ἴου.
166, Numine potatis. Ἴου 167, ilnninns; sic ipsa 616669. Ἴου. 119, milri carim anno. Ἴου. 166, anima,
6616916666666 olim. Ἴου. 161, temporis annus Ἴ66 9911 1669166 noste codex 69661, tlnctras 9666166-
, ruini. Ἴου. 161, Nimtas. Ἴου. 186, Niceten ridere milri. Ἴου. 969, aminis, etpatriarchae. Ἴου. 911, 1666
pmmctntsds. Ἴου. 916, diunius ου. Ἴου 916, 19666166 conspicuum. Ἴου. 961, tlndc mterrsso. Ἴου. 999,
qno me tna dextra. Ἴου an, 6996666 pinna. Ἴου 616, 6166119611 sugqun 196669. Ἴου. 666, esra snmus
ueoinil qni lure. Ἴου. 661, dum 16 6166661 anum. Ἴου. 676, 6161 669 66666666611666 ipsa ridebatur.
Ἴου. 696, Conspice sursum Ἴου. 161, altaria tuta. Ἴου 116, demonstraremus Didymi. Ἴου. 166, 16
arma vocarit, 61 paribus commta victoria 66169 coronis, Parque 6916616616, 616. Ἴου. 169, lure pio signam
Ἴου. too, sancta maronica pacis Ἴου. 196, Nec mirere ueris 9691116. Ἴου. 666, Teque 666619, psal·
misque sinat devota litante. Ἴου. 591, amne retuso. Ἴου. 666, Per totam vigiles. Ἴου 661,1π66611 rudi-
om. Ἴου stt. pictura ludere. Ἴου 699, riqilare parato.

tl. ln carn. 16, 669166 codex 69661, rursu 9, 96166619 roto. Ἴου 16, 1616 96166616. Ἴου. 16, lumine
16619. Ἴου 69, 6616166 turris. Ἴου. 16, Α 161666 egressus Ἴου. 16, interpositisque 66666619. Ἴου 17,
adspcctare 19666. Ἴου. 69, spatiabile pandit„ Ἴου. 161, quam liquerat illis. Ἴου. 188, meduno 6661969.
Ἴου 961, 6161661669 istius 661. Ἴου sm, post corperis usum. Ἴου. 919, terra, quisln me llubus. Ἴου.
611, tlt qni corde.

11. 1166 9661, qua 16 prioribus 666666 Paulini 6966161669 animadvertenda censuimus. Quod sero spectat
ad tris postrema, quc rursus 6666 edimus, 16 619 plus quam 16666619 1669 emendarimus, 96 praterea 166116
ct decimo carmini post 666169ουί666 remum tres 61 quinquaqinta versus addidimus, qui 16 66 quem 11669-
16616666616611,1666666196661611616666 codice desiderabantm. Ac nostmmquidcm lrocoe additamentum
66691666 scholiis illustravimus r alia rere carmina 666 Nem, quod luculentissime aLudorico liuratnrio
explicata iam sint Quanti autem additamentum ipsum laciendum sit, οι eius lectione cognoscas ε scd illud

¹ 616 pratereundum uon est, ’16616 librum, 61 cum. quiEcclesiasticus„ inscribitur, quos 116666 heterodoxi ut ἵ

apocryphos rejiciunt, 9 Paulino ut saeros atque utrium 16 66 citari. 61 16 scholiis ostendemus.

‚- 16. Atque lric eqo puniendi duem iammm, nisi aliquid de 69, qua usus sum, honum poematum inscri- r
ptione dicendum esset. tuno enim sic inscribi solent, Natalia Ι, Natalis 11, et 119 deinceps. ita certe iusseri· =¹
psit linratorius. lit mihi quidem 69 inscriptio numquam probari potuitcidque multis de eamn. Primum ι’

enim 6191 quotannis Paulinus in emortualem. scu, 61 6661169 cum Ecclesia loquar, in natalem S. Felicis diem
carmen scriberet, quomodo tamen carmina ipsa Natales dici possint, equidem, ut dicam 16 quod res est, ne
tnnlltqc quidem. Duuqalus sane iu eo quem diri 11666 cunr passim haue ipss Paulini 66666619 16 medium
proierat, nimquam tamen ea Natales appellat, sed semper aut libms‚ aut carmina. Nostri autem codicis cr·

scriptor primum quidem sic es inscripsit: 669119 S· Felicis carmen arunt primi, carmen 966111, etc.; postea s
vero, quasi eum nujus inscriptionis poeniteret. sic inscripsit ε Liberi, Liber ΙΙ, etc Natalis rere nomen ζ
numnam apud cum occurrit ln quid plural Paullum ipse quamvls multis in locis dc 61666 poematis men- ³

1166669 iaciat, 196666 66 seond quidem ea Nstales appellnt, sed 11661166, 961 Natalitios libellos. Nam mrsu· .'
19, ress. 666, 119 canit:

 

