iii'i ’ timim iii S. titium bittit itit

'iunium miluum perier ronique· Romnum descriptio, Vertium 16161 ebrinum« 61116166, Ρ. uit. [luertii
¹''Vrltztoi'er minorum, Grillee ruilr d'armer, A. tri. Vuuletm milffdfflftp'ffi 11131161Ὓὲῗῖῧῦ m n
e velleribus emiorum contextam mittit Prullnur Serere ut Vomitus mnne, Ρ.116.

mmlssnf'u'rffi’ 1111111156. tiorum ceielrb, t Seuero hxffiffoefflgffiffi? ἔοιὲῗ WW'W 1111111111.

1111111111’1111111111111911 mommo „3⁵:333ss ’,1111111 ¹⁰ omn. mmo, em...
11111·,11111111111111,...1, vi· 1111111· 1111, ¹²· ⁵³⁶·

11111. submoneo eonnoooomuor, ior. tom ‹gigo-{into nominenominee tuum mo
16ςῖ11 ἒεῑὲιοὴθῖιωὶί huius duetus eredere uuumbbut Ε1515111611 rreerdotll sul el tteerdus duim· 1111111661,
ηὖῖἓυῗυιόφίιιόιπιααω ungero nobeonuorononi, 11. 1616111111611111111111111 it. 111 161 V· 11.
io ,som 6.11611661666111616,1161611166

tinum dieitur 110„ unmmdeongutmoeepoe0‚m0u2m dineeomerSoioiriiSereri,ibid.A noutooquus mittitur
(10 multorum unanimum, Ε, 51, 11611166616116166616661 eeuionesoeei tuni.

UnnnmrlltterurumDelphinirdl’tnlinnm pordiur,E.l0l ¹¹⁸, V· ⁶7· 111 epod 3111111111 mire 1111111161. .11811
V. 66. 01111 sni negligetur, iiiii. Aeonum arguitur upud 11911, V· 67, 68· Ut vlrtnilbnr omniuo Ε. iit, 119 ei
notorium, illd. reue.. V. 61, 66. 88. 11111161 et utoni imitator, ibid. 0 ti-

ummi presbyter Paulini epireobrium eibbltumdeeeti. muoet suurlturllr munus eibut mouruborum more Pru ‘ul
bit A. 961, 666, 661. An idem euin superiori, V. 97. 11111111111118 ‚E- 116. 119, 1111, V. 68. tonso

l'lnuinot episeopus S. Augustini umidus, Ε. 116, . e reulus. 1111, .66. iit tumme undosus, 11. 111,

1116166161ρ1,(1661Ε,16 A. uiti. . 61. Delribr imiiiger litletrrunt¹ Severi rd Paull-

umuo catechumenus bouleeim 1161661ιὶ1111, E. 96, 116111Εέ 116, V. 61, 16, 81. Paulini od Severum-8.
inurimurmimmii:numu li.....t..⁶.iuit²..ui³itil·. 11111
Ριω111116111666661111111161,1111. domusionem trul- 1111111161111111611113111 0² ⁸de *1111111111 1111111111
numantinum, t d Paulinum detentus ab 16116111661166,Ε.111,
unc, um, celebris lirim, Ρ, m. i. Limina apostolorum cum Priilloo 1611111, Ε. titt. Per

Uxor qualis erue debeat, Ρ. 691 ri unq.. 1119 et seqq. iprum sebarianus eremite Benedictus dire. et quidum
linge meritum, P. 661, A. 116. soi eorporis potestatem mileo Prulino innotescunt, 11. 1611. 166, 161, V. 69.
mn nabet, 1. 111. mom a eanum uenturo, 1. teo er lieret. qut etloum. 6111111161.
uoq. Uxorem unbem defunctam lugentis cumulatio, Ε. imoensis· deibus imperii 1111111. E· 91, V. 111. 8.
itt), 11, 11111116 Veronensi episeopo junior, ii. 161, V. 111. tii·

v 116,Ε.99,1.111.1111111166ι oneremur renuit mili·
vfflfflmp, grimm num Maiam numqui. 1116Ε.99,6.111.66111,[1111161116111111 ·
tur, &1⁸2 . der Vribnnl, 1196 V. 111. luterberr districtus, iti ,

Vinnnrouunnr epitropos S. 11111166 puelle &mutibus V· 111· Fortibus 11111111. ibid 11110 testarum famulae
mnrnti rdert V. 111. . subtritus. 1111. &ntuli seuteullr demuntur, ulid. Vincula

vinnon dononio 111ρὸ191161 episeopo· tumtunm fe manibus 11611611111111. ibid. ¹1ch tontum nmi-
⁰⁰¹Ver :rnusoffgffiffii 1111611666 Rome eonsules, Ρ.’611. 11111Ἓι111,1)1111υ11ἴ.ἴῗ11111111111ρ11111ω[1111111811111

Vnmue qui et Vterer miraculose er naufragio teruntur, Uettiorum [1611111116. 11111161) domitii· 1111· Credin!
1116111611. V. 96. liius teiiriioom depredlcrt Pru· Roiomrgeurneoioun ,1. 96, V. iit. in 611161 murno,
11ηιιι,ιζ,185,1131111611.1116611616116 clironomi- Α. tub. Curuuti est S. Alrrtlno uellam 11111111, V.
1111111611ϋὶ1.061661611111116161611116 iir 1,ξιπο- 1111611166.11611111161166 11116611-
niii obtinuerit, ii. 181, 116. mortio 66111611 tur u nentem uirtute illustrem ierit, E. 9196, V. 111. 16 liei-
inuqffiaenltsseuxdlacole iu ingretttt templorum, unde? gtuffloctgnemffivmdooffifflffiuiffirstuisurffl’ihig,
A. titi. 111, V. itti. itui lliorrtterruremreintrt, Ε. 116. Ar·

voo duilio amabor 11611166, etqurre, Ε. 11, V. 11. curtim de ude, ii. .V. iuuitnnom trull. 11. 111. V.

imolen rrenosi, Ρ. 111, A. 969. 116, 111. liutomrgum revertor, td Paulinum cum episto-
..111111116111661111· 111111111111111111111 ..illidi

i’elom tem'pii iu modone Gbrlrii mittum ruint rei nor V. 111, 118. Quem suderggoeis episeopis noum iaceret,
1161661111,Ε.188,Ρ.619. Velum pro brrrmento uitreis V. 118.
16 eeclesia Galaninnis. A. 966. Velr ud limiuu templorum, Victus et restituo S. lobdunls motum in 161116ᾱί1111)-
Ρ. 186, 116, A. 111911, bib. ltom in templis, 1611. Suo· gentis, Ρ. tii.
riorum 16111616661161161111911. Vldut duo minntr lu Gmopbylrelum mittem rebristn

aninous tenementis senator, V. 66. ru Clerumen- laudata benellceutlrm 111 pauperet commendat, Ε. 11, Ρ.
tensis episcopos, 1116. S. Artemli utnuoesror,V. 86. Vir 118 lbi.

61111616111111611111111161166. 111111611161611116, Viennae rubrenlt Paulinus victricium. ii. 191, V. 111.

V. 16. llbi sei-oituulrbrd. Plurima ud ejus monimum Vi brntiu nlrmrpirituermboirntibos urm necessum,
eduntur miraculo, ibid. Eius reliquie in ecelesiam S. Al· E. . item ed sulutem consequendum& 111.
lyrll translato, ibid. Vrnrummr febre r nd Paulinum dtu laborat. Ε 11, V.

Venerorium, 1961. 18. Litterarum Paulini td Sulp. Severum dobner, ibid. Ε1
· metuu lleuioiaoemis eminentius, Ε. 166. Simplirirui rd Hieronymum, V. iit, 61. Cui r Prolinb plurimum enm·
1661611616. 61. Suum erun Paulinum inimum lltteris 1616111111,181166161113166116611111611 pennantur
6111161111,11.196,1.66.·161116 Paulino littermruripit, excipitur. et aliquandiu ruod enm monet. V. 61 sint ι
ibn. partibor lobannis Hierusolymiunl et liuldniqniilrr iiinro-

Venerentum nro Beneventum, P. 691. nymom, ulid. Veniam oetit ub Hieronymo, ibid. Et epod

Venus lu {risula 16166111, Ρ. 169. eum ‚invenlt gratiam. illd. Ex Puloestina in tritta rever-

Verbum 6666166111161166161111. , sorltbrumuootru Hieronymum edit, did. ludetdrersur
..111111 ..111111111111111111·1111611 11111111111111111111116111
iuniorum. VerboDei 16111161611116616111111111161611 Vigilie mortorumtempore Puulml quomodo celebrata,
16116611111611,Ε,11. Verbi iioi precones diuoooi itt 11516. Ieiunium, 1111.
6111101ξί stewffnli‘gullnnigg. 186, 169, V. 69. fluxionem& vinei iu certamine spirituli eque ueeesn·

i · ,⁹ , ‚t ¹ · , , ,

1111111111111111111111111111. 11111111111111111111

lemur murrinos mirabilis, Α. sib. Vincula munus Victrieii ium morie plectendi muni-ln-

Vespertlnum bibulum, 19111.Ι gentle miraculose solvuntur,E 199, V. 'tt ι ·
θῖὥιεῑὶιιὲῧιίωω 1111ὲ611ςὶ1111611616111616661661611661 diudicium non expetent grunius· Dominumndreutur,
v nemos, . . .

Vertitur repetitae iiiie et lobannis baptiste ntemplo Vinum S. lnbrnnee Bantia nou bibit Ρ. tii. Vinum
tummeuilrir, 11111, 111, A. 911. recens baptimus olim dutum, A. 691611. Et lucte mlx·

 

