at s. inomaus uomutts urimenus. ‘ aa

e periculo Martinianum Dens eripuerat, ι(1(ι111111ιι-Αιιιιιιε et ialelron Paulinus &tero sato serlbeos ‚ vt-
stitutione, qnent sub &uero Cytherius lieo dicare- ctorem ¹ solem notamen ιιιιιιιι appellat ε quod iter,
rat, multa disserit. Circa idem oempus lorsan seri· utvidetunoedibus obeundae

psit Pauttnnntsspnbalaninn iuliani, quem cumini·
ex Augustini enbtola eerttmiana prima luisse diaeu-
num anno 108.

anno emori lbi.

2. st potnit, exeunte anno 1111), sed potius anno

tut ineunte per eumdem Victorem Seuero probabili·

GdPllT xxxvttt. ter resonandit Paulinus. ι Primum Severi amicitiam
Pa mmm mm mmm· fim- lm sufflo ει, ae benevolentiam ualde commendat, suamque tun·

⁴ m plum mm, „maumam tuam ei denuntiat, et ¹ deinde molta dc Victore dis
serit : linc recinuit initium epotata vigesimae tertia

1. Seuerus, 11 qui semel tantum quotannis Paulino usque ad „umerum qq, quoq 0151„ epistolam mum
11111110 1001011111· 1100 11100 01111 nieman, 11111· ad Severum 111 in vulgatis anua codicibus constitue·
detor, 11011101 810111111 1100 01 10101001 10001 1111111111 bat; quarta uero io iisdem excusis codicibus sic in·
- 1111111111111· 111 11111 111111111111111111111 1111111111 111 choabat t: Venio nunc ad majorem fratris erqu me
1110111 magisque 011111 1111110101 ² 1011011111111111111 Victoris onnam. m quis oon videat et ex ota primis
08 1000111001οθ 1100010111 01110110οθ0 01101111 uocibus procedentis epistolae cohaerentiam, unam
111111111119 extollebat, (10 813 ipso humililer 8011116118. eamdemque egge, “dilue unam c0ngfi1uimus episto.
Certe quidem eoniltebatnr se missas ab eo litteras qam vigesimam tertiam. 1„ namq-ema pane 9052.

1110011111 110110011011110» 10 0111111110 1 11111111 1111111· quam ostendit Paulinus nos Ιιειιιιι et proximum ada·
bat. Suae solitudinis ¹¹socium nornineVietnrent gladio mm teneri boe qne concludit ι :Quo „211912 ma ca.

aiiaseireumcioetum‚ saneti llartioispiritualem lilium, „qm qgmamgrg„ Domino, (μω ,ota ηρ, [acin ret
unumque 1100 B· (11001 0001011001 010111» 1 1101110111 nitunt de mnqnit et innumeris debitis Deo saltere. 1ιι
0110011001010101101 01111010115111111111111111111 omatibus enim aliis bonit uix nos 69 tertium nel in

epistola! enm dixerat bominem uirtutibus ornatum : mg, fnium„ 3„ m ,amm dmm mm,
1 intima itaque affectione et nnagoa gratulatione illum a„ perseam· quus epqsgoqae ι. qne commonitus ge
1111011111 11 1111111111· 1111110111111111111111111 11111111· perieetionis videlieet et caritatis uerbo ad Seuerum
visse ipsum esse uere bominem liei, humilem corde, istius facit exordium epqswqoe νίψω qum, qua
ιιοιι humilem gratia, ons ntisericordioe, et mansionem jn antea “immunda effi 3 ej nuum„ pmflxqmm
1111111111, 11110111 11111111 010111110111111110111111111 111· titulum, quia in eodem laseieulo missa luit euna epl-

0101111 1101011101 1111111 001111 puram 11011 10111111 ¹ 111111 l} stola vigesima tertia. Expmtntattbnian eunt &tero
(voum monasticam intelligebamus inluminan- χιιι mura dilectione unjane nunnus eum camna-
nundinia, et enmeasn in nerlu eius 001110 11100110 111111· ret: quas ut tandem recuset, Seueri uirtutem ualde

111 1110111110 1111111101· 111111111111111 11111111111111 extollit; suamquctotis uiribussuis celare studens,
”servitutis obsequia Paulino exhibere studebat Victor i„ quw„ eximjepmsm 0mngum ferme sanctissima

00000 100100110οὒ 1111011101, 11 11101110 1011101111 111· el elegantissima mibi videtur haee epistola. ln ea seri·
oitntiu impiger. Paulinus eius precibus ¹¹ semel eon· hit.. Μ Severo. Μ mmm gumi„ ,mmmm ,3,
011111 111 111101 111111111ι111111111111111 1111111 11111111· mua, dunt (oris pugne, intus timores, alto pro nolis
8010111111111011111111 11111 1111111111 1111111111111111 sonere out inquinent potins time, et laborantibus eolla· ·

case sanctam-illins innomine liei luminationem, ut gom „pin-m, θ, cooperare mmm-gu„ ,α W ,m Μ,
viro enjus pienum venerabatur suum declamret

1111111111· 1111111111 1111111111,1,11111111111111 11111111 1111 maiani nt confunderet [antandron suppliciter ut in·
1111111 111 111111 1111111 1111111111 11111111 1111111111 11 tellectum det nobis in nin lunc qun nos noeu13i11finnet

111111 ,1111111 11111111 11111 11111111 11111111 1111111111· 1ιι nobis uirtutem peccati, ιιι coiifirmet uirtutis mospi-
nntmnt. Pauor arnuper eum e docuit qua rabono '

que άειιιιιιιι inimicum et defensarent qni ekqdinfirntn

ritum3 nudermu cernentum, et uirtutibus mtinmur,

1101011011 111111, 1111111111 1111111111 1111111111 ,11 1111111111 Ι) [erut nobit opem eontra noluntates nostras, nee trudat
‘nannet a quocirca oro tota domn teoqurnanamar· πω deu-4³33, mg, „om

tem aliquandiu exercuit, nno uatum adiuumte nene Ψ .

nistieo recem baptizato, Paulini domestico. deserit qqpuq mlx
Pandinus‘lietoreminipsumsummeinisseofflciosum‚ , Η

a mim quod ipsius capillos modetia , quod Paulinus bostntatr militem ιιι. amno abrenuntiet. Se-
Scueri mandatu iaciebat, ut artemonem Paulino pro· 1111111111111111111111111111111

.' doru. lix illo wmpore iste ¹ Victor ex Galliis nsque 1. Es Victoris colloquiis epistolas vigesimam qnin-
liolam mansino se eontulit, et quidem itinere art· um et vigesimam sestam consmipsit Paulinus3 quo

’ ⁸·Carm.2l, v. 1116 et seqq. 1011ιιι.11. ⁶Augen. 101,ιι. 1. aranttn.en.j23‚n.a. ο11ι1ι1.,ιι. 1.
111)ιι1.,οιιι.1. “Eu tt. ιι. l. 1113. ²³2 n. 5. lllnd. et eo. ‚²3⁸ mletb. liuticenseuerrquaepre·
(utriendi. kPauline ‚tuns ''Videruntlii nunnunquam. 111ιιι1.,ιι.1ἰ. ⁰1b1d.,n.l.
olbtd.,o.d,8etll. alor.‚n.u. rlind.‚o.ill. 11100155, ml. 1111). ab, ml. ”lbrds'Fqn
libro 1. *littd.‚n.2ctseqq. ιΙιιιι1.,ιι.10. stemmati. 01113). tt, ιι. 1. taruannensi. Vrd.
ord. chronol. ιιι ep. tt. κ11111, nti 11 lbnl.‚n.ti .

 

