00 runnu 1111. aaa

Peeeatu lugere iurat 1, 00011110ῑο000 001010 Α st 0101101010ου0 judium eumn ¹¹.
tm 1010010 profusis ttetibus abtuere. 111101000000010,001010100111111001010101; ·
1 Qualibus iiie suurn stratum omni 00010 rigabat 1111111 11111111· 111111 111010 11101111 011101
110110 gemens David ‚ corde potens hu· 1111 11111111 1111 (1111 11111110 111 1101110 0100101
[mmm 160 0001100000, paruis tristibus obsideat,
a sp dmm m 5110 000 dilectus edebat, 1110 ticet aute 0000111100 me trarrseat tedes,
Et sua miscebat pocula cum lacrymis 1 : s 5111110111, 1111 1111011 metaturam 1011·
tib Quid iacere, beu 1 misem mihi competit? unde 111111) 1111111 111111 11111111 1111111 1111111110 101111
⁴ [piaborp Ardent, muricemuris invidia;
Unde satisiaciarn i quianam ope saluus ero? 1115 11110111011111100111111 1111111110 10100010 0111101111
pumzoeum cof eges lacrymis, ciffis pomp ad Αο10111,01010110101001101010001000.
mm, 1110001100 miseriiaceanms in(e) aggere ioedo
preficimus, jupam „summe anima, stercoris, et lambant ulcera nostra 01000,

Qus mibi suggeret ad iacrymamm' 00101001 111 11101111 11101001 0011111110 010110 0010100 ,
[ionum. 170 ttius ad occursus angelus excipiat,

teu 0001000 deflerem iacta meosque dies 11 B 111111111111111111111101111111101100011111111011
Nam milri pro meritis actm per crimina 0110 110110 1011110110 1111111111 101111 1110010 chao.
Ingentes plagas 0010100 itere opus est. 111111 1001110010 1111111111 11111111 101100110110111101
Rumpe mei tapidenr cordis. salvator iesu, 1111101111 111 1111111111 1111 1111 100111 00110011
01 mortua pte assera tenu 10οη0 111 senarumque umbras 1100 nutare cruos-
115 Tu, precor, 0 1000 Christe, meis innascere ti· 110111·
[m. Vipece's 00000 crinibus Eumenidas,
111 umbi riva tuae rene resultet 0000. Ε101111111 11111111 11100011 1111111110 01001110
flam ιῃ pm, quo ,03 nup, quo mna manat, brutiamque siti Tantalon 10101 aquas,
Qwrux 0111„ng tunditur 5„ mulos· Volcentem sine 100 rutam, 01 1010100110 001010,
a Qut te, chrm, bimi, dulci impe reiecti, 1110 Causaque sudantum deiia Danaidum.
110 1100 sitient eitra, sed tamen et sitient 1. r 11110 11101101 1011 111110 10110110 11001111
11001 quus divini satiarit copia verbi, 11010111111111111011 11011 1111111010 1111111·
0314„ trus dulcedo magis popa spire et nus vera 11000 1100011, satur ipse snorum
[saep 1100011000 nobisomnia 1010000100.
’10 11010100 ergo 11000 panem, fontemque saturis C tte Disce Evangelio 1000 pauperis, 011001 ditis:
Semper et esuriant et sitiant 001100. 1 11111101 111 1110111011111100111 1100111111·
tte ’.10010100010100000110000010οτ100 vitam 11011110 1110111110 1111111 11111 11010111 10111,
consumet si 10 urens edat, atque bibat. 600001 11111 01, 1110110 1111111010, dives eget.
largifluus 0000001000, tubamque, stumque 1010 buna requie iruitur, gemit ignibus iiie,
1101001010011100010 largior exsuperas. 1111 11110101111111 1100011 pauper 111100 1001111·
rotas auu 00010 usu, 0000, cuum. es, moesuuuucunauousuu 11011010
110 tuderaptuemagis quam satiare putes. 11111010,
Etdesideriissemper sitiendus araris 11110111 10000100010110111010101111111110111·
induis, exciperis, aaa 00100000 amor, tude in 0010 ardentem nee parvi pauperis inm
Atque ita perducar pietas, siue flue 01000110, 5111111111 11111111 110110 1111110111,
Christe, tuis vitam quisine dne dabis. 195 bemanus quoniam dapibus ueemica 1010110
115 Ita miri 0000100010, 11000, tiaeque satubri Esurieutis in os pauperis exciderat 1. s
Presemmaetauoesemina 1011ιί0 1110 monitis sanctam 1111011001 1110101 cbristo
1100 11100010 hdo 0111110 maneat mibi 10010010 iustitiam, ctpartem ponere pauperibus.
1010, D Tu, cui sordet 10000, qui 1100 horrescis egeno,
tuqaomtdqatd adestperbreve transit iter. 5011 Oceanumque pii supplicis unanimes,
1100100111,1011,1100101000000111010010, 001 temirarispretiusa reste 01100100,
150 111 brevibus lacrymis gaudia 10001 meam. Nec sordere rides interiore babitu,
Si 0000100001οω gravis 110101ος0100 saccus omnia nuncuperis, 0010 in corpure pauperis·
Caprigenum 00110 dum teget 1, et stimulet, [botros.

'tune Patre placatomeriti reddentur bonores, 0010100000, diveectutcertbus:

danubis, 01 cinget me stela 1011110; 505 11001000οω000, leprosum ungere vitas,

i55 ’1000101111 jure, 1010001101οω mactabis 11 opi· 0110001010, lepram 111110ἰο1000 tuam.
101010, 1110 oculis bominum ntiscr est, et debilis3 0110

⁸ Psai. 11, 1. 1 Luc. xm.

111101· 1110. 1 Vide carm. td a. 1011.
1 1111011111, 15· (a) Sic reponendum mihi risum 0010101111801101.
110111111113· in marg. Abi codices, in apamien sed quud ert 1011001
·1ιο010.11,1.100,000.101. 000101 stercoris, neu rideo.

 

