111 ΙΝ S. etuttttt NOLiNl BPlSCOPl untstotns

liggerim, et appetet unpupuentnde'mque esee {pipet- ’Ἰ tto. Reg. eunt etti. 5, inripaoerat.
111111111ἳὲ131111111111111· 111111111111111·
¹¹ 1111 von abesto uns. oodtoeVutteeno. ⁷¹ its. tt .et eto. 1111, Grau. et satiat.. intenti-
¹¹ ite. codex Vteu„ parra. naoit; et in ru inluminatio, inluminator.
¹¹ 11111111 Regius autu editio quatuor, utramque ¹¹ its. Vnt.. qai, ils. vien.. quot.
saturantium. ”Mn neo. nii eum.
· :¹iie.Reg.‚ouatomo. ⁸ ¹⁸ Sic nuntie} 1011111, praeter Roeu.‚iuquo Deo.
ιζ lnoerta partiente et 1111111111· tis. Reuniiittimut.
iis. codex vnn, iiupaemottr ortior nauto. ι1111 uns. Vten. codex et Ambrosius lib. rt iniu-
¹¹ itu repositum ex 11111111111111. 1111811101. cem, c. 't. Alias tonorum.
Ante erut vinitioaiat.⁸ . ι ¹¹Sie. tus. Reg. et eut. Bau. et Grau. Atti. 1111·
tis. Reg. eted.(1ruu.,ao na. neumate. piro. ’
¹⁸ 111. Vitio.. 1111111111. “¹ ileo. duo et edd. tros, inroret.
¹¹ Seeatnnniorteettquis intelliget, in mortem, usque ¹¹ iis. vien. trnrrritnr.
1181ιῦ11111. ζ Ms. Repetiniana„ uindicat· ⁸ .
⁸¹ iiss. 1161ἓῖ’110181111111 quatuor, noa fi tam. iufraupwtltppcbp'zent. Bm· a cm„ mu· M nde
⁸⁷ 111.111111111111111111111111111111111111. ¹¹ tis. vien„ emtum.
¹⁸³.itit}titttuttttt‘tttt 11111111
SDesidenuturinqtue. 1111111111111111. ι . '¹ its: {leilsgiwmm
Sncennt. ι interr potest tteeeee et prauitatis, ut ¹¹ ttss. Reg. et Vien. 1111111111. ut. Senot.. ot
111111ᾕ111111Β11111181111111111111111111111111111.ἱ {n'r'i‘ enumeret... ³ ..
⁸¹ Deest ang't'emaiffi Reg. ot in edit. Sohar. u ss‡‚ssffl}‚⁶2fd'r,srffssf'' σε ‘dm' “
¹¹ iin.iieg.‚rtteroaton. . ¹⁸ Panniculi in tu me. codiee vien.
⁸¹ tts. vten. conen, Qaa rnntonrrtnton tomorum· ¹¹ ste reattutnrn ex mss. codicibus vit. ot tto.
.‘¹'‘ftdffi⁰'d⁵⁰ doeemur ut 111, ete. Ι Alius, idern. .
11.311ἷῖ91ἶῖἓοῖἷῖἶεῗειῖιῗω’1ῗ”ιῖιῗ1ῗο“ζ1111111111- 1159111191ᾟῖἵέ popo,
,θ ’111ιέῗέ1111. 1111, ed. Rosv. et Latinius. tite not. 82. g &wilenmetepagfoe VM
Aliestin‘ffffl'at'tennfe'tffgne‘et edd Bm a erin mii εἰ. alifia uerbum gn ure. codice Vien. insertuuu·
Amph-SR ,θιιω Bali Gn} Ga. ¹se·h ι 2 ⁶303? ⁴’e' 2v²¹'’15⁶33}wm eat. Me. fleg. et edttteo·
⁶⁰st 1161111ἰῆ ΜΒ ,1110111 0¹ 1101111110 ⁰ ., w. ¹⁰¹ ffgs Βθέὅῖ,ω1ῗὲιδι. et edii. nat.. Grae. risun..
s.
,11 tutu·uttttttttttttut: i. :t 1 1111,111111

”QZ ms. 1111. eum edil. quatuor. Et Rnsn.‚· [rt. 111 fflfflffi‘m? ¹¹¹⁸· wdioe menum·

Ὗὲἰῗῗῇιηω eodioee 111111 1111. et Ruit„ in (1111· ¹¹¹ Ed· crin.) fgitssiitlsi xxti

rusteino. adsentor.

bus, participem etiam.

:2 1111111111. 1, tepidae. ¹ iis. Res. et edd. 1111111111, [11111111.
iii. Vutte5eode1‚naexaito. · 'Ed.Grin.‚ pra nimio.
‘¹ Sto repnentutn eume. audieeiiten. Ante 111111- ¹iis. vet, portamur.
¹“itn.. nn, nn... 1111131111·
11111111111111111111111111111111.111111., §.Sic repositum ex tus. codiee vien. Vide eettst·
mu‘lttffe. 1111, adiumnti. 11111111, nutriremur. Mihffli'amgussffizhet ex tue. Vieu. codiee.
:2 ὶ1111111111 a mimoni· et ed. Grin. · · 1111 mss.oodieee 1111. et Vien. eum editisquetuot.
e. eg. ouune . ottrannnnrmr. Ainus, operaturlteue. ⁴
¹¹ Me. Reg„ tantur. ¹ iis. Reg.‚ Dominus.
3 31¹⁵ latio 01111ῐέ3ιὰ . ‚ , ιο113. 1111, persecutionum. ..

e. uncum .trtbue,antentnam.Etstoutu· ¹¹ brente. Vten. caten. nis. nenium editusqu-
qua· iis. codex Res. et editi tnee inlecebrae. tuofhesedssepmott.gelest {ef in egmo'nq Bw· 111 ’
.“’ 111111. eod. Regius cunr et’itis quatuor. Et sia ”Mu vigui 1111111111Ῠῆ mmmmm w m·
¹⁰⁹3. uinq¹ue uitem codices.. ¹¹ tis. lieu. eum editis quatuor, teti tia pertonuit·

⁸'illie iffi„adserebatvteu.afferebant.. . ¹:Ms.Reg.‚qua.· ³ y
ι ss. ag. et tinen„ attributione. Vetto, rrtttou· Η 1111111, ternoaaeiet neo te [1111 arpennem·
tropum ettflriu. ets. Ambrosius in Luentn 111. ur. iu, ¹* {¹12ffls‚’2¹,f5'‚¹„ss‘¹}ss¹2⁸f“‡p„mp„‚. neo nnuie :
11111111111111111111111111111.Ε11.1, diepo- in epistota enirn 11 ud Serenum, n. 58. tuna orituro
1111111111, mendose. itate re osuit Duoeus ex nus. nostra totio... eieceritis attento.
codice Puteum, 1111111111, inpositi o nautor legi· ¹¹ tis. vien„ accersit.
. 1111111111111111,111111111111111111111111111111 „ ¹¹ tie. 111. et ed. Senot„ quo.
enotderntltbraru incuria ob sequentis littenoe concur· ¹¹ itu mee. eutices. 11 editi, nostra Deus.
sunt. {tuque eunt upui Panium Epiros. ut, 9, anui ¹¹ iis. vion, at oie. meta...
Ambronunn loeo artato, et tn edit. Grin. habeatura ¹¹ 111. Vien, tnnc uincit.
111111ἕό iuvettubus quatuor cont. sie restituimus. vite 31111. ᾗο111 Vaticanus, transnatarit.
”⁰¹¹¹ ite. codex Regu temporum oeui. ile. Vieu„ tern- ¹¹ 02‘ 1181111110ωωῖ ,111111
poreoeor. ¹¹ tofina, in itio.

 

