771 autunum ernnust S. sentim. itt

inisset 444 antea, 44444 ut solebant et dilexissent et Α singolis annis ad Paulinum scripsisse 44444444, lai.
venerati tuissent. llaec scripserat 44 Paulinum sper liniis enini Aprum sibi ea litterarum 4111444 annno
(1444.) 44 epistola sna quain adeum e tacito sui-rn- commeatu pependisse dicit (14449, a. il3eiq10
ris secreto misit (1444.. ii. 44), in 444 citra dubium etiam commercio duae prodiere epistolae quas Paull-
totius snaernnrersionis seriem referebat. ln line niis et Therasia ad rnin et rimandam 44444444,
tttdiitlltdtiiintdrintinniit 4444444444.4144444444
io ea se rudem atque neo iiilsntem esse dicebat sini netenporisspinoeasdepoputantuennciiii

(1444.) laetatis est ualde Paulinus in iis qiiae ad 444 onorio sublatas eas in ditionem suani 4444
euin scri sit Aper (1444), et cum non haberet pen- erit universas Constantinus anno 407, ridetur anso
4

 

nas ut 444444 volaret, i 444 hanc felicitatem eo· aut saltem incunte anno 407 tam grato Paulini
ea sentiret ni 4444444 44 cuin snis in Galliis familiaribus commercio 4444444·

 

ram tularetnr, uid
sinain} epistola tgnatus est, in 444 44 dicit perspi· 444444. 114444 Apri rita, quem asserere non ai-
cuum 4444444444 lortiter crederet in Christo (41444, enias eumdem coni Tullensie iseopo de ono μή.
Β· 2444444111 abinitin donatum esset pro liristo ter Annales-niihil liabent. Eum artyrologiaUsuardi,
pati. Euffimmpoe‘ 44 hanc persecutiflnem sos· ildonis et Beda adscribunt in numero 4444444444
44441.4444444444444444 {littt'lniiitiilitii'tniid'ttllitt
struerelflbtd„ ¹1· 5), eorum* 444444 44 4444444444- 444444 inditum 4444444444644144444444444444444
nes potins vite morilins· quani 144444 sermonibus vocetur 8. Ε irre: nnnc S. Benedicti ordinis nn·
contunderet, et ad linininum silentio humilitatis et Β noliium est. ntant item Samnmrtliani (Gall. cinis
44444 inin 444444 4444444444
4444444444444144444444 lli liil⁰i¹llni⁰i¹lliidti⁰liminii
beat (4444, n. 1), 44 eadem affectione in Domino amieos suos 48444444. 44. 5. p. 44444444),444444
delectetur, 444 44 peccato luerat delectatns; ct ad· se niulto interiorem esse prolitenir; eos totius tenni
dit ffimd')⁵ inpense repo nt ine 44 orationibus isis humilitatis et omniurn 4444444444444 opernm pal·
td,tiittltttllitlittttd'‘inimisit attriti*,iiiiiitsitttPntitidi

. nns; et 44444444 cumulabatur gaudio cuin enm in plane quidquid ali illis lieret nillil nannentelaetnn

· 14444 (Paulini ep. 44, ir.

scientia spiritali prolicere cognoscebat (1444.) Pau· asse crederetur,
lino libentissime obtemperarit Aper, et reipsa enin

mm

missenensis) SEXTA.
nis s. samnii oresinns 44444444, nuens 444 4444444444.

, 1. iamsatis insede 444444 supersunts. Paulini ope-c not. 195) insuper colligimus enni latinitate dona
ribus disseruimus in 4 44 14444444, 44 inultaexcidere iisse qusniam S. Clementis (pape) opera.
praeclara sane monomenta. Etenim praeter illios pro

lieodosio imperatore pariensis-um, cujim meminere Μ· mmm ¹⁰ ΝΑΜΕΙΜΙ Ιῖ 411
4

81144444 444444444454 . utinum einstitotione “Fuufflflr Μ·
mouscin, assiodorosliii.ii[lirin.lostitut.,Gennadins 7012. 14 ultiman rum 8. Paulini 44444444
44 libro deScri tor. eccles. et Tritlicmius, acipse Pau· (nisi. edit. p. tlt et 41 ) Antuerpiana an. 1644 in·
linus in epist adSererom,n.d, reterranasqnae sertae luerunt epistole 4411444441444444404144·
periere. epistolas 4444444444444ι (vide 4444. 51, int ctamEnttm (lenam inter S. Hieronymi opera· reperim·
iiiiiitiitltt'llllliiniltii?nillil& lis,ltldtiiiiitlildtitltllt'lm
rium Mediolanensem antistitem (1444, edi, n. ξε), no (444. Parilia. p. 744 et 754) 44 nobis rldetnn 44
4484144444 Seuerum quatuor saitem 1444, 4. , certe non iacile est 41144 componere cunintona
n. 4 ; r. 52, n. 2: c. 47, n. 1 et n. ὅ), 4 Desiilerium Paulini nostri, nt etlam observarit liosreydus 44444
presbyterum (1444, 4. 47, n. 1), linearium (444. not. iii dppend. ud 44444 ep, n. 4). amicte 1144441·
φ. 459, n. 1), Sanctum (Vide Vite. 44), 44 iliiso- te suli ipsunt conversionis initium 44444 4444444444
allelmi· {pb 44), (1414444414 4444Ιί444 prater 4044444144 misericors 14444444, 44 plum dedit 4444441.
,4444444444 4444444444 ‘initii ..44344 444414441114444444444444
444444444444444; ennadius (Catnl. r. 48), multas enm benetlens, cognito etiam 444 erat statu, etenum
ad Sororem litteras de mundi rontemtn dedisse seri- 144114 acciderat tribulatione, disertam lianc illi episto·
nin et Sacramentarioni ei adiudicat, praeclarum sa· 144444444141444444 conscripsit. ln ea ad spem 4444
44, sl exstaret, antiquitatis monumenffii', 44 444 444 muroile, et ad virtutem patientie quiam praa sende
444144438443444444448,4443444444 lt‘nldilitiit iltiiinitttlt‘tldtn
composuisse liymnarium testatur idem Gennadius, asorte divitum peccatorum 44 beatorum pauperum
44444 44 S. Felice natalitia earinina esse existimo. itt sortem, qnorum iormam Christus aceepit. 44444444·
lnprimis liber ite Pestilentia et de 44444 pennati rittilidilg 4444 4444444 evenisse a primis aiintti
4444444444, pig interiit, manime 4444444ἓ4444ᾱ444, perminimam 4444441ἓ4414444114444444444444
,4...4444444444444 sinirnensis 44444444
et Bellarmmns (tii. 44 84 pter. ecci. 1. Excidit prae- ut casus ille, quinum ne luerit, acriores ad opti·
44ἔ441144δ44444ελ4444 4444ηέ4, 4144444444 annum pitetatisillistimuffss ideiit, feceritque 44ρᾶοὲ
39 imglis} 4ῃὶ4, 448444444444444 ’ u'des'tiieffr'esi's 4414411ῗὲυὲιέιῶ „ffiiffiffl eugenium} 14140444444
testatur. Sed et draconariensis ts citat Paulini ma ritae 444, et linrnae ab Alarico expugnate tw·
epistnlam in 444 S. 4444444444 plures 88. tenant pora, quibus nere ipsa in corpore passa est illinet·
etPrntliasii reliquias 4444 44441444444444441144· ep. ld). relerrl posse ridentur. 44 4444 duratam
et Vn. 4. 48, ii. 1. Vide calaronam, et mala innumera 4444 tot 4444444

 

