tit inducuntur. 111

noi Partim epbtobe madragestmm septima mnu g 11111111111111111110111111111111 insumpta 1111111111
totmnsoripra mundun, in epistola nunoupatoria iunocentii rel partior ret omnino relicere nobis ne·
libri u de bmsdtmimtbus patriarcharum, quemquo· cesse sit ex anuo 101 quo illam ¹ apposuimusquan·
dragesimali hujusce ⁸ molitionum 11111111110110111· ris non 15 Februarii die, eodem quidem mensis bu·
soopum,sed {numm ipsum appellat. Quantulacumque jus 11111111111111111111111111111,1111111111
111 1111111011 (limittit 11011 11111111 ³ nogmbs 11111111 110 oum 1111111111 Romu 11111111 101 11 partem anni
1111111111111111111111111111 1111111111 uuo 11111111111111111111111111 1111111111 m-
1111. Nihilominus 11111 1111111111 sur 1111111111 tn 1111111111111111111111111111111 ps-
lulste 111111ᾱὶ11111 eliu 001011110111 ² 1101θ 1101111110 regrinattonibus et boc litterarum 1111111111 aptis·
pouos denotat eas quo insolito 111111 1111111111, 1111111 sime convenire iudicant doctissimi viri quos oonsu-
1111 0111001111ῑῶ fluitem sunt. Quemadmodum 11110111 luimus3 ilistoriarum duas illas tanturn ab Honorio
Paulinum 1111111111 1101111111 1111111111 filiii 1011011011111 per pontificatum iunocentii susceptas pere·
nominituo 1111 itt. 1111111111 1111111111 1111 1111111111111111 2 1111 innocendi 11 rantur 11
111 inisse constat, quandoquidem boo nomino done· 1111111111 spissum anno 101 adscribere 111111 111-
tur ab Augustino 11111. rdo civitate 011, idque rele- mus, Neque ex sota 11111111 appellatione 1111111111
nendo aliquid quod 11111111 anno tto gesseranunde bduximas rrum mm 111111 episcopum, m mss,
probabiliter colligi potest lam 11111110 illum 011111 supparans 1111111111 ammonae, qnippe 11111 spingi-
episcopum. Et praeterea ridetur 01111111 debuisse mm ,mg mmm gog 1111 „on 00112121„ pugg„ qm.
quopiam se resipuit 111 e Gothorum 1111111111 10 eii· palcm dignitatem, quam utin bae uua nominis dil·
·peret, ut· reuera in eorum manus incidit, nisi 1111· neppam paemmug, cmm sup 1 poppa„ epm.
1111 1111111111 0110111110 iiiii· 111 11111 1111011113 opisco- Paulinus noser 1111110101111, videturque Paulo
palis muneris 1111111 retentus, a quibus in sacerdotio emises, i qui 1111111 aba es aba 1111111111 bene
oomtitutus erat omnino libem singuiis 111111 spi· 1111111111] regebam quae uon ridetur ingenti plebe
110111 priuatam 111131θ lilim 11111111· emiterii& luisse numerosa, quandoquidem 1111111111ι teroem
etiam Asrgnstinnm ab 111 {noima nomine compellari seipsi propio poserem
ln epistola quam arbitramur scriptam circa annum 2 tam egro qua „unns 111 epissnpsb 1111111111 aa
110. Augustinus ⁶ in epistolis suis ad Paulinum circa gesseris &murus ab oenum 20⁸ae 11 : gp„ Μ, pp
111111111511111111111111111111111 aliis operibus „mmm 1111111111 praepes 1111111111 m, 1111111 u
‘⁰¹¹¹ ⁸0¹¹¹P0¹ '⁰⁰³⁸ 1111101111» 11111111 (11 11111 111010 tuum 11111111 episcopum orti oi olineto 1111111111, aed
mentione 11111, unde 11111 jam rita iunctam omnino 2010„ ,0 reusam ,1111111111 poi 1111111111 meme,
· probabile est 0111111011 ‘calmetius Paulinum luissoc Numquam 111 {rores em, 111 non 111 iso miseriemdioe
episcopum ab initio anni 501, 1111 ejus rationibus membr ms ,· 11111 enim pamm 1111011111ιί pei
ratislocisse oredimus. Potuisset quidem et merito 1111111111 11111111111 edio 1111111. Nummorum
duas ad trundum epistolas objicere, quas 11111500 jerem 1111, neumaga mgr, paga „omps mppr.
11101 posuimus, siquidem victricius episeopus ab 11111 merrom essequam ,mergam (0⁸00 1,, 6); mr.
oo 1 {natm roratur iu trigesima septima epistola anni 1111111111 mammeam eme omne christianorum jadi-
10111 oditiset mss. codicibus, ae etiam in epistola 1111111, dicente 1111111111 Scriptura .- Hiaerieordtam et
decima notam anui 500 es ms. Viennensi codice, judicum contoio ridi, Domine (Psal. c, 1). tusorum
rum aliis, patria nomen babeant. 01011188 argu- psoqueootir iniquioribus temperator: sciens quostiam
utentum non ridetur magni ponderis,cum amanuen- Spiritus mnons 1111111111 equitati et 1111111111,
aas huno errorem tacite admittant scribendo fratri 1111111111 mis molium 11111111 1111111111 indulget: et ideo
pro putri,· quamuis etiam Paulinus potuerit Victriss 11111111 rigerent in eremitorium iustitie, 1111111111-
eium 1111111111 amieo dumtaxat compellare, ut ipse dium 11111111 in definitione 1111111111 1111111111. ⁸ 0
1 Paulinus et Therasia in epistola quadragesima admirabilem ciram, otono omnium 1111111111 loa& oen·
quinta 11111081511111 data augustinum putrem, sendum! llio etenim omnium potriorciorum amneio
{rotrmn simui et magistrum rosam. Quodsi iis quis 0111111111, icit fidelis 111 Amatam, modularet tnnc,
uos cogat insistere ot latori duas ad victricium epi· 111111111111111, 1111111111 st 11111οω111, prosi· ·
stolas ab episcopam Paulini luisse scriptas, post an· 1111111 tempu, 11111111 &nimus repsit 1111111 diri·
num 10011101 collocabuntur, atterant 111111 ad no· 111111, 11 1111111111 mosomus et 1111111111 diuidiae
111500111111111111 simplici dumtaxat cum epi· mom pauperibus profuisse comoediamque 111111111-
ttola decima septim convenientia, et aiteram ad ’ 111 in boe monto 1111111111111111111111 in 1111111
mrum 101 proptor tempus insumpto opunte 11111 prmidit. lpse 111111 ⁰moribundus 1111111111 alonge
centii 11111 agit de itinere victricii Romam, et quia pecuniam, quam 09 eleemosynis impenderet, aeae·-
Pauliuus iu epistola sua Romam etiam senisse Vi· pit. Fateor equidem autorem ilii inisse Hieronymum
siricium asserit, quo duas peregrinationes potuit utaliouaseleemosynas distribuendasmiuime susci·

1111. 11111111. itng.t.rdecio.ttci,e.tt. otid.cap.5t,n.a. dPaulin. op.5tt,n. 18.
’,111 tuus np. 1111 1111 1 „f
1111. risoriis η’. 11. libili.. 1.’ ironiis. '¹¹' ' '¹¹‘ ‘⁰²⁰' 'MP‘ ' Ἠ

 

