113 aristosa xvii. 23(

uus. (n) Quo videlicet ut [leo servientes, cupiditati- A lata 0, qum divini umoris meua, sapientie tapntnon
111 imperantes, 111111111ῑί1 modo desideria termine· babet, quasi (e) 1111111 11111111, audo intellectura
mss, et necessarios babentes habitus, non qsraeramus' rernm trabat, ubi sententiam stataat ignara: cum ss
superinos apparatus; qnia recordari admonemur trustra, omnibns ooelo terraque regionibus pervagata,

j nosnibil intulisse in hunc mnndum, neque auierre 1111111111111111111111191111111111 conspicuis,
¹ 11111011111111111 tantumvalct, 11 degentilibus 11 11 nominibus vacuis 1111111 atque latornm,'vim

¹ qnoque pbilosophorum, qni vel (1) extremas veritatis universam,qna mundus 111111, 1111111111.
r lineas celsioribus 1111111193 attigerunt, inquirende ι ῃ, 'pua ,pm mm, φη pgnpape ,2131qu
tmtum, 111111 11111111 sapientie 11111110110111 divinum jam spirat ardorem, in ipsam arcem sapien·
smsenm, 1111111111111111111, (11111 1111111111, 111011111111 ilde previa dirigatur. Patior ( V. not.
11111111 mare quidam projicerent· ll) ex copia ¹¹ tibi iu nostris quoquc studiis (d) pos-
9. Sed tn divisionem 111111 Deo 111111, 1111111 111· sitiendam pbilosophorum facundiam, dum adversam
111 beneficio 1111111 1111111 pilii 1111111111 ¹³· veris desinas amare sapientiam. lleiius est enirn ¹¹
11111 iis quecumque tibi donavit ingenita, autad· ΜΘΝ ω popu, ΜΝ, mmm] quam mm
iecit extrinsecas, te 1111111 1 te 11111111· 1111111 disputantem. liitta¹⁸illos semper intenebris iquo-
11111111 el 1111111111 11111 11151111· 1111111 1111· 3111111111111111, in contentionibus erudita loquaci-
111111111111111111111111111111111 ⁰⁰¹¹¹¹¹ 0⁸⁸0 Μ’. tatis absumtos ¹¹ et altereatione vesana cum suis
tis Nihil 111111 11111111 (1111 111 1111111118 ⁵» (111 phantasmatis ¹¹ bmnlatos, semper querentes sapien·
111111, 1111111 11111111 111111111111111111· tiam, et numquam invenientes ¹, quia quem nolunt
1111 tui bonitates 1111111111 11111111 11111111 ⁰i¹0⁸ 'medere Deum, intelligere non merentur. 'libi satis
boo 1111111, 1111111111 11, 11111 11111111 0⁸² ἃ» 311111· sit ab illis linqua oopiam et oris ornatum, quasi quar·
1111111111.111111111111 11111 111011· 11111011 dam dc hostilibus armis spolia cepisse; ut eornm
11 1111111 1111111111 wilm m⁰¹¹¹i⁵ 1111111111» 111· nudus erroribus, et vestitus eloquiis, iocum illum
riot ad tc 11111111 1111111111, 11111 ipsum 11511111 (e) incondito, quo decipit ¹⁸ rana supientia, plenis
tibi liam 11111111 venistis 111111 id qnoque ¹¹¹ 111· rebus accommodes3 ue vacnum figmentorum, sed
metipsos noverimus, 1111111111· 9111 111111111 medullatum veritatis corpus exornans, non solis pla-
1111111 miseris mortalibus vel superbie 111 1111111 cituraauribus, scd et montibus bominum protutura
perversitatem inolevisse, ut non colentes Deum, dae· (0 mpdpepqs,
moniis aut elementis subditis sibi serviam, aquas, Eills'roln · xpp,

11111, sidera, amores, el 1111111111 memma ⁰⁰⁰¹ Queritur de Seuero, qnod od S. aaaron, 11111 pollici·
&piissima divinae maiestatis injurialCujus nominee tus furat, non 1111111111 admonet ut martyrem

sive 11111111 ¹⁸, sivo marturan colant, servos bono· 111111 insignior eat, tanto napo tndem ,πως

rant: pro quo iis tenebris oncri merentur, ut qnia ΜΨ “m mm ω Wmiffiml‘m veniam

111111 serum intelligere 11111111111111111111111111 pilium 51111οῗ
11111111 ι qua liberatus bomo illuminatus lide, ut i. Et invitando te et exspectando 1111111 summ,
ordinem atque memnram sai generis inteliiqms, ⁰0⁰ nequo nobis ant vota iam autverba supersunt, quas
11111111, cilius 111111 11111111 Τ11111111 11111111, ⁸0 toties precibus ac litteris frustra 111111 adjiciamus.
1111 subjectum ; oeterb 1111 11111111 1111111111δὶ Quod unum amicitia communis, spe praesentio invi·
1110111111111111, 1111111811 1111 1111111118 ⁸¹¹· cern nostran amputata, reliquisti, verba verbis repen·
perioreus essc cognoscat. dimus; 11 bis saltem solatiis, quo irucmm uon nas
lit. Quia mediocritate bomo temperatus, 11111111 bcnt, refoveri optamus : quamquam in bis qooqns
1111111 sone delabitur, 11111 1 11111111 1111111 ; fll· parcus esse ooeperisn'ans occasionibus nos requirens,
qne conscius veritato, 111111111111111, 11111111· toto prope nos biennio suspensos quotidiana conspe·
mim, 111111111111111111111111111111111111 1111111111111111111111111111.1111111111111 mata-
animantur [leo servieus servire damnatam ι (111 tem, qnae pueromnr nostrorum ad ts raditum oon-
deinde, ut proprii status exsul, per omnes 111111111- Dseeuta est, ita clausimus, donec biems intercluderet.
saur suarum, 1111 alienarum opinionum devias vias ut omnem diem 11 adventurn uobis tuum illucescere
spargitur, per pbilosopbusvaqa, ac per ¹⁶ ariolos eu· putaremus : sed qnoniam nec 1111111 tum dilationis
riosa, superstitioni religiosa, religioni prolana, spem advenerant, ea reputatione 95 nos consolabamur, ut
inter ac metum semper ambiguis affectionibus peu· te neminem ideirco misisse, qnia ipso vel 11111111-

111111111111111111111111111111111111111111111- turus moos, confirmaremus. lnterea et liae 1111111 la« ,

stimma. licuerat. 11111111. 1111111111. 1111111111. 1111111. 117.

11111111ς quae autom l'l erat, nunc 19. Scripta tnrncia 11111111 quod verius, qnia caret capito. vina
affinga aginan- et Saecbin. Catari codices, ηο11151111111.111111111111111.1111,1111111111111·

(li'lta edit. 8111111 sic legendnm existimat ilos· ιωῖιςὴῖίῃιὲῗῗῗὲξᾶπάὶω, rapiam 111111, rrius no·
111111 11 111. ib. Alias, ectrentae. commodes.

(r) 111. 11111. el Fabricius cnm edit. lipsa.. carena (1) 111. codex Viennensis, 11111111.
miv. At mss. 1111111111. 1111111111 editis, ·

Parnoi.. lxi. ¹ μ 8

 

