tu 11111111. 111 ,

Et uenis mnenon Moysi prese rietus 11111111. 111111 our 11111111 uontnt tuto 11111 monito teoto, ·

115 urnateutemsttnan sancte preoe perditus Es· (1111111111 nie eires illusit iniquos.

Ἰ111111, Fraude bonu 111111, animo mentite 1111111.
Qui beno 1111111111 11111 1111111 mele nnn· ttospittbm quin 1111111111111111111
· [ctis Civibus exstiterat, vitem, patriamquemtomnn·
Hismemtsoiusbtbitimutns, 111111111111, [qne
Quam (n) 1111111 Domini omiserat, ipse pe- tto Protato 1111111111 beo mox mnuabenteno
[pendit. Repperitinbomin03qrrae‚sipooniseetinurbe
turo tides innixa Dentrepidnntin 1111111 Presidium, patrue oeeidissetmintn ruinis,

1111 Pectora, etinmoestoseeurunr tempore temnus 11111111111111 : meretrix ted myutionth'itiunt
Pmumntoonbsa beo, quta non metuendi Proridrpnttntasemtnrum mnrnmermter
Causa, timere Deum, quem qnisqnis non timet ttt Puniceo proprium riguerit 1111111 tectum,

iunium, Exoepitque sunm petria peremto sulutem
unntajnre 111111 Fidnnt legionibnnillL sirnitmmtttos mnodo lnbentetessendor,
terminon parent 11111111 nonin muris, unos crucis invictae signat eruor. 11111 enne
iob 111111 salutiferi quibus est fiducia Christi: ῃ [quartum
Nos crucis invicte signnm, et eoniessio 111111, ipss 11111 1111111111 11111111 imago
Arnattqmbeonrenten, non qnemnns 11111 tto Semper in omnebonum 111111 contuere
Corporis3 et quemquem membris videamur in· [cem

ι [onnes. Credere 111111 beo uirtutum poneresotum

Arma 11111111 1111111111111111111 111) bitw- onon summebenm ; tulin super omnintempet·
[11111 Arma 111111 rnluit; tali pueritie portitor

ttt contra incorporeos animis derernimus bostes. Robore 11111111 1111111111111111 1111111 1111111
11111111 adiutore 1111111111111111 111 11111111111111111111111111
Quo sine et 11111 endunt, per quem firmanturet Am„ 11., gemm „umquam mmm

[11111 “ [amu
nse noa unos nnn 111111 stnemnrts {minuisse 1111. 111111111111111,
1111111111. Reooinmus abhinc signatu 11111111 Quod mm „m nde cum principe mir 1⁰1.

tte Gesta patrum libris, et pempioe qui potiore [quo r, ‚

ΡΓιΒὸΜΙθ suerint, quos urbs cimuffldm 1112ssssss Femineas (1110un pemmg vinulo Viffll
11111111 ⁰⁰⁰ 11111111» 111111111111111111111111111111 0 tto 11111111 elma fides ι mulier que 111111 peremit
11111111ωοί11 virtus 1111111 111111· Terribilem Sinerem transfixum tempora nalo,
1111111 (1110 11111111 11111111 1111111111 1111 11· terrentemque mann 1111 populos Holoiemem 1
11111. 1111111111111111111111111
¹3³ Ι111111111111111111111 11111111 1111111111 1111111111 Risit, in impuro quse non polluta cubili,
Q¹¹²¹¹¹ 111111 1111111111 1111110 (11111111 1111111111 165 Barbara. tmncnto victrix duee, eastra fugavit.
lit solitum est, longa dux obsidione taboram und„ nde„ mm 000 est; vinum baert
11111111 111111 divinar 11111 1111 11111111111111111 Fortior Ezechias 111111, quem millibru iile
Ι1111, nee exercens, tacitis exercitus armis Sennacherib, enjus Bnbylon et opium tttntve
¹25 111111111111111111 1111111111111111 11111111 Regnum erat 1. Assyriae vires et iteriien 11111
51111111 iterans sibi circum moeuia gyros. tto btovernt, et narnis legionibus omnin nircum·
Obtinuit 111101 nutastid uirtute potentis. ttessnn terens‚snerum Dominitendebetnd urbem,
Atque sacerdotum lituis clangore tremendo, Atque nnnrn tnta bellorum moto petebat. ⁴
Fulmineos superne tonitrus imitantibus irre. 11111 parnt boo bobis retinentibus 1111111111
ibt) ’1111111 divitiis populus tuebar, 111111, impediente 111111111111111111111 superbis
interiit mixtis inter sun 11111 sepulcris. 1) 115 Dura minis, qum sumto (111111 ulteria 'cirea‘
Sole iinbnb meretrix castum qun gessit ini· Intulit Ezechias Domino, lacrymisque profusis
[qna 1111111111111111111111 (1)111111,1111111111,11

flente 111111111111111 suisevntiere muris, [omits
mma Sed pietate bet, meritum pietatis Atmtn eum plebe, Deum permovit; 11111
[1111111 est: ’ 'inm gravis exitiin vietor prere pereutit absens

1 1111111111, 11. · monensi emendnuimos 111111, seilicet 1111111111,
1111111111. 111 tmen nnmrerntpn utum, 11111111. vu Esther,
eJosuerr. 1. 1ος non autem populoludrnorum quosdie statuto
1 1111111 mutum otrm. 16, v. 11111. 1111111111 11 tinnio perire edixerat 111111 cap· 11131-
rttx .xrv.’ (iii-“ortel 111111,111111.8111111111;11111111 ·

11111111 xm. ⁴ piioet intelligi ‘ iacrymis scriptu. Sed et iiben-
1 Vide 111331. ter legerim, 111111, proibetur, 11 intelligetur 1111111
1111111111. 11111111111111111)1111111111111111111111,11111·
(etnubentium, 1111111. tr ex tut. codiee Ger· 11111111 intentaret.

 

