517 S. ebulliit NssLle naucum muniit. 588

1111 Campanis 1111111111 habitacula ixi, Δ titt illic me thalamis bumana loqu iugari
1111111111 1111111111 cubilia 11111. Passus enutritam commercarere duorum,

cnm tacita impirsns cunm mini mente iuberes Perque iusum caruis 11111111 salus arimenum
1111111, 1111111111 nam 11 tua tecta lerentem3 liliatam unius posset pensare 11111111.
adtiguumque tuis 11111 consurgere tractu Ex iiio 11111111 1111 mihi tramite 1111

185 Culminibus tegimen, sub quo prior usos 11111111 tui equoreumque aiio coleremprocul absitus orbe,
lnooiuii, poet 1111 geminato tegmine 111111 (11111111 oomni circumsonat unditus aestu ι s
Strueta 111111, uostris quos uuucmauel bospite Galia mente 1111111 numquam divulsus ab isia

1111111. Sede lui, semperque sinu Felicis inhaesi,

Subdita pauperibm bmuuturporticmaaris, loque uicem sensi Felicem adsistere uostris
Qun uos impositis super 111111 tecta colentes tit liebus in omue bouum, perennata, domique,

etti Sustinet hospitiis, inopumque 11111111 prestat [lorisque.
Vulneribus 1111111 consortia 1111 sub uua, (1111111111. iiiii res, 11 defensio rerum.
Commoda praestemus uobis ut amics vicissim, (11111111 Felix placato Numine Christi, ,
Fundamenta illi 1111111111 111111 precautes, Semper et avertens 111111, etprospera praestans.
iios 1111111 inopum ioroamus corpora tecto. Β ‘lu 11111 semper ielis mibi, ue miser 111111,

out Erqo ubi 111 torno ditionis iasce levatus tii Perpetua pater, et custos pietate 111111.
Deposui uuila maculatamoeaiu securim, Cumque laborarem germani sanquine 1111,
Te revocante soli quondam genitalis ad oram iit consanguineum pareret iraterua periclum
81111111 matri sum 11111111. 1111 propbrquos 531532 Causa 11111, censumque meum jam
’1111111111 Pyrenes 1111 peregrinus iberos. [rector 1111111,

gum primum 11 cpbebis prodirent, barbam ton· 1011111111 in Hispaniis nata, luitque ejus patria ior·
111111111111111111.111 nannum 1111111111

vita Plutarchus 11111. Statius Thebaid. lib. 1111 Qum mmmm mmmmm urbe P¹⁰i¹¹⁰i¹¹¹¹
ille geues Phoebo, crinem bic pascebat iacebo. Coniunctum tumuli 1111111 martyribus.

1111111111111111111111111111τρίχας11 σφαιρίον l. iou. Quo 111111 Oceani. Facili negotio versus
τι 111111111111111111111111111111. 11111111111111111111111111111111111111·
aa mouuroommmoueocooao oe- ausentium su vnum 1111111...
cuoitlooi capitulano. Quod 11111 Suetonius busccuer· Petrus Bernardonius elegantissimus poeta, summo.

bis prodiderat: Gymnias, 1111111 septis 111111, iuter que 111 preditus ingenio, ila legendum bunc versum

But quio 1111111111 barbam primum mois, manc (κω,

Ἡὲιωτνὶᾜῶἷπόῗοζὲῗαᾞῖᾝ mem Qun maris 011111 uimmsous tunditur 1111 z

1111111 11111111. lior. Subcesiv. 11111111. 11111. ²⁰ mmm &Mum Μ “pemmo ¹¹¹ ¹¹¹¹
11111.111.111.11.,ι,111.11, 111. m, op. ⁸⁰¹¹⁸¹¹⁸⁶⁰¹⁸¹¹‘·
ei, et 11111, cmi. Rhoduq. 111. xrs, cap. 22, 'lira- *1111111111 celetem procui absitus oram
111111ἱ11.η110111111 priumie-3 111111. 131111. 1ὲ111111111, {unquamnam llispanim regionem coiebattPaulinust
15111111ωυῖ11οῆ111111111ξῆ1191’111οΘ111·ιὲ 1111181213ιὲἳὲ 11ιιιοωτιιιιίιιῗ1ω11ζ1υὲ1ἶιῗ11υ18’ qm nomo poem m ψ’ 2⁸
martyribus, aut 1 Ι11 Deo summo 11111111. Ε Vita S. ·
Wiiieimi 111111ιῇ11 per V C. iiaoiitonium cap. 25 11111111, me bimaris 'u 1111181111ῃ ξω {afli}
educemur barbam ileo (11111 consecratam 1 mona· 11 infr„ ’δ’ ⁸⁰ m
111111111111111111. 1111111111111111111111- ‚
11111111 tiebat, quum iiia tondebatur. bdcrnarus Cu· ⁸⁰¹¹ ¹¹¹¹ “¹⁰¹ ΗΜ, 0¹ ¹¹¹¹¹¹¹⁰¹0¹¹P 1111118111
benensis apud 1111111111, pag. 1111111 lordono episc. (ΜΨ ¹⁰⁸⁰⁸¹⁸³¹¹¹0 d⁰ffl¹¹⁸ TY¹¹¹¹⁶¹¹¹⁰¹ P¹⁰P¹0¹
ait 'a Crastino 1111 borbum eoedtct 111111, el detondi. T'moe’ ⁰² ΜΕΝ 'nmmum 1³‘¹¹'⁰¹'¹⁰P⁰¹¹¹⁰·
pe quomoffi consule nu premium qn 013⁸, qq ,d ‹ilerumistae urbes Tyribeno tantum mari 1111111111,
tuinultum, paq. ²⁷³: Paulinus itaque autc S. Felicis ¹¹⁰⁰ ¹⁶¹⁰⁰90²¹¹¹ ΨΜ ¹¹¹¹¹¹¹⁰¹ ¹¹¹ vasconia1¹¹⁰·
tumuium barbam primaru secam uoluit, eamque iorte ¹⁰¹¹¹¹l¹¹¹¹ 081800 P¹⁰¹¹¹¹¹¹¹¹¹ ΕΜ 11111 ¹¹¹¹l¹¹¹¹¹¹¹¹ P¹¹¹¹
S. 1111111111 dicarat. Prqitoceenttm uu Aquitaniae linibus. lpse 1111111111
i. 580. componas. 1111 recurre, quae fusissime Ι) ¹⁰¹¹ ¹¹¹ ⁰9· 4¹¹ eumd· Aulon-³
tractavi iu 111111, ue bic morosus nimium 111- qq · ¹
111111. · · Vaseoniae saltus, 11 1111131111) inoffi! mm
· 11191. 11111111 111 terum S.¹ 1111111. 58: Scio, 0111111 hospius? in primo quaesiimus tirus
lnquit, ww 1111111111 1111111111111,.1111 in· ¹¹¹¹i¹⁰¹² (1101111111
11111 11111111111111111 itutuuauuiauiiuuauu 1111

asangm& ⁴2⁸ss?ss gmzufflmfflgmffassffs miae& ejusdem carmina suadent. qu 11 ulia pro·

lm'effatu 111 nonnoso. ommam 1 onosma κῖώιὲῗιέἷὲἷεῖἷῖιῗῖἑ, ffiu'fffflffitffig
11111111111111111111111111,11111111111111 11111111 atrimouia erat. 1111111111111111
equalina testatum aut Hebromagi 1111111111 111111 11111Οὲ. 111111. prouinciae, ubi 11 luis plura:

liiiiiiiiliiiiii*liutiuliiiiliiiilii ,1111111111.*111111111111
iberos. torum edicta. 1111111111. 11 Not'. dignitat.‚¹Pan-

,11 111111111”111..“11“111111“.11111 111111111111·111111·1 ¹⁰¹¹·

 

