757 POEHA 1. 751
⁸⁸ 0.,0010100000 liud. 1000, requiescere [utinm Α Ι1(101756,0001110000110000.1111110110,0001110001

βοῒ· tu.. Apostolus. fleu rou 010010 ms. codieeViei. unguib... lo di mopis. uuit. 1100000, noqislopni.
l. lis. 101., sonorus. 8000001. : 00 improbanda 1000011000 necessitatem
⁸‘ 11., ominum. uui. Rom. 01 Ρο00., omiulo- ioqui mopit 1011001, quum uoluntatem. 1100 001, mimo
int. ’ · ile 011 parcus, ui necessitas pullus ioqui videatur
⁸⁷ 11., 0000011011. uon.. pro 00110. quum 00100100. .
⁸⁸ 1100000110. 101., 000101. ” coi. 757, 0010111000. Eud. 110111. ctione, utti-

’·11).,οι11110100.110.101.,01101000. mimae.. . . θ
⁸· Cui. 711, ostentationem. Edd. 11010. 01 Ρο00., 11111, 0110100010 1000 mss. 0011000. 011100,οι-

.“ί”111ο.ἶι11τ100100100100000110010 1111000110. 110101, ’,1111110 [udal. ils. 101., [atil.

de tenporibus 01000001οηὶ100 enneli u pupulis ⁸⁸ eol. 718, eum 01010000. Eleum.² 000010101001.
⁸¹1 .‚ s ''muliler excolendo est. 1111. 11000. 01 ⁸³ ib.. eitcurmres. 110101, pun nores.

Putre„ specialiter exsulando sit. ‘⁹ 11.. ud' ture. Edd. Rom. ei 000, 100000.
⁸⁸ lin, 0001100110. iidem eutices, ruoooitouuu. ⁸¹ coi. 7 9, ne. 110. 101., 0010010.
⁸⁸ 110, corrupendiusum 00011001.1111.11001.,Εο0010. ‘¹ 11., lucil. 1100101. 011101. 1, efficii.
eu Pone„ mmmmm uocum, quonimus. ⁸⁸ 11., uude 01 lpse. Particulu 01 additu ex edd.

ἦ* liu, qum ud letius. iis. codex 101., que uspermt Pu‘ue. 01 11001.
000004 (101. iiii, Apostolus. 1100 001 010010 mss. lul. .

Δ’11., persequi. 1111. Rom. et Pone.. prosequi Β0111101. 00 01101100.
*1 11., ut onmem 10110011ιο0 deount iu 0100011100 ⁸⁸ 11., 10000001 1010001. Edd. Rutu. 01 Pone, de·

lul. usque 01 iios mlum. turure te 1010001.
⁸⁴ Col. 755, irreprehensibilem. 110. 101., inrepte- η(10171101001101001000. Edd. nomnium,

dmtiiilem. mt'roe 6101 ardore.
‘⁸ 11, 1000000000011000111. 1100001101ιο ,de ’Ἰ .. qu Ι0 unul 111101. ulduinus 010011 ex
conseruationem, 1000. 101. 01 101. 01011. l.

'⁸ 11., dinumerans. iiss. 101. 01 ulos. 10010011. 2, :¹¹³⁵ eip'leil. 1111111001. 01 Pone.. dijecti.
1000011000. · Coit 2, 10001100. Eud. 100001110010000.

¹¹ Ι1., 0000100 0010110101, proximum suum. ‘¹⁰ Coi. 711, unu 110. 1111. ilum. 01 Pone, uno
⁸¹ 11., 0001011. iis. 101.. excudatur. dte·

*nnn—nnn·—

POEMATA. ,

militi Pilleum! ·. Omniaque iu 10000000101101000001.
11000001 10010100 ui se lutum Deo dedicet ¹. 25 111110· 11081θο1 [1110111111Βο ³¹d⁰¹0r colore,

745 . ’m 330, jam precor, mmm C 1111Ιο10011001100000 muru 00011000 10011000.
mum 100οι0010ι rerum, Undique 10110 immuni, 010000 iuret-excitat, us.

Trepidam brevemque 011000 [unit
nomn„ 000 qqoemm, incumbunt reque renibus innotueris.
{sceleri quwwm itupiueuuiusu 0011110000110000010,

511 101011110πί0 0111100 quaeque viden.

R²i¹d⁰⁵ ‘¹¹⁶⁸ mm* 01000000000000000001000000010.

fragilisque 01010100 mundi
111001, perire, 1011.
Fuqil omne quud tenemus,

111 Neque 10ιο 101001 recursum :
Cupidus (0) vagusque 1000100

’ Specie 1001100110001.

Aut ⁸ 000001 lungun munuusuuiero 1100,
Nus 100000 00000010 00010000100000001000001,
Ε1 linem 01110 quemque 0110000001.
511001 0011110011 prodent, quud longo 11100100
100000
Semper iueuhuuslis 00000 10000100 equit.
110110 quod euuosae 01000001 secula (0101100,
Quodque suis 100001 tiores 0000 100101

11110100 image rerum esti
1111 sunl 0000 0010010101·
15 001110 occupare 000100
Animus 1011001ορ100.
Qui ueniunt quondum 1000010 00010101 0001010,
1101001, 01 geminus possil 101000 boves.
1100100 0000111010 ³ 000000ιί0 saepe perturbes,
2⁰ iius vueuuuu 100010 aequr edil pedibus.
1110 decem 001010 sulcans 000010 lli 0010 0001010,-
Nune lembum exiguum 0000111, etipse teqil.
1100 1100010100 eui auris, 0000011100 ullis.

1010 1000001 nostrised nun mansere pureulee.
10 usqu ¹vuam emporis r mospo’sspo.
Nun erge sumus 110 00 quidquam 10 secula 0011,
’ 0000 0000001 00110, 01 quibus decidimus :
Sed 011010 00000001 011001 0100001000 10 1010,
Et (l) subeat requies 10000 101000 brevi.
li 747 · m Et 100000 1010 10100 (0) 01110010
[0010111100 asper,

, (ii 110 mss. 1000 Germ„ 101. 011100 1. 11100000
‘3¹¹⁸‘ 53· ed. 11000, ullu. Vide pruoeuonuu. ,
· Vide [11ῠῦ111· 6, ¹¹· ἲ· , (c) iix 0100000100000100100101000110011. 11000,
⁸ Vide 00010. ii, u. 501. silua.

o uide com, 35, 011, dl Sinnius. 00011000.. iil.

.. . , 0111000011000101.01110100101100,011.,010000.
”immunesque 001ιο00 quatuor, cupidosque unns peqqqpqppm,

 

