111 S. PdUlle uotam liviscor! ' 111

tutis 111111111111 11111111 cloquio impinguet 11) Δ ilde sedulus, omnihmuuc ln nos pietatis visceribus
ossa nostra 1, magnum 1111111 111111111111111Ι cu· 11111111, assiduisnos litterisadcas, blandissimis sola·
mulum 1111111111, 191111 per nostros tilios in tiis mulceas.
11111111 tuos pueros 11111111, ct promitur; ut non t. 11111111111111111111111111111111111111111,
nolum litteris, sed quadam tui tstcris parte potiamur, nisi et pucros ,tuos mittas. Nec solum de famulis, sed
Quid retritsnsas Domino nostro, prem onmia qun etde tiliis sanctis, quorum henedicta in Domino prole
retribuit 111111, pro 111 etiam gratia, qua tc uo· 1111111, eligia tabellarios; quorum oculis nos rideas,
his et in seculari prius amicitis dilectissimum, in etore coutirrgas. Spectari nohis pedes illorum tam·
crispusque 11111, quod incomparabilis pretii duci· (11111 monstrantium tono 1. 11111111 enim 11111,
mus, individuum comitem atque consortem spiritali et atterunt ea quae ad pccem sunt de te; cum (s)
germanitate 1111111111 proterunt opera Domini, quse aut operaris 1111111
usn ert, inquit, muter ntea, rat pai 1111111111 11111 scrihis in inintellectum nohis dirit'm
naci et non 11 videlicet, qui dc 1111111111 omnir, ct tam pretiosa munera, quse necessitudines 1111111111
convenientia scruni; red qni 111111111111111111 possint prestare solatia? ut corum reputatio 111111-
,11111111111 1110111111ε111111111111111111111 tur, qum iu 1111111111 tersitae dirim promittit13·
omnia, et 111 potestatem 11111 Det ficri ⁰, coheredes Bquanto potiora posthabitis lebilt 1111111 (1111111111 0⁸
renni sui; propter idipsum conformatus corpori hu- in isto seculo rependuntur, considerare promptum
militatis nostramet nos conformet corpori glorie sure3 est. Quod enumquam, 1111111 damtwm 11111111 ei 111·
et uon ⁸solumaterrjauostra sedetiamacossnatione 1111111111111111111,111111111111111111111111·
disulsos in sortem 11111111111111 suam 1111111111. cns immemor 1111111, cum omnes horum mihi nomi·
Quo munere nus sihi (11111111, 1111 succ caritatis uum, rel pignorum, aut ioederum caritates rel de tr
viucnlc copulare dignatus est,niamiliaritate cernaii, uuo largiter rependantur? ut taceam 111 iu 111111,
111111111111111111111111111111111111111- ueletiam in 1111111111, non paucos etin 11111111
raserat, in 11111111 necessitudinem affectu potiore erga nos sni similes : qnorumnohis adectcs maximos
mutavit. Siquidem caritm Christi ista sit, quse 11111· pm patria, et parentinus, 11 patrimoniis 1111111111-
puam 1111111 1, quia cx lieo delinit, et iu [leo per· putoris indulget, in te uno, 111 acecpimus hona, sl
manct; omnemque, in quo (c) 1111111, hominem sua computemus, omnia nobis nostra inte 1111111 atum
perennitate 1111111111· 11111 11111111111111, expers pretiosius compensata (11 reputabimus. Frater non
doli, pura livoris, 1111111111, nou elatione spiritus, redimit, inquit, redimit 111111 ¹¹¹. Similiter 1111111111
sed spiritu mansuetudinis, et aemulatione pictatis. (linere 2 1111111 nos nnn uruat, sed amat chrisme.
hominus cuim noster, ut ipse testatus 1111111111- C nomo negligit, 111 Deus diligit 1111111111 dominitio-
muf» d⁰¹⁰³⁸⁰¹ 1111111111, 11 1111111111 11111 1· mentiri siat 1, sed rursum amici hominis domestici
3· 111 (luti tn milri genitusiratcr nou solum ud prae· 1111.11111111ο111 1111111111 amici,et proximtnonlct
⁸⁰⁰⁸ idiuwtium, ted et ad perennc consortium (1) 111111111111111111111111111111111111,
tanto superas omnem circa me corporalium neccs- qui te clegit donare nohis in tratrem inseparabilem,
11111111111111111111,1111111111111 mihi parente et in proximum dilectissimum quern merito sicut
genuinus cs, qnam illi quos caro tantum et sanguis nosmetipsos diligamus, quia cor unum ct unam arri·
milti sociat. Uhi enim mihi nunc consanguinea ger· mam tecum 11111111111111 ⁰.
manitas? 111 amicitia retusi uhi pristinacontuherniat 5. ltaque quod supra 11111111 posuimus de 11111111
ΕΜΠῘ 0011111 1111111111111, enm, ut dictum est, multorum aeque spiritalium ⁸, nequaquam apte 1111-
1111111111 mett, et nereqrtnus filiis matris nnec. 111111 gne diximus3 iu nullius enim (9) persona congruere
mei etprocimiquondam 11111111 n lonpc tuterunt 1; nobis eadem, quam in 11 hahemus, pratia poteentia
et, sicut 111111 decurrens, ct ut ductus pertrans· enim seque diligere dignentur (t) in humilitate 111111
icus, sic transeunt mc, et in me forsitan contundun· gratiam Domini; tamen illud in te speciale nohis 11·
tur ctcruhescunt, ut scriptum est, venire 11 me: num est, nunu predestinatos nos invicem nohis ‘tu
tacti sunt mihi, qui prope, longc3 et qni louge, caritate Christi junctissima prioris quoque 1111 ami·
11111111 ¹. Pro putribuernquit, 11111111 titi filii t. lta citia signavit, adhuc 51111111,11111111111111-
pro parentibus, ct iratribuset amicis, tu nobistactus stum avertimur, amatores. Sed tamen in hanc, qua
nilomino cs, quiet pareutum cura auxius ct iratema modo interventu Dei nectimur copulam, per consuc-
dilectione sollicitus, ct 50 tota 1111111 amicitie tudinem illius familiaritatis inolevimus3 111 1111111111

’11011151 11111111, ¹2 1111111118. 111111. nis. 11111. 11 11111111. 8.
s llatth. 11, 111. ¹²Psal. 11111, 11111111, 11111. 1111111111. 11111. 111111, la, etcum 111111. n, 11.
1111111117. 11111.111,7;11111.1, 15. mmmmm. 111111111118. 1111111116. osennae

1111 111111111111111111111· (s) sic ms. 11111. 11 edit. Grin. edit. llnsr, per·

(h) Sic mss. lieg. ct 1111. 11 editi t. Edit. 11111, ferunt. ils. Reg. cum trihus mltis, 1111111111·
creari (s 111. vatic, 11111111.

lcl MS· vien.. mouet· 1111111. co 1111. Editi, perronam.

ωὲιάὶέιιῖαὲιιςε. 1111111111111. Schot. Ceteri codi- 11 111. ileu. numilitatem nostrum 1111111111,

 

