l
l
'l
l

511 Pomm. 506

100111 101101111 1111111111010111111111111,11 111110, at aqaldcmnpinanxrmaffl
assutus. ln 10 occurrunt primum 1111111111 Fanlim carmina in S. Felicem, tam alia Prudentii‚ qaorum

indicem babes in extrema papius (1). Meam priora Paulini eum Veronensi editione anni 17551101 con·

l terrem, aliquam in lis lectionum radatalem deprehendi, qum enm alicui *naui lutura sit, si quando nova

n!
‘l
11
Ι,
d

³ Σ· eorum editio perficienda erit, nisum cst 1111111111Ιό11 in quinus varietas nonnulla est iric adnotare.

5. 11 earmina 1, remo 1, 001111 codex labet, Christum non vincta noce. Ἴ111. 55, llanditiis curare
tinea. ln secundo carmine nulla 111 varietas.

1. 10 111115, vers. t, noster codex halet, 1111111111 nactus. Ἴ111. 5, pmnaxn non 110111. 711111, neo
1111111Ἴ111 15, munere condidit alto. Ἴ111. 15, Qua post solstitium. 711111, virtute recepti. Ἴ111, 58,

diruto numine solvit. 1111. 19, Cernere nnnc passim est meris purgante medela. Ἴ111. 18, AEthra polis.

Fert. 55, totque nno compulsa examine rota. Ἴ111. 50, lit lsis terdenas Campania. Ἴ111. 61, Neapolis et
qnos. Ἴ111. 55, 0001 sotim potens. Fara. 01, mosonensis. Ἴ111. 08, lanius nonore dis. Ἴ111. 77, 1101 at
olirilera. Ἴ111. 851011 plena sui spatio, spatiosaque cuncta. Ἴ111. 85, Nola 1111111. 'ires uersus, nempe
11, 871188, (111101111111.Ἴ111. 95,1111011111111111110.Ἴ111.105, 1111111111 innotuerit. Ἴ111. 111, lit
dorm atinus. Ἴ111. 118, 111 precibus 11111. Ἴ111. 155, Et potius dextre potitos in parte plomm.

5. ln carm. 1, vers. 1101111 codex tranet, ocarissimc Christo. Ἴ111. 9, inopes justi, indignosque 1110111.
Ἴ111. 11, 1111111 amore lyra. larnai, tibi lactantes. Ἴ111. 55, lmo et apostolicis madens sua flumina 11011111.
Vera. 01, Unde peregrinas obeunte. Ἴ111. 71, multoque reliquit in agro. Ἴ111. 101, praelegit jura. Ἴ111.
115, udisque vovebat. Ἴ111. 117, invidia 11111101. Ἴ111. lm, tides quia 11111111. Ἴ111. 119, prosternet su‹

⁸ perante Ἴ111. 181, Primum suppliciis de carcerc sumitur ordo. tarantasmum prostratus humo. Ἴ111.

w, Arcana tellure 11117111. 109, Custodes cunctante premens. Ἴ111. 191, nemeamque mann. Ἴ111.
518, corporis, atquin. Ἴ111. 510, 11 mnam nita inisset. Ἴ111. 551, mm 1011011 cumn. Ἴ111. penult, im·
wega 5, vers. 1, noster codex habet, tls venit aetas. 7111. 11, Felici librare meo. Ἴ111. 11, 1111111111
1111111111 oris. Ἴ111.18, 11111111111010011011. Ἴ111. 10, dulcia mundo. Ἴ111. 51, ln pectora rivus. Ἴ111. -
57, petit improba primum. Ἴ111. 55, 11011 11 1010. Ἴ111. 81, nunnitus Felix. vers. 16, 11111110 nactusque

, locum, qui 101111111111.Ἴ111. 100, sordibus anper. Ἴ111. 101, inmtnm struxit. Ἴ111. 155, Opprimit, euer-

saqne exponunt montibus nrbes. Ἴ111. 159, maqnallicriclao. Ἴ110. 110, Omnibus exitii aua qloria, qua
tumuerunt, Causa luit. Ἴ111. 167, discesserat inde. Ἴ111. 109, intulerat satagens propriis. Ἴ111. 1001100
¹era iam leritas hominem circumstetit aunum. Frenarnnt avidos ieiunia sancta leones. Sex illum, etc. Ἴ111. “
1511101, 1111111111111111. Ἴ111. tlt, Gratia Felici deludit. Ἴ111. 111, inque ploltnm tenuem. Ἴ111.
115,1101111111111111111111111111 in ora liquorem. Versa 150, Maximus, et 1110111 ductu pastoris egebant.
01111 contessoris, ete Nam ramus intermedius 151 1111111110τί11 nostro codice. tiens. 111, quia crescere
tede. Vens. 151, pras cunctis nomine 11110 Archelai 1111 sancta lide, qnam nomine clara. Ἴ111. 171, modici
111110111111111. ¹

7. 1111111. 6, vers. 11, noster codex habet, amorque, timorque 111 Ἴ111. 11, Qua nine tecta solum nive
10111, culmina, 001111 Compsa senls 110011 11111 testatur honores. Ἴ111. 11, tua namquo tui sunt gloria
811111. Ἴ111. 50, 016111 sumptos superent ε lsi pulchra tegendis. Ἴ110. 50, 111 medicata. Ἴ111. 15, Fercula
opima cibis, ceras, aulaea, lucernas Larqa qnldem, sed multa dicant. Ἴ111. 17, Nullus opum ramulus. Ἴ111.
50, qni duo totum. Ἴ111. 11, quibus hacc dignatio, et istic censemus. Ἴ111. 71, als 0111101 duxi. Ἴ111. 85,
'Fantnm crit 11 verbis super lroc qno dicere qesta Felicis pateat, si copia 111111110τί1, Quanta operum me·
titique manet. Nam tempore als illo. Ἴ111. 115, pium spes solabatur amorem. Ἴ111. 116, Quisque alium
prestare, et propius consistere 1111117111. 110, Tum nivea. 7111. 117, Pater addit judice Christo. Ἴ111.
158,111011151111111111111. Ἴ111. 105, terras venerabile nomen. Ἴ111. 165, lliqnatam et 11010. Ἴ111. 187
Corporis e tumulo. Ἴ111. 108, Felix miracula numine Christi. Ἴ111. 119, pictas ct ollibus. Ἴ111.150,11 ta

paupertas caput acclinata. Ἴ111. 109, quem criminer? aut ubi de te. Ἴ111176, qua modo (1111111117
Ἴ111. 197, Quos et to manus una tenet. 7111198, Christus blanda piis. Ἴ111. 501, nescis mala lacta. Fers.

515, Nec iam repperies, reddas cui errore reductos. Ἴ111. 5110111111 plurima totum. Ἴ111. 505, llt prada .

mssa remansit. Ἴ111. 589, 1111111001 timerent. Ἴ111. 591, rursus sapientia bruto. Ἴ111. 105, Cominus, ct
caliqare putat. Ἴ111.155,1(1111 uota 11111111. Ἴ111. 150, tibi mando tuendos.

(a) ln prima codicia paqina uetusta manuscriptum 1010 camiac tant 110110 de Deo, et anoctis, ct 0011
αις letaliter eat scriptus 0 Domino Lippa de Plu· 11111 a 1111100001 11 demin Sequitur 1101110111, id
stata 1110 decom et dvcto· cst dc 1011111011, Prudentia· 11111 1111111111. Ejusdem

(11117 170111 codicis lane scripta olim luerunt : ln Pmdcntii carmen sel 0011 101110 toereticoa Palaipat-
101 tetro mat 1111 per ordirtcm. Primo quatuorde- 111001.... 11011 ejusdem constan 1111011111... Ε ’ adon
1101 1101111 metris compositi 11110111)αοοιηο cissimis Prodentii 1110100111 0011 contro 111001. 11511101
ΝΜ ‘With ⁶⁸ 1011111011, ’1101111111 morsor- Prudentit' cannen ael 11011 adrem ltaeretieoa 01101- .
decla nana. atticen pro qao tet letto anm, oram deus demandantes 1111 mnan 11111011· ds
mtert'd etl 1111117110 Felice 1111111111, et wll more, namra enimc 11011 ejusdemtontrn Pinntcats'cot...
1111111111111111.1111 intlltllcnnlccnltuuffiu·

1 1 m ο
Felicitin Pincia precipuo, et nortpertum. Et inter

 

