0000000010ωοωο9001000000;000-0000000010000001οω101000090010100010000
memmimtmpmiciemmclmctnetcumti ⁸ enim epulatione inriti eeiawldereaclbanrn·
0000100αο010 .· 1100000000υο Pinuumaere recea- 1000 S. Felicis 1100 servire, 10000 00010010 aperire,
0000001, mi 0001100000 00100101ὺο0 metim, 0000000 mnneiimina munditie curare, nnete eam sacris ex-
mpontcmmtrenmmmomccnmmjm, cuniis 0000000. et in 1000000000 rium 0100010000
0100000ωο icc 0001100100. etenim calcemal⁰eeituimmine et 0111010 00101000

eitun til caeram incipere servitutem. Statuitineupereanimam

1001ἱο00 tetum cellen eam et consecrat, nc 00000000·- 000111010 et coutinentia firmare, quain etiam carnale·
‘mitt meacm. . reuertemur 0000ιο000 cumton 0000
1 . lam ⁸ emerim Paulinum in 1900001000 00000- cibi servandam exutimavit pre iila immarcescibili
tiene uenenarium, ut paulatim subducte 0 00001001· enrena luctanti, een etam protemporali et 1000111
lu turbis anime, preceptisque culcetihut 000000000- 000000 decernentibus excolatur. itaque Therancc ex
iate, proclivius faciliusque ad contemtum mundi cunjuge illim lacta eut rerer. Paulinus vern rmum
munitamque Christi demigraret. Fidelis ilem qne- et poeticis 10100110 uentum omniun remisit3 cem enim
00011100 ee, etqui eis ultre 01001, eant quem 1000010 cer cinctu (11000001, et uni ileu totue rervnc vellet,
000 inec inspiraverat lenam veluntatem benedixit et ῃ nequaquam eanie et 1010010010 vacare litterisellri licere
cnreuavit. 10000000, b nit Pnulinue, 1000100000· inter 00001000. lta cuin ai eutonium scribit:
10100000 mena, ct 0000001100 000110110πί100 nen, 100001 Qu„ affirm„ mmm mmm,
000100 mem iu merrtea 01 precepta 10010, et oratic Redire mum witigem mum
nm 000000, ern 000 mmmm mea 000000 '‘⁶⁸³¹“ “mi ⁰⁶⁶ β’

tri 0000 uaedam 1010090100 neema, illuminarit tacere rania otiorut 0000010,
maduit compeditumlrunrilinuiterectum 00010,οε vglffssffifflfflmmmm

eiceret humiliatam pic. vitame prieeent quern in ee· lucemque cernimueeuant ⁸.

cele egerat nurnine mutavit, ia que tamen pervertet mquidem mmmm mum arma qm wi.

mhbebtissrt 911Μο 111811111ῑὸ0 (1611010511θῦῐο 0010, t et 0100010110, et exerameiiea 0900110110ιο et

uum mm nm eremi pomae mmm 000110 pinam concilim 0000000 aueo mrim, m ne 00

iis iudicii metus cer illins pervaserit ι 0000000000 ati qffioem aominmauleret, ct ¹² 0001000 0 Severe 00·

euenum ecribeneeit, ileum se timereimlicem, su· afflavefirgqmd 0110000010 poeta Virgilio 0000000001

prem illiue tener cieri terrem ie 0000110οο ee 10001 3 ‚Quo mmet alienum.

peratum mere opprimet, et nt nune 0000001ιὶ00ῑοι ' . ι, , , a ,clitumni

1100000000οεί11 liceat enimc exspectare. c mem mecumtecum pauperiem 000001.
0000000000 crevennum 00οιιο ems r. 100100 000010. ’ inquit Hieronymus, 11101

ffiffw' mmmmm· ”¹⁸¹⁰ “numm 1001101αεί0 ccl timtlercecl ostentare jejunia: 000000-
pmffifflgffiumssfflffifffflffiss’ 0100000 reticem 01001000, ct tile jactare 0011101000.

1,ᾜέ &mam 22²} lefgffiffiw Gruter ille 11010000000001001100 010001 necte et ciret·

ilie 000000 eat, labor lete, 110000 000010100000010 tea et divitica netaiderc: uea 000110νεί0011 nure Cirri-
Sepitnm cenchris curili deprendat inacte 1. m We„ mim, ,ι „3 mm ‘mmmm

Sci et illue tle gratia Christi tetum immutante ire· 00100010 opitu 1000100000. in linc vitium nen incidit
ΝΜ milii» (imm ipsum uiui Paulinum penitet Paulinum tunicam enim unacum animemutavit: nee
'ww‘ 01000 marsupio glemonae 0001ωο000119, 00100010

mimmii& mm nauium et candide 0001000 nannetem se et mi·
&animumanimumum ritu et oneribus gloriari peterat. Nencxepectarrt

ilabitnurque mentlelnnerat: dome ι turbulentissima miseriarum 1000000100 euin

hfflwmffl urebatautea mmm in ponam palpemus, ug quibugfflm ejus.

ΪἭῶᾹἭῙῗΘ ⁰⁰⁰³¹⁰¹ ’ΨΜ ecmneminnacclei13 ced pelam tranquilliore 000-
31 mirari} imettt'gifftsswssgi lineavit, quia in 1000 tranquillitate periculum videbit.

⁸⁰ '⁰¹¹ 1111011 0² elligi ¹¹· ¹Audita t sententia Salvetnrie : Si eit persecut wer

2 Eodem ¹ tenuere et ventem mutarit et nevum 0001000010 00010 qun 00100 et 1000000100, ⁶⁸ lelc-
incinit 0010001. Domui, l natrice, cognationi 000000 1101100000000 in cele: 010001, et uquam: ² Em·
ruentem constanter etatuit eta 000000 migrare, que celica 00010 uerti in opera· ¹12⁰, 1111111110 iifl*
ὴο000100 neo serviret, ¹¹ ritam menneticarn prelitcri, 00000ιο elicaeique lide in Paulini mentem penitus
' ὅ ¹ rutum 1AE rite 00001000, 0010010010 0 seculari· (1000000000. et coreis ciue aures 0001100 peruenerunt.
lu tutin anime 00000 llelam in 0011101100 nunci- 0001 ·· en ere nonunt cnm tristitia numantinum

'Clu-&M- ll’anlin. 00. ena. coemit), 0199. 1130.9,009;οι 9001000011. ·Suircet
Christi. 1110000111, veel. sieten. 316. liniri, r. 51. ¹iiier. 00. iil. liminius. cp. 111.
ι1110000. ep. 11. 1100000010. 11190001100011. ’1000019039 ο110. 1, rr. tn. vilent. 91,
09. citat chronic. rPaulincerur. ltin. 19. ·11οἱ(1.,0.99,000. 1110000.00.191,5111. 'Paulum
11Μῶ· 'ssim 01· ¹3· ι10000000. 119, nili. 0100001. 00. tte, n. 11. ¹ll1ernn. 0011.

’41001100 et Aug. 00. 31, n. 5.

 

