115 11151011 tx 181
11181011 · lx. Astron judicio, et proprii sermonis 1111111οηὶ111οῆ1·

quocum at 111111 innius (111111 a nan- resin, ¹¹¹ '¹⁰¹ 1111111111, {ficem 11111111·-
’1111 id solutoris doctrinm peteret. Eademque· ”W‘v 'm '‘iiiiii‘’ ‘mm 13511111ῑέ 5111111111μί-

ritmo Amandumscriieue Paulinus, excreans im· prii sumus, et idcirco adimet periments 1111111
mmmm'fflrfffimmffl 111111111111111111111111111111 n
’ amoreis, 11 nutuque Clrriatnm ¹¹. Quem quidem nn-
8111111 11 rere unanimo, et merito dilectissimo minum interuentu lldei vestrm, per grstiae 111111111-
ᾸΜΜ Pluma· tum imposuistis 11 1111111111 cerdis nostri (V. not.
1. Quantum intelligo, qnod tibi in aurem loquor, W· 5641113 ⁸⁰¹¹¹¹¹⁰ inem 11011111 01111οΜ111 ie
1„ sup„ ,gotum pagina, tt : quandoquidem gum mg ¹¹0b¹⁸2012t¹s estut eum excitetis, ut assurgat in erci-
nimium diligis, et nimium tihi de iratre 1111111111- “minem 1111113 limi imperet Silentium turbidis
ees, etism sancti sevenerabilis nobiscommunlspa- 011ῑῦ1ῑο11111 ‘Milium ’111ῑῦ111111 1111111111 nti·
tris auribus insinnare non dubitas et insipientie mem ⁵¹¹⁰i¹¹¹¹¹ ⁰⁰⁰²OE Verbi ⁸¹¹5 9³0⁰ ⁰⁰¹¹¹li0⁰ii2 ¹¹¹ ¹¹²¹ ln
temeritatem, qua temagis auden quam illum in ver. eorde nostro ceste tranquillitas; et spiritu veritatis
lis meis contemnere. Nam unde me idoneum puta- 11111111011, ee Dei uerbo remige, dirigamur nd por·
ret iile, a quo aliquid spiritu sun dignum in litteris B ium voluntatis nostrae r.
desideraret, nisi tu ilii persuasisses, allecto magis 1. Nem qum est aspecturi· nostra, nisi 1111111111
quam jndicio 111 sentiens, meum qunque os a lio- 31111, gei potens ert 111111 faeere not (1) aperitio
mino inter ors mutorum et infantium 1, 11 quihus eeime et tempestate ³? et innuere · orationibus re-
nudem suam perficit Orrrrripotens, luisse resera- 5111111011111111101111111118111111111οἾ1101 1111,
snm? lunen ergo nie sini sermonem spiriran, 1100 in otio spiritalium negotiorum, et bonorum operurn
ω, suo gale conditum promere e ς meminit enim 81011ιί1110. sabbatum 9111111 θῑίθθῦω &habimus llud!
qnod me uerbi sui sale asperserit. Nouus cessat 11 nascentium. lisque si non carneli observantie-sed
lacere ε narn omnes milri littere illius spiritalia con· spiritati, abstinentes⁸ nos ab omni opere servili, “
diruente sunt. Est enim et ipse snl unni, vividum quod 1111 viia ⁸ peceati, cui deditus vere 11111111,

, reterens ¹ apostoliens doctrine saporem; sed vereor et ir demonum maneti, agamus sabbatum ², non il-

ne salem eius insulso corde nnn duxerim3 nec 11) indquod non sustinet 111111 11111111, sed illud, in

¹ sentiat in quo condiatur ⁰, ut 11111111 suavitatem sa- 1111111 requies est3 quiin humili trementium 11·

pist, sensus mens, si in eu Delphinisapur evnnesoere, mulorum corde requiescit ¹, nec hiberna terrrpestss
et nigor potuit hebetari (l). lugsm nostram opprimet ; 11 11111 frigore pigros ps.

2 Quis me dicentem excitauit, Leo ert in ciis, C desan evadendi libertate retinebitsi spe 1111111111,
1111111111 mum 1111111111 ‘i Non apis mystice stu· et spiritu 1111111111 ¹, non conuectis avaritiae gelu

ζ dio, non formicet solertis exempto 11 providentiam menibus, sed apertis refrigerio misericordie, turrinus

111111 utilitatis operam suscitantem sed modicum illenos horte novnsime superventustinvenistoper-

’ dormimus, modicumvero dormitemus, mediconno· tos atque vestitos salutaribus operum iidelium tegu-

tetn manibus complectimur pectus'i; et intereo nubis mentis ¹, inposuimus (q) 1111111111 1111111ιὶ111 [ripo-
lnopia umquam bonus cursor occurrit; 11111111· ris ejus ¹· ,· qui nos ideo nunc in 1111111 precepti sui
tes psi pauper 111111 est, st uns sere egenos 111 pus· vult ellici preparatus, ut iu die irae inveniat ahsnl·
nitate dtnrer 1, ridens nos innostra egestate du· nendos.

rantes, merito (c) proclamauit: 1111111111 in run· 1. Favete nunc igitur, et orate, ut apprehenda·
§titre 1111111111 Μ, demendo incorruptionem l iSed mus, inquo apprehensi sumus 11, et extendentes nos
1111111111 durn lrxec loquimur, ipso conscientie nn· 11 ltrsriunr superum vocationis, obliviscantur 1111

·1111111.ι.1“1;1.11.11,1. isnp.x,2t;t‘sat.un‚3. 11111111. illattlr. r, l53 ilaro 11, tt.
’1111111131 1111111115,1ιιι1ι,15,111.111. inrui. 11, d, 1111115. 1111111, 11111.
111111, 3111111 11111 ¹llCor. rut, 9. lPsnl. xrtx, 111. insulensem. 1111119. tepeat,
1111195. 1111111111. ⁰llstth. 111115. rPsnl. nundin 11111. nutristi. ‘Ps 111, 9. 'linttin
un, 111ς llere xrn, 18. ⁸·luan.rrn,35. 11111111. 1111111111. ι11111111, 11. 1111111151.
'licon 15. ¹· Psal. cxnvn, ll, sec. LXX. ii Philip. 11111.

· 11111 22; qum autem erat 9, nunc 28. Scripta 11111111.

m legendnm torte, sitien. Saocntn 1) (Q lta in Psalteriis veteri et item. et 1Χ11811·

Post ieletnri ad nutam · in rnargiue ms. Vien. gustmum in commentario superpsalmos. pud ttttt,
legitur : liic cidem 11111111 epistola 11111111, puio et S. Hilarium, npusilinnimitnte. ln Vulgnts spn-
coemtio pene nullu est. Nihil temen emplius lta· tillnnimitnte spiritus: qnod inde additum esse innuit

lent mss. lieg. et Vat. et editi codices quinque. S. Hieronymus ad Suniam, quod ‚pro iit-pelopia.
³9) 111. lteg. et editi tres, proclamavit. , Aquila, Symmachus et Tirenduno interpretati sunt

lta urs. Vien. Ceteri codices, 11111111. inimititiarum spiritu.
Ι(11 Sic mss. tres, et totidem 1111111 duobus edi· ‚Q llarrgllgcstiffiregngffirergffi lesslallffirissrsmhffitsusffl
:us'tgnm’ Utraque lectio 1111111111 epist. 11, {gimegium ahma. , 2

 

