bii NOTAE ΕΤ oossttvnttouts tantontttt. > -ttt

niem yuticius unbbnti 11 eccesiam <leserunt et celebro· Λ Qualia tnnc 1111111111 grege pastor lbet
tioui irini officii interum ratapant. libi coppam ap· Ε11111111111 tortia 11111,[1111111111011111
pellat quoii atu chrismale. Dabuntur albestum Ec· 3111111 11111101 111111 1111811110·

ἓ1113111ὃ11111111111111 orca. 11· lib· rit, 11111111· 11911· 2 Similis tumis, in 1111 ministerium 1111111111 oemunt
1111111 iporrovestts oiioebapttztwrtttss 1111111111 111 1111111111,1111111111 Gre orius Turonensis lib. 111
passim apud 1115111111, Dionysium, 11 11111111. opopa 1111111111, 111), ip, 11111 ,amp mimum
1111111111 5.(’1111111111111111111111111111111 quomodoturns ex impuri draconi 1111111111 1111111, ‘
111111Ρ1101111111111· 113, lubun. 110111111111111· 20⁷· se sponte per aera ad altare receperit. 1111111111.

Socratem, 111. un, c. taz S. 1111111ῐί1111, cp. 168, Not, 117, 01111111111111111111111111, qumi„ ω.

betta. 1571119111ωωὶ S· 111110111111 ι 1111· (111111 ueronrlur 11111 1111111111 otrannus-i Non snper tl·

qut mysteriis initiantur: brunomium, pn... caremus uaria otim, seo 111 maioribus etiutra 11111111-
ἓ1ῃέιὲιῐ1ὦ1ιιιιὲιῶ ἔῃ Grfigortvum M'r'nhht' vg} 1111111· ²2 ῧ11111· condebantur sanctorum 1111111111, ut ridere est apud

. . , . ‚poe ·. μ egortutn 1110· 1111111111]1111111111111111111,11111(1111111111
1111111111111. r,cap. 11 de 11111 Pistum 11111· 11 Toron. lib.xllrstor., cap. 51,111.111111111., mk

111111111ιυί1Ἲί111111111111111111111111.11111- 65, 02 1111111111111111 1101111111 ⁸ae 5ae 111
11111111,11.91;111111111111110111111111111111111111111 1111 pidem 1111111011, 11 lippit, 93, Rumpe, 1111

tinorum, 1111111111. cleric. lib. 1, cap. 29, Amata· a 1111
rium, lib. 11 1111111111. 01111111, 1. 21131 liono- .
1111111111· monn... u· u 11111111111111111, ...a
lintion, ca .·8n; m 11111111 insulano 1111188, , 10
1.111111111111111111111111 ct baptiza-⁸ Et appendebantur concupisceremus 11111
nomm nuditate 1111111 scriptores, 1111111 in tunium 1111111111 reliquiarum capsulrsmhaereret, un elio·
voeanr (10 sequiori sem, 11111111 11111111] dc iis (te. 111 paramenta alteris. liujusmmli velum pro para-
sertim reterturacbr stomoin epismtajattnnocen· 1111111111 anie 1110181111 11111111111111111 appensum iffi
tiam, iohanne llosc ocap. 3, Cypriane, sco autore 1111111111110111111111111 1111101111 quatuor 11111111
1111111811111111111111111111111,11 in concilio tv sub Camlllo dtstanlis·
bienna, act. 5, p. tbt edit Colon. 1618. Cinorusin Not. 118. Caecubum. -ld est deniproto. Sentit
emp, 111, pom, t, pag, 121, Paulinus versibus suis obloseari potius templi parie-
1101, 115, bi mm, cipere„ ..1)11111110111111110, 1111111111 illustrari. in conuicium 111 vocabuli abiit.
torn lieri nou poterat sine reliqniis sanctorum. Sp· 111 11111 Palmto. llb- m, 1111101511111111 nam. 1111
notius 111, canone 'l τ Ἐπίσκοπος χωρὶς &inu pipam Rene tibi {cernunt einereme et caccabate. ligitur 11
καθαρῶν ucis καθαιρείσθω ὡς raputrteubc τὰς pap, bloyse eremita AEtlriope. Et num. 25 11 Macerio lor·
1111111111111111 ’1111- ruintnutantesattenuent.
traditiones ciampinium, ' wa Μ m Zenoni Veronensi, sermone 11 11 Neophytos post
balsamon, lib, 1, respons, 582 119,ρὰ W), ioris baptismum, pones 1111111111 dicontur panes nigri z
mimo, uciopobncc'u 32' pmwpffl, pmffim„ „p llonriiosourocorrupit, nen inmurmurat iniecit, nott
Mfttwtwfi· zptm15;„p730„pp„„‚,appmppffw‘ · 11111111111111111 plur est, sine [emente 1111111111.
irupu'uou ἆγῑω, pamm„ „p 25„ ,25 οὕτως hwa„ Certe 1111111111 non tunt,· trun uetusti, non uiti, nott
σῶν Neptno diffeientia est inter ecelesias comeretur (ζ 111111, 11111 murtei: 11111111 111111111111111111111111111
percucurrit, apertiones, numerumnunerum unquenti 0⁸¹· 11111111111111111111111 111111011111111, ciffi
unctionem, et collocationem melanem reliquiarum cobocettttt imiimi? urbium Voffli ex 11111118 termo θ·
tu. 11111111, ,, 1111111111111111111111111
,11 111111011ξὲ (1111111111 pfoffiprasswffi uersutiam uocefperdicmn concubitu· 11111111, ί1111
mmmmm iam-m minmuuarecwm 1111111111 11 1111111111 Sed clare Paulinus splen ori
mmm ,- &cut 1,, pom emp„ nepem, 1111. nororum et recens incruentorum parietum nigro-
,11111 ‚· pappam, ,1 mrim unque„ inmo, rem, seu obscuritatem, versunmsuorom opponit, et
mmmm 11111111 apud Surium pe ammio, Zeno lacteum colorem caccabacio seu nigro. lios·

, qui assumtis partibus Geruasii et Protasiiconstan· 1111111·

linopolimprolectns crat : tutelone 11111111 itaque 1101· 119· 1111111 1111111111-111101111111111119011·
teutatem ert 1111111 pulebrumet eiepnut templum, et iu ⁰¹¹³‚ffl3 111111 ,11111111 111111011111111111111 11111111 (11111111,
eumerus marturum reliquiar defleuit, rumpam tlu- Latum interioris aetatis passim 11111111, seu 11111111

mmmmffiapfflmppm ,ppffWmcan a yeltavcre. Diserte emm Paulinus epist. 11111111

ouri et arpenti. 31 absidum cum concita confundit. Nec abludit Wu-

Paulus Diaconos in iustiniano : Factorum meante 11111111 51111101 1111· 11 11111111 11111111 1111· 11 1111111

innatorum opni Constantinopolim, 11 recondito runt 111 1111111111 1111 1111111111 1111111111111 1111111101 ‘i

11111111 111111111111 nposmiorurn,et 1111111111- (ἷζ111111111111011111111111111111111111111111111111.
nar 1111111111 cum sanctie λειψάνοις, retem in eor· 1111111 111 1111111111 1111111 1111111· Nam 1111111 1111111111

run aureo imperatorio lapidibus iuripnito, teneus tres ὓ 111111111111111111111111111 (111111111111110111111111111111
iberos sanctonum apostotorum 11 penitus 1111, et ito 1111111 1111111111] 1111118111 11111 3111111111 111 11111111,

,1111111 ,mmm-p, 1105111111, aut semicirculum sinuatur: oon 11111 ipsiusapsi-

lint. liiissrua, cerpus, 1111111111, martyrii ipse om, (11111111 1111111111111111111 1 eciem superne catne-
-Brourerns noster 11 librum ni Fortunati, carmine 11111 11111111 11 1111111111· ,1111111919 1111111111 111111·
25, oepiphoe (1θ como„ chrispi 1,1 ,pm 011ω ει,1, dana camera, 1111111111 scilicet, distingunt : tprtten
cruce composito, cuins ritus meminit synodus 'ln- 1111,11111111111111 mmmm 1111111111, 11111111 iiim
ronensis n anno Christi 570 celebrata, tempore Jo- 1111111111· ’1111111111 11111111 11 1111111111 (1111 111110 111111
bannis pazo lll, ct 1 chariberti 111111, 1111111, cum 1111111111 1111111111· ⁸¹ 1111111110 11111111 11111111 1111111111 11·
decernit, 1 rnrput Domini in uitari non in inopino· 11111 ¹¹¹ 1111111111 11111111111111111111111111011111111111111
,5⁰ mm, „p ,up emp, 111110 componam· 111110, 1111111 habebat. Leo 1111111111, ttb. 111111). 28 ε 11111-
11111 Fortunatus loco inmadsipnato 111111 Felicem 11 1111111111 11111111· ,
episcopum bituricensem, qui corpori bomini hiero ,011111111111111111111111111111111111111 11111111 11111
mecam ,0⁰ mmmmm few-,p 2 scnptortbos ipsam concham, vel ipsam sacram men·

Quam 11111111111111111, sacrati utccrporis lgm {zm’tgss' 8111ιῖῗῖ 111111ῗῖ111 ⁰⁰¹⁰ ¹¹¹ ³b⁸¹di⁸ ''emt'’

1111111,111111111111,, , ..tt 111 1111111 111111ἒῖΐὲ

1111111111,11111111111111111111111 Ctmstantinop. Christ. lib. 111, p. 111111.
011 outa, christe, tibi Felicis munem sic sarit, Not tbtt. Tricltoro rui 1111111. -·· Rarius 1111111111

 

,11111 -

