bii S. esbum Nouem ebusum Possm 528

Talibus intraret puras [1111 1111111 mentes, 11 Dii iuerant, et qui 11111111111111111111 (11
Et vice 1111111 uobis pietate seiutis ’ 11111111111111111111111111111111111.
255 Nostra prius uestros premerent modo vincia Deciderant bomines, bi nunc ubi lumine Christi
. [icones 1111111 11111 patuit, 111 possunt ferre 11111111 r
Frustra iu eves Christi victa (a) feritate fremen- Sed 11111111111111,1111111111 111 qui cruciamur Ὗ

[tes. 4354166 Daemones ante iores, aut ante se· ,

Etmeuetbaeuuebis etiam 1111111111, quaeram [pulcra piorum,
Peccatis prece sanctorum exorante rescivit, iidem suet iili, quibus oiim serva litabat

Atque iisdem 1111111 ultoribus alligat illes, Geus huminum, et sacres demens libabat (ir) be·
1111 Discruciatque bustes, qui nes vincire sciebant. priores,
iii 11111111 illato (b) deprensi iumine iures, sit) ipsa ducet vocum species: nam sepius iila
Atque iu 1111111111, 1111111111 111111 piorum, Voce cemmeselitumutnoscasctamore iurerern.
Ut meruere, ierunt, aut jam 11111111 (1) maie trusi Sic pierumque velut resolute (i) laxius ere,
Carceribus trepidant, ricinum instare 11111111 Dente fremunt, spumant labris, horrentque ee·
sib· iudicium 11111111 sciis sibi triste, suisque [111111
timuissem 8111111111111 ques saera 11111111 Β thue manu prensante cumam excutiuntur 11
verterit, et 8111111 sociaverit emula vita. [anm

lstic nequitiaesecius homines, ibi prebe. 275 Et pme pendentes stant crinibus: interea iilic
Eece dies accepta Deo :mode vera salutis Sacrorum memores ueterum, quibus exta suie-
1111) Lux micat: emnia iam uubis bene versa ride· [baut

[must Lambere cesarum pecudum, aut libamine pasci,
Diffugere (1111, cecidit Bel, interit error, Lascivosque cheres hederatis (j) ducere pompis,
Quique colebantur tetis quasi numina templis 11111 etiam sua testantes sacra iila 111111,
111111111111 111111111111111111111111111111 1111) in quibus 1111111 dabat ebria turba tumuitus.

Et qui 11111111 audebant sumere bonores, Euboe Baccbe seeum (11 baetis imitantur aubeii
255 111 mede ab bumana (d) plectuntur gentesubacti. vecibus, et iente lactant sua coila rotatu.

Namque isti, 1111111111 celebri Felicisin ruia Sed quia neu 1111111111111111(11111111 ates

Terqueri, ciamare, rapi per capta videmus Sufficere, ut 11111 corbeia tempere tracta

Corpora, cerporibus vincti retinemur iu ipsis, 285 [11111111 paucis, quos corpere vireret, 111111

11 quse se 1111111 1111, poeuamque veientes Coniessor Felix, et presbyter, ere magister,
11111 timueram, invenere suam.ch ergo reurumc 1111111111),111111111111111111111(1);

Personae (neruiuiaut poenis, qui numine 11111 Omnipotens 1111111111 11111111 corporis avum

.(⁰) Μ’ ήκω· A‘ meum ΜΟ ῃωῑή wdi' 18111. s,rers.2te:st 11111111 1111111111 cebete.

sssppppe 1111111111 1111111111, 11111111

si)

(ἶ) ΝΜ θῧὰθι '¹²5⁰‘ inferni· M mihi Μὴ ph‘ ι (its) {phaace-eigistffiffiswmm .· quae lectio
oettfftffiisoeoidmi 111111111111111111111,1111111 'mmmm . , . ..
111 auu 1 epu 11 ,1111111111111111

‘¹¹¹ae ⁰⁰d¹⁰⁰m Tm ω’ ⁶⁰· ·³⁸³⁰'' Μ’ ⁰⁰⁰⁸¹¹¹⁰¹m 111111 11 ultima s iiaba uocis mortuiis sit brevis·
patebunt. 11 1111111111 gentilium saera, 1111111111- 2 .. Υ, ‚ . .
que cuitus omnine interdicuntur, qued bre per poe- (11) Felicis Neianr 1111111111, 1111111111111 prion-
tam 11111111111111 arbitror. biumreerus. . bus ,¹⁰ Natairbuscrssressrt Paulinus. Erprtmuntur et
utubifflbiitibbtisubbbu: 11111111111111111111111
(1¹¹st {smyris 1111111111 meritum, cum ’ure tensi &¹13th 16111111]οῇᾞέ’ζῖξοῗῖἕῗιίῗῖιεᾞυῃὲιῗᾞξὲᾛ1
namon„ (1111111, 1111111111 ,forpoffwpm Ι)111ῐ1111111111·ϋ 1Τ1111111ἰ11111 superstites efficat, stiga.
smmum iibiataiiieiiibiiiiei
· . r: , , e
ttuffirffiugfflm’ et aiios quatuor, qui proxime 'emto‘ ffifflffi‘fflfffflffgpnwffiss}
sequuntur, citat 1111111111, 11111111 meo. 1111111111 ponem, ad 11111111 precepta
¹ (11111111111111111111111111111111111111111111 1111111111.011(1111 ι tur 11111111 adbuc· 1111111111
sic: Defecerant et 1111· mentite nemine eires. ete. 3101111010 ‘kinnim 111111111ΰὶ11 ²⁸¹ ifflbfflms ¹¹⁵¹i¹¹9
.. Scribam potius: mmm numm pipp, nun. egubibnpffl Christum 11011111111188111101111111111, 0011111851.
popius. Scribit 11111111 rem Cyprianus 1111111111301111111

(1) 11111. ced„ litabat: noster, 1111111. - {ffimr'fymmdgffi nssfflffiffg {m

(1090111111, 1111111111 .· que iectie omniuo mee· 1111ξὶ11018 usqum 1111111111 emptitiis sei 111111111-

,(1) 11 Dionysiacis mes erat bedera caputredimire. 111 Sacerdotis 111 ἵνα) episcope bic capistrum sr-
1111 ,111 11111111111
pere 11111111. ilaec ilie adassaccbum. Statius item bb. 1111111ι r:clegign&perfigarirererrless:effigesriact §geaslarrxcmusgiu effri-

 

