805 APPENle denubit S. PAULINI. 801

818111 81 idus 1181811111. 1881 587 sequentis statueu- A 11111, ιιι 18818 1811181818188 ait lo Airica igtur
8111811 ejusdem baptismus. Quum anteinaflffl Pus annos 15 plus minus egit Augustinus, tquain ab
sidio in eiusdem sancti 1111 doceamur, propinquanti· ltalia 'se illuc recepit; etqoum anno certissime
uei 818111188181 Pascboesaiutis aquam Augustianos obierit, liquido ap ret anno saltem 588 inagnum
111118111111111811881111 int‘in‘iitltntiimliidl.it,illiciti
1888111118. 818 et alind argumentum proiciamus. 1518811 memoratos colliges: quod minime praesta·
balteus anunm unum in ltalia post baptismum sub- bis si 1811188588 ejus ad Africam profectionem 1 ·
stitit Augustinus; namque prater moram 1871111- 1118113118118811.5881111818 1111 Augustinus,
rim, aliaque locaiiomae din se tenuit, ubi selibras 1888 superiori 887 baptismali nn a inerat⁸ ablutus.
111111118811181111111111 111111113111111881111811111
tres de Libero 11111118 latetur lib. i, cap. 7,8, 0, 118- 1111. in de tii. S. August.. cap. 1, 11811811 io bipiiaii.
tract. Deinde in Airicam remeavit. iiiuc rroqnan· August, 78181181 tom. iSecul. August. ad aii. 187,
do advenerit, ipsum docentem audiamus b. ιιι, cap. et omnium 8888181818 eruditorum calculo sententia
25, contra liter. Petiliam Donatistae: 81811 eqo 1181118- bien roboratur. ltaque tecum, 11111188 8811111188, juri·
ianam ante 0811811811 carnuteni (consul bic processit mirari qam subit cur rel' iosissimi PP. cistercienses
ao. 811. 8881 amatim, eique 88111811 soldanatus. lau· in Αιιι11181118811888111888188181111. 0881. 10771181
demin tantaeonuentacouspeatuqas bominum amen peremptionem aediculae quie S. Augustini nuncupatur
tunc rbetorica professione seminarum, et es tib: pere· B iii 118818 potii curarint.
grinincensium pusillanimi tyranni mostomii ricem 0111118 incussimus
unanimum a: muniunt.
st iidem iaciunt, et 8888118881 18 88188818 . cod. 87088708
71188818108178 888. tit de lufirmapd. bisque 1118 dnos contusus
1111118111.181111118888881811811188888111188 ABLllll'Uil
redditus est Augustinus, ac pro 181811888587111· anno DOMINI cccnnxvttt.
pJerimi baptizatus. 8111111. 111 8.,118111811111 a S. Proiecto aegre terendam est publicum monimentum
baldo, cujiis beneroleutie eruditumque me plura ad nepotes scios transmittendum tarn eonddemci
debere 111881, 18 Quodlibdiegui. dub. 7, n. 55, tuisse expositum, utnulla io ipso verae cbmnntug'n
ilacednm et 081881 solidissime arguit qnod moram ratio 111 111111; qnodque magis dotet, amicusnostei
Augustino iri italia t susceptum baptismum bre- comniunii huiusmodi aoaduonismo 8181188818-
iissimam statuant crum e'nsdem senitentiam pro· rit. liam quantum pertinet ad locum ubibaptismuni
bare nequeo, dum an. 588 8888181818 bpppismatis S. Augustinus receperit, parcas tn, queso, extra
gratiam recepisse arbitratur, anno vero υ 118111- chorum saltanti, reant egregii Patres, si baudd-
cam ejus matrem eviuis sublatam, ac inde in Ain· pbo, qni seculo 01111111 undecimo dorebat, quique
cam iter ab 1118 institutum. 881 enim, 81 annum na· snb 01111 nomine in Ambrosiana ins. asservatur, tn
rigationis snae Augustinus designaret, liaiimi nece de 8. Augustino scribenti assentiar : 1111111111, pii
usus inisset lam anno superiori peracta? Curjaiii Β.181118188111111111111, decapitationis, a 8111118

post 11811811 meent, qnod idem sonat ac statim postG sio,cunatis fidelibus uitantibus et nitiemibus, inueniat ι

nummi necem, dixisset? Quantum enim attinet ad 11811111811118188181111111111111 tizamsetcaiifirmatii
S. 11881181 mortem, tam certum est 111181888887 est. Sita 81111188 oiim sedes 8. loannis ad Pontis
contigisse, ut nilcertins. Augustino annus trigesimus inter Ecclesiam liniarem 11 8. Tiresia, ut ostendii
18111111 codem anno id. Novemb. exibat, et trigesimus Puricellins vir summae eruditionis in dissert 111111..
punitus adveniebat : ergo quum, ‘ut 1181111111, ipse cap. 58, 8. at, ct 1811881118. basii. Amba, 8500,

agustinus se trigesimo 181118 aetatu snae anno matre ui etiam in prelata 8. Augustini aede baptismmn
orbatum 1111188111, 18 ipso anno 887 8.118818188111- Augustinianum contigisse negat. Petrus Paulus 118111

tus dgendns venit. Deinde non Romam primum, ut 11181181111111881,1811111 8111811181. 18811181 Ἴ

enm eruditissimo 1118 censuere baronius Torellus, 11111, veteri traditioni stan nm putat. Sed quidnam,
ludovicus ab Angelis, aliique plures, 188 18811 18 ro

niin 1111. ix, cap. 10, 8881811, 11 ait:
irrina, ubi remmia turbis post lon i itineris laborem quitus unum tantum in urbibus 1111118 baptisterium
instaurabamus nos mniqationi, etcblides post turipum pqni mos in uibusdam etiamnum durat) eruditissime
iteriilnc 18181118888888811111811111811818118818- 8811111818 1188881881 collegii Ambros. qimndnu
iano, oon 118181 venerat; nonenim lloma ad Tibe- doctor in tib. de baptismo, ca . 8, etego animad-
1110111181818811118181111811111118188818181. 11118 uerit ab e iseopis tantumno c ministratum 81111
igitur post quinque dies ab adiieutu 11111111 decubuit, inisse baptismatis sacramentum, nt propterca plan·
et auno oi situdinis die ad coelos evolaiit S. 1188181 1181 opus ooo esset baptisteriis, sed unum dunnain
an. 5878111 antem in nentes annos nb 811181111-Ῑ)18111881811188111181811181118ιί81888818118181818·
simo P. Eustacbio et ab a 111 scriptoribus 8111118811 nis ad Fontes basilica appellabatur, quo nominem
protraheretur, iii causa init dies qno illa solemniter aliis urbibus etiarn baptisterii basilien distinguebam
colitur, nempe quartus liaii; quum enim co die 118- 1111ι 818 Rornae templum 8. 18181111 Baptista, cut
nicam decessisse sibi quisque suaderet, ann ne 887 Lateranensis nomen, baptisterium complectebatur,
inrsan is dics 11811188 111 urbe 1188181188 eduxerit, et 11118888 81818811 iii Fonte 1181111188 81111111
potuine ad alios annos ejusdem obiiundtstntere. inserviebat, ut monuit ci. vir mei arcanissimus

tquianimadverterat euiin. 1118. Norisius, in quodam patronus loannes Ciampiuus ca. Vetcr. licum·
opusculo,dicinS.ilonicaciestumadaliquamcjnstrans· tom.l.S.Ambrosinsioep.lbadblarceilioamzdimn·
lationem alininie causum 1818188888, et clarissimi 111, 188811, cateabumenis amiticiam aliquibus rumpe·
plost ilium patres csoc. ies. iii Act. sanet. ad diens tentibus ia baptisterii tradebam basilica. Proiecto

aii monuere, qui etiam a quingentis tantum annis contra ipsius Ambrosii sententiam ire rideretur.
S. 1188188 cultum in Ecclesiam invectum latentur. quisquis ejns tcvo plura Mediolani baptisteria consii-
Augustinum quoque antio 887 18 baptismum acces· tueret. Curenim bratica baptisterii nude nuncupate

sisse ex Possidio cap. 51 Vite colligi potest. lnquit tur, sinonuna tum 118111818811811181111118 nominc ἵ

1118 88 8. doctore: isit annis 711, in clericatu autent distinguenda erataedes illa, utintcr retiquasbttit
uei episcopatu annii imme 10. linerat autent in agris sterii basilicas nosceretur. Unum ergo 1188181111
Tagasteiisibus, antequam sacris clericatus muneribus baptisterium positum erat, quod ailam 81111111
initiaretur, [erma trieiiiiio alienatis ase ruris sacrilo- ad i'oiitas minores appellarunt3 ibique 8. biiii*

. , po, ponderis hujusmodi traditioni 8381181181 1
Ostia Tiberina 11811811888111181118111 8118111;818- nu 111 non modo veterum sudmgtis munitur, sed ,
Apud Ostia 71- eorum expresse testimonio jugulatori Quin ct aiin· p

 

