ott - ΡΟΕΙΑ xxvii. ¹ 454

Trium meum 14444 4444414444444444441444 Α composuit 1414444 rite medicamine libro.
485 lineoluit3 biiugi 41444444 41 murmure 44444, ilis 44444 4441414, 444, uirtute, oureus,
Pictor imaginibus 441444 terentibus 444. Martyres, bgriooln, et Proculo vitulis adherens,
44441444 quantus ¹¹ splendor ⁶, reiut 444 tto Et (414 Chalcidicis 1 4444444144 martyr in 4444,
[renutu 4144114144 suerutum momine littus.
1444444 mullum “⁰¹0st “iiim 1444441 b· 44141414, Agricolam, Proculomqoe nononis
4414444 mentitur ebunteemooe 4144444ἰ (444441,
444 Potentes iyebni spiris retinentur 444444, Quos 414414 illes 44414144 io 4444144414,
btmsoioiomeuo lexis rapu lumino 441441 4144444 (c) salutiferis terit 14414414 44441414,
Fmtibns3 undantes 44444444 1414444144 [stipat. tot corpora 1444444444 urbalibus ¹ 4444414 414144.
mm 41444444 4444444Ιί4 stetit, 4444144- 4444 44 44444444 4144144 (quem munere 444
[4444114 4414411ιί4, Nobilis Ambrosii 4114414414 mente reoepi)
44441144444444144444414 metabor. culroiou Felicis dignumst 4444 4441444441,
tut Sed rursomretleamnsiontriuzeonspiee rur· fraternusque (4)(44144444414144444444444441.
[sum 441) Quamvis 444444 omnes toto simul orbe por
lnpmitmloogls duplicato tepmtm 444144 B ' [unum
luminibus, msuombonts 4444144114 digne, Sint ubicumque Deum: ono presentantur ubi·
0144 buetdsnnetijostum Felicis bonorem [444.
4144141· orandi 41144114, non 4444 bibendi. Corporis ot 414 membru ileos 444 debito ⁸·
444 llum qussi 4441414414 saeris 4144441114 tectis, [1414144
Spectant 44 superio 4114414 1414 fenestris, Sunt 1444 corporibus: neque tuntum qus [4441
suo 444444 lotus 444441 4144144444 4444444 · [444
[sedem. Totum corpus, ibi positorum 4414414141 :
Namque et 4444141444 eineres 444 omlite mensu 445 Sed quocumque ⁸⁸ pii 4414414 44444144, 41 ms·
44444414, 4144414114 4444414 spirantisooorem [omunstat.
445 41141444444144 (u) sanctu sueri libamina 4444444. contestante Deo meriti 4444444414 beuti.

4444 441444114444, bie qui piscator 44 Arpos 444444 41 in 444144 sanctorum 4441444 virtus
1444114 vaniloquus 444441 mutescere lirrssous: Clomut apostolici vim 44444414, lodice Verbo ⁸.
Qui postquem 44444444, ruptis erroris iniqui 4444 igitur 1444144 erit, puteumque supernis
itetibos explicuit, traxitque ao reos Christi. 414 casum 4141 ⁸⁸ ocris: 4141444444414141444

tlt mummolum damnarit 41414444 Patres. G mem Peroitns 444414 4444144 properarit

414441 4444444444 bomini etlluptistu lebannes, [44 mdes,
444444 Evangelii 4444444414, metuque legis: (ium rolet ⁸⁸ oretum cbristo seeretus 44444,
4444444 etipse mei 14444444414444 44 unlus, Siue 444 444 44414 velit sut promere 1414,
Prile sui ⁸⁰ 14114144 4114111144 honorat· impiger ¹ attiguo 44 limine 4144441 hospes.

415 41444 dubius pemmo Didymus 4414414414 ⁴¹ 455 4144 etiam 1444444, nomm (4) quoti martyris
[Thomas [4414
4414441 ; bunc Christus 441444 4444114444 Lm sacramenti per limine trinu 44144444
[meotis . 4444444444 est onum trino 414 nomine regem.
([4] Pro 444144 dubitare 444 permisit, 11 41 Et quod eontoxtae iuuetis sibi molibus :oties
[nos Forte pio signant: quonium etsi culmino 41444
4144 duee 44444414, bominumque Deumque tre- 4411 Sint ⁸⁸ 44144444 structis ς saneta 41 tomen 44444
[moso 11114
Vivere post mortem vero luteamur lesum Estiones, et multis onom oooeordin membris
lto Corpore, 1414 suae monstrantem 1144444 444444; Corpus apis ι ((1 444 44444444 4141 1 1441444
Et ⁸¹ ueniente 444 444 ium 1444444144 444414 p [cbristo.
, 44144 Deus 144441, 44444414 44 eume coruscum Forsitan 444 44144 eupitius speetseula 4114444,
moneant trepidi, quem oonllnere rebelles. llnde 44414444 441 bure 141 lontibus 4444 dives,

4444 4144441444444 4441144414, 4444441444414, tob Cum procul urbs. 41414144 4411444444 nullm

445 bisneoiom bomsz utquonorm eorporis ungros [ubnrbe
Terrena curabat ope, 41 ouoomeotibus ugris Exiguambuetenuioonittatlimite gottw

⁴ 1144441145. 444 Deo.

11144141. 5⁸26. (4144114444444141141444 444444 lios 1444114 duos
⁶ 41444 441. 541. 4444441444,πί sensum olim' interruptum completum
¹ 1414441. 444. reddunt et restituunt.

ξξξὲἓ mm. (4) Sic emendatum ex 4444414444 Germ. 444114,

Pr
1114444444,1.545,444449,1.1.[14404444444414.
4111441141 18,1 441. elta er ms. 4414444 Germ emerserimus 4441
1111444411 141411.414441144114444.
1111444411 14, v. 444. (filit. codex& 11441, compago 4444 41441
(4) 444. Germ. codex, socru 41441444444114-

 

