sn ' ‘ srrsrom vt pp

bos mm boemiorum luam timui :quia tullus ere· Δ , ΕΡῐετοιΛ· pp,
didi vere 1111111110111 erqo postbacserruscbristi Ammo, m mmo a, ω nm, dm W dm

. inlibertatem voratus, bominis et lratris et oouservi 1111111 Protinus.

ἶ mm “mm *θ mem ² (1⁰¹² W‘um '‘¹¹¹¹'‘ musmo 111111 lustri et unanimo Aususrmo, esmi-
, tionis gest maris, quam humilitatis insulensis, bo· uus et Tsesssu peccatores.

uorem uu 11111111. uui 11111111 unu omn, uui s. samonum rauriacorum bomine, m una-
1111 debitum, 1101111111 culmillis 11θῶ1111 1181111110 nune, ut te iu sanetis el piis laboribus tuis nescien-
llfflfflfii 11111111· ⁸⁸¹&st 1111111 30 4111111 imm· tem aquosi, absentemque vidi,tota mente complexus,
11111 ’¹⁰¹⁸ 1111 “ ·' 4⁸⁰⁴ Μ “mmm “M alloquio quoqne familiari atque iraterno per litteras
11111111 ''- obsum ¹0 111111 101 mulinum» ut iffi· (1) adire properavi. Et eredo 31 in mauu et inpra-
mmtiouem de le 11111111 wilm fflV0¹³¹3⁰¹¹i⁸ (illm tia domiui sermonem meum 11 te luisse perlatum:
¹³¹0V⁸²5⁰¹¹¹⁸l ἱι11111111 1110111111 mmm ‘⁰⁸⁰¹ 101· sed morante adbuc puero, quem ad te aliosque dile-
sumvueri n 11111111 1111111111 = sm 11111111· uos 1111111 1111111 mse 111111 ( sosptem
11111111 ³¹¹² m'a *1111111 ‘2 0¹ 0⁰ 1110 Βηῑῐθ 11111 noni 191) miseramus, nou potuimus ultra et officium
111011] (1110 ‘²⁸¹5le 0⁰¹¹²l³ill²ri 8011111111 null* 0²· nostrum suspendere, et desiderium sermonis tui en·
ritas ludium temperas 11 dicundo euim dum 11 co· Β pidissimum temperare. scripsimus itaque iterato
sito, ot totus iu te sum, qussi 1111111 piaculum ¹⁰¹¹ss⁰ nunu si priores ad te littere nostru pervenire me·
1111111110 10111111 '¹2 0111ῑῖ11111 immistum fluiffl ⁸0¹· ruerunt ; aut primo, si illis iu manus tuas perveniendi
utonem 11111111 uon luit. ’

11. Panem Campanum 11 sellula (i'. not. 18) no· 111111,111111(1),1111111111111111111)111111111 amo·
stra tibi pro ¹⁸ eulogia misimus. 1111111111 111ῐὶ111111 rem in tenostrumuepeudas ollioiosolo, 1111111-
dommo tuis freti, ut plena ad teperlerendum ml pore (1111111111. pominus enirn ossus est, qui 11111
pana crederemus ι 11 boet uberioribus 1111111 u [111- etquidem opuntem ¹¹ in suis ubique 1111111111 suam,
nini mensa iam saturatus sis, dignare et a peecato· jam abinde nobis , ex quo te beneflcio venerabilium
ribus aesopiam iu nomine llomini paoem in eulogiam episcoporum burelli et Alypii, per tua in llanichaeos
1111111. du 11 panis siligineus tibi modum nostre opera eognovimus, 111 inditam dilectionem tuam, ut
humilitatis exoedere rideretur, misimus testimonla· nobis non novam aliquam amicitiam ¹ sumere, sed
lem '⁸ divitiarum nostramm scutellam buxeam nt quasi veterem 1111111111 resumere videremur. lieni·
(slapopboretum (11111111111111111111111111 ⁸⁰, que nunu etsi sermone, nontamen tamquam et alie-
babitmus exemplo, si neudum simili argento uteris. utu rudes scribimus, teque vicissim spiritu per inte·
111111 nigellatum ( V. nol. 11) babes, mitte uobisC riorem bominem quusi recognoscimus. lieo mirum
per ea vaseula, qne pueris (1) tuis, liliis nostris, de· si et absentes adsumus uobis, et ignoti nosmet novi·
umudariums.= duramus enim vasa fictilia. quia et se· mus, eum nnius eorporis membra simus ἰ, unum ba·
' mudum Adam eoquala nobis sunl, et Domini 1111111- 11111111 capusum perfundamur qratia, mro (V. not.
rum in talibus rasis commissum babemus 1. 11) pane vivamus, uua incedemus vis, eadem babi-

11. Praeterea peto, quis summum animi 111111111- temus domo. benique iu omne quod smnus, tota spe,
bere me oonlldo; 11 si 1111111 luerit, deficientibus ae lide qua stamus in praesenti, nitimur in lutnrnm :
ame et libertis, et servis, et iratribus, tuam curam 1111 iu spiritu quum in corpore Domini unum sumus.
impendas. et ordinare dignum ⁸¹, qualiter ad nos 111111111111111111111111.
rmum vesus, quod 1111111111 annuc 110⁸ panem credi. 3. Quantulum erqo est , quod absentia corporalis
mm, pervehatur. Ne timeas, irater sancte, damnum, uobis invidet nostri, nisi sane lruotum istum, quo
sinos leoeris eliam pecunias debitores. Omnes enim pascuntur ocull temporalium (1) exspectatores?
uomri a nobis declinarentur, 11111111 impii (1111 vovit 1, Quamvis nee oorporalis quidem qratia temporalis iu
11 numici 1111111111 domestici ejus l. spiritalibus diui debeat, quibus etiam corporum mter·

uitatem resurreetio largietun ut audemus in virtute
”curisti 11(() bonitate Dei Patris vel indigni praesu·
mere. Quare utinam boe quoque nobis munus an-

·l'l’im.r,5. 111111111131. (11111117. incontra. sessumquetnnl. 111111111·,11.
11111115. 1111111111. 111111.111,5;1111.11,11;1(111. x,l'l.

‘Alias tu· qme 111111 erat 6, nune l, Scripta 11. 195.

ἱ31) llss. duo 11 ed. 1111, opopborimm, mendose. (1) lta mss. duo 1111. 11 edit. Bened. 111111. Vide

1111111. ‚ ο , , , epist. 111. 5.snnmer Juxta mss. 1111111111-

(1)111.1111..1111111111. lta saepe 111111111111 ctqrspro 1111111111 empeeutor pro spectator, ‚supe

u. l liupusoe epist. 1111111. 11, vers. 599. ⁸ smpms apud Augustinum tout. lv. 1111111 velen ver3
(1 lta ms. quotrauusunus.0pt1ma leutro,quue stone Latma Passionis SS. blartyrnm 1111111, Probi

eommli twa epig. 11 gdei’airsmuzaiobffi 51er, 1:⁴1 ἑο 11 Andronici, paq. 111 11118 1111111111. 1111 erut

o 11111111, . . · secu res.
21:5³⁸& mend ὓοῑθήΔῗοέΞῗ, Μὶἷῑῗι ’ ’ ρ((11111111111111111111111,1111111111. ,
domm. ires. ,spir 111.

 

