. mmetqnaqrhmthmtstderumis, 1
(10010101 Ezechias (11) lidi virtute (1) precatus,
Verterat astrorum (1) 001101, omiique meatus

110 Turharet (1) iustis retroacto iumine 1011111
Velducisimperioaanctionmsisteretidom ¹
liliata sol nocte dicut, nt 11010111 11111
Prodiqaretur popuii, stetit orhe (1) 1110110
11011 0011, 01010011 caperet lux aneta 111010-

itt 0011101001, virtusque het, et sapientie

[00111101.
iionue satis ranis curas errorihns 1010111
iiosqne 110101 monitis 01110111 edocet, nuum
Cuncta ileum 101010, et nihil ut siue mente pu-
[temus
Principis esse liei, dicens non arbore frondem, 0
110 1010 000 uolucrem 1100 jussu decidere? etcum
Omnipotens rcrho sternit mare, rel pede micat,
iit rerho morbos abigit, vel (11100001 urget,
101 reduces animas in corpora iuncta remittit,
lamque diu exanimos 10100111 jubet ire 11010111,
tls integratque putres rita remeante sepultos :
Nonne potestatem propriam satis indicat antor
eri solus naturam omucm vitamque quhemat bi
111010001, his potius studiumque operam·
[que 11000111
scribendisque rore; eane grandia empta i'o·
[nantis.
150 Serihe creatamm rerho primordia rerum,
557-550 Et chaos antediem, 0111011000 cre-
[pnscula locist t
Quaque dehinc variis elementa per omnia se·
1 [ὡς
liicta uel acta 000 per sancta volumina disces,
Quae docuit tahuiis legalibus indita iioses3
155 101011010011001111 nova Testamenti
Siquat operta prius retegens mysteria (1) Chri-
'iuncte diriomn rere memorabo poetam,
Et qnasi duleis aquai potum tua carmina ducam.

1 (inm mihi 011111101 summias lontibus haustus,

160 ommium 0001101110 rerum recinentia Chri-

[stum.
Atque tuam poliere ileo testantia mentem,
Ut simul 0111 0001 1 te mendsque 1101111ος

8· urrunnu NOLAM hiisdem 10111111.

repom menn complectet 0110011 moen.
(1) iege 1011110111 10 curem -lesu 0001100
[nostro
1011111 xxiii. ⁶
01 1. emme 01111. mrum 10.

obsessorumque 11001118. Felix. Thetidis 1011111111

1011111111.

Ver 1111101 uoces aperit, mea iiuqm sunm rer
Natalem 1111111 hahet, qno iumine 11 ipsa
Floret hiems, populis gaudentihns; et lieet atro
Frigore tempus adhuc mediis hiberna pruinis
1 lineat, concreto 101111 canentibus anuo a
. ista luoe tarneu nohis pia gaudia laetum
1111111001, cedit pulsis a pectore curis
Moeror hiems animi ι lugiunt a eorde sereno
Nnhila tristitiae. Sicut cognoscit amieos
10 iiitis hirundo dies, et 010011 eandida nigris
1101, 01 iila pte turtur cognata 0010011111,
Nec 0111 1011 novo resonant acalanthida dumi
0010000 1011 hirsutis mutae modo sepibus errant,
lion reduci passim laetantur rere 10101101,
15 1101111111 linquis, quam uersicoloribus aih:
Sic et eqo huno 100011011010, quem 110111
[quotannis
Festa 0011011011010110110110111100010.
iiuuc placidum mihi uer gaudente menuitur
001,
1100111111 011 media et 01101101 1011010 votis,
10 1011110101 vernare 0011110001 10000 00111

1011111 01οο,0110011111101010111001110111010.

h senoetevdqnttamehaspemmedmts,

1101000 eutontdmmnuumairorepmttte .
Et minimam ¹ repleas animam, qul 1010011

11110101 homo, oeteruo complesti 101010οἯοῗ
Et toturn gutta 11111111 sappum orhemifflum·
100001001 1011111100ιο 0101, 11 10101 iilam
lie modo remearem, dulci 110 1001 canorum,
Quae uiridi enh 110010 111001 solet avia rura

10 liultimodis mulcere modis, linquamque per
Fundere noo unas mutato carmine mimam
Unioolor plumis ales, sed picti loquelis;

111 quem (ql cognatum 10001010 mihi imdere Nune teretes rotat iiia modos, 0001 sibila 100011

[teor. ⁰

Gratulor et sancta suh relliqione propinquum,
105 1100 1001 mortali soluendis corpore vinciis

ilucit acuta sonis, rnrsmn quasi dehiie 1010110
15 559560 inchoat, 11 (1) suhito procidens 1101
[quereum

‘ilias223quod autem 011110, 000116. Scriptum troacto sole z imperio 101101, quia ipse elegit 110000.

1000 100. die 11110011.
· 101. 1, lt,

1010 0111111111. iis. 1110.. jussit, mendose.

(1) Sic mss. 1111. 01 iiten. cum 011111011101

01111111. 1,10; huc. 101,11; 11 1111111.111,11; 1000011011111101001 1011011001 editis trihus,

lhid. rr, 11ς100. 10, 151 iehan. xr, 59 et 11.
11) Sicilad. edit. et Sachin. Ceteri codices, 01101.
ἓῖιῗξοὲ0110101110101010000111 semper producit

admitti potest
e) iis. 110010111100101. in marg„ 01111.

rediim-

[litante. Vien. Ceteri codices, Christo.
0) Sic msa. Req. et i'ien. cum trihus editis 1111, ’

(1) iias. latio. et 1110.. precatu :quae lectio etiam {Qec desunt tn ms. 1100111111. Sehet, 111111-
· 11) ita restitutum 01 101. codice Germ. 1011 crat

11)111101.)110000011 01 11 Sacchino emendarimus 11001.
quassu, ld cst, imperio suo turbaret omli meatus re· ι

 

