111 111 rosim Ι ttrssnotcts vomentes doemones. 111

siumeuroaemensium linguatorum it 1111111111111111111111111.Ι
1111111111 vira io gutture, 753 - 754 (31111111 quem soluts membru·
·1,11111)111111 pertore, aque nescias [tirnjnbet
Adire gustem semei. Lecto sedere debilem
111111 metuitis, 1111111111 bpopuliis, 111 erem 11111111, crox ominium miserrima
111 11 auribus 1111 sonus. Adonis alieno pedi;
13111 rel plectrum suavis eloquentie Utroque olendum quem venire poplite
1111 nomine audito redit. videl 1111111111 1111111111
Commagenum, lubrico irdortunio 51111 redire mesenus domum queunt
Τρηιῃιῑοῃῑῂῃμ ptari, 51) Nomen celebrantes [111.
ts 5111111111, colore 11 ι1131 mortuis 5111110 Apollodoro, ΡΜ mettre,
(n) Malagma praesentiorem, Putsnr 1111101111 inseri·
, penetrale mentis dim wemno Dulcis tniphorotro ¹ Testitnonii
(1) Peroaminunr ob modern quatit? ⁰¹¹⁰d q⁰³¹⁰⁰¹ ⁰⁰⁰⁸²²¹ Viri*

Surit paterna in viscere into ptnuitos? 55 Sama mene uncum pmphe‘iw‘

11 11111111111111111 tt Ῥ 1111111111 01111111
Mn cupido mone pectus imm Arcus 111111111111111111111111111, .

111111111111111111111 3111111119 11111111 1101111111 .
1111111111 animus 11) ardet ingluviem gnie . 3¹¹³V⁰¹³fl⁰²0fem 1111111111111111111 1111111·
Veneremque 11111111 perditam? ⁰⁰ ¹⁰ ι1111111111 noritur ι
25 Crnerrtus 11111 raptat iracundi-nm 53111 bem (0) ⁸1J0⁸¹¹¹ 1111111111 “
11111111 prompto 11111111111 ’ Parem ΜΗΘ11110111·
interro 1111111111111111111111111 salmo 11οᾱ01ὓ119111111111, medii» 11111111

caverequoppossjsmapes ι Nomengeno deruentium.
Vis impotens sui ejicit patientiam, ω 51110 1115111111, 1111111111 tri¹¹⁰ 011111
50 mma qooeritperdita? Saite una m uno Trinitas.

Fidem sinistra quassat obstinatio ¹¹²⁰& ¹¹¹¹ EJ’P ⁰¹¹¹¹¹ 11111111 cardine
iter drnruum susorprt ;

11111111 occidente soi subit onrrn iretnm,
. 70 Benedictio oeconomum,
ernestionem, expiator criminum
¹ in morte vito prepotens,
111 oum supremo sovombor temporo,
Ab obruto 1111111111
“ 'iis ’11111111111111111111111111111ς
(1) Caro 1111111111111111,
Ne 1111111111 montis excruciet mora,
Faetoote vineta 1111111.

Felix 1 errorum non diui

1111 adsalutem nornen audimur venit.
1111 omne 111111 pharmacum.

35 onsessanemna, spiritusque demone c

1111111 impurissimo,

1111 hoo medelum sortiuntur nomin ,'
Redennmoe sursum 1111111111

(lemna 1 diro 11111111ς 11 bustis sono

111 1111111 (d) sugo eorpora
Vim 1111111111 perfidem excutiunt tois,

‚⁸ 11111,111111111111111111111111.11111111. ep. 1 pidem· 24, v, 575,
stiffi-¹3⁸3 mm, ῃ, apud pmpfflp, pamfli& 1, (1111111911 est medicamentum qood motii mitione -
508, 574, 332· 11111111 tssne ‚ 11111111111111111111111111, mixtum

ι idest 11111111 : 1111111 Paulino familiaris. est. [1111111111111111. commetitur. 111). sn, o. 8. Eu-

vdqgtue carru. st, 1. ddi, et append. cano. 1, fflnfficg'tzsugest Paulinus noster in epist. 1111

¹ ⁸ td est exstinquere. Simplex pro componito naepis. kb) Peooominnm. 111 Prudentius in Apotheosi, 1.
snne apud Paulinum. st. ,11 (1111111111. dymno 9.

1 Licentia 1111111,111111111.11,1. 111. D (c) numerumnunerum.
dinumeremus. 1118191, td est nu. S. Ambrosius lib. 11 11
b idest reuertuntur. llosaemer.. o. 8, affl io editis plerisque, ntnpicoe
1 pd ω Nm· mummi, 11111 eornnno. diss.. rupto, semol et 1111111.

1 Pro pennum. 11111111 osus est Prudentius Apo· (e) 1111111111·

111111.δ 1. 1115. (11111, Quod 1111111111111 dato. 1111111.
1 11111 11159.

mmm—m-

ΙΝ ῬΟΕΜΑ PRIMUM APPENDICts
vnttlnttTtss LEGTIONES.

El urnuscttttmts st notris cootcttstts.

-ι-

111 11011111 1 nPPEttntcts. ’ ¹ 1111, 111, 111111 ert. Additum ex mss. codicibus
‘Vere 1111111111. codices quatuor, inre· {verbnm en.
rnoto. ⁸ Vers. 111, 1111111111. 1111. d, 1111111111, mole.

 

