tta ¹ NOTAE ET ousunvmoults lantonem. , 888

columnarum altaribus inpendentium. Ει quinus cnm Α nodutum luit: quod cornu trinit ιιιιιιιιιιιιιι ιι {or-
, invaluisse mllcclesra Orientali et Occidentali morem nrorn omnis ιιιιιιιιιιιιιι. Supra in [alipio iprirrrope·
abunde colluantur. βιιιιιι, in Corrstantiuop. Christ. ιιι corona affixo, lapidibus pretiosis ιι oure polite cir·
111).ιιι, f g. 55, 88. centrata. Rosrurnns

Not. cruamcorona.7-uup1e3apuneauunun · Comnnr a principibus et magnatibus templis olim
&alamannicarum ¹¹¹⁰ ⁰¹¹¹¹¹'⁶“ 00 1111118111118111811111111118111ὲῖ1

&neem corona lucidoelngitplobo. 11οῧ· 0111111·ιά 110· ,
'latis crux lucido velut iride circumscripta globo ⁰⁸· 100· 0100111010 mm 0000100010 01010·

anuo 01ι1ιι15851ι1ι1ι apparuit, curu autore tuliano &hm 01111101 0100000100 1011111010 0011110010 01101101·
Αριιιιιι templum Hierosolymis restituere agprede· 00001010000011100100011 0010000011· 0000111110

rentur: de qua ita Gregorius Nazianzenus oratione Ξ
in lulianum ὲ ¹0 δ1ἴτιιιιραδιξότιριι aet nrptpnut'nrs-
ρον, ἔστι φῶι iu τῷ οὐρανῷ τὸν σταυρὸν ncpqpsipoa,
ani rinpo'rrporinipir ἀτιμαζόμενοι τοῖς ἀθέοις ιιι σχῆ·
μα nori impr, aas lv οὐρανῷ &ninneton πᾶιιν1πίσηι,
”⁸² 7101011100011010 010 101 aare “¹³⁹ '‘⁶¹⁶⁶'' ”‘' strum illustrissimus cardinalis ‘Bon-omnus misit ε

²⁰²5· 1. ,011101 1110110 11111111Ρο3 0000 1110111100 “im'‘ certe columbae ita alternatim apud Βιιίιιι ιιιιι, nti
01110 “ww 1110100101001011001000 Gretzerus describit tomo lll de cruce lib. r, cap.

inertem sennennrnnomen ntae ιι fi ra, pure inB
terro priurirrwiis ιιιιιιιιιιιι· lucrm, in ιι nunc ononi· 00· 1100101000· . ·
ιιι ιι apro ostenditur, Decurre nictonoe ιιιιιιιιι inr- 11111· 101· 00111111 mmm? 0110 1110 1101101 110
piosoitentoetropltoeurneffiritur,troplroeoornniruitirnr'us 1111111110* 110110* 1111011101 1011111111οι 110111 110 11011110
ιι ιιιιιιιιίιι. uorelcras eruces quas circulo di· 011010 101111 111000 01010110 ¹¹¹ 1010001010 11111111οῘ
ιιιιιι inausa. alis crux coronata, teste tlalfeio no- 100 1100110* ,11111 01111111 ,11111 ,01 1010 00111100 s· 00111
ιιιο(111.ιιι111ιι. indi, luit Thornae apostoli, ln· 1011011101,1.110001.1110.111110ον 01110 1110111100000·
acccc aereaere-‘rorem ιιιιιιιιιιιιιιιιιιιιιιιι
laiss ‘imm {nonme ιιι fresios gegis ιέὲὲιιζιῃιιιιξὶἐιρδξ epesvgrlrlstemplo S. Felicis musivo pingi curaverat. Ros· ι
ΤιῗέιἭ11111111111111111111ι11111111 anna. n ,n Μ· ιι Μ. ιιι·-
nse ἐιιιιω ωιιωιιι. repe· stannum, anian 101110110111·0οι·1 ’19 000 00011010.
&urion ’ χιαιὸισταυρόιᾰιαδιίκνυσιιτιφανιύμιιιι. hm 00111011 0101101110 000100100οω101000101 1101
⁰ τοῖς pls arreptans apim m, ἀγωνίαν, καὶ τώ erur rupa ιιιιιιιι, ιι ιιι oriuntur quatuor llumma
τερον κ m mmm, τῶ 34 διδασκάλω τῆς ἀπ, paradisi. item eodem capite Glrnstus curn eruce genr-

{mssffl'nffffssp⁰³5,3‘32⁷,⁸3,⁹,‚‘2r⁵25152,2c33,333 1111311111111ιιιιιιιιιίιιιι

mppr25mpnggfrgggffiigcgfflg elicient·illnlllttt'll‘ttlltnttt

otior ιῑῑιιιι horrore nttllle anxietate perfudit5 efferii. 11 1108031 a 332²fflffblgsffffilefffflinffibssbhuev‘ii 2¹32

mamm mm {lffifffefuzmagffiffifff axssresst nint : bene expressit Rosius. llosrrrnue.

scripti atone undique conclusi essemus. Sic eninr cru·
cent et circulens ιι ternpore interpretarer ιιι. ΤιΙιι
meque cruces spectantur in numis impp. Clrristiano·

rum. corona plerumque quercea vel ilonea circumda·

arten{earncareerannaneane cn, 110οἲ111111111111011

tirriauillla ud Gretzerumnostrnm tom. illle Cruee 011110 ² ι .
liin, cap. 111ς Pulcheriae et Maioriani, cap. ll ; Julri l‘erdrdrrat propriam, sacraque pnrnnnetrre,
nepotis et Zenonis, cap. 18. Tales erucesOminia-toe 10010000000100010, 000100001οι
0010110 0000110010111000010110111011100100101 000· Erat ιιι tern liubi marineium atterebatur. lira-
tibus eeclesiarum consecrandarum, 912quo 1ιιιι- gnus, Kb, ,v 5520„ ecem„ αφ, 5p‚d210mp10
00ι ‚hoerentem nm. 1, {transreninarum s. saphraconstannnapau ι ἰιι μιν nn n μιιιιιι
Ριιι11ιο,ιιιιι art: Dextro loos oecrucrins murtro ιιι- ,54 mmm, nipe: τῆς 3495„ mm, ppo„ ,p τῆς
1011110011 (1010100001 111110 01111 ,1110111 00101111 11011 011· ἀναιμάιτιυ ἑαλλιιριῖται molar, μέχρις nisit. ποδῶν
tutndttlclucem, 8611 [10111180811101 81118 11111101111111, 111 λ’. [amimea pom qppaegreyp'om ,ποιῶ coprem,
1110100001101· , , , in quo incruentum offertor sordicium, rito ιιι, od ip·
¹¹f¹¹¹⁰ 1101 01101 apud AE 11000 cruces 00001011ιιιι concnamaspepedncononertao. ilinc in Glos-
circumlatas, uates cullibet alnula lsiaea Βιιιιι 32f10m3‚ssffl1„12„02,1p35d0‚ „ammprysoefpum
01100 10000010 05000, 110· 0 00 01000 triumphante, conchae seu absidis in templis veterum explieat Ger-
0111· 0110101001· 111 0100010 0000100100 000010 10· ιιιιιιι Corrstantinopolitanus archiepiscopus in ilisto-
consumserat-0 naganerconannrepresennt, nasus satannio ernpnn enom: ‹nnppn a·
0101100101111010111110110011111101111110010110001· , τι, aaaron autumnitano, ὅπου ipruriinillpro·
0110111111 0111010 0011111010 0110010οι 011111 11101 0111010 sienni τὸ σπήλαιον ὅπου iriopn. Quae ita olim vertit
11101101 001000 0011001101, 10010103 his 0010005 100· Anastasius Bibliotheearius ineditus ι Concha ιιι in
⁶1¹² aminonenannennnqaoennn&interamnano
11000 000000 ⁰²⁰¹ cincinnatus eumne. notus ιιι Gloriatur, ιι in sinilitedinern spelunea, an
Hem: qno repnlrns ιιι. &surinus
Surrotomrn tabor et merces stol rite enarrent, Vide not. 320 in Nat. lo S. Felic, r. 181 et 181.
aruns erar, pretiumque eruas sutrinae, corona. Not, 160, cubiculo intra pompm quarem tangre
Ejusmodi luit in Constantini labaro, teste Eusebio basilice ιιιιιίιιι inserta, secretu oronnam, nel ιιιιιι
tertiodecimae. 25): Ὑψιλόιδόρυ χριιῷιαιιμ· Domini ιιιάιίιιιιίιιιι,4 pretereo nnmoriis relrprosornm
pnrpiroa, siper ιῖἒιν ipxigorou, ιιαιροιὶ σχρμιιι ιι 1ιιι111ιῖ1ιιιιιιιέιιιιοιιὲιιιιέριιιίι mmmmm
t'ntllttlt „iziiilliiiiaii’fnl &15:31 iiiii'fflian llttlntlncltiilnnnn
ιιραιι unna ιιιιιιιιι notrannus, ιιιι anepos ιιι materiiseap arummmnramm ιιι emenus

numero 18, ιι apostolorum numerum exprimerent.
Contra in eruce qum exstat in curvitate absidis ee·
etesiae S. Clementis, la columbe· cruci insistunt, et
corana eas circumdat ι cuius ectypnn habes apud la·
conum Βιιίιιι de Cruee triumphante liunt, cap. ll,
qun eadem videtur luisse quam ad Gretaerum no-

ot. lta. Totum nero estro cononum ιιιίιὶιιι rpo-
111111- idem mox ι Cant durius dextro lunaque eort-
ciclis intro spatiorumani omiitrnn apris ιιίιιιιιι lone·
ιιι. Vides utrobique concinis art apsidem pertinuisse. ’

 

