1111 011110 RERUM QUAE iti HOC ’10110 continentum. tito

11111111. ,11111111111111111111 ioooiiuenartstta eabini- cousuetudo nobiarlam virtutuur asperam 111111, tt. 151.
11111111.1114. Illorum blandimenta uobis 111111111111111 Sirenas,
violentia Deo grata eat qua reguum ooeioruur inuaditur, 1111.
11. tot. 11111 1111 recaturlleus Filius 11138.
111111 corposz potestatem nou babet, A. 111. Vivere mundo, moreest. E. 11111111, 1114. 1111111-
, virge trena aauob patriarcba pecoribus coeuntibus ob- 1111111111111111,Δ.119.
petito, mystice explicatae, P. uto. ο 1111111111111111111111111111111, E. 111. 111.
Η1111111111 Pau incutiatur, aeti com ventu petitione. li. 11111113 Der 1111111111 noscitur. li. 81. Eius turcati-
,iv'i'irptnos sapientes et iatue'erangellou quiri mystico ffigdffirrinttfflbcugesrffleffig'effiieffl[nli.“igitim’ A* Μ’
agnitionum. 1111111111.11111111111111111111111111111 Voluptas luaus at auaritia, maiorum narnium ionica.
1111ὶῖ1011111ιοῖιέ ’ 59³urorum rel puellarum Deo dedicandi ι’11514111111111111111 11 baptismate, iiim. Domino retltleu· ”
naus antiquus Cb siluno-um. P. bib. 111111111111111111111111111111111111111, inti.
{irritata tltfflsffvffigffi 311131ᾱὲ0118ῑέ cluith} ί111ῗ ν. loa Deum Patrem uesrgnJaKus, li. 111, A. 918.
p 1 1 .
α6113171111 iu infirmitate quomodo perficiatunit. at, 11. 111- Χωωω’ E' ω’ m Α 935⁶

lutis spiritualis materia esi carnalis infirmitas. li. 168. imm„ lividum lucio, proprium athletarum terbum, 11.

. 111111111111, P. 1119.1111111111111111111111111111111 ibit, 18918911.

11111111 intirmiiaies, it. 81. Earum riam uobis asperam , 111. an 11. psalmo am 111111111111916, 911.
11111111111111 consummemini. z
1111 eterno quomodo acquirenda, 11111. Presens aper- 111111, diabotus, Ε, 6 A, 169,

nenda ut 11111111 1111111111. P. 611111111111111111111, Zabulon babitaculum 111111111111,111 buxus noetis, A
1111111111 est, 11. 61. Vita ot mors 111 rue in manu 111- ann,

ΞΜ, l‘ 76· 1111 S· 11111111 11101· ¹8⁰¹i1· ⁸⁰V0f⁰ 9111111. Zacharias pater 1. lobannis 1111111111 unalis luerit. P.
· ¹¹⁹, k ⁸⁸9· Pfflllffl 0111 lecti ¹¹¹ Gf⁰ss⁰ll⁵ 111111 ⁸⁰· 111, nui. Angeii-dietis minus eredens urutus 11111111, Ρ.
11111111111111. titus humanae 11111111, A 111. Vl· ³58. snper „omine 110 imminuo consutum, popam„
1²¹ss 11111111 111811111111111 Ρ· 373· scribit. et 1111111111 1111111111 solvitur, P. nit.

. Ρ1ὡτ81111111111111111111111111111118-111111511111118, 11111111111111111111,111111111111111111,

11111 sirmium imitantur ac mentiuntur, 1111. iliorum Ἀ

ORDO RERUM
oon ru noc sono 1111111111.

ψ

Α Epistola dedicatoria. ἠ 1 Cau. λὶς-1111111111 concupiscentis 11111111111111,
Prolatio. ii patitur Paulinus eum invocat et seipsum despicit. tii

Altera premio aristensis editionis. tt Cae. xiil. -11 11111111111111 qut sacratu scripturam

1111 ronti tea-ipsiussmiptls ausciorum monu- ea nat. 511
nentis concionata. ib 1. Axii. - Pauliui pietas erga sanctos, ei precipuo
curor 111111. -· S. Paniiul ortus, lamiita ei opes. 111 ius. Felicem. 1111111111 11 saera apostolorum corpora eo-
1111111111111. 1 11111. rann tumultuantium petit. 11
Can. ii. - De Paulini studiis et eruditione. De Ausonio eo. 11111.-1111111111111111111111111111111111111
iliius preceptore. 18 111111111111111111111. tia
Car. 111.-1111111111 in matrimonium (lucit Paulinus. 61111111-11111111111111114 1111111111111, aquo
Consulatu et amplissimis bonoribus decoratur. Cum pinri- responsum accipit. 61
mia amicitiam coustituit. at Cau. 111.-111 Paulini 1111111111111 eum Sancto et
Car. 111.-1111111111 seculo conversatus Paulinus. Amantio. s’ll
111111 inconibus et erumnis, S. Felicis quoque et aliorum Car. xm? lu morbum 11111111 Paulinus, et Sulpicio
11111111111... . ...ii 81111ἕ1111111111.......,...1
abrenuntiet Qno temporeuiuerit baptismo nuntiatus. ab 111111111111111111111. Paulini ι11111111111111111. ib
Cau. ti-Quomouo 111111 post 1111111111 11 Hispaniam tina. xxiiii. -De Augustini 11 episcopatum pronao-
ao usserit Paulinus. oo linceius mortuo. 11 tione ab ipso Augustino certior 111111 Paulinus suum gau-
1. in.- Paulinus totum se Deo dieat et numerat utum 1111111111 testatur. 11
acmouasiicam 111111 amplectitur. 11 Car. 1111- Per vigilantium, qni male rem gerit,
Car. 1111.- trouu venuit, et pecuniam paoperibus Hieronymo scribit Paulinus. Summa bumilitate 11111111-
affin-lu bonorum abdicatione Paulini humilitas. {g cut('{an:.ul²lexuleb}SS.iieipbino et Amantio scribit 1111111ιὲ
militib? ''⁰⁰“¹¹¹¹ ⁰⁰¹¹'⁰'⁸¹⁰⁰⁰ “ ⁹²⁰¹’⁰'‘²¹⁶ ⁸³³5 111111111111111111....1. 11
. A· . .- ·

cns. itt. - Procerus et seculares riri Paoiinum impru- 11111111 11111111. 75 .

tleotem dicunt. iiie reposita sibi inuinrta constanter et ior· cap, 111111, - pammachium ne morte uxoris mota.
mgffiliifft- Pauitouru tauquam ieviter immutatum 119 ωὲᾘΰῧυίᾗι - De 11111111 11 Postiruruiauo Pauli⁷o⁸t
cusat Ausonius, 1111111111111111 code intermissione iit· amicis et tie ionio e'us cognato. 111
ieraruut. Amorem et reuerentiam ei contestatur Pauli· can. 111111. - regiam ionio scribit Protinus episto-

nus. 11 ianr. qua eum excitet ad 111111 pietatemque christianum
css. Alli-Ausonii quereias sortiter reiutat Pauli· amnrleotenuam. 11

nun .. 13 Cae. mlle-diam Paulinus Sulpicium Serernmadse
1111. 111.--1111111111111111111 cum Seuero necessr- muimm rupim, 81

Μὲἳὶ. XV. -- 1111111111 Paulinus presbyteratu 1111111111ξ „yffi'etxfflffigtdiaxiffifffm 3111111111* HQ

turn.-. ... 111 .. t... ⁶ ..11111111111111111111

mimo? ο m 'd mmmm mmmss namet martyrium describit. se

os. 111.-111111 vernn cantiones s. 1111111 11111111·-11111113·1111 ⁶¹³⁶¹t⁰¹¹¹¹¹¹

autautm etbouoriilee excipitur, maiuaSlrieio pontifico. 19 511111051111)111118 11151011811111191111111· 91
cua. 111111. - tiolo consistn Paulinus. 01111 iilic 11. &mxxxii-Paulinus bortatur militam ut sumto abre·

tam instituerit. st 11111111. Sebastiano eremitae 11 pietate gratulatur. 11
(111. Aix. - unstrout paupertatis, uoluntarias corpo· en. xl..-1n ltalia terrorem 11111111111111. Per Po·

ris amicationis 1111111111111111111111111111. lie 11111111111111111111111111111. tu
eiuaiitterisiuuiciuur S. . 11 111. xii. -, A riicsu Dacmrrmepiscopoet alleluuia

 

