1119

INDICES lii S. Paulini neunt.

--v—-.——...-

tibh

111111 Evangelii 8111111111 obteritur, Ε. 111. 11111111 varie mre a Paulino descriptae, P. 118, 111.

1111111111, 1. itt.
1111111, 11111.

trimma apud Partlvos quiescit, P. ota.
iiattbiaa evangeliario et obitus. ilii. Eitis ossa in ciri-

Parmenone protensa lirum Patrem designat, A. iliis. tatem'iiaddarerem Parthie translata, ibid. Evangelium =
111111 1111 ad invicem salutantes et abeuntes aobqul hebraica lingua musoripsit, 1111.

solebant, P. 1119, 1911. lit capili benedicendorum 1111-

Μῗῖιῑὲιωιορω tribulationes ad studia pietatis ma

ilatuiina Paulini ad ileum precatio, P. 118. Alia, P.

nopere ³5‹Aiaaimusepisoopus Nolanus persecutionem declinat, P.

proiecit, A. 717. Sanctis viduis iudith rt Anne agPaulino 191, 191. 11 montibus latitans dira patitur, P. 191. 111·

assimiiatur‚ A. 117. Eluslliiu Epitonre, l'. 111.
binominus 111111, arus 8. 11111111, Ε. 119, A. sus.

nituisimilis a Pelion repertus, uva miraculose iuventa
111111111111, Ρ. 1115, 111111 persecutores declinaverit,

111111 Deum legis et Evangelii discernens, inltio S. Pelici aperit, Ρ. 198. Ab eodem S. Felice humeris soie

nnnge'nt 8. iohannis exstinguitur, Ε. 116, 111.

1111111 Alexandriae quiescit, P. 819.

ilarcus Alexandnnn pastor ibidem 1111111111 1111111-
crum sortitus, ist.

laius, lemine cuidam 1111111111, iiio. Eumdom S. Pe-
iicem benedicit, P. 191. Senes moritur, Ρ. 116.

liedici medicina· contrarii, 1111.
liedicineet medicamentorum incertitudo3 et ooutra

liare Rubrum israelitico populo transitum praebens et illam 111111111111111, billi·

wfdos absorbens, rervm omnium gubernationem ileo
111 ato adscribendam esse convincit, ,1111
1111111111 mensu, ouidi P. 618, A. 911.

11111111 11 medicina vcra quar sit, 111.
bodulli, popolus, A 918.
limini. oh virtutem dicta 1111111111, Ε. itis, 1111.

1111111111 evangelica lionorum omnium prolusione tont- 111. 81 11111111 Paulino, v. 2 Aquo 1111111 vocator.
inlinit· 11ξ1111111.111113111έ,1;
uh

paranda, est chrislus, Ε. 118.
bravi Virgo ab angeio Gabriele salutatur, 11 11111 iiiiii

ilei lutura predicitur, Ρ.110. Elisabeth ooguatam invidt,
uid. iohanni :cunno moriente in 111111 delegata. quod
iiiios nater Christum neo hahuerit nec haheat, ostendii,
Ε. ,1111111 lurtaSiuteonlapraedlctiouem
gladius pertransierit‘A. 191, 191.

11111111 111111 quomodo se gerere debeam, quomodo
11111 instituere. P. 811 et 1111. llaritus ani 111 is
potestatem 1111111111,1.711. Ab auore io honore ba n·
...111,

11111111118111111111111111,Ε.61. Eiusdem-ad Pav-
ilnum litteras 8111111 tradidit perierendas, 11 uare,
1111118166. 1Ρ1111111111111,Ε.1111111111.

hirimannus perditis iu mari Cyllenii litteris naufragus
1111111111.1.1.1.111..11111111111
111 mortem quomodo evaserit, P. 171. 1111111 patriarchae
iemlnam 111111111111111111,1111.Ρ11111 ricinusexcitatur,
iiiii. iiitlsllitiillf detrimentis
fragium passus, mari se commiserit, P. 179. Centumcellas
ielvciter pervenit, Phili). inde ln portum Phari delitus
111, .. 1.111111111111111
’.1.1. 1111111.11.1.1..1.111.11.1;
Redi. cremasteras. auhno bola cadmios. Ρ. 111,

11111111 Turonensis in carcerem conlectus quod suh
armis stare amplius nollet, V. 111. Viennae vitiet Victri-
olum et Paulinum. Ε. 111. 111. 1111111 111111 victricium
. et Valentinianum episcopos, V. 111. Puellam sanat, inid.
ttv Paulinum oculo laborantem, A. 181, V. 9. A Sulpicio
Severo sepius Turonis visitatur, Ε. 91. 11 Gallia quirent,
P. 681. Paulino moribundo 1 paret A. 918. illus litam
1811111 1111111111. its, aa& Paulinus 8111 divulgat,
Ε. llll, A. 111, il. llil. Ao per italiam cl lllrrlam, A. 781,
1111. Eius efligies baptisterio a Severo condito appicta,
et inscriptionibusa Paulino exornata, Ε. 111111.

hilarun'ns fggsmpusouo temporo ln Gallia 11111111 11
1 11 . .
iiart'rr. qui mulia pro Christo 111111. etsi non occisus,
11111111 sloevmrgsirte cornernttnontcmsssettx,
P. 178, nst. 11111111 S. Pelicls Natalem concelebran-
dum a Paulino invitantur, Ρ. ilio. Aledio loco ln porticu
1111111118. Felicis depicti, P. 116. 1111111 corporibus
terra 11111111 stellis ornatur, Ε. iot. Eorum memoriaaet
sepulcra Roman visitat Paulinus, E. 91, iot, V. 1111111111
sepvrlvris our illium suum mortuum intulerit Paulinus, P.
{m 1111111 1315111111 solemnitatibus illorum ornandi ri·
us va i, .

1111111 Graece, Latine iestis, 516.

liartyres Uticae 11111, itio.

liartyris nomen in primitiva Ecclesia eiiam iis tribue·
batur, oui tot-ruentia meconites eraut, 161.

liartyrum ooetus innumeri vei iu uua 11111111. 111111
amizo! ossa altaribus quihusquoolim 11111111 soie·

Martyrium tismo equiraiet, 1111111111111111-
hesli Arelatem 1,Ε. 111 11 sopp item l'loiricii er castris
Ceaarvs ad Christi eastra transeuntishl. 117 111111.

1111111111111111 1111111 Martinianum et socios urn-
lragos 11111111111111, P. 1111.

Patrimonium non mobilior Paulus apostoluslicetcasti-
ι 11111 1111111111, 1. 7111111111 instituit, Ρ. 611. Eius

Parnoi. ixi.

111, 16812179. oonsulibus orta, 18119111.

juvencula nrvbit, E. 179. varios aborsus patitur iord.

llarlin et duobus illiia intra annum orbatur, 1111. Ut
coronetur aDeo oorripitur, Ε. lilii. Non propinquis, sed
ileo lilium superstitem oontmittlt, Ε. 181. 0111111111
Samuelis matri assitniietur, Ε. iso. Ejus iter iiierosoiv.
naitanum impedire diversimodo meatur dialmius, Ε. iili,
181. iamohoosaberiauvs iugatos iovens quanam perpessa,
Ε. isa. 0111111 millia monachorum 1111111 Ariane per.
1111111111 per triduum sub panibus metit, E. 181. lle.
1111181111111 intrat· burico insidens, ibique a liliis et
11111111111111111111111111
la. 181. Ρ111111Ι11 iignv S. crusta a iohanne scopo
iilerosolymltano acceptam ad Paulinum 111111, ,111,
111. Ab Augustino in litterisad Paulinum scriptis de·
1111111. t· 11111111
'ilci 11· 111

P 11111111 11111111111111811111 1111111111111 111111,
Ρ. 16133. iiius tillo lu iano epithalamium aorihltPavliuns,

11111111 apostolorum et nari visitandi ritus anti-
1111,11.91,196,199,111,161, ,1.11.

1111111111 rltavvdum, 1.·111.
1 1111111311ἓῖ11111, monachos se 111 uaoiragos simu.
avitum .. .

nemitorem 111,111111,Ρ.611,1.761.8111 laciom,
mono, A. 818. ensa Paulini vllis et 11111111, ,1131
Pauperffluo auctore et eor in atriis domnii Donum po-
natur ·.

11ιῖ11111, prenomen Pauliniii. 118. ,

APWT' 81Ἧ111111 sacris codvribm. intellexit sibi inaura
ea nm, . .

1111111111, ouidlA 911.

liuius, spes, gaudium, dolor, sunt quatuor principeiia
vitrorum incentiva, Ε. sil. -

ililes quidam egr ea Paulino moneturut a 111111
cesaris ad sacram risti militiam 11111111, Ε. ida ea

“villule 1111111111 armaturam.

liilium 1111111111, seu mille passibus, 117.
1111111111111111111811111111111111111111
omnem obortam 1111118181. iliracoium de tot homiuum
111111111111111111111111
vigentiumque senex quem Deua lictorem nomina·
vit ex nauiragio servatus esndasuihit Paulinus, Ε. ais
et .'iam Veteris nam bovi Testamenti manifestis·
sime eclarant omnia fleo subjacere, uon lato, P. 1116. A
cbristo ivae luerunt patrata, iudaeos non ad 1111111111,
sod 'td ifiaspheroaudum, ggomcaruni, Ε. iili. Plurima 11
1111111181..1111111111811
solita, 1111Ι 8. 1111111111 per liores reliquiis 8. 811·
phintgessrbgaffl'a Α81315ἳ1111111111111 uia ildes est honoro
operum lomes, Ε. 111, A. 891. ii’tsqenmroia Dei 11111111
1 Paulino attollitur, P. 111. lllserloordiae operibus u '
{urceieppaaacvutvvnrusilhfivsgnsse} 117, A. 881. Ea oomm ati
Ι111111111111ιέ1’1.11..’1ἰ(11’1’1111,11. iat. Ad ¹ejus iu·
muium insignia patrantur miracula, ord. ·

, 36

 

