lot cotue ututtttttt ιω

one creat absumit, mnusque absumpta pro-A Quid quod et invictum spclaen snb ιιη mon.
[mittit. [dunt.

Cur umen obitque nomen pro empore fingenti 705-700 Quaeque tenum tenebas, audent
nuncetiam, quod smpesibideproletimebat. [huuc dicere sotem

Ablove deiectum coeio latuisse per agros > 111111 10111 01111111 litim, sidusque tupsruum,
tue ltaliae, Latiumque iden enne esse vocarem. 115 celet in internis nisi rerum causa malurnmt
iiagnus uterque ictui 'ferris est abditus aiter, Quin quod et isiacum sistrumque, caputque ca·
Alter non potuit tetrarum scire latebras. [uinum
iiiuc latiare malum prisci statuere Quirites, , Nou manis abscondunt, sed per loca publica
tit mactatus homo nomen satiaret inane. . [pennoti
1111 Quae nox est auimil quar sunt improvida cordat 1111111ιυί111111111111111111111111111111111, '
Quod coliturnitilestetsucraeruentageruntur. Rursusetamittunt‚ quod rursus qurererepossmt.

Vetti 1111· 0111 malumfl- 11111111 reddidit tanqum ’ a, uti opinatur Rcinesius ad iu·

θ1111111111 01111111101111111111111011111111105111111101 script. l8.cl. .Le 'turqu uein priscis inscriptio-
111 ejus Hymuu: , 111111111111111181311111110111] 111111111Ειιιιιεενε1111
’1111111111111111111111 111111111111Ϊ11ῗ“1“1111ῗ’ἒῗ”1ἓῗ’1ἷ1·615
tamen trtbus dtusurcatum marmor puto,m 111 t

ve ¹0⁵- uno o· ven.. ena· n· 1· ttunuumituuitu mnu
'¹¹¹’ de saum ³⁸⁸⁰⁸² ffitnemQScinnns gru lone Sabazia intelligatur, tiu

Ι111111. hia quonum intuisselfffiffloffn ΨΜ) orphen& ⁸⁰¹¹

&zm-tlatpmpttututfflsiuffl 1111111 1Ἐῖ111,111111ιῖἷέ11111111ῗέ“1ἐὲ1”·
„nauriunt-imum. tum. 1111. mem narnensem-usn-
103, ω ,9 fem propp: Em ιη m„ „mmm num duent Heinsius m Anst. Sacc. Sed hee satus
licite ⁸semiorum pionmert Iupiter primumprimur alzeium·
11111111111111111 eluuntsunputne. Locum illustrat 111· m· 31111111· 6111911111 0⁸¹ 1111111111 wilm·
egregie n cem. 11111111 2 rodenmannum m· mou mnne numm 11111111 sut Graecum nome·
sam tupiter contnuo cotom ει quot smmi fine ames mm turoam uouemere. tenu. 11111111
siparum est. ntuli et noxii tenuntur trerminum,- ceruumesttnsyivisintsrrpslealemnum

et ahin :Cum tusam cruore perse 'tun Porphyrius centenus de pepossepg
111. 11. 111ρ1ἁποχ. 1μψ.·’111”1’τιιαὶ suante ἀγνοεῖ κατὰ

τὸν ’ 111ωήτώΛατιαρίουΔιὸςίορτῇσφαζόμι- s pm

m ponor. Quin et nostro ωηο pu'n nesciemus-⁰ Μ “

Pro uoce promittit legerem remittit.

nomacr. inhpmuo :

ueremur terarum

qna llrbe tom Lmiaris sesto imntulnri hominem? Prn- 11111ῧέ 1111111111 mummi ¹¹¹ 11111111 11111111· tte- ·

uene 111). ι insymmachum : iigipso silentio apud ejus cuitores iilic ‘accepta my·-
mpmf „mum hm„ 'n mmm amb. stema servabantur. Qum et us sacrus 11111111 uolentes

multis cruciatibus probationem subibant. iiin'c Sui·

S. Athanas- in orat contra ⁰⁶¹¹& raiol elim 11 (insinueris. 111111111101111111111αὑτὸνδυνήσαιτό
mifm Μ Q‘Ww Am ²9⁹ m MWWW τις remelium, 11 1111ιὰ τινων βαθμῶν caprilem τῶν
wlfinum· pm (ΜΨ ,1⁴⁰¹ ffmm Lamum 0²⁶· κολάσεων 111111 ἑαυτὸνὸσιον nni ἀπαθῆ. 11111111 aulem
tamna humanu runt'nener'nu. 'ratranus contra Grecos: potentinum, ruisi per mondum suppliciorum psalm
ΙΞ’111111 1,* pls ,11111111113111111111111Δίαλύθροῑςᾶνθρῶ· re sanctum el perturbationum immunem ostenderit.
⁸⁰⁴1· 11111111 1111 1111 «1111111111 alpem 1111611111· Hoc idem confirmant Nazianz. orat. ὅ, Lamprid. in
1¹0¹! tutti! Romatwtllguttarem louemulumnno creme §cmmode ac Tertuli. cap. t} de Con 1111. Sunt hu·
iiftlt‘iil‘iii't'iititttiiiti'i'mflilit tll'ililliiititllilii‘n'litiiililinit'}
1118111011Ψ11111111111111 1111111111 11111118 meminit· fljsstt 1 cum initiaturin rpeloeo, etc. S. lustin. Martyr in
1110011111ΰὸ mem moenem, quam [1111111111 ssiaton. cum't'rpphone Mithra sacra peragi bis nita
ΨΜ ΨΜ mm: , Ἐν rino lnrzeiouplvp παρ’ αὐτοῖς municius, 111 luco

Vens. 111. titiunculum. tt Persis omnium maxims qul apud ilion oeum 1111111111 necarer.iiid0 ute.
Solus cultus usurpabatur. {lunc tttmram vocabant, mn, ιι. ep, ad nm3 Reum, 01,{‚n,48,1nscri ng

auditumque ilii inuicti cognomen. Plura apud Gru· Butenger. tib. 1, cap. 1 . de lic. 11111111ἱὶςὸΒώ en(

terum, pag. 33 et seq„ et apud ticinensium, mannum Due Diis Sagis synt. 1, cap. u; Salmas. uti

occurrunt Desinemus, Deolnoicto 11111111, Li 101, 549,⁴ ᾔεις, “3⁰⁸'’
fflflssffl, 8011 mulcro et 8011 mulcro 111- Vers. ii3. Qnaeqm tepttnt. Scribenuum potius vi.

ΠΜ ⁸⁹· m 1111110151 chrr. prol. 11111· deturquemque tepent tenebris. Nihilo secius piacet
cap. 5 ovem in unas 11111111 potestates, quarum sensus,

11111111 1101 eti virilem) Mithram dici asserit. Hero· venustent, Gelo pro lateo. inusitatmn⁸ rer·
flmm, ’ΝΘ 11111110111111111 1111111111 οὐρανίη oum. tegendi tantum 'a ue occultandr signatinu-
Δ11111111· 111 1111111111111. Sacmficant uero 11111111 tuone usurpatum mvemn. emmen mnnutt erudu-
V‘Wv 1111111 tufum 1111111111. Nucetas adstantem. tissimus vir Michael Maddius clarissimi 1111 car. 11.
flamm: : τὸν uulpes ol plu τὸν ἥλιον. euris νιφ is 111111ἰί(1131111111113111111111111111111111 in Bacch.
aucupes, ἄλλοι1δικήηυτιναδὺναμινούπολαμ6ἁνουσι. t‘· act. ur, scen. 2, lega

turns moseten, clu renen nu, nuncnulli peculiu-

“m 1111111111 potestatem ecre oo nt. itaque quum non ΠΨ “¹⁸⁹ m⁰⁰f⁰t ¹¹.⁰⁰ 10111113· . ν
Solem tantumne! quidaitud periiuthram significari Eta Schohaste Lambtno tta explicam . non 111111,

§.tilpinum 1111111111 tt: attritu-ntus u nauum 11111111

8001 . stc, ιω esp pm pum-⁶30 pum, e, men ae subintelligam. st cui placeret emendare, le·

Soli Secia tucrum. Pro Mithra iric atiud numen intei- gemm , ,
ingenuum videtur, a 50¹0 diversum, 110„ ipsemet 501 uetettn intermunt se uorum caum urniorum.

 

