‘aar sennem xxnrr. · ι tta

ravit, ut abundans 111111 substantia alimoniae sit, Alpes 11111111 minutim nestrae ct 1111111111-
et opulento inops materia justitia: ιιι piet, sicut stet ct culmini, quia ipse est 11111111 et finis. Super
Apostolus dixit ⁸, 1111111111 : et in iilo seculo repen· eamdem petram, uam 1· et petro Cinittnr eat, extra
unda illis eqestate praeseoti opibus aewmb, redun- (1111111 nemo potest domum stabilem fundare, non
det iliorum abnndantia ad inopiam nostram, sinestra stipulam, ant lenum, c't paleas, sicut in AEqypto ser-
iatic abundantia ad illorum indigentiam commoda· vientes in cophino, manns conparare ne luteis aedi-
rerit. Suniucmus erqo 1111111111Ιί1 ⁸⁸, ut mmamus liciis operum sordidorum laterem, ut aiunt, lavemus,
ab illia spiritalia. baberet nnnc de tarenis manus, et incurvati oneribus iahormn servilium devertamus
nttuncdecmlestibus animareflciatur.Spcs praseae dorsum nostrum a Domino t; (a) quiunt 1111111-
ndinoet rem enumeraremus istic tecta qum sos ad se reiicit lumine, ita arersos allicit 1111111111.
nos illic tegant. Pascatur istic pauper, ubi me divite 26. Videamus autem admoneas, quid de nostra
«εις ιιι me illic piscanum me egente saturabitur. mugili terrenaque substantia dignum divino lunda-
videte commerciumspiritaim ct,si potestis, negate mento superaedificare possimus 1, ut ab ipso '³ prin·
nos arares, qui terram vendimus et tributum, ut cipali lapide vivificati, lapides in fabricam templi
immunitatem requi cum aternitnc coemamus. caelestis aptemur. durum sensus nostri et sermonis
Ὠ, 1111111111 menam iacimus, nt domum lunde- 13 argeutum condemns in Christo, ut nos in buius
mars 1111111111, et de vilibus attingamus astra me· mundi ionrace purgatos ⁸, aurum 1111111111, et moneta
mentis 1 : dequibus non iliam confusionis ct 11111111· inopinis snae dignum 11 ipse plantent-um sibi anima:
1111111111 ⁸⁸ destruendam opere irrito 1111111111· rum discussor efficiar, nosque ipses 1111 dc operibus
mm, sed in ipso angulari lapide innodamur ο, ui sur· luminis pretiosos lapides aileranus. Neque in cordi·
1111111111 n 111111 penitudinem, om est ur· uusrtgn irrina 111111, nequem ereneus teneasn-
ri· 1111111111 1 troie 11111111· 11111 insenos arcesseremusne suern 11111111 monotes erin-
amnem aedificare ⁰, computatis ante sumtibus, jubet. firmi leriam iraqilitatc palearum sed ut opus arbi-
11 interropta mdiiimiione 11111111, 11111ῑί11111 111111111- trii nostri non arsurum paretur, et inconcussum pa
vidae 11111111 et diguam irrisionem 11111111 ‘⁹ 1111111111 cliica operatione consurgat, oremus ditissimum eam
1811111111 1111111111· 3111111111 '⁸ 11111111 1105111111θῦ pacem aedificationis nostrae 1, qua paries ille ali·
flumem· 13111111 1111111111 1111111111 Dii 1111111111, quando in templi murum lactus 211 est, ut mol-
1111111111. 111 111111 11 1111111118 ”liminum 11111111 1111· lena, et 11111111, et omne aas [meum ooo ordiatur ln
1111» 111111 1111111112101111111111111111111111111 cmiii '2 eu ¹¹ ε nec sicut postea in ejusdem templi repara·
1111111111 in 101111111θῦ1111111111111111111111111 Dei· 111· uene, inimica· Persarum invidia fabricam resurgen-
qne niti Dominae 111111111111111111111, 11111 1111111110 tem hostilis impediat 111111111111111ι incursus 1. Sic
tet 111111 1 sudabimus· Sed 1¹⁰2 111 perlecta 111111. enim in domum orationis ct pacis perficiemur, si
000W²¹¹i0 1101111101 111111111111111111»1111111111 11011111 nullanus carnalium cogitationum cura concidat, nul·
atauus remittamus, 1111111 Scrinium 11111111, 11111)11 lus quietem nestram seculi tumultus interstrepat.
1111111 aediiietiem domum nisi 111111 11111111101111. liaileus enim nobis cura victus et cnra restitus est:
irrita 11111111ιί111 cura vigilabit 1. securis et semum nobis cupiditas temporalium, et
25· oremus 11110 Dominum, 111 1111111 1101 1111 ioris nocturnus mertis timor, ct liror inimicus, et res
adimamus domicilia quae ridentur, ille in nobis in- hujus secum in cujus aut malae cnra, aut bonae
iim 1111111111 1111111111 111111 1111111111, 1111111111 videlicet amore ”anima conditur ⁷⁶, mens compeditur: et
iliam, ut transcurreremus. l'. ep. 23, 11. ii) pax bonae voluntatis, qnae compositis religioso silen-
ait, 1111 martineium ¹ :quem 11111181 111111111θωῦ5 tio sensibtn confirmatur, atque orationis intentio,
111. 1101111110, 1111111111 11111111 111111111111111 1111111111 qnae inoffensa delibero et pnro corde dirigitur, car·
oeniqmare nnnc ridemus, 1111 porte coqrrcteimua 1. nulium oblatratione curarum, quasi interstrepente
Sed nunc, dum adbuc in tabernaculo istius corperis malleo, rel securi leniente, convellitur. Sed quio
constituti, quasi sub iliius antiqui tabernaculi pelii- rnojor cat qni in nolis ert 1111111 qni in 1111 muodo ¹,
bus in deserto ct tentoriis aqimus ¹¹. praecedente nos „potens est Dominus conterere Solonem aab pedibus
per istius orbis 1111111111 Dei verbo, rel in 1111111111 11111111, ιιι impleatur et illapro nobis prophetia:
nabit ¹, nt 1111111111 ⁷¹ super capet ooatrnm in dic Contritar ert melleus coiectae terrae 1.
telis: rci irs 1111111111 ipris, nt ccqrrorccmnr io terro 25. Expedit autem nobis, ut ctiam atdiiicatum
caelestem 1111 riom 1; oremus, ut per baec nunc Ec· cordis nostri ternplum saepe Dominus lesus rerisat,
11111111111111111111111111111111111αά1111 Dei ⁰; veniens in flagello timoris sui, ut ejiciat de 1111111
ubi et ipse 1111111111, iile summus ct [actor nodis a mensas nummulariorum, et venditores boum vel
Domino r ct 11111111 a monte, et idem auctus in 111111- coiumbarum 1·; ne quod avaritiae commercium ani·
tem inpia exstat, qui eat mirabilia in oculis rrortrr'a. runs noster exerceat, neque in nostris sensibus tar.
ridor. vnn, 11. h(len. tt, d. 111111111111111111. 1111111118. 1 Epheson, il, 111111.
cxxvi, 1. bibid. 1111111. ι, 1. 1 icor. arn, l‘i. 11311111. xxv, 111, ennianae. ¹Erod. xttn, ⁶203
Exodnm. iberam, te. 11111111111111, 8 11111111. ⁴xrrr, 1111111111, 5. 1111111. nunbjuxta Psalt.
Rom. 111111111ιῖ3. arsat cxxx, 1. 11011. nr, le. 1111111, 5. *Sap 111,ι d. 1111111. crat, 6. 111

lffiqbvruissec. LXX. rlEsd. rr, ’1. 111111111. tv, 1. rilem. xri, ro, 1111. 1, ib. *⁶¹ 1111111. nrt, 11,
r.x‚ .

(11 ilcposuimua qnia, cx mss. tter. et l'icn. et editis codicibus quatuor. Edit. llosv„ qui.

 

