7²⁹ emmona 11. m

ejus renitimur voluntati cuius etiam imperinm be· Δ Quae litor tauta est levitas animi, min tanta moitis,
aioticiuin esi. relicta propria muscleutia alienam opinionem s ui,
.¹⁶· Nulli umquam omuino detrahas, nee aliorum et quidem lletam atque simulatam rapi vento al·
vituperatione te laudabilem rideri veliet manisque ιω (il laudationis, tamne ad circumventionem
vitam tuam ordinare disee, quam alienam corpere. suam, et illusionem pro beneflcio aeeiperel Tu orto,
Ae semper Scripturte memor esto dicentis: Noli ili- si vere laudabilis esse cupis, laudeni bominum nu
tiqere detrahere (a), ne eradiceris ⁸. Pauci admodum requiras illi ue praepara conscientiam tuam, quiet
sunt qui buie vitio renuntient: raroque iuvenies qui illuminabit sconditu aeneatorum, et montisestulit con-
ita uitam snam irreprebensibilem ⁸⁸ exhibere ieliot, adiacentium et tune lune tibi erit abeo t.

ut non libenter re rebendantalienamt tanta uebu· · ·· · ·· .

jus'mali libido moins bominum invasit, ut egam qui mffifflessaeaffigffinfflffbliaum§ramegniis
proeul ab 31115 vinis mmmm. 111 istim tamen nibus moderatus et rcus et ‘ ι ‘ute Ι
quasi in extremum diaboli laqueum incidant. Tu uendi magt, n ᾗ, ιω ᾔῃᾳὲᾏέῃῖᾞωῃὲηωζ
demi& ⁸⁰⁶ ¹¹⁰ ³¹¹¹ , 11111111 (1111111111 1111111110 in leminis semper luit cuneus in te virtutes udor
1111111· 11110111111131011. 151110111111111110115111111 su t. llio auto considera quid loquendum 111· et
tubuas ⁸², oe eorum vitium nutrias annuendo. lirin ,d ω „cens provide, Μ quid dmm mm q'e„
11111115111111111ι1111111111111111111 ‘'it“ ,111 ‘’bimum“ ba tua ponderet moilatio, et lingum ollieiuni animi
1111111111111111Ἵ11111 milli· 1111131 1111111111( 1, ’,11111 libra dispensem undo Scriptura dieii: Arqentunt et
'‘²⁰¹’' Wuffm ‘3¹³¹¹h¹·3 11111111,111111111111111Βιιιινιιιιι ιιιιιιιι control et uerbis tuis [urim ιιιιειιιιιι
11911 11111111 1111911111 wiffam,- ,11111 11 11111111111113ι et frenos ori tuo rectos’t et attende, ne loru inlude (91
1111111111111011111111111111111111111111111111111111111111111 · linqua ¹. Numquam (lit ioalum verbum de ore tuo
111 unoquoquo 11111119 11011 1111111ι (1111111103 E} proeedat, usadeumulum benignitatis iuberis etiam
”mmm 11111, ‘mill' 1111111111 1π 11111101 11111, ‘a maledicentibus benedieere. ilisericordes, in uit, iiio·
propterea quod 11111 ¹¹⁰¹¹ ⁸⁰¹¹¹¹¹¹ 1111111111· 1111 11111111 desti, 1ιιιιιι11ιι, non reddentes mulum pro ιιιιι1ο, neque

&mimideffiffffoeffl- 1110111113 ”mmmm maledictum pro nemorumnemorum lenedicen-
secreto mommo tuo ‚bunc peraequent. 1351111111 tes i.

¹²¹⁰ hwvifipm’ 111011111ω111ω15οωἱῃ1“11ώω’ ta. Mentiri iero atque jurare lingua tua prorsus
ζῶε) 3¹⁸ ffiffie {³3⁰3oe {¹¹:3¹¹ssss 'iffiffig’tfflffiffi ignoret ι tantqsque in te sit (i) ieri amor, nt, quid·
nihil estquod ita mobilem mentem ae ierem faeiat, 11111111111111111111111111111111103111110111111·
quam saeue mmm credere, a &mmmmm verb, scipulos ait: ltqo attenderimus, nonturureoinui·

peno ouon ue ero tif-,t trititiam,
«1111111111111111111111111111111 11111 ²2² ¹} 111111111111111111111 opp (111111
ιι...
mamque eq, ,ηοω ὅμως, non temere de quot mitis, et adrersnssola vitia ereptus: numquam illum
quain sinistri (d) aliquid audire. Beatusque est qui 111111111111111011311 1111.1111““11“.““1111 1111111
iu w mm„ boc mium armam, m apud eum de, c nemotollet, nlliil enim quietius, ιιι1ιι1 purius ,ί nibil
trabere nemo audeat. Quod si bue in nobis esset 1111111111 1111111111 ⁰² ’1911111511 1111111 ‘¹⁰³⁰ ¹¹¹ ⁰⁰¹
diluentis, no passim obtrectatoribus credemus, babiumtum praeparanda est: qnemnon auro templa

1²¹⁰ ,mm (temtor, timerem, „e no„ ,am alios, wenna, non temnis altaria distincta delectant,

quam se ιω, ,5105 demqwnds, [mm. Μὴ.» anima ornataorirtntibiis. ideo et templum Dei
ideo malum celebre est, idcireo m multis terret boe 1311111111 111111 (1111111111, ammento donatulo, qm

vitium, uia pene ab omnibus libenter auditur. . 1111 :Si 111111 1111111111 1111 ,1111111111ι 1111111111 11111111
11. Α1ιι1ιιοιιιιι quoqne assentationes et noxia Bm» 1111111111111 1111111111111111111111 1111111 ⁰⁸¹⁸·

blandimenta lallaoiie velut quasdam pestes animte ”⁰⁸ ⁰¹· .. .. ι ..
iuge: nibil est quod tam laeile eorrumpat mentes 111. Nibil babeas bumilitate prestantius, nihilque

. bominum,uibil uod tani dulei et molli vulnere ani· ‘⁸ notabilium liaeo esteniiu praecipua conserturi:
inum leriat. 11111 et quidam sapiens ait: ann et qnasi custosquaedammrtutnm omnium; ninilque
anulorum mollio, terium uuum munero uentris 1. est quod nos ita et bominibus gratos 'et lieo laetat
Et [lominus loquitur 'per proplietam: Populo meus, ⁸¹ , quamsi, itte merito manni, bumilitate intimi si-
qui lentifieent ιρι. setium uos, et sentitus pedum must propterquod Soriptura dicit: Quunto ιιιιιριιιιι s
imit? ‘⁰' lidii-‘tuh obtorti tritt ttnlmlitttttdtt‘t‘ttt“tttmdttttttttt
empom ι;Ο ,- g ¹ ..
itin iti,nuteriatirtatttaetn osurientem’stimulemini
putetur. ht sane orande et subtile artilieium, lau· litatem sequere, non qnae ostenditur atque simulatur
dare alterum in mmmendatioiiem sui, et decipiendo, Dsseslu 1011111111, aut 1111111011 1111101111, 11111 111111
airinom sibi obtutare ‹ieoe n, quodque boo marine puro affectu cordo exorimitur. 1191911911), ni-
irtio aqi solet, artas la es certo pretio vendere. tutem 730 babere; aliud, virtutis similitudinem

¹ Pron. ix, is, juxta Lxx. bEcolixiriiii, 18. 1ΡιιιΙ. ιιι, 3. *Psoi e, 5. ‘Promiirtst 1 lsai.

inst see. Lxx, etii, 111. thor. ii, 5. adme nuru-loom. ¹Eool. xxiiii, 19. tiro. iii, 93 Rom'.
ιιι, 11. kllattb.ii‚3d. libid, 57. uriconium. oboriuntur ‘’lsaiusini.

tog versio Latina seeundum 11111, ne extollaris. (ti Edintieodieesoliom. et Pone, {oleo adulationis.

Sic tCyprianus lib. m Testim. iii multis codicibust ouq leffiffdssg'mu? posset, rum ii. bb legatursrtr

metitqoggfffflaffinexffingm‘ffffl'tzgtpffimque aenigma lobpg vici. 1, in lin ,nt in Vulgata.
(11 blsoodex l vin. oum editis Rom. sirone„ 11113. 1 vict, multotum. ter ms. vict.. ιιιιι·ι

m* us· Μ’ a m mm “dmm mm W· k &nahem mss. eodiees eum oditis Pone. et Rom..

111 Ιὸὶιᾳιεὲιιῗιᾙῖῗυ1111κ11ἒιωυ118ιιωιῗξι quid. ii· ’,8111111 mss. eodioss lol. et Viet et edit. Rom. et

deb. ab. Pone. utiuep. td,n.tt.ssun.1iosi.,eerteneu
te) lidd. liom. et Pone.. perturbant. Ἴ

 

