111 111 S. PAULINI 11011111 eviscovi Pomm 111

ineolumem servassent fldem, salutem quamdam Α ’11ιιε.151,ιιιήιιι manib-⁸. mest territorio.
consecuturos. Saecula. Heinsius legendum censebat ιιιιτὶιίε ιιιιειιίὗιιι.

⁸ Vers. 18, per arctum. bls. Res.. per artum. ”11οιε.211,ιιιιιι.11ι1ι1.6ιιι., Poelm. et Schot. in
ιι Pomm vm, ιι. 1111111111ιιῗ..ι..ι...,ι..,
ι γεω, Quintum... siqu, ‚et carmine sequenti, Poelrn. et schot. in marah„ nativo lonqq.
vers. ο, patrem... swa, ιιιιΙι genere propter ιιιιιιι- ⁸⁸ Versffl, mutatur. s. Reg. οι edat. aad„ ιιι·
‘⁰¹3¹'xyefflnffsffif‘ffl’ ''Simiffifg'fss‘amm '⁰⁸3⁸'vm ιιι, gum. neg. ειιιιιιιμιιι.Ι
ex Vulgata. ⁸⁸ Vem. 505, uiyam. Ιιιι ιοροιιιιιιιι ex mss. codu-
'Veram groeripe. Ms. codex Regius cum editis cibus bugd.. Voss. ιι ed. Vinet. ΑΙίἰ, 1ιειι1υη.
quinque, ρτωιιρι, mendose. ⁸' Vemwss, ροεειι. Mu. fleg. et edd. quatuor,

ἱ . ΙΝ pom& x· , mmmm, mato. 11ι. Res. et edd. quatuor, ἐι-
1ηιιιιι1ιι.11(1. Rosv. Ραιιιιηιιι Amemus. lato.

. ι Vers. 5, [elix cum. Edd. Gran, Poelm.et Schot. z: vers. mg} (ἕῖῃηιιιυς. Μιῗεςηᾶἶιινῖἷιιιιιῃι.
mnmvaggfsgbsaexltwdit βιοῦιιιιι. : ΙιΙίιιι malta mo· οᾱᾱὲἰῗοιῦοι 11ηἓξ’1131321111ιιιίιιιιὲθ11ιιῗΟ ρι’ cum
dn. hoc est multa suavutate modorum ac versuum - ΙΝ 1³05„ Α ῃ.

fflffifflwoef‘ subamara querela putas anm ιιιι-Β Ι νοω. ¹6· ,mim-⁰· EM· ,ωηο 1„ mm, w.

‘vm15,reserenaa.md.nugd..vnnet.esem„ ‘’²5⁶'⁵⁰· ‚ ,
Poelm„ &hot-‚111 maraqreuqendaffisccnm: Forte &effigi ‘5225' Ἢ· ξ’ῧάὲξῶᾝξᾶἐ· ῑθῖῗῖἑ·
ηῳὸἕξΐὶθ aliis. smum: sie legendum docet 1³¹⁸ Q· ⁹ . . eg· qu1t1 ’
sententia. ssd’d. uisuque, atius, male. ⁸ &2¹⁸- 2⁸· ”m- EM· (111111111 111 1113111, mrim·
qb„ luem. Em· quatuor, ‘ecem' ’νθῗξι w, Vulnerss mm mma. Hs· Lussd· etet!-
· ’lb5 Expunximus post versum· 18, Va1e‚domjvge 90111111· ¹¹¹ mam-syme 'am '0⁸1⁰-
nummu, quod aberat a ms. oodme ngd. et edms vers: 5¹2¹¹⁰⁶ ¹⁸⁰⁶· ¹¹³ ¹¹²⁵· ¹¹08· 0² edd· ⁸²¹¹· 0¹
Ροιιιιι. minet.. ιιιιοι1 οιοι ΙΙΙο ΡιιιΙιιιί ιοιειοιιΙο, [1171111111ΗοΜῆ ,
Aa ιιὺι me‚aeomm1uwnn‚etc.‚sum1um suspncor Vffi· 5⁹· 3111111111· ¹¹⁸· fletu 8118111611, mil&
ab iis qui scripta hoec oopfuderunt omnia, soeda· 111 1101111111 1111, 11111. .
Νιιιιιιιιιιιι ιιι... ι... ι... ιιι 1....„.0.„. ι “¹⁰- ¹³²⁶·20
nubilem, mal’e. ’ ’ ’ α’κῗοὲιι. 15, redderem. 1111. tres, ιιοιιιιι.
,1 vemt, 111111 adferentem. aaut edd. 1, Na·- ⁸ 1ειι.111,ΰοιιιι11ι jam vel κιο.111ι1ιιονειιιιι do·
11111... ...Μ ι.. ι 1.. .. ...ι ἰιιιιιιιιιιι 1111131111
Gratas&th ἰιι marff„ Autvffmaumm'teffl ἔφυ ' n au mmm manens!
:2 {ers ἐξ, quem· aaa& 93311ιὲιὲ Lu Η 0 :vm20u1.1qdd.eqin.etvoe1m.,cm. ·
ers: ‚W · 8 ι 08· vers. 10, Ex tuo qm me. Edd. qumque, Exulto
οια111.1ιιιοι. At. Gran, Lusa, Poelm. et Schot. quo me.

“P‘v‘ffzsffss'ffssfflssl‘m ιιςι.. norm. nasszvffiaff’ ww ”0⁶²2 Edd·‹1ui⁰‹1u0·

ιι Vm. 111, videmur. Ed. schot. ἰιι marg.. ἐκ· lN 1³0ss⁵st xlv.

&morsm Colis. 11ι.11ιις., Coelo. 'vers⁸ 1, ιιαιιιιιιι.8ἰιιιιι. Germ.

¹⁸ mmmmm. 111. schot. in mmmmm. ¹ Vers- 82 AE'wipml· ΕΜ· 1101. AEquipml·
¹’ vmoemapimoeffld. troein mmmm 'vem 9. remum. Hs. Germ„ ιειιιιιιιιι. ·
pietate. ‘Vere 15, Nam powhls. Germ. etedd. qmnque.

’ξ Vers. 115, reduces. us. Reg. et edit. Μαι· Qsseffibmffiffi Sic ms· Germ eum edm,

Ἥ... ιιις· ιιι.. ιιι. mmmm.. cmv. 02st ·ss‹¹·1¹⁰⁸v·‚‘ · ,
Sabou. ιιι man? ‚ verba. ers.3'1‚ munere. s. Germ.,numme.

'⁰ Vers- ¹5 ι senua Dei bayloun. 111.. Ret- et ed. ¹ Vm· 58, Et qua bia cemos. Μι. Germ.‚Et 11ι ut
δάιοι. in marg„ suma Deo sapiens. Edd. Grav. et 4⁶⁸⁰& , ¹
ιιιιὲιὸιιιιι ex epistola Pauli priore ad Corinthios c. 111, ι ’ἀνῗῐθᾸὸὅιῘΜθῐιιιιθι Ιῑι ma Germ. codex. 1111,
ι. . ιιι aas.

⁶ ¹¹ veram& us. neg. eteud.na‹1.e1schot.⁰ ιιι ιοιιιι ιιι.
'³¹3⁰31'gr‘3fffi ce ,ι Ed. Lm· W· υθῑοιοη. 8, aequate Deo. ιιιι. duo Germ.. ιιφιιιιισ
¹⁸ Vqrs. 1111, §fandria Ms. neg. οι edd. Bad. οι ’1οιι. 3⁷‚100oeum.uss.duooerm., mmm·
Sego& ιιι maen„ ἰιι aym· · ’19η 38. ιι solidam. Sic duo mss. Germ. cdd..
90111ιῖ.θ ἶηὶιατίὲῗΐιιιῗῖἴαιξῖῗθ 'lamam‘ bugd· οι mevam& mbmnoe. Ms.eode1Germ. unumbmlo.
¹⁸ yers. 116, ιιτερίιιιιιιιιε. s. Res. et ed. aad„ ⁸ Vers. 75, quamvis. Ms. 1 Germ„ quamquam·
suffocatum-8 ὠ γ, :Vera 1110, qui. 113. 1 Germ.. quia. Λ1ιιι, qua.
...1111 13 111131. ’1111111ἷῖ 11.ο ¹⁰⁰⁰’ ¹¹¹⁸· ssd0Y⁰fi⁸f22.¹‚⁰50¹253{5'3;2¹²ss„¹¹}{⁸.·‚ “fffissssffffifzz'ffi
00:1¹. vm Μ’ m· Md· bugd· a sem in mm„ ᾳυὲηθὲξιῖ 1 1ξῗνιιθι1ιιιιιιι. Sic mss. duo Germ. min co·
malsvsffliffisassgdgff [ffirffi‘muffi 111ὲὲ111 ἀκτή’ mem& omni. 11ι.1 Gom, ιιιιιιίι.
Μέἷῖοιι.111,ἰιιιιιίιιὶφιοι.113.1193. cume& Poelm„ · ’ξ V‘ers. ¹26. antistite. 11ι. duo Germ.. ωιιαιὶιι, 0¹
⁸·9Vefsqu2031 noum. 111. codex vossianus ι s1cu1nvra,·e¹taelgat.5. · M morm- ιιιὶι ¹⁶³·
ὓ ΟΜ m ,mm qma· ⁸1 ς

- untur. ιιιιιι.

 

