1111 ⁴ 01100 mun QUAE 111 HOC ’10110 commun {155⁶

M mm· S. omanus,

801 11111Το111111.
S. wsmws.

Cfflffldo flowfflwfflmffluw.
018 pos uam Deum minumooessot. 1070

m A osTlcffls in Leontium emm Burdiga&
meua redditum. md.

ssmsrou s. Auum οριιωρι 1u11emts,mrbe» stammas.

sutem, comitem Treverorum.

PAULINUS Pssrnlconmnsts.

Ptol emona.

DE 1 [A S. mnu! libri ⁸01.
EPlSTOLA ad Perpetuam eplmpum.
cuium de 111100ωο nepotuli nul.

umus.
mammon vetem et Novi Testamenti.

1005 mansio hoe tomo memoratus, editus autem tomo
un, 0010837. 1⁰⁸ssF

1007 ,1)11ΕΡΔΙ111184 1101108.

1000 Nouum lm.
1011 mmmmm, 1181

103 weron memus.

mum de lautum· Domini. 1001
1015 ludim. 1003

rums ’10111 811Χ111Ε81111 mum.

Vm :3

Parisiis. - Ex typis L. fflGNsss

 

