,ἦ sperem ιιιι. tu “

mm w, qm tuum respectu humiditatis no- Λ ct exorcistam denonis terribilem slilcrcorm. lte ee-
,pg inceptum commutatis in atriis donnus Domini , tero, irater, ct ipsum, et montanearum, ct nos ipsos
unp) pleniora hominii liber esset, euru Gurmti lilrer- commendamus tollis, ut per ros Donum eorpmeudc·
. „mg eoepisset. liae illum pictate lecistis relio- ιιιιιι impensis orationibus. ιιι et nostrorum omniun
, meere neusciam spiritu,sed et corpore, ιιι etiam libertas minino ewrino seruiet, et nostm servitus iu
, im de mmm, reptatus allectuquonos di· Christo libertatis aeoernmureritum mirseprmtur. Α
mdis, ml! mm 1101118 issem, 0111101881111 110· ENSTOLA a xxu

1111111111ῐὶ 11111111111111111111 mimum immam 115 Describit eleganter dissolutarum hominum ιιιιιι

111111 munim 1111111111 lisvl’m 111111 1111111111 secularium tum monoclerum neom, et docet quala
nb mtrem custodiet eice umas 1. Credimus qui· conueniant meumura [enudaret.

aemilium dc ipsis quas gerit litteris 1111111111 11111111 Sereno fratri unanimo Peucinos.
¹ 1111111111111111111111111111111111111111111111111 l. Epistulas quaa per nosturm illum inspiritalem
omimium restris riualem 1111111111, 11111 11111111 W* monachum miseras, vere spiritalis tabellarius inter-
11111111111111111ἳ1111 11111111 111 1111111111111111 cepit ct pertulit, lu est, illins noster Soriauus: in
maculamur, 111111 111111111 1111 111 mntae 111 1111111111· quo duplicem gratiam llomlnum contulisse perspexi-
m orimus, ιιι iu 1111111111 11111111» 111 1111111111111· ί1ιιιιιςι ne rel ille ad uos sermonis tui uacuus adueni-
111111, 111 1111111111 1111111111 1111111111 1111111111 ⁰⁶· ret, rpu nos de tuisuisceribus imberto allectudeside-
regrinationis labore qnam ln domestica sede cotuu- ran-eram ne uel iterum ¹ tuas nobis litteras llarraci·
1111111111111110111111111111111111 1111111 11111111 ‘¹⁸‘ nus allerret : qui diuinitus‚ut eredo, inspirata 1 sibi
dirat‘, ue 11111111111 111 1111111111, 1111111 111111 autrerceundia nosviuenut, aut pigritia ultra Urlrern
inertie 1111111111 1110 1111111ω 101111111111111 1111111 itineris porrigendi, Rome litteras tuas supradicto
matgitur. 1111111111 itaque 11111111111111111111111 iratrl dedit; gaudens optati occasione compendii,
rison ne 1111 segue otium 1111111111, pedissequa 111· qua silri adversum tua praecepta consultum putabat,
meum inopia 1111111111 11111111 11111111 0111111111· ue cogeretur monacnum aot in ec, ut jusseras,iln·
1111111 1111111111 ¹¹⁰⁵» quanto 1111111111 11 1111111111 gere, aut in me, ιιι neeesse erat, ecrncrc. suu ergo
niman nostum 11111111 1111111111 1111111111 111111 illc lrabeat armilausam snam (V. uot. diet (11), et

111111111111111111111111111111111 ⁸, 11111111 11111111 111 suas caligas, et suas boccas3 quarum (cl) alias mu·
malis 11111111, 111111 1111111111111111110111111· tare, alias deducere tirnoit.

2 ionemerudrus, dicuuus τ 1111111111 memor 1111 1111111, 2. Nos adeant ot revisant conservuli et compallidi
elucebit ¹² 1 noo. ⁸ nostrl, non restibus pictis superbi, sed ltorrcntilrus

. 1. smum et 1111111111 111 11 '2 11111 1111 rotam c cuiciis liumiles; nee chlamyde curtalini (V. nol. 681,
unm, 1111111111 1111111111 111111· 11111111 111111» scd sagulis palliati; uec balteo, scd reste sncciueti;
ιιιιιιιιι memnii aot 111 1111111111111 1111111111 1· nec inrprolra attonsi capitis fronte criniti. sed casta

unuin nebu nnnc benedictinensium 1111111111 inrormnne opinion aa cirenensi, o antequanm
miter, guam fructus et consolatio caritatis, nucea carnutensi, et destituta ironte praerasi. Et ornato pu·
lltteris roetris maxiem nobis darancio quibus pi· dicitiae inornati ct decenter inculti sint, et honorabi·
1111 timim 11 0111 1111111 11 1111111 11111111111111ἶ liter despicabiles, cnm ingenitam quaeque sgreeiern
1111 eloquia 111111 11111111 11111111 1111111 11111111 corporis pro interiore culto aspamautes, etiam stu·
, ammam enimcordieot loquitari. 11110 1111111111· dio deformantur, utliant (e) pudenter inlnonestiunl·
tert el dvenientem iu 111110 sermone (1111111111, 11 tibus, dum peruetancor salutariter lroncsti nieruilurs.
, restro commendamus abeuntem : dignus est enim llrrjusmodi hominnm et uultus, et halitus, et odor
111111 1111111111 1111111111111111 111111 '¹ requieseat, qui nauscam illis lacit 1, quibus odor mortis est in odo-
pro (el caritatis et desideriis et olllciis laborat. Prec- rena vitae ¹; quibus dulce qrrod amarum 11, et turpe
terea qood magis in eo quarn ipsam in cauis ejus ue· qnod castum, et hostile qrrod sanctum cst 1. Propter-
1111111111 111111111111111, ita 111 1111111111 1101111111 111 ca justum cst nt reddamus illis uicem, nt sit nobis
lagalrnmmproleciu ntnropcqnotidlanusesse nobis mioreorom tanrqnam odor mortis, ne desinamus
mrim non ingerit; et, eum raris et minutis calici· esse odor Christi. Quid einim rrobisjurc succenseant,
isupergerctnr, quibus lalrra sumnia uix tingerct¹⁸‚ si vicissim nobis ioeteat odor vitre eorum, quibus odor
rull deraeui renuis aut sicci gutturis injuria perc· nostras· in mortem‘esti ille jejunium mcum inerret,
colaminensis per omnia Cardamaa nobis tatu ego illius crapulam lerrc uon possum. llic lualittuo
btllrrs apparuit, ιιι clericum probabilem horninibus, monaclni loquentis evitat, ego ilatum Thrasouis ru·

ῬιιΙ. xri, 1. 111111. ιιι. ’1. ‘Promxmlu dl’sal. xxxid: l'snl.xrru‚6;Prou.ur,li. 111ιοι.

11, tu. lucumonis. cholental& ¹¹l¹sal cirri, 11. th1.xn,5,jnnaLxx. lllattln. rr,
11. kl’sal.scr‚ll. ¹tlcor.n,tu. '’lsai. v, 111.

'tiliae ’ῖς qiam autern erat 22, nunc 9. Scripta (d) lta ms. vien. ceteri, elia mutare, alin ‹ledu-

amn: 11111, menne ι81011113. viem, redentor. lletinnimns vulgatam
⁹) 111· fleg, ministerium. lectionem quae condonatur ex epist. 93 ad moerori,
11) Sic mss. codioes iicg. et ilem Editi, caricare. n. et, pudenter impudens, etpie inspicio.

 

