05 lucumonis. lid
¹ aas 11101001οο0 11111ου00 ‘ruistis 01011111 r semme a ayone, pen s. lanicii

ῗ manumissurus? premens nu 1111000100 emmam mmm eruerem n mene nerem

aniensium eveumsnennnestopapa 10010» appense e une · tuxn nolanum oraremus
peramanter ac honorilice exceptus est; misereri m quw omo ,mom „on ,oo ,gnomo
sni conspeetu hui non naluit. ltaque litteris qna ejus mmm fogo, ,um 0115„ uim ouo s, pm.
nune insi renue sunt se maerensmaerens· snum eum ineat, e massennes non ramme.
nm· causatus indrmitalem suam Seuerus illi 1 spent po om, „fimo t querebat oeoesmuem, uec daha·
pmettliae tw 1111001101· 1100 11110100 10011000 0000· tur, donec quod optanti aliquando non contigerat,
pit ah homine teujus et testis et iacies minime sa· pp immemor „meno pompm ammom.

a nisisntmonanium an eos quos ime 0001001 rinno eoum eom rosaceum eone eanu-

Sererus ad tale commercium erant soilli adhihere. meme om mono o paschasio, s, vjofpop Ro.
Etenim is 1011000010οῑ00 0101111010 11101001 0010100 tomaocnsisdlaeonns, in eujus v hmnanilate et gratia
800110001110101101100000010001 qussi ennam vernulum enormeque e. ureret
1100100001 00 in 0000010110 1001100 1000100001 ⁰¹¹· lineas, velut speculo reddente, se collegisse dieii
multis) 1001 Sabinum 010010 0001000100 esi· Ejus Paulinus; Paschasium enint 11 institutionis Victri-
rero sersus haud scio an sit ille ilarraeinus quem B op mooun, θ, ,5ae commu, ι mmo, mmm,
10011000 '² 1110 in 0000010001 01000 10000 0111110011 cordis humilitas, mansuetudo spiritus, comtarrtia in
00110010 01010 00101 sihi 501011 imerii 0001111000· ¹¹¹⁰ ilde veritatis et sermo in omnihus sale conditus pro·
111000 ¹ 1000001000 ad 50101010 pertinuisse 10000001 habant. ltaque euurl praeter gratiam iraternlin sacro
1101 111001 10000101 0100000001 filimi 00 10000101 diaconatus ministerio contubernii eo venerabilius
1001000 qui 0010 0100000100 100001110101010000· amabiliusque suscepit Paulinus, quod lsdevielricit
Litteras ad Sulpicium Severum repetiit Sabinusa om, o wore, o sporo, esso, Nec opum θ,
1001100» 000 nimium 0000110100 i 00000 000010 0101 llrhe ad victricium redire cupientem passus est pro·
10001101010 epit, 1000110010 000 11010111 0011001000 lleisei, sed quadam caritatis uiolentia enm perduxil
domum regressus, eum enim ¹¹ gravis oppressit 11111· Nolam, ut diutius perillius presentiam quasiouadam
1000001100 munire, 000 01000 sila 01 1000110000 111111111111111111 portione frueretur. lllius 11111111
0011110 qui 1111 8811111111, elim 1110111 indere 11011111, Oi ι coniemiiollis non modioopom consolationem pop·-
1000100010 0011010110 sperantem in 0001100101 0101· didil Paulinus, oui tune temporis carnali aegritudine
Cum 111001 munisset, ad 50101001 ’ 0011110111 el ailliclus est, ut jam ²⁸ superius ohservadmns. Neque
questus estquod tamdiu unm umnam exspectasti, reno in indrmitate Paulini dumtaxat 10 Paschasius
asserens ¹ se de animo suo spem 111111 abjicere uonC arntrihulalus 11 compassus est, sed et in Ursi, quem
posse, qua presumebat enm videndum amplecten- indinulsum suae peregrinationis comitem habuerat,
11001100 sihi, 0100 10110010011010011101101ἱ 010001· gravissimo languore conlectus est in otro Paulinus so
101101081010000010000110 reum 10 S· 1101100101οω perspexisse asserit hdern 11 caritatem in [lumino ple·
0001 100000 0000011 inlirmitatem, cum 101 01100110 namlandemlahoreae lidePaschasil,que1nllominus
quenmeilteresstinnlioneirel iteratis stelle 10011 lissam experiri uoluit patenulam apud se sancti conlessoris
aeneam exeuntum Turones iiartinnm visitaret, an curiencis, 1111111111111111111111111111-
rero rivum, aut mortuum, ex hac epistola non colli· rico„ inveni, ,amomo pe,- ee paschasii ojames ma.
see-Per nemachium 00111101 subdamini Se- 111111111111111111111111111 motiones ,
reoque notissimum scripsit. Verisimile est eum si· 1111111 Paulinus jann presbyter, etplures aliipotnis·
ntul (11111111 liliam nd Delphinum et Amandum· Ex sent praesto esse preshytericum autemdd Ursus sana
omnihus 10100001110100001001101011000011000111 010101 11 robusta esset valetudine, 11 Paschasius ad l'ictri·

,0οἳ hoc 0000 0000010110011110010110100101101 vossii· ciunt reditum meditaretur, per ipsunt decimam octa-
unum xxxvl, nam epistolam suant ad victricium direxit Paulinus,

111 leniciam 1111111 11111111, florenos es troppo in qua cum ss Paschasium diutius apud se retentum
0011011100 10111· ⁰ excusasset, victricium 11 ad llorinos 11 Nervios in

631. 1101 eodem anno 11 tempore per neela-⁴ Belgio 64 Evangelium disseminasse commemorat,
8100110101οΜ epistolam 0001010111 00101110 in qua etquemadmodnmtt liutomassensem Ecclesiam insli-
0010000100οΜ mgntudinem 000000001100111011 tuerat et formaveram deniquecum martyrii scu 00
ad 1110111011· 11110101 illustrissimi confessoris 01 confessionis texuit historiam, illius 11 uidendi smnmo
episcopi Rotomagensis historiam describimus 1111511· se teneri desiderio signifieat, et coraro in ore illius
tatione 1, in qua §.Paulini cun eo 0111111111- cumum anmimri nuuc venerari veno ae 11 luget
cium. Cum ad victricium litteras dedit Paulinus, infelicitatem suam quod cnm olim Viennae luisset,
vitam huius sanuissimi molesteris 11 presulis no- 111111ιεί11111111111111111, cumtamen humanulue-

0111). illm. inp. lt, n. 1. 01111111, 111. siphan, l. illio.. n. 1. ilhid.,n.l. alliu.
*ipsanio 1. 1111111. 1Ε.11,η. 2. ilhid.‚n.i. 11111.,ιι.5. 0111111.,11.1. ¹¹lhid.,n.
³. “lhid.,n.l. ilbid.‚n.ii. siaolin.ep.l8,n.t;o l'l,n2. rlhid.,n.i. 81111.,η. ⁸·.¹Ei'·
l8,n.l. ilhid.,n.ii. visin, n. 10. Χ111111, n. l. lihid. illul.. n. 1. ⁸⁸Cap.55. 01 Paullo. cp.
18, n. ³. selhld. tillio.. cl n. l. eeibid-,n l. tilulo..n.t. 11 leidae 5· 00111111, n.

01111111, m& ii llio

 

