700 botua obnubet. tto ’

110 &eructaturus mittunt, ipsum pro stercore 100 Ταο010001100001001010,00000001100 (11111110,
[aaut. Erutadescopulls semper mansura resurget.
010010 11 quaeras, mauis et ridenda rideatur. 160 Rectorenim nostersicaudiquecuueta gubernat,
Additur 1110 01100 : Vesta quas virgines aiunt 11101000 qul nobis errorem mentis ademit,
Quinquennes epulas audis portare draconi, 1110 meliore ria paradisi limina parrdat
Qui tamen autnon est, aut si est, diabolus Felix. Nostra tides uni aertoque dicata;
[ipse est, 11001 caim 0001011, substantia Filius una,
tte Humani generis 0001101101 00100 suasor. . 100 ilaus ia utroque est uuus rigor, uua potestas.
111 1000100101 0010, qui 000010 nomine Christi Namque Dei Verbum patria de pectore cbristus
Et tremit, et pendet, suaque omnia laeta 10- Emicuit, semperque luit, qui non quasi natus,
[tetur. 010, sed egressus, cbaos illud inane remouit,
Qua mens est bominum, ut pro reris 10110 lo· Et tulit intormem 0001011000011111101010,
[quantun 110000010001000000,1000000000000,
Qui linquenda colunt, contraque 0010000 relin- Hisque dedit 1101010010 pulsa ealiqine lucem.
[quqnqr Astubi cuncta novum stupuerunt surqcrc Solem,
1501001010111001111000010011010ιί00101. B 00000100000101010101010111011111
ΗΜ ,30 cmo, prim, ,pamm ,um qums„ ade· Sunt homines terris, sunt addita sidera emlo,
[Μ’ 115 Aere pendet auis, liquido natat equore piscis.
709410 Meque diu imum θ. ,02 tempe, Sic elementa suis decoravit singula formis,
[212th ,opum Nesattium, diuersa licet, discretaque junxit,
sm„ „quud mm popm, mnu, Jmcuque discrevit, quae nunc diuisa 0011001001.
Postque uagos 000101 tranquilla sede locauit, 0010000 euim 0001001 00110101 011100000001111
155 0100110011000, detersa nube malorum, [0010
ΜΡΝ, ,pompm ιω, spem, ,emm 100 due sub 01110100 medias concluditur aer.
qamprio,pqmquqquqmppfffiqpqmmemrqdam, 1100 ctiam amium, quod nos 1111111100 ridemus,

Vers. 140. Statura 10110 mittant. Fimo 011000- ,0000001110οι 01101 ,011011ῖ 00011101 0110101111 0111100001
11οω (101100001οή polepfflq, Nu {qudam abb„ 111100 tmttnqtttbtltt tmaqlucmtructaut, suspiciupoeuoe
mancum othomam pipp „gemus W 000 cum a 0011100000 curantes 00 01101011010 000000-
01. rirum 10. Ciampinum Orphei, seu Ononraoriti, 011· 00100 0001101· ’01111101 10000111110010110001010
versum de ritu simili ut animadverterem monuit. 1101100110 01000 0010100111 00110100 0001011· 000·

11000100 1110 apud 11001000. 10 Steliteut. 1 001011. 00001000000000010000110000010000000000·
Julian· , edum percepisse. liabetur quadem 10 codice nostro

11001101... illl‘lldll‘lltullt“tuenstuens

magis attinereacnsc't illud rbopbae κόπρῳ, quam Ver· y

gilli de lore rerba: , . .
Totamque mm„ W mus 11011. lgl. Epanmtgtaffiffirroeuffitgrc 10111010 naphas
1000 agitat molemetmagoo se corpore miscet. 0900000 ⁰³⁸⁰ · · ’ 0 ¹³⁹⁶ '² ⁹
Quasi utrobique Jupiter arcanis naturm' involutus di· 3122ssssss{Zgffiffianfpnss}fflfflfflemiuffl22¹ss

eatur. Verum 011 ‘rei Latina 00110100 curn (100οἰ11110· g, ,opem ,2 mem msam ‚ ,qm ,m rm„
11001,01ιοπρος1110,οω0010010101011001001101, mm, mm, Α

hujusmodi ab explicatione 0οΙ101001. Dii Stercoret

111000 ratense, atique, ut ibidem notat idem Selde· vm· ⁴53· Em· ¹¹² 00000 ”HM 00000000 ¹¹⁰⁰

uus, 0100001 sanat Douriuus stercoreas, et rabbi 0000001000 000000· ¹¹¹ 00Ρο00000

aurulam 1100101100 versum 35 epp, mu 1310111 ira Grande sacramentum, (1000100111010110 Christo.
explicat ε Nau sines apud te traditore, qui colunt deas , 000100 010011101οὒ 000101001100000101 0010111011·
0010010100υεὶ001001000. Sel cur 000011 stercora pa· 10 Nat. tr quoque et alibi. 110 011010 usurpauit 000-
tiebaturl 0001001 inuenisse 011111 videor. Nonnulli aymus lib. u 000110 Marcionem irs carminibus, quac
00001οε10 101000 tritici esse statuerunt, inter quos Ι) Tertulliano adscribuntur:

’1110000111 scholiastes ita locutus est ι ¹0 ’110000. sm et ,murco decurrit pereo. pem,

00111010011000100 ,11111011111000111101οἓ
1101001.01111.1;1’·.111.111111 a 001 1 110 011-
10101 Vulcanum Venerisque amasias inimicitie inter3 ffl gasfflgoffl mmm· ΜΘ ¹¹¹¹ae ‘imm' ¹¹¹
cedebant, 11100 1100011 01010 habitus, quum Vulcani Vm. ΠΒ. 350 mmmm· vix em ἰ .
00000 peragebantur. 1100 ego raptores causas arbi· ‘mmm ⁶¹¹

tror eur adea turpia ille in uleaualibus subire oo- '¹⁰¹³ ”⁰¹¹ 00000001 muni 00000000· 0000101101ἵο
geretur, 101100, seru, 001010,0100100101001 00011000111100011,

· · · · neque hilum de igne itat. 1101 pulcra et disquisi-
ravississffifissqdfflisffiiffiii'iwiili 0010001110000010’0010101100
010000100001010 000οε mauu} aas 111111001019010· 0100111010000101001·
m epm-m, e, mem βψω mmm, m· ruspartemeluculatam lacerem.

10100010 01000111 0 0110101011 Vesta suppeditari salita Vera. 180. Medius concluditur aer. Absit nt tmaql·
auat 0110001110. Nam qais aeterum talc aliquid? eaque 0011010 111010 triuumphum, quum Aristoteles ejus-
immemoratus a maqaia airis ut 10100 aldea. 110 que 1001010001 lepide exaequarunt, aa etiamnum prm
cunctante, 011 aaa 1010010000 true adspexerit ad bant, Paulinus noster admiserit. ilinc 001001οο00

 

