675 S. 11111111011111118111110111111. litt

llus 1111111(1) 11111111 (1) simul, et quasi lilia Α . Per lines munisse suos, 11 sobria costos
[(1), cujus - Tecta 111111 modos tandem sibi vocibus aptis
111111 orans lateri germanum nacta magistrum. 1111111111111111111111111111111111, 11111
Quas simul 11111111 divinis dotibus ambae 95 lpse sinu pleno dignos miretur 11111111,
15 Virtutum varias nt ulra monilia gemmas 1111111111 pares animas in dispare seru ε
Mentibus excultis specioso pectore gestant. Sicut oliramm fecundo in colle novella (1)
“ llas procerum (d) numerosa cohors, et concolor halatur 111111 (1) divino a semine Christi
[uno Plantator cernens inter sna rura 1111111.
Vellere virginee sequitur sacra turba catenum. ltu Floreat erqo nouo mibi carminis area prato,
Eunomiam hinc Melani doctam sub principe Laudibus el Domini, qui conditor oris, 11 arlia
(1111 0111111111 111, vario lamulans pede musica
80 Formantem modulis psalmomm 1111 (1) 111- [currat.
(111111 Jamque intertextis elequs succedat iambis,
Auscnllat gaudens dilectoChristus in agno, sinciput herous, fundamentumque libello.
Quod modulante Deo benedictas parvula prin- 1115 Castis (il agendus gaudiis, 11 hostiis (1)
[ceps (1) Β lilesrelulsit laude Felicis sacer.
Sanclorum comites casto rogat ore choreas. Quod lauda dixi, morte dictum dieite,
lliec 1111111111ιί (1) meditanti congrua suasit uita murs piorum iure 1111 vocabitur, ¹
85 Gratia multimodis inluso carmine metris Pretiosa 11111111 quse Deo rependitur.
llislinctum uariis imitari floribus horlum ε llll Unde et propheta dicit 11111111 1111,
Sicut Felicis premium llorere repletum Vitae probatur (1) 11 11111 laudem dari.
Lumine diverso quasi rus admiror opimum Et ante moriem predicandum nemiuem
llospilibus miultis in euin Christo duce missis, Salomonis ore (11) semro divinus 11111,
91 Felicique patri denso simul agmine natis Laudanda quumvis quidam in bac 1111 gerant
Pignoribns, 111111 11 totis habitacula cellis 115 Nec possit alibi, quani sub istu 111111

(1) moa memorantur anuetustis scriptoribus (1)1Ι1111111)11111111111111111111111111111-
illisumhilbotlltnltllth‘,lli lllld'lllllnijllllittulit?mliii!
1111111111111111111111111111111111111,1Ρ111111 1111 licianiae senions lllin el lllhms. 1111111111-

ipso io epistola 1111 Severum, alque, nt 111111111- mium llelaniae soronms⁸l>imn0 dici opinor, qnod

temam, a Palladio-in lausiaca historia magnis lau-C eus 11111 1111111111. Eunomia enim mater iiiia
dibus extollitur. Filius celebri burc matronae luit, 11111111 senioris soror luit, ut 11111111 Palladius
quem Publicolam Chillletius nominat ε qua de re iui- cap. llll; 11111111 sero senior llelanissJ'unluris 1111.
ratus lluratorius, nescio, inqu 1 (tom. l Anecd. lat, (1) Quia scilieet Eunomia 1111111111 quasi parenti
pag. 116), qaorum 1111111111 auctoritate (11111 611(- (11111 audiens erat.

ferini Publicolam euni oppellel. At 11 lausiaca Pa - (1) Proceres 11111 Paulinus Piniannm, AEniillnm,
1111111111ᾓῖ1111111ὲ1111111ἕ11111111111111111111· aliosque qui Nolui una cmn Paulino lpse 111111111-
111 uns evin: u l enim
Palladius sermonem babet, buc scribit (cap. 117) : ‘ (1) Prin oculis babuisse vldetanaulirmslllnd psal-
list rii 1111111111 ll 1111 κατηχήσασα rui usdrspou, mi lxx : Ν atu 11 eqo confinior 1111, ils 111111 paalsil
n'poeyss liri riis 1111111, id est, Ι1111 uero Poplicolae» 1111111111 tanim ⁸ ὓ ἢ ·
isit luminumque: unm 11111111 tim
seu Publicola nobilissimam iuvenem 1111111111- emmanue circiterblll, utprubat'iillcinontins: istud
rem duxit, liliumque 11 ea suscepit llelaniam junio· autem carmen recitavit Paulinus auno 111111 osten·
1111, dcqua hoc m loco loquitur Paulinus. 11111111- ditlluratorius.

qaae prabzrigtpsufflng, ‹Rioffisffipaclgtsoimlnamiin ὦ) llic uersus emendatione indiget: nam clan-
› wora, 1111111111 scilieet 11111111 nmeriimaii lffl: (11111111111111111111111 desumpta, 1111111-
Naiu Palladius cap. 111 ds 11111111 seniore loqueos Dqltm: Filii 11111111 novellis elisarum.

burc scribit ε ampliandi 111 nia iiiiii 11γό111 nila- (1) Senioreni appellat S. Felicem, qnsm carm. ll
airis τήν sturiga 111 τῷ adri: 111111 11111111· κατέχῃ· prealffitmni 111111111; npeeddsspor onim Latine 11-
111 ll καὶ 'dl isai 111 inuri: νύμφην, γυναῖκα ll τοῦ nior cllttl.

sinii «1111 hoc est ε Quam 1111111111 1111111111111 ‘pl dole huuc 1111111 iii nostru 1111111 legium.
1111111111 1111111111 unu 1111 ejus niro Piniano 111111· incipit 11111 Χ 1111 , quasi hle alind 1111111 incipiat t
1111111, 11111111 eliani 111111 main, filii 1111111111- quod tameo laisum 1111 constat cs superioribus rer·
reni lldei mysteriis 1111111. Sed ulad llelanlam lu· 1111110511101.

nioreni revertar, ea inter sanctas mulieres numeratur (1) llostiis landis scilicet, 111 potius 1111111111 11-
in llartyroloqio Romano. 1111111111 autem scripte· chansticis. , ,

ribus niodo 11111111 dicitur, niodo llclanium, et (1) Respicere ridetur Paulinus illud 1111111(111.
Grmcc 111λὰ1111 : ut Glycerium, 1111111111. Philotium, m, vers. ) : 1111 nalem pro 1111111111 cissis qiu ts
1111111111,1111111111111111111111111111111· 1111111111 1111 ejus, 11 11 prolatione (11111, corona·
mi? zffiffiffloi‘ffifffinil 11113111 911111ἕῖ Μῖζί) supini anmi· irino romisino (sip. ιι. ’
lain memorat 1111111111, commentitium videtur. Ex 1111. mlii: 1111 morieris 11 111111 luninueili:¹ 11118ιὲ
ltl¹lldlltl0llllllllilllltlt‘l'bhlll mulimlmllillhilmll‘tltlslb.
mus benefici pro beneficii, iiiqcni pro inperii, etc. lcsuSiracbl llio seriptusuidoamr.

1 seniore bac Melania mum vitam virebant.

 

