11 ’ 111111111111. · 11

nondum 1111111,1111 quodam in S. Felicem carmine. 1 tas, et 1111111111 die anno tou 1 omncs, 111 salton
be conterendis 11111111111111111 temporum ratio· aliquas, 1111111 11111111. llortuo Felici a 11111111 esu

11111, scribit 11111 11 madio operam 1111111111· 1111111111 quisane non 11111111 meritis, sedoppros- - ’

uim 111 ad lluiilnum 11 misisse eius libellum, qui sae infidelium persecutionibus Ecclesiae rebus 11111111
quidem ai baa bismriar mtuas non ediderit, 1111111 rospondebat. 111111111111111 1111111ιί111 con·
’ rae apud alium in bis ropionibus 1111111 requiram sl dita tumulo ita miridce enituit, ut brevi 1 quinque
1111 abund superbis rescripserit, sc transmissorum basilicis adornatus 111111, quarum fastigia longo
pollicetur.·· contextam de agnorum uellere tuuioetu aspectata urbis speciem praeferebam. lic bis ⁸ ouin-
m 11111111 nnis 1111111111 1111 ue ilelaniae 111111111111111111111111111111111 1111.
111111111111111111111111111131 1111411111 1111111 1111111599, 1111111111 sorte capellam quamdam
811111 datisb 1111111 sumsit, (111111 retributum 1111· annumerabat, quc licet basilica non luerit, eo ta
1111111 probat, humilitatis argumentum· 8111111111 meo nominc poluit nuncupari, quandoquidem cura
priori epistolas addidit 11111111, sicusim 11111111 ide uouabasilicaboc anno absoluta loquitur, quatuor
11111111, in qua 1 ex palliis camelorum pilis contextis antiquis banc additam esse asoerit. Sed nec ad 11111·
1111111111 captatae condiendi peccalorum 11111 11111111· lum S. Felicis ¹ affluenti populo suiltcicbant (quatuor
tentiae babitu et laboro indigeret, idque fuse 11111 Β vei quinque) iltae basilica quas Nolam 1111111111 re-
1111111111111111111111111 1111111111 liciam, parerat Paulinus: vnoram itaque exstrui jussit,

‘cni utpute ilum commoranti 1111111 sedicit. iloc' qnam apsis solo et parietibus mannorata necnon ’

omne 1111, nec 111111 ad 8111111111 trigetium camera musivo illusa clarificabat, ubi ’11111111 pieac
rnirit epistolam Paulinus, qoam 1111111111 1 tra· conscabat mmmrio: Patrem quidem vox e 11111
ctans de culpa originali citarit . de ea iam supra di· tonans, cbristum 11111, Spiritum columba 11111111
111111111111· ²⁰, ¹¹· ¹· bat. Crucem praterea corona lucidodnpebatglobm

⁴· 110111111151111111111111111111111111111Ρ11111111 coi coronae inerant apostoli in columbarum cbom
11 Therasiae 1111111111, in quo eum insanire capro· igurari z turn do petra 11111111 meabant 1111111 oui-
11111 1111111111 1111111111 1111111 11111111 pene dclirum bns stabant evangeliste quamor 1111 1111 isti domina 3
irri3 11 1111111111 postulatum ¹ de 1111111111 1111111111 versus eninr inscripti mc omnir explicabant. intra
imminuendis, 11 solita 1111111111 11 1111111111 1111111111 1111111111 111111111111111111111111111
de eu disputat. 011111111111111 111111 ¹ quodsi apostolorum et martyrum reliquiae reconditarum,
111111 arnor illi 1111111111 quoque captare solatia, 11111111 particula dc 11111 crucis quam 1111111 ab
1111111 peu 1111111111 11111111 111 1111111111 1111111111 iiierusaiem boo ipso anno ad eum detulerat. rotun
aot wwfibffl’tuliuum 111111111111111111111111111· c reru entra 11111111 1111111111 epatium alto* et iacu-
ribus, meritoriam illis in qua eos baberet pistus, pauoculminogeminisntrimquepurticibusdilatabatnr.
velut imitanda 11 1111111111 1111111111111 1111111111 quibus duplex per singulos arcus 1111111111 ordo
“² 1111111111 &⁸⁸3 111111 11111111 idem 1’1111111111 columnarum. ⁸ Cubicula intra porticus 11111111,
aeramen 1111 ns 11111111 uum 1111· erra· 11111 nautes 111111 nemu, 1111111 antonno
111. 11111111111111 1111 nmmum 111111111111111111111, 111111 nemeen
111111 mutarn 11 maruan, 11111111111111 11Ιί11111111 ac familiarium, cammodstorac pacis
1111 mim 1111111111 imperitia 11111 dimili, “M 11111 curate reperient locos 1111111111. Deinde cum 1· dua·
1111111111 11111111111111111811111111111111111111111, bns dextra levaque 11111111111111 spatiosum sui
qundoquidm 11111 1111911111111111111111110111 11· ambitum absis sinuata laxabatur: sinistra quidem
crapinpi curaverat: undeboc annu scriptam 111111 orantcs et legem sanctam meditantes recipiebat,
callisinus 111111 epistolem, uuam 1111 mllio 11111 dextra vero immolanti iubilationis 1111111 antistiti
cumcriberc poluit ; qua 1111111 spe Paulinum 1111111111 patebat, instar venerandae penm pua condebantur st
docebatur 5111111, ea sanc dejectus eat cum Paulini qna promebantur sacri ministerii 1111 et ornamenta
’ irnapinern postulauit„ ilonapparelaquo reddita 111- 1111111111111111.

rit 11111 epistula, 111 ea 1111111111 1111111111 1111- 1) 2. 11111111111 basilica antiquam regem, bocest ⁴

1111111111. 111111111111111,1111111111)1111111111,11 additisar·

CAPUT xm pumentia, depingi voluit Paulinus in gratiam eorum
, ’ .. '‚ 111118.1111111111111111111111111111111111111
Ῑωμῗαῗζκᾚὲζξζξιῖ nmquam· continebant‚oui quidem 111111 omncs ⁸· rustici 11111,
· J · .. μ’ ι’ 111111111111111111,111111111111111111111-
,gattis lam 1)11111111,ΐ1.1(11 1 supra wmfflmm sum ducentem 11111ιὲθιὲιιῐὲιιζῖἔ,11111111111111111ὓῖ1111ἐξ11
. 1111111111 esaum cns ersooe· 1111111,111111111 1 1111111 1 noc
11111, 11111· tertio post anno, scilicet 1111, absolu- in epulis crebrisque potationibus consumere.

1111115. ibid.. 1. 11111118, 1. l. ,1 1121111111. 1111111. 11111,
“· ³³² 311·111111111111111 :siin illudis libiui'iiini‘liil
11101 cano? 1111111. turn, 11 1. ¹· 1111. ,1 1111 aa} n'. 111. soris 111. 1111111111,
1191. 1111.11,1..11;1111115131111. 1111111111 ι1111. 1·11)11.,1.151116. illlam.
25, 1. {¹15- ⁶⁶ Curru. 17, 1. 117. 11 ibid, 1. 581. 11 ibid, 1. 517

 

