stt ’ 11111111 xxxa. · tta

ravit, ot 1111111111 erent 1111111111 altmontem, Α lpse 1111111 aedidottlnni 11111111 et laudamento prte-
11 opulento inops materia jardum: ttt fiet, sicot stet ct culmini, qula ipse estiaitiom et 1111181111
Apostolus dixit ⁴, 1111111111 r et 11 illo seculo repen- camdem petram, narn ’1 11 petra 11111111 111, extra
111111 illis egestate presenti opibus 1111111, redon· quam nemo potest domum stabilem 1111111, non
det illorum abnndantia ad inopiam nostram, si nostra stipulam, aut 11111111, c't paleas, sicut in AEgypto ser-
istic abundantia ad illorum indigentiam 1111111· 11111111111111,1111111111 aetuteisndi-
11111. Seminemus crgo illis carnalia 11, 11 metamus liciis operum sordidorum laterem, ut nuntiaremus,
abillis 111111111111111111 nunc de 1111111111, ct incarnati oneribus laborum servilium devertamus
1111111111111111111 animareilciatur. spes 11111111 domum nostrnma bomine 1; (1) quia nt conver·
edificet rem 11111111 ‘⁷- Fatt'omts 1111 ictio 11111 sosadserellcitluminc, 11111111111111111111111.
aot illic tegant Peccator istic pauper, ubi me divite di. Videamus autem 1111111111, quid de nostra
1111ς ut me illic pascat, ubi 11 egente saturabitur. fragili terrenaque substantia dignum divino lunda·
Videte 1111111111 spiritale3 etsi potestis, negate mento superndillcarc possimus ², nt ab ipso ’1 prin·
nos avaros, 111 terram vendimus ettribumm‚ at cipali lapide vivificati, lapides in iniuideam templi
manitatem 11111111 eternitate coemamus. 1111111111 aptemur. Aurum census nostri et sermonis
ἓ. inntens menam jacimus, nt 11111 11111- 13 argeutum condemns in Christo, 11 111 11 bajus
mus 11111111, 11 de vilibus attingamus astra me· mundilomracepurgstoa·,aurum innumeremus
11111111 1 11 qubus non illam contusionis 11 supet· imaginis 1111111111 ’1 ipse placitarum 11111 1111114
11 lumem ⁸⁸ destruendam 11111 irrito 1111111· rum discussor eiiciat, nosque ipsos 1111 dc operibus
111, 111 itt ipso 11111111111111111111111,11111· luminis pretiosos lapides 1111111111111111 11111·
8²¹¹!ils W ipsum 111 11111111 111θῦ111111, (1¹¹i 111 mr· bus ligni 1111111 stolidi, neque in operibus lenea sio·
rit [1111111111 111111 11111111 1. lianc ipse nos citate aridi, neque in lide vel caritate mobiles etin·
turrem tediiicare ⁸, computatis ante sumtibus, iubet, 1111 levium fragilitate palearum sed nt cpns arbi·
ae interropta 1111111111111111,1111111111· 1111111111 non arsurum paretur, et inconcussum pa-
1111 notam et 111111 irrisionem mustra 11 audetis 11111 operatione consurgat, oremus 1111111111 eam
11111111 Dissimili· 5111111111” autem 1105111ῧᾶ15 pacem :edificationis 1111111 1, qua paries ille ali·
1111111 cst. Ergo 11 secundum veritatem Dei credens, quando in templi murum lacius 211 est, nt mot
11111111, ei 0111 ei lires 1111 bominum lesum ¹¹³· 11111, 11 occurit, et 1111111111 ferreum non audietur in
bet, 01⁰³ ⁰¹1¹ssss 1101111111111111 ⁶10⁸ssst ¹, 111 ε nec sicut postca in ciusdem templi repara-
1111111 in conscensionem implenitudinem Dei· lit· 111111, inimica· Persarum 1111111 fabricam resurgen-
qae nto 11111111 11111111111111, enno 111111- c tem 11111111 impediat er interrumpat incursas 1. stc
11111111 11111111113111, 111 perfecit licet, 11111 in domum orationis et pacis perficiemur, si
cooperante D⁰mi¹¹⁰v 1111111ῑο111 stillim 1111111 1111111111 carnalium cogitationum cura concidat, nul-
1111111111111111111 11111111 81111111111 divini, ‘luod lus quietern nostram secoli tumultus interstrepat.
ctitm 11111111111111111110111111111110111, 11111111 enim nobis cura victus etcum restitus est:
irrita 1111111111 cura vigilabit 1. securis et 11111111 nobis cupiditas temporalium, 11
110111111110111111111111101111011 nocturnnsmortls timor, et livor inimicus, 11111
111111111111111111111111111111,11111111111111- pujus seeum in ouius aut malae cora, 1111111111
tos 1111111111111111 non videntur, domum videlicet amore ”anima 11111111 ’1, 1111 compeditur; et
111111, tii llassister (id 111Ρᾶ1111· V· cp. 25· n. 91) pax bonoe voluntatis, qum compositis religioso silen-
111, non manufactam 1 :quam 11111111 intellimus tio sensibus confirmator, utque orationis intentio,
1111111111, videtin 1111111 11111 11 samm 111111 qua inollensa 11 libero et puro 11111111111111, car-
oenipmare comendentes, ct ec partccopuctcimtts l. nalium oblatratione curarum, quasi interstrepente
sed nunc, dum adhue in tabernaculo istius corporis malleo, vel securi 11111111, convellitur. Sed puio
constituti, qnasi snb illius antiqui 1111111111Ιί pelli· major est quiin nolit est quem 111 in 1111 muodo ¹,
bus in deserto et tentoriis agimus 1, precedente nos Dpotens est Dominus conterereSctcnnm 111 peditur
per istius orbis aridam Dei verbo, vel 1111111111 11111111, 11 impleatur et illapro nobisproplretia:
1111111 ¹, ut obumbret ’1 super ceput nortmm in die 1111111111 est multem 1111111111 terre ².
tettt ¹¹¹: vel in 1111111111 ipnir, 11 copnosccmts in term 25. Expedit autem nobis, ut ctiam 1111111111
1111111111 ejus 11111 ¹¹3 oremus, 111111111111111111- cordis nostri templum saepe 1111111111111 revisat,
clesioe 11111111111111111111111111111111111 Dei ⁰3 veniens in llagello 1111111111, 11 ejiciat 11 nobis
ubi etipse Dominus, ille summm et [coturnatis 1 mensas nummulariorum, et venditores boum rel
1111111111 1 ct 11111111 c monte, ct idem anctus in mnn· cnlumbarum ⁶·; ne quod 11111111 commercium ani·
tem topic exstat, qui ert mirabilis in 111111 nostris. mus noster exerceat, ireque in nostrls sensibus tar.
1111ιῖ1. 111111. 1111111. 111, d. 11111111111, to. g 1111111. ο111. mv, 18. i Eplrles. 11, 111. 111111.
111..·.,111·..,11111ι11111111.111111,1;.11111...11,·,111.·.1.τ
Rom. vPsal. 11111195. tPsal. xxxx, ’1. 11111111, to. 1Ρ11.11, 5. *Sap 111-11. 1111111111, 11. ¹ 11

Rttaregcvssrzlg‘oe'ffl‘ 1111111111. 111111111.11,1. 1111111111). 1111.1,11.·1111111.111,11,

lo) deposuimus puio, ex mss. 1111. 11 lieu. et editis codicibus quatuor. Edit. llosr, qui.

 

