ror uersutus orcuutt S. 1111111111. ‘tid ἱ
historia dc sancto victricio, qni septimo Augusti die A eius Breuuam transbtnm et in Ecclesia S. ' '⁶ ¹

inter confessores Christi coliturab Ecclesia. Corpus repositum 1111111111111 (11111. Gbrirt. tl, ρ. ). ³

btssfflst'ATto thttTA.

ott A. Amo·

cnubr Ptttttbb. btors judicis Catalaunensis 1 tide commum satis

pe „pa s, Α puppup, χο '. puppem wem atiena estzetdum qnamdam de morte Apri tangit
⁹⁶ 11111111 ‘ , 1111111111111111

. 8111111111111111,11111111011111111111111- rtmciuitates brec destruat antiquis nominibus, verbi i
terinu Gatii colloquio ex qno coniecti sunt Sulpicii gratia t Aequam Leucorum, borconni civiter, quod ¹

Dialogi (11111ἰ b, c. 1),111111111 cum 1111111111 uulgare nou est apud autores sexti seculi etinira; nee
⁸²¹¹urbbubunuutuumtbtuuuuu: 1111111111 111111111111111111111·
Ι11111111111111111111111111111111 scribit nobilis inerit nffffinirurffinunffntff 1181111111110111111111111101
01 8111111081 00110111111111111111111 nomine destruas- quae pmdeutia 111 reperitur iu iis qni exstinctis 1111-
set3 utaque 111111 cortu comperimus de ternpore esus resibnsvixerr, id est medinmsetti 111111111-
corruersronis et epistolarum uuas ad eunr scripsit Β tandum temen demta ogo episcoporum turrensium,
11111111181 111111111111111111111111111εηί11 P. b'oiutinmitios recensentem qui abA iciiuirere
utrum 1111 sit 1111 Leucorum episcopus qui idem no· temporibus ad anuum 1111111150 uultum eAprubrr

men sortitus est, quique exstas in martyrologium bern sor-monem, quem proiecto priorem Auspicio ’

td Septemb. Suppouitur quidem episcopus Ttdleusis existimavit,

1 barone in 11111 11111111 suo. Neminem deco du· CAPUT„
1111111111((11111111111111111111111. .111),1111 . ’.

noun· binde sup (111)). quor er 1111111111 111111111111111111111111111 ,
intrarentin 11111111 1111111111 trtuto, revers 7861101111 1111111111 redeamus. Vicerat
rigundem enm episcopum, si tuoeuon esset, postea diues, sapiens, disertus (Paulini ep. 38, 1. 7), ru·
esstitisse.Gorutra sammarthani contendunt (Gaii. dentia ciarus et doctina ibid.);sedadeosn s,
Christe ttt,p. 1095)1111111111111’1111111111111111 ut Paulinus sirniiem eum icat tauro pingui (1111.. rr.
'rodensem episcopum scribere, obierat euim in- 8), 1111111811111111111111111111111111111111-
quiunt, priusquam Sidonius crearetur episcopus. Quid dom (Ep. 50, in tit. ), er qna babuittiiios complures
785 indensequatur nou advertimus, uisi suppona- et 1111111 (ibid, n. 1 et2.in tribunatibus iuerat ad
unns cum ritis S. Apmm episcopatum nou uisse romeusetndex (Ep. ‚u. 8) : quodroeatPatib-
tdoptummisi deiunctoUrso Auspicii suecessore; que 111(10111.))11111111 (1111111111οά11, ut secutores di·
n supposuerimus, constabit enrn nou tactum tuisse (11111111 Augustino (Aup. nr ot. 11111. 8)(11111-
episcopum uisi sub tinem quinti secuti: unde non turmupistrutus Bnbnbnirmu alliis commorabatur,

1111 11111111 contemporaneus, quaudo uidem tempo c siquiden er quo init conuersus litterarum 110111 uon· )

ribus Sidonii (Sidon. ep. 7, 10, et ¹92ss 11ιῂ rine- nisiauuuocommeatu Paulino debat (81111111 ep. ¹
batAusprcms, 11111 1111111110. 11111111 ustuire 39, u. 1). 111111 dbbre cum ad ucin 111111 arerent 1

1111111 qua distinguiturAper bullensis abeo qui init Aper et Paulinus se inuicem noverant, et ridetur ,

Paulini contemporaneus, aceedit 11111 ms. prioris Paulinus quasdem adsume 1111111 scripsisse ( Ep.
Apri quse denotat Aprum Christianus parentibus 88,1.11)1(111111 ad 1111111 generenam ampiecten-
ormudum abipsa infantia iu maxima pietate uixisse, demeum incitaret, Sed elbrit 11111111 in eo divtttae
et 1 iuuentute 111 reliquum uitae cursum in virtute uirtussnpieutiur et ooeiestis operatio potentie (11111,
processisse, ‘eujus‘ 11111 adeXimpate munus asseritur n. 7) puta prudentem 1 quotie rec curari ret 11111
Audiitdiffiditur,Aristidem& 11111111111111111111111111111
1111111111111111111111 (11111111 ep, 58, n. 1), eum· veritatem tenereet irberarooe (1111111111 merrtem
1111111111) 11111111111111101118· 1111111111111111111111111111
tatum' (11111.,’1. ⁸i), iu 11110111111111111111111 1111111111 1111111111 (1111.,1. 8), mannum iu' Arr-
Deusesse emperat (11111, n. ὅ), qrriqueduritiamcur- mitem. 11111111 [ectu est docilis cc tenuis in japo y
dis, ariditatem atque leuitatem ueteris bominis ba· Cirristi. Deposita comice tueri (11111111 in 1111111111·
buerat (Ep. 111. nuperumque post couversio- dinem buon 111111 qui opuonit perrenoreruounrm jars
nem suam Paulino in epistota testatus 111111 incon· eo ieone vitutum et uersu [nocituris oet 11111111 uice,
cussa tide terrere se Christum Filium Dei et bunc cru- oper 111111, equus Deo: 11111111 1111 W 1111 111110
citiaum (Ep. 58, n. 1) ; buie Paulinus respondit 111111 Ῑ) superbus perabat, nunc aduersus 1111111111 1111111111 erm
esse beatum qui Spiritu cmiestis Petris reuelante bas convertit. Praeteritam eordrs 1111111111, nuditatem, at·
verutatas didicerit, et lesum Cbristum toto arcame que levitatemcum 1111111111111111111111(Ερ.11,
,11111111111111111111111111111 b· 111 nu 111111111111111128 :tw
iuiase; qrrisennn itta de catechumeno 111111 intelligat tans, quimando traic’rtutnu et 11111111, rt 1111111 tiu·
in reiigione Christiana ab ipsa 11111111 enutrito, etsi 9111 et 1111111111 (11111111 et rupieusde 1111111111·
nondum baptizato, quales eraut boc tempore com- 11111011 1111111, nnnc moeruerint pure diurno 1111111·
pi 1111, quis etiam 111111 crediderit iu Vite Apri lau- tur pro te 111111, et justior jeder te 11111111 prditui 11
dart catechumenum, de quo presertim bmc 1111111- in te 111 11011 ipsu mtentrnrn (1111, et nourr· 1111111111
gfff A puero reicitis tirocinii¹ rudiorentn surripiens, absolui, troesenen 111111 ocum sed ‚⁶¹ pgeonsldrpuuurdlss·
,111111111111111111111 11111111111111111111111,1
Ι11 11111111, etc. Sr quis igitur Aprum amicum Pau· 1111111 placeat senetur et inuocem 11111111 bonu
rfinisssmffissmr ¹tuisse asseq=erithdicueudum erlish 111 tisciptiuatrum “gorm xcpffiztrgrffit‘assevmg: ι
1111111911111111;Ϊ11111Π1111111θ ruffin 1113111111 1111111111 11111811118 111ῃ11ῳ1111 dia'boii 1111111111111111.01111
1111111111] 1111111111 immo rtuutesens geue· dixit bens 1111111 nuru mnudi sapientiam reprobe·
11111 et 1111 describit, depastis eins pauca ' ns. 111 pt respuit (ibid, 1.·1), quio 11111111 brec seo:-

 

Q

