110 eumanum. v ις,

1010000000οωοψ0000 smmummumnpnnnmnum
’ Martyris, 01000010 quasi (ei iiuus iiminstistiti menenensimssptumptteis 0110100 eunii,
iiespiuiu 11000 aliquando diem, 0010000010 Totis, 000 unitum patet. occurrentia ponis,
[relicte itesuin 0000001010, summique parensium orn,
0010110 quam nn pon, em 00000 antem · 110 suono nim 100000 uinmpuo.

105 insumens unimam eastu iieus hausit 01) 0101 Tumuiveasaerumeaput emanere 001000 :
100101 ornatum 0010000000 serm Suu tumen 01100000 Pater 00000 inuios
0100111 : superi Feiieis munte fruuntur, [01111010
Corpore nns; animeque pnnntis 0011110111Ιί0 Putpuueuque subinnuens duplicavit amictus;
000, u 00 meritum ; neuen unns unt 00111001010101101000. Nau·‘1uci=ia

110 1000001110 iuvat, quem 11010 impendit, iin- [⁸ 8011111

[nom 150 8011000001 placitis translatusinaethera 101011,
Namque sassenstein saeris, 00010000 paren· 5011111011 1101010110011110111110 00111110
[nm 001000100οο100. Tenet ergo 01010000 passi,
Perdiderat, 0011 eum 001110 habituum patronum (1000 11101011 11111101οῑ11 1100111010 101010
Urbs deuota 0100000011) solabatur amorem, Β Ornatueueoetttiitituoueoussressus obivit.
Totis 0100001000 stipatur eoniiua turbis. ¹55 F³0¹³ igitur rata 10011 ¹⁸ 01110 111010 11·

itt 000111000000100’,00001000110000110100. [1111110

Tunc delur et pietus eoeuat (0) in pentorn 101111111110 1101111 divinius 00111 membris

, [0000ος Gratianus-potuimus 00100 usumque 00010000
admixta pietate ides gaudetque doletque. 111100 100 1001111 01 1101110101 0000101111 101,
sustenementum eurnnsnnaeumnu 0101111000ου mann <1⁸10 1011100000
Felicem eredat, tantu tamen ipsu 10111001 1001100100ωο 1110000 umquam tempure putuit.

111 1100001010 dolen quodque 011010 iu iuuene 11 1010, 1100 11110000 etii. 1111101111 10 010
[sunu luxatummutuinntsperneuaenns

inter et exsequias instat suismeu 1010110, munus tuse iuneti vitam probat3 et bonu

· nmmum sepontum umnam 0010000. ¹ [0000

pm, intumuiumiieiius numennumen·
Certatim populus pietatis 0100010000 101010000000001000000.
Undique densato eoetusitamsmnnensunut, 0000000000100000010000 unam

111 1101101000 pie pugna exercetur amentum: c Hospite uastitas 1001001 ; 0111111 0100010101
Quisque alium premere, 01 propior mmm Felicis 01011118 iia 1111011111, 111 atteia

[001101 - tinans unte neuim 0110000000 uic 011010 11
iteiiiqniis, corpusque nanu enutingmsgaudet ² [nrhssit
1100 satis est vidisse 001001, iuuat usque 0101011, 110 Pauper ani primum 10100100, quem tempusa
Luminaque expositis, et pua 110101, osenia . 10000,

[nemine 00110ςὶ0 000 crimen erat. minitante pupiano
110 10001ος ‹iat matemautensem euusuna sument 0000010, gladius trepida innreeignes
[laudem Piens 0001000100οωψο 1000011100οω
iioiituuque saeuumsoiii Feiisis 110οο0010. natiuis ingentem 00110001 eulmine ι100010
Qua 111011010ςί0 et tectis longinqua uacabat, 175 0110111111 01 10011 tantum 00001 011011000Ιί10 ,
1100001111 1010 110011010οη00 0001000, Depositi possessoruat,‹pniuuisopeuae
1111000010) 00100101ου0, qussi prescia iam 00000100,οι quidam ious aedibus exstitit nmpiis,
[sune 111 manet iu mediis uuest 00111010 intersitateetis,
135 Semper honorandi 100000 (J) venerante sepulcri Basilicas per quinque saeui sputiusa sepulcri
Gandehat sacru 1100011101 corpure, seque D 180 Atria diffundens, 0001000 fastigia longe
Veris (p) amoena habitu, qun 0110010000) insponsata insermendum visibus 011110.

, [humando Qua 101000, ampla 11001, uincuntur eulmina
martyre, graminibus telius 0101001101 0110110. . [turbins
ἱρῇ-4321011100 piaeitin scandentem ueisa ’ 011011 metuente 0110, supermeat 010010 Christi,

[001010 Qunpupuiis 01011100 Feiiuen munere prestat

’ 110 Et casto assumtum 1100010010, 1010ρί00010 itt Visere. Qui pertitus etism pest eorporis aevuns
¹ inessemus«. ἕο ita mss. due Germ. Etis. iiim.

i 1110010αά000, seu cerpus exanime. Videcaum. ¹p' Sie 0000110. 011100001110110111100000060110.
01, 1. 11. · tuns. emerenda.

s its i uem.. fieus limite. (pi iis. 1 Germ„ 100000. ο

111110 mss. 000 Genu. 1110, seu ape 1010101 u· is) iia mss. (1000001000 0100011010, W·
..0111181010εο 1100 0000001000. Guin. etPneiut. 1011οἾ sammua ed· s'c ,αι’ m Μ’ m m.
11ιῶοὥ meam„ mmm· ip) iiss. (10000101, 00000 tae

 

