'le hisschbattu Vlil. DE AEhlhto. iiii)

carminibus. lulianus hiemerisCapnaul episcopi iilius, Αῗηιιε scriptun quippe carmina priora se correxisse
qui postea petulantissimus acerque Pelagiaui dogma· aletur, ac propterea sententiae sum se iiia accommo-
tis propugnator est iactus, et in S. Augustarum acu· dasse. Vox ilia patrea ab omuibus Paulini codicibus
leatis debacchatus est libris, uxorem lam (luxerat. edithae mss3 abest, ubi legitur arar. ilii itidem se·
llas nuptias presentia sua honestant unacum lle- quentia carmina evincunt. Qu autem addit, Pau·
more iuliani parente AEmilius episcopus, et Paulinus linum utrique antistitisponsorum parenti longam ne·
eleganti epithalamio cecinit. luter alia sic loquitur potum seriem his uersibus augurari:

noster: 1111111111οι1σοιιιιειειιιιιηὸιοριιιο

812 Quis promi ille hominum placidis se paeslbus adieri, Et domus Aron sit bita dumus eiuurls;
11111111(1111111111111111111119111111111111 . perspecto verborum censu, utique ad uuum Memo-
1111111 1111111111 1111111 11111111 1111111111 1111111111· rem rescreuduiii augurium arbitror. Ventura etenim

usbliiiiiiidillliiiiiliil'lmm, ennato sacerdotale 11111 1111111111, iiia a luia·
m mi suidam spieuuei recreemus. ¹¹⁰ 11111111111111111111111111, atque ideireo 1111111111-

ffic ep, niceni bonoim numeroso munereffifisu minari audis hlemoris domum, ui qua ad hroiiis
nives, ru siipen luminis ariminus. exemplum sacerdotalem, seu episcopalem buuurem

Quo tempore Paulinus hoc epithalamium recitarit, perpetuandum poeta noster exoptat; nil butem de
ambiguum plane cst, mihique facilius erit alienarii 1Ε1111111111111111111111111111, 0111 1101110111111011111111111
confutare, quam meam statueresententiam. [dmin. W? 111111 debuerat· Sed mi 0011101111) meta
card. Norisius lib. i, cap. l8, liist. Pelagian. Julia· anet. Epithalamium ipsum. tbi leguntur.
inituliunmumnindiuiduis¹³ sainsitione*auam”uu
sedi, quod in ,aunum forsan itt incidit.. Garucrius Si 09330091 ppa pa u „05qu cup ‚mmmm
1111011111· Co 111 11111· 111111· 111 1111, 1111111111 1111111· 1111111111119111111111 inus vocassetl sie iuba tea·
torem, rem an. tus peractam asseruit, ueqiiesecta· “a ,amm mg, θ,

toribus huiusmodi sententia caret. Verum antean. Genus mmm num„ domo,

Ch. 599 lulianum lae connuhio addictum luisse fene , ,, .
,mum habeo· Quum mmmmm carmenpapqnps haec mulier dicitur. Proiecto lam peritia apostolice

occinuit, clericus erat Julianus, interque lectores uu· 11111111 1111111111 111111 111191 1111111111 1111111111· 11111·
lucrabatur3 inquit enim sauctus poeta: quam patris nodieu AEmibo; llemori vero passim

clericus uxorem Christo comente decoram 01111111 rit, 111 1111111 111111111 11111111 1010111111 1110111111 sum·

Diligit, ei pulchram iuuiueeomu amsi. niam Paulinus reteri:
1111111111 1111 11111111 1111111111 11111111 christorumque dorius sit comus haec llemoris.

. mima d'soeubmmf'· Sed etanimadvertenda saint sequenda earmina, c
lulianus deiude, aut sublata 'e vinis ‘uxore ‘rei ex uibus facile colligas AEmffium nemoris mm
mutuo consensuab cadem seiunctus inter aequus ([1· Μ,
nornen suum dedit. S. augustinus ad Memorium 111111· 111· ἱ
ejusdem Juliani patrem in ep. 111 ait: Nam supe· 5111 111111111111111111111Ρ11111111ᾗ11111ἰ11111111111111111,
riores quiaque uic filio uestro et condiacono loliano ‚unffimffieu‘fflffi'ssmfflnffffi
(quomrum et ipae puin uobiscum commilitat) lectione „unus opusque Dei ξ qul mmm. hic m, w·
recogitatione digni uidebantur. linc aulem quo anno C pampini nain centur, quia sede sa'cerdos ¹
scriplum a S. Aligilsilllo suelli, eiusdem epiSiOloe (legun [olimpi equire canitiem,
uerbis exploratum redditur: Nimis mem, inquit, 1111111 est, aterque emor...

1111111111 11 1111111111 11111, 11111, 111 11111 1111111111, 1111 Frater Memoris AEmiiius erat, scd natu iniunt, ac
11111111 1111111 1111111111 11131111 1111111111, 111 1111111· idcirco dicitur jainar. Ante Memorem cpisco atus
11111111 111111 111111111111111111111111111111 1111 11111, 111111· iniulas obtinuerat, ac inde senior paterque appelatur.
1111111111111111111111111111111111· 1911111111 111 111· Solemue quidem episcopis tuit sc fratres invicem
iiam ex Ainea transmittentem litteus suis Auguste appellare, ideoque mmmm· quispiam ,Μή
uus instruxerat, ut in ipsius Memoris siycublemorii fragm, AEmilium, quja episcopus, eg up„ senio„
lamiliaritatem concederet. Poma navigavit iste post 091500903‚ perric appellatione illustrari. erum enim
idus lunias an. aab, uti in superiori dissertatione ,em quq, „on videar florem j„ qnpqufflq proposqum
satis ostendi. igitur ante hunc aunum Julianus non hujusmodi ingemmpaqonp papesafflpqp quffldem (ιθ
nuptias modo cum la celebrarat, rerum etiam abiis innumeris episcopis „su ari gemus 1310 posset,
1111111111 1111011111 1111111111 11111111111111111111· 111111 quum passim hic iunior, ile acro senior ad episco-
videas quain parum benc Garnerius iu laudato libro pagum promoveamur, Superest qum· „g Memoris
111111111111111111111111111 1111111111 1111111111111111111 germanus irater AEmilius ioret, quod Paulini clo·
11111111 angeret, poeticaque 11111011 11111111111111 quentiae magis consonum elucet, atquc ab illo mirabile
nuptiis iniiam asacro uate conllctum luisse arbitre· ,M gmgmopggqgepegqjcigu„ Quod piperum 032.
1111· Et quamquam, 51 1111111111 101111111111111 1111111111 qur possumus lam iacere AEmiiii sobolem iuliano
somnii statim fundamenta subsidant, adhuc e nostris ι) nuptam, nimirum patruelem patruclli Sub Christia-
calculis male sibi constare eruditissimi viri seutentm nomm legibus inpepdcha pe,- 9200 sup mujuncqo ὴ,
deprehenditur, quum AEmilium ctiamkpost huiusmodi secundo consanguinitatis grain etsi S. Ambrosio in
nuptias vimsse e Paulino doceamur. in. card. Nori· ep, gg ΜΘΗ, habemus, neque apud ΗΘΜ, p„ „su
sius in praeclarissimo opere illst. Pelag.‚ ¹· 1, c· ¹⁸2 mit. Concilium Epaonense anuo e achar uestra 511
1111111111 1115 1101011111, 11111 1111111111 11111 111011 111111118ιή can. 28, hujusm ‘conjugia penitus
11111111 walensem 1101111 1111101111 1111111111 11111111, execratur. Hoc idem repetunt Turonense seeundum
simulque AEmilium nostruin lae, qum iuliano uxor epp, qq, Paqurgnggppqmm can, q, gg cmg, pq· cap,
contigerat, parentem animatorum pareatclarissimus gm agmon, aq tnoemg, Augusqnq igitur ιω μω,
1111111111111111113011111111111111 1111111 111111 1111111111· noii luit AEiiiilius, silium cuiin Juliano iratris [ilie
01111111111111111111 11111 11111 1111111111111111111111011 uxorem nou tradidisset. Cetemm quum AEmilius
11111111111111111111111 tamen 1111111111 11111111111111111 nnstcrau. Ch. tbi legatusConstantino olini incausa
scriptor 1111111111· 1111 1111111111 lo. Chi sostenii destinatus Barcuio orientur, et se·
loluh pontifices dtriunjuugii bonore, quenti 11111 transmissus, nou inihi benecoustat quo·
lluunno pietas jungit anione patres. modo Nolae praesciis an. ldb a Paulino exhibeatur..

813 hane liemor officii nou immemor, ordine recto Non vacat Baronii calculos in examen mancare. Si
1111111111 11111111 1111011111111111111· tamen iio time ositi, intelligere cogimur Nola hoc

iiic autem patrea ait appellari ilemnrcm tuliani, ac auno AEniiiium 1111111111111111111 morenate pro·
AEuuliuin le parentes. Sed nihil hiuc hauriet ma· nmatiatum AEmibiii ueniat. iqus quoquc absentiae

 

