619 S. nuum 11011111 meon Potum. 121

Emit 1111111 ntem& 1115 Uim mmmmm mm
· 195 11111 oum 1111111111 &mmmmm
amphorem, saneminfflamdecsdmtmuenhm
Et 1111 11 lunamve* numm. mmmmm,
Tnnsmffltinventremum · Quooymbamulum dumuimiuqum
lnwlumecorpmfientewspwwm& 25⁰ Olwbfflfiw Μ,
200 thumvonmnonedmbz Statim fovente frigidos am 1111,
81111111 111111 mninundasoemm 011111 sopitum nm.
soeoefitooemns 1111111, 1111111111111111,1111111π mmuh&
mque(a)vexitfldapernooemmu, 1111111111 ¹⁸ 11111 mollius.
1111111111111111111. · 2111 Spatioquo tonoquorolaun 1111111111,
2011 sedmwuonemgnimisedm. Somnosuioeededm
lnquopfinys‘teffl uecnquaexciummqua madebat. neosselu
momortemuidmni iuuetis Quodnudimemxmt:
Reducisalute pratum, noetoewannimpumwmnm tepens,
Paucis reflexooerminmigio m Sodmufrassishiemmt‚
210 11111π1111111111111111·. Quos perditorum dm damna tegminum,
577-578 Commenta Domini min ε mersu· cemmmqumbnnremor.
[1111111 Aliud stupendum, quoflddemgmuam
buamundum 111111111111111111,
1111111111, qmquegiuuvnwt 2111 Dilecto frater, 11111111 luda 111111,
vivenwjelurms cibo. suetamque 11111111 1111111111
iwsstpraedt 1111111, 1111111 1111111111, υηᾱιώοιιιεωροηιίωωιιηωω,
mmoquevenms 11111. ' studente mna 11111111,
ommonem claustra 111311111θοί1 11111111 111111 11ιωί1111111 mor,
&mmmmm 27⁰ 11111111111111, (demitur,
Mmmtaemssusinventremsooe, ”Hm 1¹2⁸ 1111111111 pectori tangit no
8) 111111111111111111. Epistola Apostoli.
1111111111111111111111111111311, 111111111111111111111,111111111η,
«Exsulwmtbotpmnlh 1111111111ιί1 1111111111.
smmum 11111111 eorporis 0275 Vel ille codex spiritu vivent 11111 «
captim, etliboem. ¹ Non sentienti adiment.
mmffioemffiminmmtoestwumtb‘, Metire,quaeso,quisnisichrietuswo
1111111111111111111111, Dedit hunc ministro pmsulem?
clausu-quo quanqmmeorpomxindnmm ' Testatur 1111111 1111111111 sibi
VWWWW· 281) 111111111111111111,
commmeomoffiameausmm utimpnoemm antummum
2³⁰ Terrena vinclanontenent· ’1111111111 illinc nouere.
¹⁰⁰¹¹¹⁸¹¹⁸ ²¹¹⁰ mmm 11111]Ρῆ W» 0111111111111 motu mentem suam,
Α1110511111 11θῑῑῑ111ῑ1 '⁰⁰53 Non et vacasset quoerere.
θῆῑίθῦίῑὶὓθῐ, θῑ Vim 1⁰82 285 Sedinsuarum litterarum corpore
ffflesuasoeenrsuit· Paulus magistereaafun.
255 quuiputantpermare 111όί111111, Amansque puro corde lectorem sni
Εῑ 11111 119111ῑῦθο1 “ Demortis abduxit manu:
111111θὶ811 etim bellum mentm mari 1111111 eximendos 1 maris fundo 11111

Adesse credatarhitnun. 11290 11131111 eet Paulo Deus.

lam me referre fiunis verbi pedem Quae quondam in ipso navigante Apostolo
211 oportetadsonam meum, Fuit potestas gratiae,

mevoeficymffl 81800111011111 1111111111 per ejus suffragwliuem
uteroque wnclusum suo Martiniano, et ceteris,

vexit tremnoemsrissore 11 formidine, 295 Quichristianis tunc cohaeserunt fuga,
Salvumqoetemreddidit. Discrimenadiscrimine

wemma, 12. scripsisse Paulinum. 11111111. 1111111111
1ᾖπιὶιιιι, 1. ω 1111,- et ep. 1611111111,1.1,111111111111111111 α·
‘ at Au, . at.

11111 not 271. Ἤ Addidimm 11 οι editione 81111. ut constaret
’111111 ep. 30, n. 5. , versus. et iu legendum monothhius. 11111. not.
1 vide 111561. 211. 1111111.

(11811 emendavimus cum 1. F. Gmnovio 11011111 (1) inemendatum 12111. 1111111 Regio. Ante em

111 ecclesiast„ c.,¹0; 1111111111 liquidum 111111 1111111111.

 

