tut NOTAE ET destinatarum roumilli. 808

atejus. 11111 post, ulii de liliis prophetarum tait, Α 8111111111 1111111111 111111 interpretationem rotatu Sil·
istoriani attingit onam teres lv 1111. ir, 38, et ca ι. viae 11111111, quam saia esse existimo onte Palladio
1111 Cumque 1111111111 11111111111111111111- [1111111111 1111111111 oa . 111 Siluinum, Henuii iti
pun. 1111111 muni 11111111 1111111111111111111 madunt, Paradae oap. 11, et Paulino epist. 11 adseverem
eto Sed apud Paulinum 1111111111111111111,11 1111111111.1111111111111111111111111111111-
componendum poce· aileiitii 1111111111, 111 pacem ai· torum ecclesiastieorum latetur clementem a 1111111111
1111111. 111 enim dixit epist. 1 ad aprum : Ecclesiu- tatianus donatum. lpse 1111111111 epistola ad 111111-
rain 1111111111 11 ceaulini ieta declinant. Duo. rium de adulteratione librorum origenis, meminit

anatiliorum quia 1111111, tonitru—lio· librorum qni appellantur 'summio-pir. idest lie·
1111 eat isaiaexan, lli: ‘a γὰρ δρόσος 11111111. ἴαμα cornino, quos emens Bouianus 11111111, lieet 11)

11111111 maritumum ..

· 1 · · i ⁸ ⁹ ⁶

111111111111111111 ...ltaliam ..1111111111
epist. ll ad 11111111111111, ulii eodem modo legit ι llos Rosset, se 1111111111 sonatum opinione sua adumbrare.
mam& 'aaa Ἥ firm 11111111-1111111101111, ut'il‘gwniYeergisetglzmde'gircbatorclffiusG:iidgiixtniffzerlea
te, prulertur ilud, Pinpuescent finer 11111111, ulii 1111111111111111,111111111111111111111111111.1111111111111111111,11111

. videtui· interpres quem sequitur Paulinus lenisse 111111111111111111, aeduenserruona'iaa 1111111 rotis

1111111111 ὅροι τῆς ipripuo, queamdmodum et apud etomtiomduique discedere. llude lorte eo ligas noram
Hilarium, Aiigustinum, ,cassiodorum 'et 1111111111, Β a llulliiio interpretationem suseeptam. Rosramus.
Ambrosium item de Institutione virginis. cap. 15, et
in Romano Psalterio editum est. at m Gallico 1111- ῙΝ ΕΡῙΒΤ· xm·
teria, quod est in Vulgata, rii dputes-ir ipsi-iau. tne- Not. 191. Macaria. - Existimo hune 1111111111
11111 detorti. Romana 1111111111 111111 ixx : rii esse 1111111 1111111111 Palladius· 111. its, 1111111111
&Apa ἧρς 11111111, 11111111111111111, θ11ἶ8111111111ά11 goslqgi 11Ι 11111ιὲ11 , 1111 111111111111,1111111
101111111.11.11111111...1.111·111...1
aquili et Symmachus sapui, 11111111. ssie. 1111111. ,iutelligit eum 1111111 praelectum 1111111 lun·
n insi· xiv· 111111111111111111111
1111195.11111111111111111111-1111111111111111111· stulanti a procuratore Postliumiaiii 111111111,111
guttinus epistola 59 ad 1111111111 Quod de 1111111- eam in Brutiorum littore 11 11111111 possessioni-m
111111 tant prospera {ratris et comprematur· nostri adlapsam occupaverat, auxilio sit. Procurator ills
Quiriti, et 11111 curn eo 1119111111111111111111111111 1111111111 1 judioe 11111111111111111111111111111,
1311111111. Fuerat liic portitor litterarum augistini iude 11111111 conlegerat lluie llaoario llulllnus in·
ailPauliuum, iii et responsum a Paulino ad ungu· 11111111 ,apologiam suam pro litigante, quem uirum
ΙιιΙ1111111111111111Ιι11114111111Ῐ1ΕἭη1111111111111111 1111111111, ἀῦῗιζῇᾝυτῖ1ἕί1ξςά1ι1111π1ἓιέᾞ1ἕιξοῗοῗ11ξᾛ
1111 liriorta, 111111111111, nune 1111111111 c cap. 28: 1111111111 scriptit 111 arde 1111111111 adversim
ma. Sio et supra epist. li. llss. praeferebant, llotlrunuticos 111111111111 11111111110111111111111111111111·

ilos 111111 uncta delatum mouere liniam. 1111016111111111111111·300111“11ῙῑΗῙθΓθᾞΨΨΡθΙθΒῙῧ

..1111111111111 111 tumultui.maritumum

tl
unum, 0⁰1„ apuu ppyppum episcopum ph, am in tisis abstraxit. 1111111111 liic est 1111111111 1 larario

{1252 ᾚῖῗᾷ“,1ζῖξ;,9,ἒ,ἦ1,“ἒξ,,[“ξ““ξῗήῗῇο,β·,,3,ξξς 1333110111 11ιῆ11111ῗῖ {adduxii} 1 diffisum
,1111111 omnes mundum„ mm, qm conluilerat. uti 11111 11 librum i 11111111 Patroni.

ln il
{agffimflpppfflppissggggp ἐξ ‘epm “illiti 11111111.. .. 11111111

111 11111111111111111 1111111111.1111111111

mim mim ψ’ θ, consonam cor mum pm W 1111111111 modulatio Alexandrinorum laudationibus

11111111. Erpa reete noceria Eupriiius. lta S. F rauciacus π’ ὼ '¹⁰⁰⁰ mumma& mmm ‘mmmm
9· 'abwbm mmm anfmm R⁰m³¹¹³¹=m' '⁸⁰2⁰‘ 0111111.ἵ ¹lffll *gazaeum murino jactatio et 1111111111 111·
ἅσααεῆἆεὶἑοίὲἳῶπῶἶέᾨὶ ffl‘sfflffioffgffls 1‚uirtutis poscit, officiis-Occasione senis hujusqui

ΡἭῆξὲῗζίἓὲΜωῆ· *1111111111 111111111111111111111111

de Cantieo novo, et reditu ad ooelestem patriam,

ΙΝ ΕΡΒΤ· xm· 1111111 periculis cap. i. toni. ill. ulii eleganter

Not. 195 11 translationes. 1111111111.- Α11 111- snb navalium apparatuum ot instrumentorum nieta-
utlaii *lilla* 'llll' 1111111ΙΙΙ llllll uuillelmi 1111111111·
cognitionum? 111111 1111131111111111111111811111111 ig: 1111131111111111, appreigradumur 1111111111111111·
terpretandossusoeperat.Certeea interpretatio ride- rein puel 11111111 et croceum uec deut oiiclioru apes
tur ad 1111111111 peruenisse; quani oum ltulilnus itoatriemlutir: 1111111111111111,11111111111111111
deprehenderet minus commode prestitam, eumdem uria caritatis colligamus, iiiiocmiurrentum prosperum
Paulinum adhortatus est ut attentius studium in 1111111111;11111111111111111111111111111111111111
Grecis titteris neret. Fatetur liteoi Paulinus eleemosynas mundetur rmartruiu. Nonirnpedmtur
liat ipsa· sputum Unde post ap aret 1111111111 1111111 nostri 11111111 naupli, operenturnianiliuiut poa·
Paulini interpretationem interpoasse, seldenum 11111111111111111111111111111111111 mlaunetatqudirriat:
Clematitlnos illos libros vertisse. Certe er llulliui llanilius meis coram eo 111111, etnonsum deceptus
irate rotatione liodie circumluuntur lii libri inseri ti (1111111111111111111 11111111 1111111111111111111111111
Ga 1111111111,11111111111111111111111, 111- tunt, red multu 111111. 1111111111111111 ttrttettt
111111, quia auique ltulttni seculo clarus 11111111. 1111111111111, 111111111111 111111111111111111111111

 

