triu uiuimns. 010000 00001. ’ iiia

iiitii{Vi‘iiiittiitiiiiiiitiititi'iit 10101111111101101018.........
iiiiiitiiriiiVi‘iiniiitiitin.iiiitiit· 101.11.”100811”1.111”101’1
1. ensem. ’φ’ ’ 11001, ei 1010010000οω minii'iiui, ritr'. ’01000
Samuelis exemplum 0110000100 cyneiit iiiiua, 00101 meritis 101 0000001100 0000010001 obtinuerit, 181,
Ρο011000, Ρ. 588, 580. Ejus ruina 000011000000001 0000- 185.
iaiiat, ii. 150. , 800100, idest presbyter, 881810.

8000111000 primus gradus, quotide 0101011 stridere, Ρ. Senuaoiieriiirea 1100010000 0100000001ωο matini
011. 80000000 , diebus saitem iestis iiiam 01000000, iiia. excidium minitans ‹iiituttna iugatnr, Ρ. 811.

Sancti 00001ωο100 0010100οῑ000 00001,Ι Ε. 151. Dicun- 800000000101010000100 0001 000 quas 01 mora 01 rita
tur 001000 11001011, Ε. 150. Enriiro 00000110100010110000011- ingreditur, F. 118.
00ωο1111101ωο0000100,1. 101. 80010001001101,Ε.11. 80 ileuiiimoein 00010010, 00001 it. 105, A. 818. 80-
<10)οΐ000010 0100οω010ου30οΔοἭοἓἈο &imnum &gi 0000 martyres, aeterum 0011010, Ρ. 010, A. 851,
000οιιο 0 inm 000001, e. 010, eoeneum gni 00 teum s. 1000οι01 omn 0100100. nonme
00010 spiritualiter 00011010000,Ρ.581.Εο0001 0001001· 00101001011000011101000001010, Ρ. 151. 11000000 darum,
aeraaiem :annectionem ieiieitar, Ρ.081,885. 11000000 P. 1111. 010000. 80 iera 0000101000ιο etmartyrum 1100110
invocandos ut 0000001000οη1.01000100001101000001100, 00100010 0101101ἱ 00110308.85,81,1186,181,101,11,
iiiiiiVin‘iiiiiiitiiiminsterii 8810111811“’,1·*”·Ρ“““““’”·“·’*’
enitantur, uon merita, Ρ. 111 et aequ. liioium 00110010 aii 80001000 uenenorum 001010 iaris 00000 8001010001
noii tempii dedicationem ueressariai, Ε. 100 A. 805, V. erumpite 0010010, ii. 08. ·
15. Antiquitas aitaribns 1001000, Ε. 100, 13. 051, 058, 800000101000011000 1 triarchas abiitgyutiornman· =
181511511001001001 miracuta 0010001001 integra 0000110000 0011000000, . ,8100 temptaui 00000001-
000001 00000100, ted ettauinbiael minima 00000- rntnm, Ρ. 110.
ris 0001100 0 asservatur, Ρ. 058. Eorum merita 00000100 Seruio 0101 mentis tuder, A. 01, 151.
001000001οτ, P. 511. Eorum 0000001000 terra, ut omium seriireDeo, interioritate.
0101110 0000100Ι Ρ. 058. 101 00001 00 10 nominee 00001101, 80001000οω1)οο 01 matuta eo 010010 01 010010, 000
0101 0000οἑιῶοοοι01 uniuersum a. 1110000011100Ρο011000 0010 000010 01 humanis seruitum, 8151.
uoueri, . ., . .‚
Sanctorum iinqffiqeiiiano Ρ. 10 . 8010 in 000010 generatione 10011 snbatitnitur, Ε. 50.
Saucius 010000100000000100001Ρο01100 iamiliaritate 8000011000 000 teian idem uum 80101010 Severo, V.
wuinuutns, Ε. auu, V. 10. fluuium 000101100οο 0 se oum- 1111110100 0000 00001 iiuutmiraunia, 0101. .
1100011000101101,Ε.118,1’.10.1010001 0001 000010 Ε85000000 1100000000 episeopus titteris i’aniiuuru saintat,
ngfueceaggoiirurtussnumuu Paulino 100101· init 01 Theodosii 81ξῦ0000, oui et 80111001, S. Pauiin'i amicus, presbyter
000000010000000100001, Ε. 115, A. 880, V. 10. An idem 00 Primuliaeemts iii Aquitania, Ε. i, A. 808. Nitioiirigitiua,
nfflntiffiinrintiiniitit,t. 108100100800011..,11018
0111 Paulino 1100010111 donatus Amantio commendatur, 0100010000 renuntiat, Ε. 1, 119. iii 8. iiartini Virro*
iiie. nensis 1101100100, V. 111. Posseesiuues onai dat 110010-
800001010000101100011001 000 1000001000000011000, 010,Ε.118,1 tentoriorum 0100000 reditus 000 ’000
Ε. ini, 110. distribuit, tt. 1. A Pauiiuo 0001001 Austri 0010 erinr,
Sapientia uoeieatia 0000000000 ua auda, Ε. 111. 111. Ε. 10000 majori miiaouio moretania qnam 00 Ρο011000

. 80 rt 0000. Serius ent qntoniiqne 0000010 deditos, ii. 15.

110010οι10 caruis, estaiigo 10100, Ε. ,1111100 stultitia, demonstrat Ε. 1180100001011000100000001001001 000
Ε. 118. se ae. Paulino 00000011 quosdam obtrectatores. Ε. 5, 1.
Sapor 010011010 sermone tur, Ε. 10. Litteris suis aegrotantem Ρο01100010000001, Ε. 11, V 18.
50000000111001001001 1011111111111111011111111 ti·
“gssffffliessigssoe poetarnmest, 0000000οῑ000, 1018110000 010Ρο01101 serrum reri erai,ati 0001001

Ρ. 51 Ρο01100 coiri 1100, Ε. 18. sauriniani 0000 01 101 au·
Sani superbum denotat, P. 580. numeratur. .118. 150. 00 seriptum S. iiartini Vitam, 8.
8000 10 ue itsn 01000010 onina rei 000 aduiu- 11018888001000Ρο011000000110100,8551010οΙ0000

00011111. 8800011111 00010Ιο00, a· Paniinu de 0001100101001010 00010-
8001000001 0110001 00000010 0000001, Christiania 100- iatum interpretantes 0010 0100110011. 18501000. Pau⁴

tatia, Ρ. 511. 1100 mittit eoqirnm, .110, 118 arcuo. Ejus ueritas a
tenuiorum Gentilium sermonis 00011100, 000 doetrinae 00011000000100, Ε. 111,118, 1. 81010001001001011. R

uegn'mffirtissmuiffoffimi’iahm 930000000 inerit Panliuna Ε. 1111ἒο ᾗεέὧὲἓὲὲιέιοῖᾜὲὶᾔωωξῗῗέὣῶ800118ἶῖ3

Vinum . q ¹ Ρο01100000100001,1110.Ρο0110110001100100001010091010011

80Ιο1000000 010100000000000110100010001101100100001010 000001 0001011, Ε. itt. V. 11 ’1110100 unas basiiims aee
110110081011011111110105010 0501811511ωέ1101111·.1111.310115111111
0101010000 0000000001, Ε, 5118001 100001 0000001 aperire fliium 1100 dicatum, turin et 0000, V. 01. i’osiiinmiauutu
¹⁶*⁰¹”⁰“‘⁶¹¹¹ ⁰⁶¹·⁰¹‘¹⁰¹'⁰'¹.⁶²‘ii 0011101181 11811111001800101011111
Ι011οη0111011ιῦ111913 fflffii'iisAprJioa'iiuxnium, 1510100000 80000100 0000010011, 3¹31 .⁰⁸in 00001001, iii. 10
deceat, Ρ. 518. 191000 lectionem Joaio persuadere 0000100 00Ιο00010 eins 1001101100, V. iti, 11101 uo 01011111. .

, Prniiuns, E. iiii, . Sumus 8000000000, E, 111. 001001. ,1001001οι1
’ mffiqsskfflmfflffi Seuerum 011011, Ε. 18, V, Ρίέἑιὶἳῖἓὲοῗἵξῃὶρῖοᾛᾟωῐᾱιιᾞῗυᾘωῶἇὶςῖτὲ115,

ι98001100 0 1110010 ad iiiieiu 00000001, Ρ. 111. Ξδ810100808080100, 11 eat 000000 publicani, Ε. 151, A. 881.

· 101011001111’1’00110..00 801101.1011101....... n· ...0.
Orationi 01 ieiunio vacans, 11101, V. 08. frontino 1000οᾸ iero 00 ‹iperiiuaiiooern 00001 00011100 0οιι111018ἶᾳ188
1010001110 renuntiarint ..nam ”’”” ‘i A...
00111101111111.1010010000· 11001111101180·0 tii i 0 n
⁶⁸32st ni 0011000100,1001οι010000. ωωωὲαιιαεῑεῖριεῖαωῑῖῌ ’ ’ ” ’
1’11111111100·000·θ’0“1·1“““”’“· 1111011100’10010111...
01800011ῗο100000001000001(1101100011.110. isset. ι 1,, mm W W

8000000110υο iii Sardinia uaniraoeinm rnna, 11110. 80010000001001110οΡ00100 1-.1,10.00111,1·8Ή
11000010οΡ001οο 0000100001οι00 01 iiinma hominnm iui- 15101.1000100.1101·1100,111.ἰ ,

 

