11 1111111111. . 'm

1111111 annonara omninocertum 11111111111111111111111111 1111111111 Paulinus ad monumen signum
ignmo ⁸ cuidam viro nobili adscripta est, qui 1111111111 crucis et S. Felicis 11111111111 1111111111 solum 1111.
losse ridetur 11111111111111111111 pruiectm 111 scebat: 1111111111 enim ileum ab omnibns malornm ,
patronus, etqui ⁰m'ditariom stipendiorum exactio· 1111111 terroribus liberantur. ltaque ¹bellorn qnod
1111 curabat· 111011111111111111111 1111111111, 1111 omnes formidabant nilril Paulino obluit quin solito
nubilis. Apud enm 1111111111 Pictoreum eamdem more S. Felicis 1111111 sieut pacisac letitiae diem ec·
mendi 1111111111 teneret t per ipsum innotuit Puu· lebraret , tantummodo! orationi ferventius quam
iino,qrn'sibi 1111111111 1111111111νί1 ut per Victorem tranquillo ternpore vaeavit Praeterquam qood lleus
illi litteras daret. Eum lortiter 1111111111 est in epi· corradentes in misericordia ejus solet e periculo eri-
stola ut omnia terrena dimitteret 1111111111, ntsoli pere, praetereaaS. Felice qui et 1111111111 terrebat.
ebrum deinceps serviret. 1111 noudum baptizatus 11 111 rabaam 1111111111 pam, ι mmmm
lubse 1111111111 at 111111111ῑὶ111 1 , um 1111111111 1111· posse presumebat. ln illo carmine qmdam comme·
ris legendo 1111111111, etc. morat de ricino rustino 111111111 obsidens diabolus
2 Sebastianus tidelis bei sersus, ad quem data est barrida necabat lame. 11 paulo ante sanus luerat la· ’
epistola vigesirrm sexta 1111 quemdam torrentem se· ctus,et incorrupta urentis et corporis 11111111, agrum
erato sedebat, ut 11 isto ioco orationi et jejunio ra· Bstrum tnnc temporis colebat. itidem attineat S. Fe·
earet. Diaconos quidam nomine 1 Benedictus, qui de 1111111111111111111111111, quiin illius ecelesiam pra·
1111111111111111111111111111 videtur, 11111 ceps irruere assolebat 1111111111 domos 11111111 in
eamsnpissime coureuiebat,eique ad vitain nemesa- discrimen docere, per novom 11111111 longinquo
ria suppeditabat Cura l avietore eos novisset 1111111- meatu insolitumdoxisse cursum,atque ‘⁰ incendium,
nm, 1111111 iilos iu Aquitania habitasse colligitur, si· quod totam ipsios domum absumere videbatur, curn
mul eum Therasia epistolam Sebastiano 11111111 ul stetisset ventus immotus, 11111111 dumtaxat mediocre
ei de pietate gratularetur, et utriusque precibus se 1111111111,
1011111111111·01 l¹⁰0 1111111, 1111111111 ¹ mltsstlwrt 11 1. 1111 ipso anno Paulinus vigesimam septimam
miserator Dominus peccatoribus sais sanctornm 11111- epistolam ger-ipsis, qua da pluribus severi 1111111311.
1111111 11111111111111111111111111 1111111111 111 etium 11111111· spondet, saltem duabusque-um priorem aa· Posthtr·
11111111 reos prepotens 1111111111 meritis damnationis miano Theridinque acceperat, posteriorem att soria.
1111111111· 3111111111 ¹ 11 5111111111 pictatem 1111111111 no et lirino. Vidimus tt jam Paulinum Posthbmiaud
1111011111 11111111111 1111111111 ¹⁰ 1111111111 11111111111111111311111· 11111111111161111111111111111111111111111111111111111
11111117011111111111111111111111·1111111111001111· 1118111111 conspectum complexumque properarent,
1111111111 1111111111 1111111111 111 111 111 11111111 111111 11111· C eumque cognoscere omnibus in patria rebus et euris
pons 1111 1011111111 1111101111 1111111111 1111111111 1111· suis anteferrent :iussis paruere. Non mediocriter
1111113111111111111111 1111111111*Ι 1111111111· Cum 11111111 11 laetatisuntquod Paulini consiliis adhesissem z uam
111 1111111111 semPer 11111111111111 1111111111 11011 1111111111 a Severo 71 omnia summae virtutis ac necessitudi-
111111 0⁸³2 1101111111 311111111111111111111 1111101115 1111111111 1111111111,111111111 iu eo pluraquam
Sulpicium Severum adiit ut sabrinum sancti biartiui pmumgmnr invenerunt boun. Severus autemt Ι eos
actuum narrationem audiret. Sebastianus cuidam ut reugiosissimus probarit et carissimos. Et praterea
1101111101111111111111111111111111111111111111111111111· ex Severi dialogis liquet quanta necessitudine et
amicitia iuneti essent Severm ipse 11 Postbumianus.
CAPUT 1111 1111111 an Paulinus, qni eos primus obtinuerat, eis
signibearit se illorum desiderio iterum teneri :con-
11111111111111111111111 convenisse, et a Severo ¹¹
litteras 11 attulisse, in quibus expostulabat cum Pao-
l. Juxta eam quam bucusque praelusimus epocham lino quod ab ipso 11111 abduxisset, 11 ipsum 111111
1111111111 S. Felicis carmenanatalitium ad initium reliquissent. Paucis post dicbusmm Postbumiani et
11111111 referendum 111 : historia omnino congruit; Theridii reditum consecutus est adventus aliorum
illud enim in 111111111111111111111111 11 incursionum [farrum virini 1181111111, quia Severo epistolas 11
barbarorum, 11 nonrinulim 'Gothorum melu conseri- ariomanitarum vigesima septima 11111111 his om·

1111111111 1111111111 maritam dorm. Per Postltnmionum
Seuero 11111111 Pauliana.

ptum est Sedet ex S. 1111111111111111111 discimus nibus se responsurum pollicetur, sed uec omnibus
1111111611111111111111111111111111111111111111111110 Severi in priori epistola querelis satisfaciu itaque
11111111 1111111111,111111111111111111111 accipi· multa videntur desiderari in bac vigesima septima
1111111111111 toa siae 1111 Aquileiam obsedisse. 111 epistola. Non 11111111 post in Gallias reversus est Pos-
eo terrore atiiv in legionibus conlidebant, alteri ’11111 thumianus, quandoquidem ubi Severo valedixisset, .
in civitatum arcibus quarum expedite reaedificari Narbone 11 navim conscendit ut boc eodem anno‚rel

1111151111- libid.,n.8. ‘ibid-‚nb 1111111. ·111111.,1.7. 1111111.,11.1. Ι1111111.,11.5. 1111.
1111. libiam-t· illia-‚nn 1111111. 1111111111. 11111.,ιι.1. 11111.,1.1. osup.
dianae. 1. rung. 111118. in not. ad titul. wamia. ribid.,v.75. mutumne„ 16111111. Pros.
ΙΙ11111111.1111111.11111111111115,6,1.11. tantumtantum 1111111.,1.1”1. nahtamat. 1111111, ul
⁸· 111111.. v· 5118. 1111111111115. 11 lbid.,v. tao. 1111111111.11111111.111111. 1101111111·
1111111111. 11 ibid. timiama et ὅ. 11111111.,11 1. 11111111.. n. 1. 1111 bio, n. 1, m· Sulpdiai. l, e. 3·

 

