tet Pom ml. ω’

Eteiuirlestltou‘eeiepeasssororeuesui. 11 &esurire-,euentum eonituteu odores,
Spooeo quusi eonius: soror est, quie solidita Et oui sidereum splendetis ore tecue
[meost. tio 1110111ὴί0001, Domiuiutmeuesomouereilluri·
ι 00000000000 ω
110 luoeneuetmsurtaeterui 10111100 teli 011οι,ιιιιιῳοήιιιιιιιιιι0101101.ι
. Cureipiess populos, et puriter perietis Serge, 11011101. reuertre putres, complectere
111110 soror et uerius: quonian siue eorporis [intrem.
[riso Uuo utrumque tilii 11010011 iu AEmilio est,
lleute eoiteuieiruouliomusedlleus est. imeruseetorlluuur etz-irreitemsroi
lleepedtrioe mxaeqeeseeereoer‚etiuieus. 115 11111100 opusque [tei3qui minor, hie pater
lle AEtetemetsexuoi neniuueilucseueles. “ 10111
ibe 0001011 est 1100011011 001 geomeo, quie Posterius uetus, seuior :quie sede 11001001
[uon Gestrttpestoliurm pestere 0011111011.
muniti, seosseuerissuperi est. 1111111011, 011010001101110111011101100010
ieie 11110101 01110010 hnuto 10111111, nee Communem rioimeipireeriorepeepeueu. ·
[mes fl uto 11111101 et pu se semim uice conplectuntur,
incommedum eorpus, 0100111000. eum 1101001 AEnillejuupeur uueuimo.
180 linque omues uuun eorpus summ ι omniu leiulu pontiiloes (111100 1011101010101·
[Christe flumenepietujuugitauere peret.
1101111111, quiere Christus eorporis iu ceput iiiuc licerer, elileii ooo immemor, 0111110 reete
[est ⁰. itt 'fredit erl AEmilii pipuoru erre moos.
thoiejem christum tuoumrlepeuimueeesm, 1110 jupam optumum mmm,
Protinus inspeciemteooinosooselloom· Veleteesrleximquosppeeesroetiilett. ⁴
Propterea hocopusestetuetitlttplitmtlt natu. 011010110010010011101, euristepreeeutes.
181 Perfectum ut oepiet sexus numerorum, Et piu vote sacris tenue supplicibus.
Eteommueeoupetstet⁸ioeuroibiu emeieclrri· tio 11111110, Clusium, uerus ile 110010 1101οι011-
[stus’ [mmo
intensio tessnemtexteuembmf’alti. Perque usnuemueereoputleelen,
11000101011001111311101001000011110100, 111 sitiuemltebus 0011001011 virginitatis,
omoiouseureeeerpore eompon‘tis Autsiutumbesuorisuemloarirrluilius.
101 εηοωοιωοωοιωμιιιιιοωιιοωωρα C suerumpeorlicpieuei‚uleeaemu

1111ιο1011ιοδί10101101010100101011. 255 lleuibre gerum quud sieorpere eruptus·

lilius ut 11111110 usti, qiua sponse 1010111110 0⁸¹· 111111,
Sumiueignapiiepeuerroemiribus erse 1100110010 geues 10111011 propere,
Eiuobis iretri spoosieonturrileChritlo. 1110011101 Aroe sit totu 11011011101110111,
105 Sitieutaeterolwwitfflssw· christorumque domus sit 1011011ω1110-
1110100 ueetet umor, (a) questrirssit 00010011 [ueris.

[‘¹ 0111111001, Este et Pouliiu tumuloque mor,
Quoque rieissim ilem 0111111111 emere lo· ete lit memor eternum 0111111111 010110110111.

lpse peter uehis benedieti ¹episeopus, ipzet· POEilA xxvi ·.

Patina hymnimiss unum papeia effi& il! 8· mlii! uulturio! culm( titt.

m uuellemereeiue, tuos 1101111110 antealtaria Getieis ltaliam 1111110101 1011111118. Felieirpre- ’
’ pm, 011010 ursui. iiiiii eiii 10100 meru.

Comffimpm „neppam mm, Eece dies uehis enno revolute peraeto

8001111000111100100011110111010111111111 θ’ 1111111010 11100111010110010100100010
0„oe m ΜΨ 1„ ima Νοῦς Tempus eret lutis modu proluere suedie uerbis,

0010010001 inoluminum placidis se passibus “¹¹5² 31113113 11900101100001310001· ι
[mm. ii Seii terueu istu dies, 1100110101 prolia, nobis

lutitiae petisque dies erit3 10111111 louge
00111 tremunt, uostris 0111111011 meutilus arisit.
1111100 dolrem uoo obliviscitur usum

emet-ou Ἣ ,ι 'utu

101101ὲο subsequentes importet. Ante erut propte. 11100100101.

'liffieudffpgereiffi lide Prudentii flumenis.. u. 110111ἷῶ11ᾒὸ101, (0011101011.

,01011 ιιι 28· 11101 uu tl Wlffltssslmenwum ex edit· scm ω RQ W.
«10001. · ’ ·- « · ·

105 11011100 quem Christi gretie prosequitur?

 

