Ὺ er s. 01011001 nolanos rrrsooros.

rit. llillt de victricii ad Urbem accessione 11100001- Α
memorat, quam anno tot iactam inisse demonstra·

otuu. ι 0000100101.
2 nouercam 1110 maome ⁹⁸⁹² ³1¹ ³⁰⁰¹· saeco nuptm 1100910111, terem 1010111111,

troo 01101111 100.

lemtim ⁰⁰¹¹¹W²²3⁰¹¹5⁵ ⁸¹¹ae mmmmm 01810010 1011111 Pontinus. tarentasiensem
Paminum inritavit ε quem bonorem suls tantum ’'wsmffl deun-pff..

consacerdotibus deterre solebant sommi 0001111001.
Fortasse lienis dlilieultatem causatus Paulinus non 35 0, 1„ ,epum s, 0000, „pappo mine 1
adstitit» ⁸0¹¹ 101ῑο101 Pfflfflfiae humillimi* fflffli' Paulinus huiusce sancti potentiam adversus 00100001
D⁰¹¹²5¹lei linem WiPDb (11ιί ³¹¹⁵¹¹¹⁰ 0111Πο ⁰²⁸ Ν· demonstrat, 01 t demoniacum iarn pridem obsessum
oepit, nec 0000101 011 illios excusatione. iamit singulatim comma„ praecipuum huius poematis ar-

* observavimus Paulinum hieronymumque ab anno ‘mmm‘Thefidfihssmffljamehpwwm .

iorsitao biijonctissima amicitia luisse devinctos; mammem, pumannmpenedmtfflm bmps.
sequentibus annis inea perseverarunt, licet eornm sima„ pelphpno cmm „aulem ad panum„
tittcrae ad 10 10110001 100100 datae pene· omnes quo tempo„ „uuam „nepem peppffini 0953th
1111111ῐὶ111· Cim ¹¹⁰0 1131111111 ⁰ ⁰⁰¹¹⁵⁰DD¹a ‘mmmm D Per totam estatem irrita non venientis Urami exspe³
100010110011101(01001110001Ρ10110010100100110- mone mem mmm panum ἃ quo finem
⁸³¹¹! ⁰²⁰¹⁰¹⁰¹¹¹ss⁰fflffl0¹¹¹⁸fi⁰f¹¹¹¹¹ “hm D⁰⁸¹⁰¹²⁸³f² {b Delphini accepturos erm: ι(1010011101 negligens
1110100000.οώ ejos 0011110οἰ ,10001000 (1011111 Ummium„ „M mm& mimi hominis
110οΜ101611311111110οῙ3 00οω 9011100119ωὼ absentiam non moleste tulit, colos eooessio nihil ipsi
ΜΝ 39⁸ ⁰P¹¹⁸ ibim* ‘emma 2‘ mmm ⁶¹0⁸¹f¹¹⁴¹² ¹¹² conferre poterat boni: at non modion dolore Pauli·
01180010 1111108 [ΙιρὶἏρχῶν interpretaretur. El 11010111 nm amus ω’ quod unnim} W mudoefionem
⁸⁰DPiit P²P¹¹¹¹¹¹³ '¹² ”d ”fimum ‘¹¹¹¹' Dmffoe'm’ soant loom ab oris Delphini panibus ieme tabefecit
⁸² 001111ωωῦ ⁰⁸² ΨΜ ”²⁸²⁸ “⁸ 11001111)ιη numm Paulini animam. (1010Ι pet· estatem nihil litterarum
mitteret. Quocirca hancce ei epistolam rescripsit rn amm paulinus, multo mis tempus bimum
‘1¹¹² ⁸⁰¹P⁸¹¹⁰¹ 0¹⁰⁰& (ΨΜ, mmmm “ammes“ in eodem silentio transigendam potahht; com Deus.
000 0011188011 (1101111111 0¹ ⁸⁰ 1011100113 11101111 quidatescamesnrientibtts,Panlinoqoidemimperanti,
ab amplissimis litteris atque doctissimus persert- ,ω opunmpemim imm pereafdamm pm„
010111 10811001θὶ 1101011100] (1⁰⁰4 0100101100· exorcistam soperreoto solatium 01 gaudium intulit,
- tia eom terreret Paulinus, et 10 epistolari stylo prope qui Cammasapepepphpnj ,petum-„e eum mmm
Tullium opimentum, verebatur ¹¹0 remmus 11 0 tecte, un 1001 ae 001111 moetas at ,11111111 tte
0⁰⁰¹ Ιο(10008 P¹um rePrehendenda 111111011οΝ11 respondit Paulinus 10 tota terme epistola 11001110(
Pro pileolo ab eo accepto pretias epit. De locis qtti prima⁰ ad Amandum paud„ &mmm quod v010¹
liberum arbitrium tollereridebantor, aede sanctiti- wega 1021„ emm 1„ ,ptem vem „p paphiam„
catione liliis lldetiom ab hpmtolo adscripta quaetio- rogat 01 pro ipso deprecetur Demo, ne torte matiam
nes ei proponebat Paulinus. Et Tertulliani sententis baptismalemipsins Delphini ministerio acceptam ma
0110111001 posteriori respondit Hieronymum quoad colet. 0000111100001110110001111101( sit, taritcn
priorem od origenis libros urpl ’Δρχῶν eum remisit, cum Paulino ad Delphinum scribendi occasio raro
0001001 interpretationem nuper a 1011101101 a Parn- occurreret,tseoondam apposnitepistotam 00110001-
tttaohio posset mutuari, licet illi Graeca sufficerent demr conscriptam interAnastasii electionis anniter-
ctemptaria :eique obiter commemorat se concta sarium, ac tempos quo Pairlinns Romam secorrterre
Drinonis oon reprobare oum scripsit, quod ejus ad· consueverat, id esta dne (001 109 ((1 diem 1001111-
· (011111110000011101011110100, sedtantum prata do· perimunt nonum anni 1110111011 epocha quibusdam
pmata repudiare. llaec dioehatob snam com linhioo ad Delphinum et Amandum Paulini epistolis tempas
controversiam, cnjus 10 partem non venere Paoihtos 0001110001, litet tamen hoc certissimum omnino nott
et Angustiuom constat enim Paulinum perpetuo di· D asseramus. Com cardamati ⁸ de inquirenda Paulini

lenisse Boihaemum, 10 Occidentem reversos exeunte valetudine ntandatom dedisset 0010111001, 10 epistola .

(0001191, integrum iereannum Rome commoratus soconda Delphino scribit ee bona esse valetudine,
est, node sub tinem anni Aquileiam semmoth, 01 0011 tamen robusta, 01 ¹ 1100111111 sommi 0001111011
inde Romam rediit. De illo Paulinus proiecto loqui· benevolentiam 10 10 commemorat Ad hec addit cum

ἱ tord cum dicit seasanctissimo etdoctissimotiro Romo erit ¹· se a summo pontilice commendatitias

sibique carissimo, (011 000 solum legendo, sed etiam litteras impetratorum quibus Deiphino etiarn cont·

peregrinando ntttita 0000010111, quaedam dc pellicano mendaretnt.

insigma audiisse. 2. 100011111111001011000111001100001(810101101101
successor) notissime ordinatos scripserat Paulino.

*Ep DD, n. elcan. et, 0.1. 1111010000155. 11)(10110.,00.10,0.0. ο0101100000. iD,r. 01.
111111.,1. 81. 11010.,0.1000010500( reptent. ·,101(1.,0.1. libid. ι11110. Ι111111..
iti. mlhid. 111011, 0110111. olipennti. 1801001011. 0111010101. ¹lhid.‚
mh. ·lbll.‚n.l. 11011.,0.1. uibid. violo, 0. 5.

 

