m S. PAUHM nebim 81811011 Pomm. 111

Prutidetiptemissaeerettibus3'nssaquesanetib Eandempumebnteseastibi,divetiniliis,
corporis in mnruie nen obsita pulnere nortis, Quomm iemndus labor exsaturabat ⁸⁸ egentem.
Areannoetetnesednredita semineuiiae, 235 fles igiturtanuara (0) enaeselamina uitae,
Virisseunr spirant animatumiebodorem Neetemiserquadant semnegrauioresepultus,
1110 bne medicina petens datur exorantibus egris· Ι Amisit taciti iurtu praedonis abactam
0000100000000010101110001010010010001, Ermensqmdiereducb de nuere intardus
000100110011001, summittit 101110ωο01101 Infelix primu in taetris praesepibus intus,
Arubium et quanto rediuiua decore micabunt ud noxque ipris frustra nutis 0000101110 agris :
Corpora, 10 obscuris eunt sit lux tanta iauiliisi numm mmsis erroribus pluro
115 Quid nubis minimisbernnr presure 0010010 1100001110. postquam nuliis uestigia signis
snmdent¹⁰‚ 0000010, attineret essecommoda caru uider, spebus instrata indage peremtis,
ἱ [vivifi , Humanam desperat opem, et pietate repletus,
Cernere sape juvat variis speutaettla 100010 bib Adspirante Dee depressam in pectore 100010
utra salutantum‚etsibiqunqneaeeornmeda¹¹ Erigitin coelnm 010010ος01 mox eorde resecto,
[vetit Praesumente dde s'pem teti camputis haurit,
’ baa-m nummumvtuaautandernrep Sanctaque 1011011 rapide 00111 atria eursu,
10010000 ingressusque samana magniacum detibus aulam,
2⁰⁰ 11011 ”lum 11111110 ⁸¹¹³ 11111011 ⁸ 1111111111ωο» 250 Sternitur ante ieret, 01 postibus ‘ osenla 11011,
50⁶ 1111011 311· mmmmm 10011110 Et lacrymis rigat emne solun, pre bnbra
11150000 quasi eenspieue mandare lieenter. [sancio
noxque datam sua eundtus ad tuta medelam pm, humi, pp ἥρω, mm, funde juvem,
111111110111111111 ¹3⁶0» 11 idm 11111110 ¹²²², AFeliee pie, velut a eustude reposuit,
1151111011111111111101111111111111111110 luerepiuns, miteetqnepreeantiaverba querelis:
Limine beta suis iumenta reducere tentis. - abb spumeo lieux, inopum mmmm, gemm
501¹ 11111 1101111111 0‘ 1101111111 1110111111ο Pro miseris ielis, 01 semper dives egenis,

‚ puna, remnantwnmmannousque 101000
Quanta uerit Felix miracula nomine '¹ ebriati, ΤΘ ponit mm ,fl saucia corda modeim aa,
Unum de multis epus admirabile prumam ι “5433 ΝΜ, „mquam gremio mn.

am nnunub 001000οο100 000 penne 0011011. “ [usa paterno,
’00001000 eaden parab, 11111011· 011111, bib inepuupurresterput imbmta·· recumbit
Pandite 001110 rimi· 1110113 ‘⁸‘ ἰ1111111111 Felix sande mens semper miserate labores, =
1101111· liuns oblite mei, eur me rogo, 001 eni nudum
1111111 1111011 minum ‘fidum ⁰⁹⁰⁸ QW 11000101 annisi earus tua duna juvenem,
[m Sapetbisuppbx quus commendare 001010ος
111 memore} viduae 11111110 mm [Olfflp m Quos tua perpetuo maha cun saion,
215 Quam Deus e pretio mentis, 000 munere eer- pamm mihi· Tm „m custodi, sm,
· [mv bettraque sniiieiens illus prestabat opimos,
= dntetulit multum mittentibus, emnia dantem: ant misem ΝΜ „0¹ pm ,pppupjp 110„ qum
1111 quoque 18110 1θ11 dicentem [1118113 rehtu· , [mm nunc 1
Etmea namque iilis sunt aemula uerba minutis, , Quo dmm emp qm “plump A„ [iffi
‘Qneis pretinm pietas pervilibusbaurea 10011. , [dm
Μ Quidam 1101110 m ⁸ 10111118, 111011θ1118 affine, 270 com? immemoremque me! memb„ μ,
’ ²¹¹ · 10000101
’ 1111111011» 0111111111 mmm ΒΜ ‘'hh'‘ Qui mibi sopito tam densum irreper[e somnum.
⁴ 1011811111 mimi ”¹¹⁰⁰ 811119ῑῖ ⁹¹²⁰· D 110 ntea sentirem perfringere claustra ⁸· ia·
. ’ stris ⁴ [Μ’
0000000001·οω 01ῑο0Θ tw· . 0000010000 frugum nura pavore
p nupcpperaepnuun 101 0010 ¹¹¹⁰¹¹² ¹⁰⁰⁸⁰⁸ roeumtnoenoem aueum 1100000 aarum
225 ¹²²¹¹¹i>erutis 11119111 1911ῑωῖ ⁸9⁰⁸ '¹¹¹¹' '⁰⁸4³‘ 115 bnt uilis profugos enrasti prodere 0100101
· 1011100111111111110111· 1011111111 ’ Qun judo disent-ram 1 quo deserar? omnia
Progenies, antipsesibksedpiznera‘et ipsus [mig
1111011111 ’1 11111111 111Γὲ 1111101 mmm lu'mt structa mibi latebiit; nune et mea teuta ri·
Quamduieeenateseducere3 parderbrunne [deum
’ 151 1111110 qum 1110011ωωῖ ⁰⁰¹¹ “mine 'ffi · Clausa mibi, abductis ubi desolatus alumnis
illus, aut sterili palea, sed tegmine apriee , Nil habeo, quod habere „epm quod dupe„
,algidum 01 de iarre sibi natisque negato [vpmpp'

Ι11011111110001.11(100. aab ei 118. 0 vido npt. 157.

1νί10001156. ‘Virgib ιιι AEneid. ἡ .
⁶ id 0010011111. (a) bb. unua Germ, ttbt.

1 teutmarus. Vide r. 2⁰⁰.

 

