*tos ’ otssttuttito ti'. DE S. victutcto. too

Paulinum nondum semipresbyteri dignitatem adeptos, Αιιιιιι ιιιιιριιιιιιι, preter ιιι qni ιιι Ecclesia catholico
oum eum Paulinus filiunt vocet (Paulini ep. ai, n. ll; ιιι ιιι trnnreuntet rebaptizati tunt; ii enim ,ιίιιι lonpn
ιι tunc temporis ridetur potius victricii quam Pau· unumne satisfactione nequaquam runt admittenti.
lirul luisse. y ‘sp unpecnpo lniooet innccentius iiictriciom ιιι cunn-
coo ι, ..nn entnt‘ntttnttjnsnete
11111111 “immi“ ¹ ..nm 1111511111,ιιιιιιιιιιιιιιιιιιιιι

.. ‚ , ,, , udiciolo ιἰιιιιιιιιι otte non dubiumst: et simul in
l. Eidem iorsan Candidiano dedu incinctus lute- ejus memoriam mog„ w pp„ Rom mm Μ’,

1111111 1111011111111111111111 101111 111111 111110 1111111· ιιι. Decrevit duodeeimum‚ ιιι quoe cinno spirituli-
ψ 1111 1111011111 1111111111 11111111151111011111111111 ιιι· nupserunt ιι oelonomcerdotc meruerunt. ti postca
disciplina 11 1110111111 1111111011 11111111 1111111111111· ιιι publice nupserint, uel ιι clanculo corruperint, non
ιιιιιιι. ιι vno.. ιι ιιι), conquestus aspin-l αιιιιιιιιι, no ιι aponum mennon, ,ιιι ι, ιιι
1191111111 (1111111111 1811111111110111, 1111 1111111 ιι junxerant demmin ιιιιιιιιίι; ιι ιιι qun riomtc
‚monum non ιιιιιιιιιι, 111 tratum popularem oocu- acne nro ,ιιι lipsano, noers ancoras. nec en
pantes, sacra 11 111111 1311111111 11111111, 11111 1111 concedendum ιιιι agendo poenitentia licentium, nisi
ιιιιοιιιιιιι 1111111 11111111, 111111811111111111111111111ξ unua eneis [uerit defunctus. Statuit decimum tertium
guare 1111111111 1111111111 ,1101111111 1111111111 1111111 penitentium aliquanto temporo iit ιιιι agnitam qun
ιιι tut 1111111111, 111 11111111111111111 1111111111 rtupten'nt ριιιᾳιιιιιιι in propono uirginitatis temper
¹i¹i⁰u¹ 1111111111111111111111,111111111 1111111111111 ⁸ ιιιιιιιιιι promiserunt, etiamsi oelotoe non [neunt.

’11111111 (111111 11111111111111 1111111111, 1111111 11111111· 1. Extremi duo articuli citantur ex epistola luno·
Ιιιιιι 11 [1011111111 111Ι ,1111011 11111 1111111111 1111111· centiil papae ad victricium Rotomagcnsem in con·
1111, 111 1111 per 11111 11111 11111111111111111111 11· cilio Turonensi u, et ibi approbantur. inepte admo·
111111Μ111111111111111 11 1111111111 1111111111 11111111 tium hrrjusce temporis haeretici (Boron. on. tut,
constituta ab otumbus 111111 communiumque„ tta) ris extrenum duobus articulis utuntur ut hano
iudicii ratione, 11111 11111111 11 111111111111111111, innocentii epistpiam suggillent. illam alii illoc. p.
atti? ulilittitlltit 111111ιῖ11111 illiniti.,ultumitllttlilttlilluit
ιιι11111111111 1111111111 11111111 111111 111111, 111 11· complectitur. Cum vero Innocentius antiquas regulas
gnoscaturquaasu Ε1111111 111111111111111, 11 111111 renovare, et Ecclesia Romanae disciplinam notam
regulam ιιιιιιιιιιιιιι quicumque instituendorum (lhu- lacere voluerit, id melius prestare noo potuit qnam
stiatrorum curam suscepertpl. quorum 1111111119111 si maiorum instituta traderet. Quamobrem nemo jure
aliorum dumetorum. quae 11111111111111111, 1101111111 dubitauerit de epistola Siricii a coneilio Teleptensi
1111111 111111 1111111111· 1111111111 ,1111 111111, 1111111 ιιι Ferrando lucidata, neque de Decretali Epistola
til.nuitotttlattlltantulilucili? lllmli'ulllillttltliilillitu:{itti
ctolae ipsi coniune¹a 1111, ¹¹¹ 111111 ι1111111111111111111 a concilio ιι Turonensi et’plurimis aliis (Ilionei. ιι
111111111111111111111111111,111 1111111111· Decrct. p. 551). liajor difficultas versatur in assi·

ιιίιιιιίιιιιι metropolitani cpiam ¹ 11111111, c gnamin tempore conscripta epstolae quae cst 15 ie·

111 11111111 11111111 1111111111· 11111111 1110111111 111 bruarii (Ep. 1 1ιιιιοι., in fine ‚ co quod celerat epi·
in cluumotmittatur qui pont pcccatorum ἰιι bupttfmaie stola victricium testem luisse quantis molestiis im·
&uastata · nunnanum..nisinun-nuncu
militiam tecultremquisnouluisselproitetsus.'iertium versatum fuiggg Romoe eodem tempore quq Hono.
quod secundo adjungit Dionysius Exiguus (Coti. Can· rius uiillucnon pervenitnisi meme ὓιιιιιιιιιί anni
⁹·¹⁹⁷¹auocmtmmrnnnnc timacarnanialtmancnm
wffigte'tudinundm (tinoprnjrteliciotomcn Ro· numquam antea venisse ex quo iuerat imperator
11111111311111111, 111111111111111111 1111111, 1)·,197 i, 111· creatum praterea uero innocentius porrtrlcacumnnpo
nunu ..cunctanticunctanti nnuman..rentii..utillimos
1111111111111111111111 stultit?„imit”lulllltpilnltlttll
tetur, strumentus· Qpar¹¹1m2q¹¹¹n¹¹¹¹n 1111111111 prp- Romae adhuc commorantem banca eo institutionem
mmmm nait.. attenuarant:
tumnultulltlttullttttltlilt⁰sturminium-⁰3¹3aununtiet. illl
&iitllini'iiciiiffiliiiiillm tiltntc‘ntlnttlitttlllancinati.
ucupqnnn. licitum luisse uidetur irriepioris ordinis eninnttcrit ιιιιίιὶιιι iiiimpinit. ep. l. ratis pudicam
lffltnutllnilfttt.lintion-'little 11111111ιιιιιιιιιιιιιὲιιιὲ
¹ contuerunt, nii ριιριιιιι ιιιιιιιὶιιιαιιιιοιιιιίιιιιιίις cius rescripserat. ltaqueoi ejus Roma cucusum ιιι
&mlii-⁰ 'tllititttcttttiltnttttl ⁶⁰⁶¹¹l²i¹ilt⁰ltll⁰¹“ltila‘ilitttl
11111111 amaracinum corruptos Ecclesia bencdi3 ggiiriclngnmpgcripsisse. et Ιιῖῗιῗὲιιιιιὶυιιιξιιῑέξιξιῐίῗιιοᾞ tem-
Ἤ. oronetartancpnltrtnaunen
lmtiotttlttlmittttttitillant ttl.ill.¹¹tltlttilli. lilioli? 111113,ῗὲ
Septimo articulo prohibetur nc rte-olima lienteria scripta luerit linc epistola, amuis ouo qumque 11111·
wffllwffltlliliiiliili til* ittltlttlitttitl. ’,1ιέᾍῖἶῖ tilla
attero clericum ultera Ecclesia non ιιιιριιι. tarum: aliis quibusdum scriptis ridentur excerpta, neque
tlt ιιι annuam ιιιιιιιιιιιιι Νιιιιιιιιιι, ιιι llonten· cum pmoeucnuoos ullo modo eniterent. nisi do lae

ιιιιι, incest Donatistis, per monna torrtuminpooitio· regula tota intelligatur epistola. Nihil amplius docet

 

