gp PROOEGOMENA. ’ ild '
cat, qui epatris discesserant, Galliaeciliret nt pro- Δ 4 monachis abhorrentem profitebatur: sed lumen

¹ bahde est, et ln Campaniam ipsius conmemorant. sihi cognitum non sequebatur, pro executione prae·
’ ltaalibiloquiturde'lberidio‚qoem lteridiurntsam 1444444 imparem 144444414414441444444

mgr: liei, 41111 terrettt't reim 41 ettrit olnam, 1114111414
114414444411411144141, 1111444111 coelestiam quasi interpositis 41111414 arceretur,-

114ι m, et ,041ἑρ144. &fugabo · 'lubntiaque wirendis,a 44144444 erauthomunes

suum 141444 eiu mmopmpsa 4444114- *⁰¹ 1014414441 meres, 4441444 esse orce-

m.. mm m dubium mum mmmmm, hat. Cum eo 4 amicitiam iunxerat Paulinus. nullaen-
em esa qa mame oronim u sapam 4441 ‘1¹¹⁰ ⁸¹¹ 0⁰⁰1 muman praemissao matonam.

[111110ςί1, in quibus 1414141111 hilm ι 81 Aquitania 1111140 (331)qu xxm».
fflffimeniffliu? ’ΨΜ “mim iiii ⁵⁰ oiim· liprepium losio 441111 Paulinus 114144, 444 esus
tem coniecisse, illeque literonpmum Bethleem 14444 ariter ad pidem piceamque 1414114444 ampo.
notum. lnopinato bet munere erant allapsi 'l'heri- 44414414·
4144 41 Pmthnmiamts ⁸ ignoti Paulino, qui maxi· 4. 1141141411444414 ante tempore magno pondere
mam iu illis elucere mitatem comperit, et 14 ea qua argenti onerata gravi v lactata tempestate inter ma·
se existimabat butum gratia eos tantam increparit B 111144 tamen vortices serrata luerat, et in llttns eje·
qaod se familiaritatis tc notitia Sererl expertes la· cta in 444 familiare l’anlino oppidum, et loric pa·
terentur; 5944444 quidquam studiosius mandarit trimoninm erat; ita ut mortuo argenti custode, iuter
prodc'scentibns 4 4 Campania ln patriam snam, hibernos turbines et nantas avaros serratum 141444
qm 44 onmpemnm Sulpicii Seueri completumque luerit. he hoc argento Paulinus ¹ 14444441 144
properarent· eumque cognoscere omnibus in patria unius, aut saltem sibi eum levio communi loquitur.
rebus et euris suis anteponerent nt 414114441 sibl 11144 r vocat 41444444 suncti commercii: qdihns
dannmrelsemresareirent. verbis quisoolorsan existimabit Paulinum indica-
2. Eis ctiam 4441144444414441441414114441 risse illud argentum luisse pauperibus destinatum.
lu Galliis ehrbsimum, eiusque taldnem. 41141444 14 satis agermano senso alienum. lit praterea quo·
liquet utrum idem ille sit lorias quem Zosimusb modo in partem 1111411441144114414411414444444ι
darum dicit erndldone aliisque egregiis dotibus, 1144144414 naris senatique argenti incolumita-
eem relcrt (1441441444 Galliarum imperatorem 144444444144141144441444444414441144144
eum anuo 41111 14141414 legatum ad 1444411414, quique merita emicabant ex lorii ipsius litteris comperit
lortc at ille lorias Galliarum nobilissimus 441 pur· Paulinus: qna 4444144444441414411441444144-
puram 1444114444 414 ut imperatore rita migraret. c 1414 illam 4144441414 gratulans simul eum hortaretur
brat itern' tune temporis alter ¹ lorias praetoria ⁸⁸ ne bei munus adscriberet casibus, et llei bened·
4114144144, imperante Honorio anno 41111 iisque cla· einm‚ vacuorum 1411 fortunaeque numinum essenon
riasirnrns ln 4414444 temporis perturbationibus. Quis· agnosceret. Oblatum 1441 preclaramibbeo gratias
quis undam luerit iarius ille adquam scripsit Pau· agendi occasionem nen arripuit lorius; immo ad
114441 maximam prudentiam et ingenitam et erudi· Paulinum scripsit eum eclieo lacere injuriam qui illi
tam habehat: ἰ441444141144411114114 omnino dedi· adscribebat morbos, naulragia, tempestates, et alia
144, poetarumque lectioni incumbens, oratores et id genus mala, qum 14144 et fortunam heo amulas
philosophas perlegebat. et 4414441414 illis egregium potestates magis quam 114441 ipsum decebant.
erat maxime id 14444114 tenebat. Graecam pariter 9. llis litteris ii per Postbumianum et Theridium ’
41 latinam callebat linguam, 14444414 doetrinaeqne respondit Paulinus, qni noluit sane occasionem per
lecumditatem miram babebat. ¹ magnum decusat 4444414144144444441414141111414444144441444441
nornen e poesi sibi comparaverat. 4441444 114114- a uiris religiosis abhorrentem judicare. “lili probat.
414411 4441141444 ornatos erat ingenio : rernm nimio cunr mundns uon nisi a beo uno et creari et conser-
plns ⁸ philosophos 4444441444 sectabatur, qui in rari potnerit‚in dubium revocari nnn posse quin ad
14414441ουί444 de diivinitate 1111111441 temper eam illius regimen omnes motus et cetera omnia 444 14
With 01 ”timim i¹¹V⁰¹¹i0b³¹¹li (luia 1141414 eo 4444444441441444144144444444144441444·
erant satis pori et intelligentes nt beumviderent‚ rum rationes consequi et colligere uon caleamus,
neque satis humiles ut eum non 414441 crederent. tutius nohis esse altiores sensibus et cogitationibus
41114444ο humanas saeris posthabendas esse ducebat uostris mactationes, 4444 nullas, credere. lit ra.
144144, istis 1414411 minus quam lllis erat deditus. vera ss qaaeDei bonitati convenire non posse videns
Cbmtum 1 reri luminis iontem agnoscebat, et Pau· tur, illo este dignissimas, com per ea exerceatur ant
lini amore Christiani numinis studiosam se 1 neque probetur virtus, cnm non nisi per labores et peri·

mam. st, v. est. nsiutp. oar ,1,4. en. ceaulin. aper, n. a. inp. 141. r. ee . 44, aa
444.411,4.4. 4444411441 . izos. 1. him ’0441144414 t. vl, p. 5118. l plomb.

1144. ·cann. 14414. 1144.,.1.14. 14411411, ⁰hid.,n.o. 1144. atatam.. tibio,
ub. ·Ι414. ι1414, n. l. ιΕ.111, mh, 11414, n. 6. 114114.,4.1.Ι libid. 114144424 etti.
affl: 141ξὲ61 4414111, 4. . ⁶⁰ 1414444. 441414.. n.l. ·· 1414, obeth. 14 thid.. n. 4.

 

