ser ’ ’ 1111111. ssa

=(larario figebat supplex, letoque beabat, Α Numquid eoimlroc 1111111111111111111811 11
Seque recognoscens proprii caputcssedoloris‚ [ooo
Tales sescipsum moatsccmardoqoerslas. Ε10101·Ιοῖο 1111110οἷ11110111111110301
011111 (a). qui tolern merui desumere pmoam ' ¹¹¹ 0⁶} l'ael’uffifflm quum ⁰¹¹¹⁶⁰d⁸¹¹⁰ ¹¹⁰⁰ ⁶⁸&
115 1111 io 1111(1)111111, qun, si 111111 adveniat ¹⁸⁰ Μ '²¹¹¹ ΡΜ m⁰m⁵⁸f³f⁰l ΡΜ· ⁰⁹⁸¹¹⁰⁰ Μ’*
Νῶε, deq-490 Parce 1111111, succurre lovena r
111111111111111, parom 111111 , [11911111111
lle 111111 merito exitium cepisse, patique, (ΗΜΘΝ mre, ⁰¹⁶⁰⁰⁸f mm, ’Μ’
ut ms {W (c) im modo ΗΜ. mmm adem Ne mors prmaeorot medicum iestroa morantem.

Exurente pedes simul, et stringente dolore, Μ ⁸⁰i0‘ ΨΜ ⁰⁰¹¹¹⁵¹¹¹ ¹³³⁰oe 1111110 10110·

· ⁹ ὑ [rotet 11111
150 1¹1 qulbus, 100 00110111 01111 mmm '⁰⁰ 1111111111 more suo : mibi 11111111 tu modo

Fraude iidem violans converti lo 111111 saluus [pm (p),
Est 1111111, est aquurd, 111111, quod dicere pos· Jamque rammi prope„ (Μ, mmm,

1111 mihi motari prata 1111 tristia laeda, [m Qum ω’ ”mr 111111 110 &nilo t sicut

suus rmanrmsjaopospmmosnu Β oram 11111111 rugium nemim)
155 lolrartis coepisse main dulcescere penas, .

, , , Sic invisibili medicina solre reversum.
Ex quibos 11111111 ipsa rniiu berre 1111111111, ¹9⁰ Tana manantem, dum postibus hm in m
Qua (11) iactum est 111111 nnnc, ut tam erto tan·

[gem mmm Felicis sancti, lambensque per oscula tergit,
Limnai-'elicis maerensmaerens. 1111111111 10 11110 11111. 1 audit
Nam milri si 11111111, 111 11 levis iste fuisset cmm ² ‘pse Μ’ emm ΜΝ 11111ῑο1111,

ruo Casus, 11 arrepturus possem pertendere cursum, 'mpi‘f‘que ΜΨ mmm· ‘³‘ (1111100100
’1111111111111111111111111111111111111111 ¹⁹5 ⁰b⁶⁰q¹¹¹²t mem 1011111110111111 lubet ¹⁰⁰¹

nmmo! (θ) mihi cmm nom, nequo mlum Pauperibus reddi partes, 1111111111 motum
[mmm Concedi petit alque inopom saturamioepasci.
inlusio ossa animae sensissem carne rebelli, 01111111 1011 1110 10110 100111013οῑ· ·
omniumr enim metm Μῶα, iniqui 1111111111]111111111111111
rus corporo 11111 uror, e 1111111 merum 2⁰⁰ &morinummontem iu lusu 111111,
ileos durata reum, nisi lapsum prena ligasset. 3110111 001011 11010111ῑῦ01 58¹¹ss 110011 (¹¹)-
Frgo polens medice in Domini (1) tu nominec Cocta importantru patulis numerosa 1111111
’ [chriam Ematorata 111111 inopum gratantia reddit¹
Felix, jam satis boc tilri 111, Dominoque potenti, Verba neo, streniam petit, ut placata datori.
Quod uon ira milri, pietas sed amica saluti sm 1111 mora z confestim 1111 ratione solnta
1111 Supplicium peperit, devincto (p) ut corpore cul· Debitor ille intus merite compage (o) 1111111
. [pa (11) 8111111111(1111111111οωὶ11111111111111111111,
Solveret: ecce malum servum, refugamque (i) Tamquam liber equus, vel ruptis cassibus aler ’
’ [voracem 11111111 cerri 1111111111 imagine currit.
lore retraxisti, iniectis pro crimine 11111111. stu llira 11111 oculis obtenditur. Omnia gaudent
llebitor infelix teneor, constringor, aduror, Tam lacili pietate Dei, tontomqoe valenti
Pmpositos conctis divini torma timoris. Felicis merito. ut 001010 011111111ὶο111111 in
115 {lentibus 1111111111 trepidis (11111111111111 [illo‚
[nnuc Pro meritis hominum moderanslri utroque po-
111 miserum reliquis documento 11111 ridetis. [tenter.

Et lmrymisrlpat omno 111111, pro llmios 1111111 l) (1) lior. cod, colpum soluerat. Noster tero, culpo
mmm 1111111111. ⁶ ὀιῖἓπθ1111111111191111111111111.1111-
(Ξ) Hor. cod.. ilic epo. Noster, o 1111111 pro 1111 lior 11111 1111111111111. . θ
mr . (j) blur. cod„ nmomsloecmputs 111111. Um.
1) 1111. cod„ Foctmctiude 111111. Noster, boc in que lectio optuma. .
te roiam: qum lectio nugis arridet. (1) 1111. cod„ Et prejudicium. At legendum vi·
.(.⁶) lior. cod.. ipse. At multo pulchrior nostri co- 1111111111 ι111οὲ ἐξ Ἢ &iffi parm in m wo m
dwlzlfflt. cod, ι11111 [uelum 'mili 11111. dt legen· 1111911111 patrmusodeito. m ‚emendandum huuc lo:
Ἥ) fflffiteoffiw 111111 llorotorius ita cuwlltzneerxcocgdefebabgtrmo. Emendavi ex codice
1111111111, ut 111 scriptumne nostro codice. , 1111111111. . ι ·

(ῃ lior. ood.,itt1lomino. 1111111111 mogisplacetoo· ,(11) 1111. ootl.2 Etmottucopmtipnphuopunonuiut ⁴
stri codicis 111111, our liabetur 11111111. sparo. 1111111111 codrcrs 1111111111 secutus sum.
mimir. cod„ 1111111ωᾶ1 rumpere. 111 mibi magis diclglullffitgrfiodeu habet compopo. Emendavi ex co·
p 111111 nostrl co roro. (Ρ) meod„ mma· .

 

