7¹¹3 , utssnnltllo X. S. PAULINUS cubitum colomnis. lot

1111111111 1111111111 1111111111 ,1111111 1111111111 1111 11111 tt Postquam consulatus sui meminit, subiicit brec rerba
1111111111ιιιιιιιιιιιιιιιιῑιιιι 111111’11111111111111111111 ⁸⁰·
morienna imperantes. Ειι consulibus honorariis nulla sulatum pernotum contigis'se reruni 1111811ῐῖᾞὲωεῖ
11111111, 11111111 in hominum 11111111 conectitur} cundum temporum ordinem iii boc Natali digesta co·
1111111111 1111111111 11111111 1111111111, (11111111 11101111 gnoscitor, manifeste innuit. Quod si reruni, videa·
Paulinusiionorem fascigerum a se gestum affirmet· iiius quo aetatis anno primam barbam iuvenes llo·
llmiorarius idcirco consul a Procopio, lib. iride mani tonderent. Macrobius Paulino oocevus libi
Bello Gothico, ὕπατος ιαλοιξμιγος μόνονκιοιιιιά nomine iri Somn. Scipion, cap. o, de septenario numero
111111, 1111111111, 11 11 1111111111 1 1111111110 11· disputans, port ter ιεριειιιιιι nunna barbam poni soli·
citur. Deinde,quteso, huiusmodi consulum nouum ism doen12qnaesenieniisspud Π eruditiores η.
Fastis umoiiaiii iiidita inisse ostendatur: certe exem· cepis. Ergo Paulinus nnnc 5ῆὸ aetatis gigcsirno
11111111 11011 1111111111. 11111111 11111111 11111111111111111 guanto aut quinto consul oon processisset, sed qui·
111111 11111111,1’1111111,111,1111111 1111111111 111111111- emtres aut quatuor annos aute. Nihilo secius quum
igitur⁸ honorarius 'Paulini consulatus procul ainaode· barbani ponere, quo anno vellent ‚ consuevisse llo-
111 ;,111111, 1111 ordinarium. ,111111 1111111111 manos, pinni nos omnam exempta, fluxum unc ei
1111111111· 111111, ,1111111 1111111111, 11111 11111111 sutile esse argumentum delimo. Alioquiopeneccr·
(1111111111111111111 1111111111 1111111 ¹⁰¹⁰l¹⁰¹¹ tuin babeo Paulinum aii. 11111 Nolam sc contulisse,
11111111 11111111· 11 111111 1111111 iic propterca anno instructissimo, et quod excurrit,

'lancellam prime.......... libamina barlin consulatu adauctum uisse.
Ante tuum solium, quasi te serpente, uitandi. 11 ’

DISSERTATIO DECIMA.

Ι. runcinus omnim consumtis.

Postquam Paulinus se Nclae primam posuisse bar· ipso eodem anno testo diei S. Felicis interesset.
bam est lassus, subsequitur ita canens: ltaque atino εθιιιιειιιο boc illc peregit. Quod si anuo
emmunim innsngniiicni2{1.‚ nono 578 epus consulatum esse illinendum, quum

'te tirocinio tui ventura cubilia sesni. ab eo gesto coolcstim alicuius provincie gubernacula

530 ,lignium ,isquam hic significari video, god viris consularibus demandari solerent. ¹Sed cur, iir-
quimnam baeci licam conjecturam profero. Scilicet 1111111111111111111,11111111111111 1111111111
consulatu peracto, Paulinum Campaniae consularem ⁰¹⁰⁰¹¹¹¹⁰fi 1111111111111111, 111 1111111111 ¹¹·
iactum arbitror. Sub Augustorum imperio provincio ¹¹⁰¹¹¹¹¹¹ s¹¹¹⁸⁸⁰ ⁰¹¹¹'²¹⁰.¹ 11 ¹¹¹ 11111111 [1111111111 11111
plures adbuc senatus regimini suberant, quie aut 1111111111,ωοᾱὲιιιιιαΑ11111111 1111111111111111
νιιοωηςῃιπθς, 21st consulares appellabamus· pm), 22¹8 Offloefflliqu· 10}ss (ξμς s· sanilam 02 8091οΝιῦ
resisti omnium praeclarissimae uiris dignissimis a ge· 1111 11111111 ¹‚¹ 11111111 Τ1111111111111111111111111· .
sto consulatu ordinario plerumque admiiiistraudae C 111111 1111111111 1111111111 1111111111 1111111111·

tradebantur. Consularesrerctomiis qui consulatum 1111111111 111111111111111111111111. examini
peregerant, tum iis etiam qui minime. lii examen ⁸¹¹l¹l¹⁰¹⁰¹¹⁰¹⁰ 11111 1111111111 111 codicem Theodosia·

· revocare noir uacat nn satis certa sit Bulengeri seo· 211Θ1ἱ1α11ῗῶ0511ἑ1ἒε13ῧῶ161181 1ὲ·αῗαξὲ ww&
1311βῖ11 111111ιῖ11111 22:21,ss fimi ill. n'i, ibini n... sirini bn... 11111.
'mm pompam· eene, ,st aiebam, musam scribuntur. baronius ad anuum 391 ex bis legibus
Μ ⁰¹¹⁰? gum quipus numquam compagum W. Paulinum nostrum brbana priciecturu donatum ar·
...n 1111 11111 ne 11· ιιι1ιιιιιιιιιιιιιιιιιιιιιι1ιιι
3321,ΐὲωέὦὲῗὲ ᾗῖἱθθέθξέηἶῧιᾞξὲξυὲὲᾟῃῃῖῖἱῗὲ ssfflqupf, Paulinum etiam pieridem Epiri ιιοιῶ ia·
imperii occidentalis. Paulin'irm itaque nori aliurn 1111111111111111111111111111111111111111811·
quam oenguhmm fuisse campania mos ine etiam tattss'affecmm'anflfl 3⁷2 resffl'lptum val'enllniflnl se·
tum servatus suadet, ut post gestum consulatum ii· 1111111111 11111· 111111· ¹· 1111 1311111111· 1111·
ris clarissimis regenda roviiicia commendaretur. 1111111111 1111111111) 11111111111111111111111111

lpse idcirco Paulinusse ampanisinlocis habitacula ἑξ11111111ι, 111111111111111111,11811111,1·1111
iixisse, et singulariter Nolana in urbe consedisse si· 111 11111111 11 1· ²² 11 1111111111111 11111 51511

geroni. Diximus supra firmiorem nobis corono ¹⁰⁰ 1111111111111111111111111111· 11111
sententiam videri, nimirum air. cb. 378 consulatum 111111 1111111111 ⁰⁰¹¹ 11111 ⁰¹¹ ¹¹¹¹S¹¹⁰⁸ 11111111

ii Paulino gestum. ld auten] nunc uberius elucescit ῃ 1111111111 111111 (111111 11111111 111111 (111 11111111 11·

g„ mundo Natali ig, ipse ,g sq pelicem. noressuos enprimit, lianc dignitatem sibi nequaquam
assent contigisse, a Baroiiii sententia discedendum

οι reinſtrui

ΓΜ ¹⁰¹⁸ ¹¹⁰¹· ‘⁰⁰¹¹' “mm *¹¹⁰²* cap. 2, Paulini illustr. ei laudatis’legibus docere
incidit Natalis secundus io annom 395. Si trin lustra, conatur, Paulinum nostruin anno 580 pretorem Ur·
boc estannos ts, retro numeres, adannumienics barium inisse constitutum. um linium inscriptio-
5811, quo Paulinus se Nolae adfuisse testatur. Eo nes ita snut concepte: ild culinum P. 1., quoe
igitur anno Campaniae consularis erat, ac S. Felici verba etiam minus eruditi insecutor Urbi interpre-
sua corda dicavit. Certum vero inibi videtur et anno tantur, nori vero Pictorem 111111. bx liae opinione in
commori, videlicet 579, proiectum iri eamdem pro- alteram se praeci iterii Cblilletius dedit: statuta enlin
vinciam Paulinum idcirco enim auno ιιιιιιιιιι 11811 bac imaginaria aulini praetura euni necessario tedi-
solemnitati S. Felicis se presentem adstitisse ait, lem curulem inisse o inatur; ndilitns enini, ut
quia anno sle mni mature ad novam di nitatem ad· observat Paulus blanutius lib. de leg. llum, iactu·
volare non poterat, ut sancti martyris esto diei in· rarii Urbanam biennio recedere solebat. suis·
tererset. 01 celebrabatur illeposiriu.to.lanoar., met calculis iugulator .C., siquidem inuititur proe-
ac propterea omre constitutus, iib officiis qun de· trirnrii bienniooiiteceiiit, nc eiuro item 111ιηί1101-
positum consulatum subsequuntur, atoue ab aliis do· intutum, ιιι animadvertlti em Manutius eodem lib.,
iiretticis umutile se expedire taur cito oequimrat, ιιι llcsiiius ac liciupsterus, ltniiq. lloio. lib. ιιι, cap. i,

‘fria tempore loono

 

