519 sustolli xt. ‘

mun nvnc sancus unicornuus r, 111 venusinam, 1111111 a nouem 1111111, surmont,
peccatores in telle amaritudinisl positos, sed et plorandi tempus advenerit. Ecce esim suncampus
1111111 non tam 1111111 nexu iniquitatis (o) adstrictos, (1111111111111111111 1111111111. Noa precessit,
ut contritio et intelieitas in 1111 nostris 1 111111 dies nartem appropinquarit. 1111111111 opera 111111111-
(11111111 possit. ν rurs, ct appretiandum 1111111111 r. tir 111111ῑρ m.

l. Verumtamen sic guoque mentibus 1111111111- 11111111 in numae: 1111111111 ecce inimici nostri porr·
bct inesse contritio, quia, 111111) contribulatorum 1111111111111111111111111,1111111111κί1 11111111.
uminum 111111 nou speruit 1. lit quis dabit nobis Neque enim in lnce positos poterunt sagittare, ante·
cor 1111111111 1, ut emollita sensus nostri duritia, quam leniant providentii ¹⁸, et precinentibus meite
sentiamus sagittas bomini configentes timore saneto vitandi. Potest autem 111 eodeni ipso opere utronno·
carnes nostras 1, 11 excitato uulnerum nostrorum guo temporum ratio connectunt illa superius tli-
iolore, ploremus 111111 Dominum pui fecit nos 111111111- sunnia tempora pariter operentur iu nobis. Nam 11
modet nobis ieremias illum iontem lacrymarum 1, in quo ririiicsmur, occidimur3 11111 nuo occidimur,
spuo diem suum et* populum lamentatus est: super- 11111111111111 101 111111 (11101111 ² ¹39⁰ 1111111111, 11 u'·
tundat nobis ct 111111 flumina oculorum suorum, rere 1111111111. Nisi enim uos Christnsoocitlerit, non
quibus rigabat lectum soum 1 ; neque tuntum genas Β vitonum 11111110 scriptumest ε Dominus mortificat
rultus sui, sed et totum corporis stratum lacrymis 11 1111111111 111111111111111111101111111111111111101
exundantibus proluebat. superposuerunt enim iniqni- 111111111111 11111011· 1010 1111 propbeta 1111111 Emt-
tutes nostre ceput uostnun, et multiplicatus sunt super 1111111 1111111 lectar runt. Si occidus 111111 peccam.
copillos 11111111 nostri 1, quia plura iu nubis iniqui· 1111111· 1111111111111111111 1111111111 deluto 11111111
tatis quam justitior opera numeruntur :et 1111 (tl) 01111111 mortis, ot eum ipso 1111 permanebimus, si
computruerunt et deterioraverunt cicatrices nostrnu 0110111111 111 1101111 peccatorem, 01 justum crearerit;
111111 insipientie nostre 1, ct inueterata sunt osse no· 111111 111111111111111111101111011 11111111 1111111111» in ¹(1¹¹0
stre, quonium tacuimus¹¹ Deo ¹ ; et opponentes iniqui· 1111111 111111111111 1111111 1111111111. 1111111111] humilictur
mem ,uper {pippinum 111 ‚ cum stapuiuempg ppulo. 03101101, non exaltatur 1111111101. Ac 811 occidendi ei
nostros 1111111111 iu 11111111 1, tarde eos 1111111111- (11) mantii, 111 destruendi 11 edificandi tempora in

. ’ umus 111 montes bet, uude 1111111 nuniliunr uerritnlio· 11111111111101111110111111,1111111111ῐυίῑωί11 nobis

sriuo ⁰, qui solus potens est suuure omncs tenpuores rita 11111111 01 13111011011111101111111· Ι11111111 enim
nostros 1, 11 eripere uos 111 corpore mortis liujus t t 1111110111 101111 1101111111 11111011101111111111111111111
(e) 11111 per 111111 constricti, per Christum solvimur: 1111111 ¹⁷ 1011111111 Christum. 11111 mammonam inci·
si tamen itu portemur celestis iromiuis imupinenr sicut c 11111111 odisse 11. Sed neque gaudem poterimus 111

sto ²

11111111· portavimus ¹;boe est, si tam ¹² litleliter justi·
tins ct veritati serviamus pro solute anstrannum di·
ligeuter injustitie et inhumanitati ¹² pro morte servi·
rimus. llumanum enim a nobis Apostolus postulat;
quemadmodum 11111111111111111111111111111 ini·
1111111111 interitum et confusionem, sic endem eulni-
ienruus sentire justitie ⁸ ad vitam ct glorium. Nobis·
cum enim babemus fructum illorum operum, de
quibus nurrc erubescimus.

5. Sed gratie Sapientiae liei, Christolleo 11, qui in
se murreus omrtio innonat, ac disponit 1111111111-
ter 1, ut sit omuibus rebus ΞΜ tempor ¹¹; ternpus
occidendi, et tempus sonnatii : 111111111111111111, et tem·
purplorunriittcrnmtsedificuudi,ettempus destruendi'.

illo seculo, uisi 111 isto lugeamus, quia ptri 1111111111
in lamponis, iu paucio meunt 11.

6. Convenit ergo nunc nobii ills 11 psalmis pau-
peris anxii ct lugentis oratio, monins pene jam ric·
fecerunt 111111 tumus 1111 1111111111, 11 necdum malitia
nostra deiecit. Ecce enim 1111111 posuit dies nostros
productos eursu etatis, nec spargit cauis capnt, scd
(1) perfundit senectus : et nos adhoc primis reptan-
tem conatibus mni spiritalis int'nntiam parvulis sen·
sibus agimus3 11111 modo in verbo [111 incipientes
loqui, tamquam primis 1111111111 anima vagiente mu·
tam et rudem sanctis Litteris linguam solvimus, ct
quondam iu litteris humanarum tabularum loquaces,
nune in ueritatis 242 balbutimus eloquiis, stultitiae

Abiecit, queso, 11111 nobis tempus occidendi, dc· Dsapientcs, ct sapientie stulti; robusti vitiis, et virtu·

11111. 11111, 1. ltint. 111113. 11111. 11115. 111111, 11). 11111111· 11111116· 'Pii'- 111111.
11ο;1111.1111,1. 1111111111, o. 111111, 1. 11111111. 11111. 111111, 5. sec. Lllllll; Psal.
mrmlb. 11111.111111,6,111111 psaltenllom. 1111131111, 5. 111111.111111.911. ”psal 111111-
⁰ 1111111, 1. 11111111, 5,sce. Psalter. Rom. 1111111111, ii. 1111111111. 1111111. 1111.
1811111111. 111111111117. 'totumue ¹ttcor.u,2. 1110111· 1111111· ²l’sal. 1, 3· ⁸¹ 11101·
xxxrr, tte. 1111 lieg. u. tt. 11111111111111, 1811111. 11 1111. curru, 8. 1111111111, 5. 11 1111111111.
rsPsal. curu, 5, sec. Psalter. llom. 111 Psal. ct, 1. ·

(e)tiss.codicesCluniac.ctVien.,puu. ils. Nol.. puin

(e 1111111111.1111.011111111.,1111111111. . 1 ,ἲ θ ⁸ .
(ibid Abest jum a rus. 111111 cluniacensi ct etlit. 111 llss. codices Cluntnc. et Vrcu cum etin. Cluuii,

nofe) ¹gresuilnossesb'lon.,Vicu. 1111. Chilllet. lta et alibi pentem· 111111 coniectura est scripsisse Paulinum ester·

.Τ111111οιιιεε.11111111111..1111111111,1111111111. . . . ι
(p) 11111111, llattc. 1111111. cum 1111. llosv.‚ennu

Pau inus, epist. 11111 llaenriurn, num. 15, 11 epist. pentes de luto .· uod curn Snecltino et Cbillletio sie
5tl,srtsugustinrmr, num. 2. tut. 11111, 111 contri· emendarimusb tvoxgeutssams. 1111111111-
ω’1111)11111111111181811116’16111111.,11111111. et retus, SS. Am· matiriniisssloo. et edit. cuttu, vivificandu- . :
brosius, llieronymus et Augustinus in coruutcutnr. (il lta cum mss. 111111111111111. 1111111111111
511101 11111111. Chllll. bute erat ur cdtt. nost.. prrosruutrt.

 

