1111 11111618 ΙΝ S. nuum 0111111. 1111

Sem-Sem! 1111, opernm S. Paulini 1111111, tom. 11111-111111 nn, Ausonii 11 S. 1111111111, et ,1.
1 mmm Patmm, vol. Ι,(1111111,11101118. Paulini 11 moneam 1411111111 111111, eum annotationi·
1111111111 1111111111 '¹¹⁹⁶‘ ‘⁶ ”⁰⁸ ΜΨ· '¹¹⁰⁶ ⁸⁵¹⁰⁰⁰⁶⁰ '¹¹¹²”⁸³⁰¹¹'’ ⁸⁰⁸⁰ ¹⁵⁷⁸

1111011111 mour 1111111111 uss. ET muros comens.

ψ

, mu 111 maun 1111.11.,6111.,Ιος.,1111., Rom„ 11111. οι schot
1111111111 111 11 mss. codices 111.,111.,1111.,1111

0111· Μ, (11111 mx? 3³:51¹)OE lloeognltt 1111111 ἕδῶπίιοὲυἱῗᾞᾌ, d 11 unt·

Emendmoetadmm mm, οι 0011oe «mm, 111.,6111.,1011, Ιὶοω.,11111.,81111.1111.

ΙΙΙ. m 1111111111 mn. An 81111111.

mfflffhwfflffltibgfflffiaqmffifflffi &ungutam 11 um. Res. 11 edit„ 11111, 6111, utin..

1111. 611111 11011. 11111. 11 mm.

Ν· ³⁰ mummi· 6111111 111 cum 1111 111ἱοί111 Rea„ 111, 1111111111.

11111111 ,1111ἓί &aff-mim Μ’ ⁶¹⁸'·‘ ⁰⁶⁰⁴* 3221: 11111.

11111111, connum, et om. 111111 m 11 eosdem 111111, 1111111111 11 m
11111111 mmmm? 1111).

1111111111 111111. 1111111. et 1111 1111111111 m nmmum.

{mm “²¹¹⁸- mmm Remgnlumdoedlces 11111 notatos in 11111111 uu.

acted-«Qu 111 ad mss. codices. Belg„ 1103„ 111.. vion„ ¹¹¹¹· Α» wu-

11, Μηθποτῖυῦἷίυιὲᾶἒπᾙ, 3111111111. 1011111111 fflffi ffloegm Ι

nfflfflffffiff 111 et mg. 1111 1, et 11 111111- moffe‘pssffi ¹1:¹¹st m 11111· ⁰⁰⁶¹ss ’111111111-
'maumannumummnmm 1111111. um). 111111111111111,

1111111111 md 1111 1 Βις. et 11 «m uma, 11111111 111 11 ma. 1111111 nou„ 11111111, et 11
11111 nemum. · 1111111611, 6111.,6111.,Ι1111.118ώο1.

1111111 111, ‘effi 3¹1⁰}ssst mm ² ''¹⁸'’ m· enum 02¹3viofflo⁰ffl²e⁸t⁶ ’311οοῖᾞῖ111
m woden 1111 οἶῧίῧςιὲἓσᾞωῃὼιιψ, 1111111 est cum 11ιεῖἧεῖ gama 11111111.. Gnv..
1111111111 est 11 11111.ω mames, 111, 1111. 1111 Μ’ Q αωοῑιῑω· ⁴⁰ mm·

1111 111.,1111.,1111.1υ131ὼ1ὲὲ11. ¹²³1&ss w 1111111 1111111111 1111111, et pn·
mm· ⁰⁸ ²⁶ 1111111 wm- 1,,1111’11“.11’11κ1.,,1,11.
cnm 11111111 nn. et 111111 codicibus 1111111. naa.. 6111.,1111.,11111.1181111.

(1111111111 ωἶὲὁωωωζᾝιιω em, 11111111111111111111
1111111 multis 1111111111111111111111. codicum neg„ monadem 11111111 wara? mm·

111.,11111. 111111.Β11.,1“,1111.,6111..1111.,11111.11 ¹20¹⁰⁸1⁸fflfffflm· ’
Q'l'fflflm 111111 11111111111111111111111 est. ,111111111111111111 “1⁸⁶ mmm-wdfflfflflq
nv. 11 mmm. 1111.,111.,1111.,1111111111111111.

11111111111111111111·11· ‘¹ ’ἃ Ad mom 11113 ῗῖἶῖτῗῑῗ “m

⁸ ’ mian 1111111. 111111 mmm.
1111111111 maedam 111111111111111. 1111111 ent 11 πο.11111111111..111111111.,1111
111. 11 1111111. 11111111,6111.,6111.,1111.,811111.
wmffffigpffltefimssssotva„ Μ’ ω nomem 11 eosfflw'
⁹ ’xmdbumum J 11111111111111111111.
Rogessztssceffotfum 111. 1113. 111111. uad.. (im, Gnn., (11111111 est 11 efflent, 1:333 312oe 1111111.
um. 1111111111. 111111υαὶ1111111111111111111.111111.1111111

. 11111111111111 m culices neg... 111, vien„ 11 111111 collatam. ope oeducls Pmmarconensnu 11111111

³:1¹? m? 111ὴῆἓῖΐᾶ ffffissffinffiow? 1⁶⁵¹·ng 1111111111 11 τιεωυμ, xcv (11. αι).

· 1111 et 31111 edit. 1111, Δεῗέὧίιὶέἑὶ, 11111. 1131111. ωῗὲεῶᾱεοιωῑῶὧιίέἰι. 11111. 11 vamum exemplar 11

ειξῗῖῗὲιιῗῖοῗῗῗεῗὲξὺὂιγῖιὑινκ“”“’ό““’””” 11111 noevfffiwusszssssffi'nm. 1111·
enum 111 ad affl mim codices. bus· 11111. 1111111111. .

nmmum. 1111111111.111111111111111111111
om sudem mss. mikil} 2111111111ἓωί11. 1111111. xm. m mmm
11111111 es: tgmegffilffiffigtumm, R 018111ὲῆιὲ fit 11 ms. neg. et edu. 11111, Gur.. 6111.. ¹
111111111111111511111111111111,11111 ‚ awffiffi'a uem ¹ M ι

mmm 23⁶1„ ,·. ‘ff’ ·· ·

,13113111111111111’1111 1,11111111111111111,.

Μ’ mv. 11111111. flue 111111 1111111.αὲ1ᾝῖ affixum 1111111111
Aa 1111111111111111111 1111113 wau. proeter Belg. duobus mss. ciffi. «pagg mm mm

,1111111111 1 . - . . .

6111111111. 11111111111111111111111111, 11 ad 11181111,111111Ιω1 1111.

 

