stu S. PAULINI Nouum Episcopi Possunt. ' 11811

rso 0111111 propraeposuunomnon Α usn ,1711111 1111111 omoeoeusion,
01111111 donat 1111111111 11111111 11110111, r 11111 superate (o) obiit, stat rediviva ss·
Ciaususediruc terris jem 1111111111 speriti. . μω,

Nos initur 1111111111. sonuere uuum. tro transmontano, nomm moruus 11111. ,

1111101111 desei trudere 00110 meins· Et genus humanum sunguine restitui t.»
13511110111111111111111111111111 re- pmrumcamissupenminmpmi
[simut Haterium 111111, iustitiam peperi.

071-072 Filius 1111 uei, quo sate ennete corpore morseecidit, surrexit corpore sits,
tneo.» 100 Qun prius occiderat, earne revixit 111111.
De 1100112 Victor Deus egli 1110?oe triumphum, , mune κω meo redivivum iu 001·me porum,
311011111111111111111111111111 1111111 Preierorietorem mortis etuneuis Auen.

Nou sat henes, quod pro uobis mortalia eun· , Qum, wgo, 'sufficient 11011, mnus, ve} qua

icta 111111111111111111111,

110 11111111111111111111111 nostra suis. 185 simmia pomtaegfismsdjuimmfi,

Sed neme dubie suspenderet 11111 mentis Qun vites 1 obite mone [1111111111
Gurnrouuexitcouoreuuoceeidit 11 1111111 uniuersorum, urps: run
Clare flues oeulis potuit mortalibus, ipse [mm
1111111111111110111111111· vtumunotscnrtnustnasusvooes

115 Num 11111101Ιί1(111111111111111111111111111, nom mea runcum, mihi monum, 01mnfivi.

{limandumque oeulis prebuit et menibus ‘- 11111,
11111111111111 11101111111111111111111, {90 ,υιιῃοηρωωῑ ,1111111111 noi,
Vivere 11011 moriem nuilus ut ambigere& Denique §maium jam dg emm duxit apem
Firmavli 1111111311ᾶο fldem i dum comminus &ii- 613·ῧῆ111111111111011111111111 pandism
[11111 [adorto
150 111111111111111, omnishomo instruitur. uum quo ,ignum dedit et pem prm,
01111111 1111011 1111111111 11111111 11 1111111111 711111· iit nemoris uetiti sineere septe une.

[tur·, rus runo uempnmnouonsre erun
consumet stabili eredere diseo tue: firm 1,,11, venere mm dmi,

iiortem homiuum Christi 1111111ιί 1111111111- Ρθηωῃ, quel-„109 ingnio eorde dom,
[amm. urumtonnuuuapoaoous.
811111 renuendi nonoribus 1110111 0 1111111111, quot n ipo runos, truso
155 Corporibus nostris, quia Christus vietor 111 1111 9110 Nos quibus occidimus surgere mmor-ihm,
earne resurrexitque tero. qua morior· {noe euoenon 1111 rese 11111,
Ι11111111 111111 11101111 1111ῑῦ111111 11181111 1111111 Sumere mutatos augeiioem 1111111111.

Et solioum carnem structe per ossa probat, Quod ,1 Qua animi, „01 caligantibus oham,
tirsupereuneremanuum quoqueruuoamon- us ungerentur) corpore 11111111,

111111· 105 Ut, quia eorporeis oeulis divine teguntur,
1011 Etdubium digitosuisjubetinserere lunum (rimus wip„ meseonem,
«numennumen esce meum, 11111111· 1111111111 qua non orem· 111111.

[1111111111 AEteruehumeuis undiusonuneults.
11111111111101111111111111111· iusipiens, terrens ride, ooeieetin ersus,

1111111111) ⁰⁰¹¹¹i²8⁶ffl 1101111111 1111111 iio 0111111 munuumoouspiee mente Deum.
31111 111111 11111111 11111111· 0111 ⁰⁰²⁰ ¹· ' iiiuc pretiose uues; nam sient gratie ism non
suessonense nom, qum mnus, 1111111 unita, ermenus sternuntur, erus: ’

[11111111 Sie et nulla 111111, nisi quse quod nou ridet,

iungitis, et dubios pellite eorde animos. 1) [Μ 3

1311011111 1111111 0¹⁸⁰elis 1111111 11111111 Credit, 11 11111111 spe duee rem sequitur.
Cunctorumquehominum solviteeordemetu. 215 norm„ migeti

Omnibus intereat mortis timor, et simul omnes [dem

¹⁷⁰ ¹⁸¹² mummi ⁸9⁰⁸ ³⁰i¹¹¹⁶² P⁰P¹¹¹⁰⁸· Pectora mollitis mentibus exuite.
credentum temen ists salos, qui eorde 110111 , fleu! monam, pm, mque wi mendaci,

Suscipiunt, querostunine eouspieitis. [m ,

11111111. nun. 11. 1 Luc. xtru, 13.

1111. xxm, 15. 1 Vide rere. tut. r

1 111111. 1111). (1) Sic reposuimus ex editione schoah 111111 enim
1 11111111. 27, v. 417 ei 1000. Paulinus ad illud Osee tut, 11 : De monn 1111111111-
1 iehan. xx, 27. snio eos, de morte redimam eos: ero 1111111, emon.
1 iuben. xx, 2¹13 Luc. utu, 59. Et 11111 quadret, Mors nuperum 11111, uum 111111111-

s tisee xus, 11. niun 11111. Ante erut 11111. nt ride inira v. 1811, stoa
⁸ Vide t. 171, ei 11101. 27, 1. 568. morte, et 1. 187, more rsit.

1

,querolum genus, impie tan· j

 

