0οι 000000000οι0. 100. 1. “ 000

lli Agmine venanti prorumpunt densa terarum Α Captivam comitem cursu, grege, 0000, vohun.
icta procu iaculis 001 laqueata plagis. 11101000 possunt, eripuisse volunt.
10000 petis 100000001000100100110010110 Cumque ita se 0010 nature munere servem,
Contundis 100010, era ferocis equi. 100 Qum nec consilio, 000 0011000 vicem:
10 iupa pandn 00100 mgis, ad mulctra ca· 0010 mirum Domini si iussa verenda secutum
[pellunt 1100001100οἰ001οω00001000010000,
150 · 0101111001 crispis dulcia mella 10010. utque usu, iugenio, rebus, ratione peritus
ile 000100οω0000. aurum producis 000010 Ut sua quum tun sunt commoda irater apati
Lentaque de terris igne metalla coquis: 105 11100 00011 1110 placem merito sententia, 0001000.
Gramina decorum tristes medicantia morbos, llummumparilloonditiouccenus:
Pellis lethiferum sedulus arte 0001000. Nec iacias aliis quidquid deri tibi nou 010 ;
rut eum etum ur meroem peregrino sumre su· 1000000000000000100000.
[mas. Quod 00000 est hominum, quis sexus, ritus et
Et tua 000 01110 atque eliena petas, 10100,
flumine remigio percurris etmunora 0010; 100 Qum neget hoc rectum, 0011100001 esse pru·
101 longinquas absque labere vias: B [00001
lut si formidas pelagus, carpenta movebis, Quid non mandatum late complectitur arctuml
100 Teque tuis sternet terra 0010000 00110. Plenius bac tradi quid brevitate potestl
Tunc 01 iactatum 000011 blanda otia cerpus, 11000000 ee 000 mala suut, 11001 modo sic mihi.
Humida pulvereum balnea suscipient; [popm
Atque cavetote spoliatur 00010 iavacro, 111 rursum cupiam qum bona sunt fieri.
11110111 0111011111 111111111011111 aquis. 105 1001000οο opus est, 000100 000 queritur ullusr
105 101 tantisque 00010 bomini tibi munere partis 00 00010 scimusque bona, qum mala 0001.
Quid tandem dignum reddis amere piot Gaudebis certe, si quis 1000010 viantem
Aut quibus bec opibus, quibus 01 persoluere Blandus vicinum ducat in hospitium:
[110011. Tu queque 0011101100 00001010 excipe 100110
Vel (11101110 pulcris pendere 1101111101 110 lllum, qui sera nocte viator erit,
Nec tamen 000 Dominus, cujus sunt omnia, 110010 rogi nudus, sitiens ad pocla vocari,
[queritt Esuriem optas nt satiem cibis:
tto sntttoit ut [lominum sersus amatus 00000. ‘le qunque permoneat proprii par causa laberis,
1100000000 00000011 00000011 100000 secundi C [livide cum miseris pallia, pocla, 01000.
Proximus ut tibi 011010, velut ipse tibi es. 115 uoce manum poscis lapsus, solatia mmstus,
Nosco salutiferam mausum munnere legem, Auxilium trepidus, consilium dubius:
1100 qum cunctis prospicit 0111010. 10 mustis, 000110, trepidis, labentibus 0110000
115 Nam cum aliena mihimnudatur cura, neccsse est 10 simili 00000 100 01 ameris 000000. Ι
111 mea mandetur sic quoque cura 0111. Certe 1000000110100 te 00100100 000 vis,
Ecce pecus pecudem 1000000 00 pabula ducit, 110 Crimine luiso alios insimulare noli.
ddmugitpropriobuecuia laeta greci. ¹ 001011100οι0;1001010 cave: perdere 000010
11000000 respondent, qua possunt vnce 10000οἑ Per vim que tna sunt; 011 uiolenter agas.
[100, Pacta tibi 00010 000 0100010το paratu:
100 inque vicem 0001110 lambere lingua solet. ’ Pmmissam 00010 pectore redde iidem.
Non caret 0110010 quod 00011000 occulitmqnor, 115 Qum tibi detraxit velles succidere linguam:
Et voluteris volucri cst, 011000 010000 iere. Cura sit ut 001100111100 000000010οι.
Tum si quando uenit quocunque ex agmine blutua cumque petas, vis sumere protinus era,
[predo. llutua poscentem dextera prompta juvet.
Fortior invalidos ungue sel ore premens, n indatus lastu damnas: depone tumorem3
185 Seu uolucrum 000 est, seu res cst illa terarum, 150 Quod iugis 10 001010 nesciat interior.
Undique collectis tenditur 00011110, Certe si 00000 001, 101 mutor, curave conjunx

versu 1111. ul. [reno. pro subjunctivo frequenter usurpent·
Versu 155. 0010.. timenem. 10000115. Al. 0000.
Versu 100. ΑΙ. deque. 10000111. al. offer.
Versu 1111· Deli-l tomorum. Versu 1111. Deir.. [else de, 0010000000.
Versu 167. Al· cupiit· Versu 110. Deir„ 00110101000011010; sedunensium
Versu 181. Deir. maie, et 110000 [eru 10001. ne quis 0000001οο 00 elegantiorem uersum condendum
101811 181· 0111011110· time pru 0011 proprio ntotn reposuerit. itaque 000.
Versu 181. 111. 10011011011101. nostri lectionem retinemus, donec ad 0000 mss.
munusculorum. emendari ssil.
1000010001100100110. Versu .ltl. muturepuretum.
Versu 101. ’1010ιο burne versum invertit editio 10000111.0010.,000100100001. ·

ilulrii. Versu 111. ΑΙ. cum poscis.
Versu 111. 110 100., 000 corrigendum est nt toliere, uersu 051. llolr„ tili„

tum optimi etium austures 10010011100010 immundi

 

