sss 1111111111111 11111111 11111111. uu

01111111111111111111111111111111111111, Α Nuuobiruassisrreuiusuusmrutiuuereerssesu
111 111111111111111111111 prulrrs surius 1111111111 usuum 11111111,11111111111111-
(11111111111111111111111111111111 risus [qum
1 poelli ii ‘z‘ 15 11111111 domus, epulis 11111111 ⁸ inemptis
11 1111111111 apest 111111111111111 1111111 111111. Verus 11111, fidusque edures, nitidusque uiui·
Pauperis 11 plreeulcarumlibl munus suriel, [sier
1111111 11 reputes, que 1111111111ιί1 uubis. florigera 1111111111111111 11 1111111 urii. ⁹
11111 ribi quid dignum 11111111 pru piscibus ilis, llurilrus 11111 cauis 11111111Ι Deus, lui 1111 mures
ulos 111 dunum locupleti surgun usu serpulum 11111111 venun 1111111111.
“astam Suppeditur, mirs¹speeieiurulsque Pom vm

11111111 rix 1111 ⁸ 1111 per 111111 plemam· ffbemcgmgssffilwlwffl golias

ilsrus iu 11111111 generatur · sphondylus siga. epm aanor.
illue 11 participans, bis quiuqueelbis 11111 seruus pos-„201 m„ ummo,

1111111111 stillim 10101111111011111 1111111 Oruuipuleusl quau 111111 1111, Peter unice
11011111111111111111111111111111111111111111. 13 [m
010 ussus 1111111 1111 11111 “wilini ignorate malis, 111111111111111111η

0113111111 lilii ¹¹¹⁰d⁰⁹ 111110 11111111 111111· Principio extremoque eureus, antiquiorem,

muudus lli ruiouedrull. ⁵· Quod fuir 111 reniet : euius formamque mudum·

De repiluseu 81111111 cullaclis. ⁴ [que

(Rue rusclum 11 episi. 111 rumuli sd Paulinum). 5 Μ mmmmm pom, Μ ungu, vmbri ς

5111111111 Α’11111111 (110 '5¹ mum? Q· Cernere quem solrrs, seramque audire 1111111111

1111111111111111 11111111 111115111111111111111 Fas 111111111111111111111 considere 11111111,

Europe rdpuuerrm, pussu eum 111111 duur, pp„ (ὑ) opifex mmm, rebus m„ ipse “eandm
Rdssildm 1111111Ιὸ, qim iim Ohllssffli, 81111108 lpse Dei verbum, verbum Deus wilellmi*

⁸ 8111111 mmm? ¹¹⁰⁰ “³⁶⁰¹'‘ mm flnssuae’ 16 liuudi, quem 11111111 1111 2 generatus in illu '

mmm’ mmmm ΝΜ Ρῖῧᾞᾞο Tempore quo tempus noudum 11111 : editus 1111

m cmm mm Mt qui mma Regum, ⁹ Quem iubar 11 rutilus eoelum (c) integrali}

(ΜΨ ”²⁸⁰⁸ ‘¹⁰⁰⁰ss mmm '²⁰⁸ memmi Quo siue 1111111111, per queui 11111 omnia, cujus

Ecqui repurviesiueuuruineupx 1111111111. 0 ln mlo „numi cui Mu um mu·
⁸⁰ 11 su uate, u osseum unos insuperabile uuis,

3:313 fflgdffls‘mntswleneuffiatzd arces, 1118(111111 1111111111 uroseus,regelalur 11111111
Nou genitu 1 1161111111 neus, qui paupe ω.

1111111111 ···.

“llll

11 mis 111111 1111111111.
msrp ppuupmmm nendilo. ἥ Getam quelli 116111 11101111 t qno Numine 1116,

Omnipotens (1111111 (u) rerum, eui summu po- El Putrem vidisse darum, sonegia 111111
[tesius¹ Qui 11111, 11 diri passus ludibria 111111,

Eae 1111111111 dueuit remeabile 1111.
Nee sulem remeare unimam, sed corpure 1111

15 Coelesles 1111111 plagas, 11111111 sepulcri
’1111111111ουί1 adopertum linquere terris.
liele Putris summi, nostroque ¹ salutifer 111 :
Virtutes patrius Genitor eui tradidit omues,
111111 111111111111111, plenusque daturum.

11 Pande riam precibus, perdasque 111 ρεΙ1111 sd
aures

11111

Exaudi si lustr precer, ue sil milri tristis

11111 dies. plaeidsur nux rumpat nullu quierem.

1111 11111111 aliens mihi, quin 11 meu prosim

. dSupplieibus, nullusque 11111111 1111111111 11111111,
1111111111 11111111 milri. ⁶ 11111 velle lucullus
Ν1111111116111 pussesdsit tranquilla potestus.

, 11111 11111111 suu, nee turpi dedus lucro,
1111111 corporeus 11111 bene 1111111 11111

16 illecebras3 turpesque iudos, obscenaque dicta
· 0111111111 uoeeus, 1111111111 gratu malignis
Auribus eiiuso semper 111 lingua ueueuu.

⁵ ‘Scriptum 1111 anuum 5116.
“ Serrpluur 1111111111111696.

111111111111111111111111111111111111111111111
Vipereumque 11111 11111111 auerte veueui ι

1 Vide noi. 116.
e Vide carru. 6,1. 168.

“· Alius ,13εῶ111 autern 11111, nuuc 5. seriptum ¹ 1111111111, lu, v. 5. ι .
· 11111. lirerun. Alexandri 11 ires edu. 6111..

Ἧῗῧξξιὴ quod 1111111 11111, nune 11. Scriptum Puelru. 11 Selrot. iu inurgg. hubent ι 0111111111 eolo

11111 annum 950. 11111111 milri 1111111 11111. . .. ..
111111111116. « (i) 1119111111111 versus desuurru edsiueodrcrlrus

ild est Africum. 111111111111, r. 1111 nul. liud. 11 1111111111. ¹
2¹¹1· (c) Edd. Gr 111. 11 Pesla, illustraret.

⁸ lid. erun. 5, v. 111.

 

