120 rostra 111. .· 530

Felici 0011010110 persistere feeit, Α 11010100,011000111101000 martyres iliustrarents
200 continuans medioos operosi martyris actus, Ex iisdem tumulis etiam monumenta (el piorum
’ Virtutes ut eus idum oelubmruf humulus, llnltiplioans multis tribuit 1010010101 eosdem
0000111 earne manens Christi 1111010 gerebat, 015 Gentibus. Et referam 10110000 origine musas,
Atque ita suscepte nee mortuus abforet urbi Ex quibus baee orta est 101110 benedictio terris
0010010000 tantum positi sanator adesset 11010 quia non totum pariter diffusa per orbem
tsi Spiritus, et desiderils latitaret amantum Prinne fides ierat, 0101110 regionibus orbis c
bd tempus nari facies subtracta patroni; Martyres 0010010010), et ob boe, puto, 11100010
Prompta sed 1001011110 semper medicina saluti [010000
Adorei. 1000 perennis bonos, et 010110 sanetum aab 10 placitum Christo nunc inspirante potentes,
10110001 10011110 0100 0110 (a) virentibus ambit : 111 Constantino primum sub fauere fastum 001,
sut 11111001 01010110) tumulis absoonditus aevo, 11000 (p) famulis retegente suls, nt sede priori (11)
Qua mortalis erat, lateat telluris operto; Martyres (i) ascitos transferrent in nora terre
1111 101000 vegetante 1100, membrisque snper· liospitia : ut saneto non olim antistite fautum

[stes 011 Novimus Ambrosio (000011011υο munere tall,

6101ῑο ‘lilinum 511111οῑ1 1011111ἰο ⁰⁸⁸⁸ Β Postquam ignoratos 01100,οῑ 1000100100 Cirri-
Clarissoatpopulis 1001110 tinente sepulti: [0000

105 Et magni solium (11111010 confessoris adorat Demos sibimet mum, ,mmmm 2⁰13,

3011111 ² '³55⁸ 0⁰⁰8⁰⁸¹³ (alfredumtia ‘ffliff' liepinam (1) 01001010 0011100111000011) fruentem.
Sed Deras nt 000010101011000001000101, omnibus Nam (n) Comminus proprii cum (0) comm

[nen [uem

1100000110 indulsit opem 0111000010 terris: .. ⁸ ι ·
10 jam pe tumuli, ,gerent pia dona mi 550 11000010, 01 primus 11010000 10 0000001ος00

510 pamm, et ,ppos mem cum„ sepulti. christicolam gereret, 01110010 mente recepit
{mwg Nec 0010 1100 donum pomino sup, Consilium, ut quoniam Romame moenibus urbis
[01000 tantum AEmnla 1000010010 strueret tune mmnia 0010110,

100 additam 101101· 10 eoelis eoronam antistitis. Vide omnium 10. Petrus Purioellius, quo aoenratius nemo
qnae ibidem 001011101011 508. 1101110000. ης mediolanensium prosecutus ar, bano fem ιη.
(a) lta lfnr. 00001. 10 nostro mendose legitur etat in diss. Nazar. et in 11011010. Basil. bntbros.
sinper. 1101010000010100110110010000001000010000010011
b) Septem sequentes 101000 retulerat etiam bun-c transmissas meminitpoeta noster in 0011 ad Seven:

pa 00, lione 1100110100 risi erant 00 ‚sautem rx 1010· dnm enirn reliquias recenset in Fundana basilica per
rendr; sed rerum 10100110 001010 sutum. ln antiqno se 0111101111 ap :

0000000100οω0011110010011111111011100000001- Quom, ω, ηοω pmbmpo m 10, ,mm
sat, ex 1101011 m 01100100 011011 reperiuntur. 11001- spfflp, pmmpum mm μω ppfmss',

mmmmm juvat quibus rerbis debitam mmmm·

&immodum nnn... on... 0101111100·1111101111011οῑ

0101000000000. 110111011100110100101011
crisitot 0110 Paulini adjicias 1100 00 re testimonia, Calvinlstas minister, 111). ru eontr. Persem, 000. 11,
01010010 0010101001 querelas miraberis, quibus tan· totam bujns inventionis 0101011010 10101 commentitias
0110 bilem moretidem sanctorum 001100 in Ecclesia 100010010110111110000 01 110010, et 1001100010- .
0111101100 etiamnum serratus. Paulinum itaque, ee- 10100001 tantos auctores piissimi hujus eventus 10
101000000000100101101001101,1001010111000000010111 stes asi impiissimos impostores traducere 00100·
oportet, quum nos passim hujusmodi laborare 0101110 sus. gu 000. iterum bano rem diuinitus fastam osse-
00110 00100 exclamet. llnnaronrus. 1011 bb. 110 00 Cir. 11000000 0111 agensdeSS. Pro

1111101.000.,1110110.110001000111 0001010 le· tasii et Gernasii corporibus ait: Qnoe 111111 feterent,

0011. et penites 1011110101, Ιῖςιιεὲωορο1111010110 per 1011011111 .

(01 110 noster sodex. 1100, monimento. 0101011110 repertu rent. rentum ι
, w lta 1101. 10 000110 cod, 0000101111 (0001100110 ling} Arganxgalfflfeveigglmpcerratfizxggstfflffi Pan:
11110101)ῃῖοεΓο effi, 11010 .· qnae 100110 non ridetur eon· 010000οί1Ι nobis reliquit, 11011110οΡ001 ederat, 11100010
temnenda. plurimum epus 1111011010 0000110101οο autem tanto
fb) Noster 00001 1101101 priorum qnae leetio mibi miraculo 001 sanctissimum 011110010ιο 0011010, 0001-
““’11’011.“111.,1...,... 1111111101000111111111011111
(j) celebrem refert, 0010000 peractumlemporibus Confess. : 111101 opportune 0101110101 adsumendum
SS. 0010000101οε0,010011001101011110110111, 010 reboent 1011111011,οᾀ 1001010010. federibus 1111110101
11001010001101001001101100101110010 00011011. llo rlia (1001111100011100001111101, 0111 od credendo sunstrtern
S. 000001. 1111000111. rx, cap. ’1, bane. babet: 111110 nono 1111101,ομ1110001011000001000ωοοω
mztfmmuwpmgrrssmwemmam} affmluffmgdt, duee. Alterius· nostri codicis 10·
pure per 1010110110101100101111110111110 0001011101 ctio. ι .
recondideras. 5100010011. 00. 1, bb. vn 1110101001 &gagi 3:115ss ἔὲἑῗιιιιιη 01 01100 pur sequemur nsque ad
s.

duorum 111011οη111 repertorem 00001101. 11001100 011010
Ambrosii 100100 001100 llnrcellrnam 00101001,οι (o) Et 1101. codex et 000101. 1101101 cunt. Duttgalur
10011000 01101 1001001000 Viso. Fnslssime autem 1101100111.

 

