050 S. PAULN noim uniscunt annunti. tto·

0( reeipieeenti medicae eit, etuimr iniquo Α Repperit, inque brevi ostii) expertae utrum-
015 Cerniteenim.qeantaaiuit(a)illainiuria1randie‚ qne. 00000000( (i)
lueto ione manet 0100000000, et ire

Qua miser iiie prim ueneat inter egentes, p
scommatum iatioii) ubi totum reddere 000,οι opus, maneat vindex 00)ᾙο
[rotun (

Bennett, 00000 eaput, intestinaque porci Ι nto Poenareoa, pietas terret minorata intentet.
Gemueret, et reliquam (0) toto riti perporo ωοῆω Ergo 010000 aiamrvutisihnrnn·
[partem

mo 0000 mommo atque inpono, 0 emon nen ex omnmo 00 neuun, 0 en uuor,
((00, Enmodomptiroitetaenmrooe redibat,

m mox frande beatae Exuitane (n) reiut 0100100, quem matrieabairo
munumentum verbu nomini Petrae, atque

'l'aiieenimeemura'iiei estteiotennpenatalti a (00000000
, Pondere iuditii nem arbiter, et pater, et rer, iuseerunt randis in aaitnm mergere (p) plantis.
000 ommam ut placidam (0) moderato examine ii· Dignius et hie pauper Speoioaae umine portae (q),
[bret Β Quem 0000 ipae Petri Deua, et Felicia, eadem

ipsummet ieviot mixta bonitate potentes Nune aerini virtute aui sanavit apud noe

m„ m mmm sufflo, qm iumine per. eto 00 meu (ν) ciantium modo, qua sanaverat oiim
[dat (e), · En utero 0000001( qua (a) nuno ope 0000

Quique preoee mmatae (ι) in runem (Etaibffikrat

uene ioris uano 0000000 eorpore ‘retal-mm “

Quidnam ego Felici 0000οη redhibere patrormi

Quae iiii referam tanto pro munere 0000 (0)

Qua minor extiterat. 000(
commutante 000 pietatis verbere cuipam

‘tit ai profuerit pmmieai (ί) verberit inm,
Seiva naim nemini redeat oommista pigenti (ς).
att Δ( siquis samo (0) munitm terrore flagelli
γ Noluerit sentire plepem, incuratus abibit,
servatusque neei perfectam sentiet iram

ilie igitur miser ante, dehine mon ipse beatam m
Tali sanatus omnemque, animamque medela. 'fam 000 ‘¹0 000) 800008 vulnere mitti

355 Sed (i) quin noviomensem, agnoscensque j.. Non pretium 0000(ιί (x) medico, atii tapedia leci}
[tentem Tristia sumnum, nequeperseaipeila, rei ignes,

Poenitnit, merito emam eibi memet in ipeo (j) tut (001( mandanae tario de grmnine nomon,

(a) Noster eonor hehet uit 10000000 ex eonion c tius 0000ιο onte? iiietoria nota eet in Aet. apost.

iiur. eap. ιιι. iinnnnoems.

(01000000 codiee seriptum eet istit. Atlessendom }”)1⁵¹¹fp'·⁰⁰‘¹‘’‘³⁶.⁸i“⁹“⁰5 , ι
33(33303030330333(0ήο0 est 000000. Δ( mendum ri· 0033 ull-li &polim ianam ruffinam (3030330030
uetur 0000 typossra iu. quondm 00 portum temp (000 0000800000.οω-

, (01000000.οα ((0000, noster veto placident: witwi-
pute leetio videtur potior. r 000. 000, Emeum umter tero, de mat.

(e) Mur. 000, Ante reos 00000, 0ἰο000000 sai· ⁸ Mur· con, 000. ’tostii vero, 010.

000 utto. et tenendumoxeumout 0000000000 ( nn 000070(οτ00(
dice. 000. 000, pre 0000ος noster, in minere.

((·) iiio vorem in iiur. codice omnino eorruptns :3⁸⁰¹- 0000 pro ‘⁰³¹⁰ mimium 3000000

erat ι’ tio enim in eo scripturn eet ε Ut ai profuerit ieie ¹0⁰st⁰⁰⁰ffl 0000010 wm-
(00000, eino wionis ieta. Emendavi ω „osum 00. (eicoiebree admodum sont Plinii Senioria napi

dieo. 1 lib. xix in meiioos querimonin; neque minorem
(p 10 Horat. 000. ero seriptum eet: Soleo reiut 0100800( ²⁸⁸011i¹¹st¹¹⁸⁰⁸⁸l¹0⁰¹¹²id¹¹⁸ 000000 penitimi-

000000 redeat eompupe remitto .· quorum teritorum 01080080ήὶ0οἰ iatmeopnieu in iio. 00 medicinoeue
quar ert sententia 000 tideo. itaque nostri oodieis mmmmm 1000004300 (inem 0000 mistis
lectionem secutus eum. interdictum vidimus, ao dolemus. iiuio ati ere 1000(

(i) 000 000, enom noster, autre: utraque leonii) Bernardinutn Ramanninum t. C.. et 00 medicina
probabilis. 0 optime meritum, Pi in dies. 00 0000000000 ert·

(ι’) Et iius, podex, et noster papan een, Α( uum. 0001000, 9509 . num. 25, crudelibus modieis sula·
torum maliet legere te :quod etmihi probatur. 0080000 ἱ00000010000000ῐο ἱ( medendo methodum

0)(ιο 000 000.οι in 00. oon. 000000, 0 ³⁰¹0¹⁰⁸⁸²³ssi¹³ ((000 menam, que ((00 nu·
mmmm: mmm„ cm ,ippum ,imum roe 00000( medico 00, iortrtnatam appeliant. Erat·

“ww &mmm mm apem& M (iitisaimoequoque arumna 0000000000ἰοοΜ-
ine uratonani eodiois leotronam secutus eum :ita ⁸¹⁰⁰⁰¹¹¹ ‘'mm-‘¹⁶ mmm Μ’ ⁸²³de ‘⁸⁰'
enim ‘mmm et metri mio· a loci sementia· S. Bernartius ¹¹¹. epq'ffl ad iratres de S. nnasteno:

. Propterea, inquit, manime cent tit reiipieni 0000000

, nngaggan& 0000. 0100000000, utestrn &mqummwam’ m affl “molbi-
(m) flur· mmm quod mum mmmmm dein 00 remotim 00000010, 000 0010000000-
mm micis mum& Ι (0000ιο000000,οοοΜ um uedooet. lione
n a· 000- · in (00( ”teia 0
antina 000ος0000000( 0000300300 (33333333
0001000000( siquae entremn 000000 opert tanin: ’ ‘fn 3η· 3333333311 ' .⁸.⁰
((0 ems-”n

 

