tri

bus 111111 1110101111οω tuam timui : quia tutius 010· Α ,

didi 1010 scribere dare crgo 0011110 101111 Christi
in libertatem 1001101, bominis 01 battis 01 conservi
1010110111 serrum te 10110010 : quia 00001100 adula-
tionis gest magis, 001111 numilitatis inmissam, bo-
norem uni Domino, uni magistro superterram, uni

missosu 11.

11
sutsuoue· ut. ⁸

1110111110, nors accepto 0100 10100010, denso 011 olias
101111111011101.
1100100 sancto 111111 01 unanimo 10101100, Pauus·
uus et 11111111 0000110101.

1. 11011110 irater in Christo Domino, mi 1101-

oso debitum, nomm 111101. 111101 miserrimo nume, ut 011 sanein espen unumne 1111100101·

1111110111111111· Sflfflist 11111111 3⁰ 11111141 11110· 100 agnoui, absentemque uidi,tota mcutc 0010011101,
“W ’¹⁰¹¹ dm* ·‘ 4⁸⁰⁴ Μ “nimiu “⁸2⁰ alloquio quoque familiari atque iratcrno 0011110111
nub 111 b· 01111110 11 frmi 111 Milium, 111 1111)· (1) 11110 properavi. Et 01010 31 in mauu et iu gra-
sumfionem de ¹0 11111111 11111111 mihim (10111 tia Domini sermonem meum 1110111110 perlatum:
111θῆ1111111111111111111110111111οΕ111311111111111101· 10101011οι0 adbuc puero, quem ad tc aliosque dile-
11010111 us 01111001111111101111111- mn sque neo 0110110 110 brementensem
uum, 111 unm 1111101101 imo gram debet 001111) miseramus, 1110011011010 omnum
1ΨΜ)(111111111111111111 wfflbfflii solet, 11111 111111111- nostrum 1010001010, 01 1011101100 10100011 101 cu·
11111 muium temperat. lu 11011010 0010 dum te 00- Bpjffisgimum temperare, scripsimus imque qm
gito, et 101111 10 10 1101011111 sord umentem 101110 0100 11 priores ad te litteras nostum 00010110 00·
1010111110 1011111”,01)111111101111111011111111111111θ 111· 1001101 ;111011010,1111111 in manus tuas perveniendi
000010. 101011110001011. ’

11. Panem 0111011111 de 00111111 (V. 1101. 181110· 2890 tu, frater (d),gpiritniig omniajudicnms amo-
tius libi pro ‘⁸ 1110111 misimus· 1111111111 1111111ῑὸ111 rem in 1011011100100000111 0110101010,11111001-
100100 tuis 11011, 01 01001 11 1000110100100 sui pore 1111011100, nonninus enim 101111 est, qui 1111
gratia crederemus: 111 lieet uberioribus micis 1110· etquidem operum 1 10 1011 ubique 0111111010 1010,
11101 mensa iam 1111111101 sis, dignare 0110000110· jem abinde nobis , 01 quo te 10011010 venerabilium
111111οο00110 10 000100 Domini panem in eulogiam 0011000000 Aurelii et Alypii, 001101101110101001
1011010. Ac 00 01011 siligineus tibi modum 0011111 00011 eognovimus, ita inditam dilectionem tuam, ut
humilitatis excedere videretur, misimus testimonia· 00111 non nouam aliquam amicitiam ¹ sumere, sed
iem ’⁹ diuitiarum nostrarum scutellam buxeam; ut quasi veterem 0111111010 resumere videremur. beni·
(1) apophoretum (l'. 1101. 19) ruti 1011111111 accipies ··, que nunu 0111 sermone, nontamen tamquam 011110-

babituros 0100010,1110010111 simili argento uteris. ctu rudes scribimus, teque uicissim spiritu 001 1011-
moe si nigellatum ( V. not. uo) 11101, mitte nobisc riorem bominem quasi recognoscimus. Nec mirum

001 01 vascula, 0110010111(1)1011, iliis nostris, 11-
nmmum 10111001 enim uasa fictilia, quia 01 se·
' 01011101 Adam cognata nobis sunt, 01 1100101 mesau-
11101 10 talibus rasis commissum 1111001111.

22 Preterea 00100111 summum animi 111111111-
bere me conddo; ut 11 0000110 inerit, deicientibus
10001 libertis, 01 101111, 01 iratribus, tuam curam
1111000111, 0101110111 digneris ⁸¹, qualiter ad 001
1100111 10101, quod Narbone 11100 001 111010 01011·
001, 0011011101.Νο timeas, irater 110010, damnum,
sinos 1000111 011110 00001111 debitores. Omnes enim
unsri anobis declinaverunt, 110111 instiganti 101111,
11 misnia 10111111 domestici ejus 1.

11 0111100101111101111 nobis, et ignoti uosmet novi·
01111, cum unius 00100111 membra simus 1, uuum ba·
1011001 01011101001100110111 gratia, 1100(1’. not.
11) 0101111100, una 1000110111111, eadem babi-
1000110010. benique in omne quod sumus, tota 100,
110 110 qus 11101111 10 presenti, nitimur iu futurum ι
110 1010111111 1011111 10 0010010 Domini unum sumus,
nc simus nihil, si ab uno excidamus.

11. Quantulum ergo 011 , quod absentia 0010011111
00111 1011101 101111, 0111 sane fructum 11100, quo
nascuntur oculi temporalium (e) 1000011101011
Quamuisnec corporalis quidem gratia temporalis 10
spiritalibus dici debeat, quibus etiam 00100100 10101-
nitatcm resurrectio largietur; ut nudemus 1011111110

1101110100) mutue ou 11101111110110100-
mere. Quare ubuum hoc qnoque nobis munus an-

’11111111 milli· 1· 37· ‘musinul- duum. 11,1. ο11111.1111,5,0110,1. 1111111031.
steens, 15. 11011111. 111010. xu,5;lGor. 111, 111101. 1, 17.

· 1111111 qme autem 0111 6, nunu 1, 80110010. 111.

ἰ31) ilos. 10001 ed. 1111, 0000101100, 10001010.
l 0 001. lb.

(0) 111 1011. 100 big. 01 edit. Bened. 01 Grau. 1110

00111. ul, 0. 5. Similiter juxta mss. 0011011, 01100-

(1)111. Vien. 1111111111. 11011000 111111101110 1101001010111010,01111001101010101001111101, 1000

1.1 huiusce epist. 0101101. 11, vers. 1911.

100111 1011 Augustinuuu tom. lV. item in 101011 101·

(0 lta ms. 110011100101111011111100110,ουτο sione Latina Passionis SS. liartunum Tarucbi, Probi

eoniirmatnr 01 00111. 1111 Pammachium, n. 1, ut te
spiritati aditu 1111101001, 01 00111. 11 11 Seuer„ n. 1,
nes litteris 11110111. Ceteri codeces, 0111110.

(1) Sic mss. 0011001. 11 editi, spiritniiter.

ct Andronici, pag. 161 11118 edit. bigot. 1010 0111
mediatore&

(() lies. lt, inter qnos duo big, bonitatis.

 

