155 ΙΝ S. PAULINI 11011111 fflscom fflsroms vmfflsssfflcuoxns. 111

1111. schot„ 111 {pu 1111111111. ⁴ ι111. 11111 Regiuscumedilisquamor reqet. mnus

11111. 811101. addit 1111111111. , bone. 1

11111. 8111111.,1111111111111111111111111111111. {lta 11111. codic& 11 sic alibi 1111111111111111,
ΙΝ mgr· XL· adun 1111111 epist. 10, 11. 9, el epist. 15, 11. 5.

·111.ο11111.,1ηια11.. ι . ζυὲ· ffi’fflm'
’1111111 (111111.11111.(111111.11111,111111111. · ·2 mmm·

⁸ 8101111111111100011011· ¹¹¹ ³¹5⁸ ‘¹⁰0⁸‘ '¹⁰⁸‘ 1 11111111ιὶ 111111, qua idem 111.

ζ 1111. codices Nol. 11111111.. 11111 1111111111. ,. MS· vien· omum
ι1Ἑέξ111111111111.1111011121. Ahasbzua‘epmola. off ·. u us· Ress.‚'g:dffco, .
punnmusvocem ‚ uaea 11 1111511 111

ωῗ 3111Ῠὸ11111ὲῆ1ᾱῶ 111111, ceteri 1111111 Ι111. neg„ 1. ΙΝ Μ’ Μ’ ’
nm. ' ¹21⁸. 1111111111. aaa. etum.. asperatam.

⁸ Expunximus verbum 111, quod aberat 1 mss. ω· ⁸ Ed· 511101.. 1111119111 quidem·
dicibus clun„ 11111. et 1110111111. ⁸ 111. 1113. 111111. 11111.11(1111.,111111111111.
’lta tres 11111111111111111, 11111. ι1111. 61111., ejusdem 1111111111.
¹' Sic ex ms. codice 011111. 1111111. chiffl. cum Sac- ⁸ 11111 11 a 1111. codioe 11111.
‘'¹33¹‘’Ai'3ffl‘22‘222'afflffmffiffssffmm· 1111111..1111111111111111111
0 ⁸ 0 · ’2 1 1

⁰¹¹ 111 mss. 1111111 clun„ 11111. 1101111111, ι 111 11181. xm.
pffigssugidem eodioes, hoc 1111111111, male· 11111 1 ffin'l'fe'ggseniaenctss. quatuor, ponem, 111111. Vide
ffwss Ξ111111111111 1111... ..
neon 11 11 . oe ιιι.,11 me,
ἰ”’1”1ἶ”.1,11.111111111111111. achim. 1111- ωἷιὲἒᾞξῖῗοῗ n ⁶¹ ω’ ωὼὼω Μ’ vm. α
⁵ mk ’111111 11111111 codices, providendi· 111.111111.1811111[111ᾶ1ρ(1111111οι5ώοι’ m·
1111111111 111 1 1. 111...
&Qu 1111 supradicti 11111111. 1311111111111111111111 fflgffifffifflw' 'mle'
”yfflffotsgsxi'idem codices 11111111. 11 11 11θῦ θ11111 1’ wau& [331θῖ Videmsp
2 eodicgs 1111 111111,ἐοηωηιιμηιυιιιή. ι·1ἰῑνὲ1.ῗ1.ρ;.11ἴ.;.ἑ”1.ἱῖ” “⁶⁸¹'‘
‚¹¹ 1111ῗ,1111111.,ω11111ῗ’11ν11“1111 ”eum 11111111 11 111. unffi Ι111111111111111·ι’1111111. vide seqq. ι
ὡῗέοίιὶυᾶἀὶοᾳ iidem 11111111 addunt quoqne. „22:15⁸ ’ Μ’ et edd Μ’ Gm' ω scm m
..111111111111113111113111111111 :1 11 1113111111·
11111ιοὶ11 mepta 1111113111. . , ⁸¹ us. neg„ inanimam impetu flammis 111111-
111.11.....11111111111111.11111311,ἰ1ΗΒ ’”111ῗ”1ἓξῗ; ..1 1. om.
” 111. Clun. 11111 Chim.² pronotemus. ⁹ ¹¹ Ms. vien.. qui.
'⁸ Deest 1111111111111111111 nn 1111. (111111. 11111. 0111111. ¹¹ lta ms. vien. Alias, sed ⁸5, .
wa. 1111111..Ι 11111. ⁸etfad. cmm„ 11111111111111. ⁸⁸ 111.11111.,1111ρ11111111111.
2123.vc⁸1‘‹ijyff⁰3fe¹=1''.⁸feff'ssssf⁶⁸c'hirn'.‚ vanumque. ἰ '⁴⁸' v¹⁶⁰'’³⁹¹1¹§'{¹fssffl m
811 111111111111111111111. 1111111111111111111111111. ¹ , , “ .
u gaoehmq fortemnmmhm· 111 11111. 11111111. Anas, 11111111. Utraque 1111111

⁸⁸ Tres supradicti 11111111, Ee 11111111 11111111. 11011·

;·1111119ω11111111111.11111,11111111. ’ ζ511111111111· ,1111111111 111· .
· ‘Tres 11111111 eodm, non 11111111 11111111, 1111 ¹¹² ω5·001“Ρ11ω1100“θ“5151101·3111111115·

(3111111. satutare.

⁸⁷ fldem codices m, „idm ⁸ 81111111. Bened. Alias. repetam.

⁸³ Tres supradicti codices, opportuno, quod 111 :3² 11111311111111111191111111· ,
nnnc. ox caput (11111111 ms. codtce Phwmarconensu.

1: 1111Ῑί11111 10111.111111111111111. ζ Sic 11111· Bened· 11] edit. 11111. 111111 vox 1111111.
·1111111.1111131111Μ11111111111.11111.111, ῘῘ Ιρζξῗιξῇξξξῇὴξξῗῶξξᾜθῃθὼ

’1011111111111311111 111 ex ms. codice clun. 11 ed. 11 mgff(bis'xdmgffledgmssssgffiffls qnid, quod

1’1111111 codices Clun. 11 11111. cum 1110111111, 11·- abffastica 11181. fflffiffifkeotweffitffleij&

(1111111111 animm.
⁸ Iidem codices 1111, prudentes m‘rqae'nes 1111111. ΙΝ ΕΡΙῦΤ. XLIX.

⁸ Sic Paulinus epist. 111111 eosdem, n. 11111111. ¹ 1111 1111111111111, [111111 qui.

11, n. ὅ. ι111111111111111111111111111, illuminatur. ¹ Ms. 1111111111. Ι
⁸ Tres ndem coiiffisblnse'rt'c aeffiu, male. ἶ ³13}gssign‘.‚essffldc'offitlfmm³ 11 infra, 1111111111.
ἔ11111111111111...11 11511111111111111· ·
⁸ 111. Reg„ 1111111111. ¹ Ed. 811101, 1111111111.

 

