U 88888 tm. ⁹ ·· 181

8011111111111111111111101011111101 1101111 we temnunmmnnqaa: tudethicetiamtres

. Gaudia.Seti qnia 101111 tua sunt gaudia 011110, , Corde pari trina sibi 1101111111011111011,
Mtteadiqreris.¹¹tinidncereuott uorum, Quninmnquaposimpecmimmt‚etmeuntes

105 Ergo 1101 etiam, Felix, imploro pereum tnanidm, vireisque 1111101 10011011 0010111·
1110οΜ11111111111111000111110111111110· 8111111111111111111110011101111011,

ψ {caton 81110111οἰ0 menn 11) unctu tetum probetur

· Qnacoisttslnctnn 01111111 (1101101101101 ttpneori benennon 111101110110111111

. Quique sub 1111111 Domini 100111111111111, · Matn 11010 monii-t 1111, 81111110 001 111111111-
11110111 1001111111 morus 101111,110111111-, [11101.

[chum summouentem 0011110 111111 trino
un 8111 01101, ambo chori procem, quos 1011111. innovat, et verbi coitu vir Spiritus implet,
[nino 160 conceptosqncneo notu intus 11111ιί11001
11111011111111111001111 nomina 011111, 11181100 1011111111 utero materque 1111111
Gentium 1100011111 1100101 eu ,0111100010010 lium 0110111111 11101011101111111
0.. ,0,0,,,,,0,.00010,0000,00,,,000οι0, ,81111111,111111111110111111111101111111ο
11111111011111111110111011011111011111· Β nincsnnispepemnsptsm‘, etdeincitabmt·

215 101 qunque corporibus weisss, 11 111011001110 idam

.- 00111101111111111111011110111,,11501101101011111101111111111011101

, 0111111 divinis 1 fontibus 111 propago, . 811180 Menti 1110 qunti 101110 reperto.

Quen 0111«181111ω,·110111010,1001011 1000081001 0111 81110111 td viva 81101111 cttcttrri

. progenuere 1110 pet nou numerabilesnmem Andmttnenumca 01011101 111011 unni, ·

22⁰ Et 11111110, meritis 1011111111110110111010.1180111110 11111 {mutin in era magistri,

, ,3000030100οὴ ama 'toli Mis ithtrin mmm· ,878 18811881 (10810 88118818 8881018811388,

Creon equidem vos 011010 01111111 11111011 C⁰¹¹ii0⁰¹¹¹mti11⁰ 111111 1¹0¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹³ 80111111
631632 Undique 0011111111 (111011οι100. 81 me (11111111 sparsit menn roscida guttis.
1,0,0,0,.801 tamen tn tribus his (0111111111 mentio)
810011111011110011 0110110111 honorem , [virgis.
⁸pq5 0,, quiem 0,,,0 ,000 ,um 00000000, imm, 81 011011,· inspiciamus adhuc mysteria regni,
Ut 1110101 idcirco meis modp protinus 011111 815 Tres 11111111111111111111 111111 011010 urgan,

, &mitius adspira& „rw 0000, ,000010 mio 8011111011 mitoneis, 1111011 platano, nuce iir-
Dignus, ut 1111 meo resonet vox 11111110106 [mun.
Quam totum 111111. audiuit ncta per orbern: 51¹¹ss²¹¹⁸ ¹¹¹ M²¹³¹¹⁰ 0⁸¹ Vi¹ss⁰ ¹¹¹ 1101181. 11111110

811)81100111011111111110011111011110001010, ⁴ [(111τὶ11111
tit qma Nicetes, 80111111 0101 etquenacerdos, , 683·68811111011110101111011111101110111
Longinqua tellure mihi modo 1111111, ad tntum , [ditio umbrant
8011 diem veuit, tir 1111 bonus ore 1101οω,811101111 inumbrata temautttmine Christum
Quam ,10010010100,0.00,,0,,0100,00,0 0000, 881) Spiritus. Et 11011011001011101111111011811111,

int 0011111 1011111011 cherubim· st forcipe sumtum ’ Pf⁰¹¹¹⁸¹¹ 0d⁰¹¹¹¹¹¹¹¹¹ ¹1¹¹ae γ1180 1111811)011 8110111·

Carbonemexrpnaliomtmproculiiieiierttara 1’1181118111811111111(11111111111111101101 01101
, Et peccatoris male pmqma 11111 perurat. [111111.
t 01010000 wnimqswrdjiusm 1 Testa [0110110111 supervum ente 001111 ¹⁸.
Non 1111011110, 1110111111011111011 ” (1111θῦ81181 ¹¹⁰¹¹¹⁰ ¹0¹¹¹¹¹¹¹¹¹¹⁰¹i¹⁰¹0 0118111111.
tto 1001111010101011010111101101111101ος885 01111181111081101811111001118110111001111111.
Nec 0000010015 stolidi sermo asper ei aessef, 1 Dura 8811818816, terbum 8111818· 81 8111818 8888
Et molet castas, et doctas 11) vulneret aures! 1111,

Ι 300100001οω hlefi meus assides ipse magister, n Coeleslem (MM'MM 8181188118 111 881118 medullati)
Comminus 1 regione situm venerante frequenter Sed ⁰¹¹¹st (¹¹¹⁰ss ¹¹0¹] 110111011111111010111111

ata Lumine pompinium, 101111 sapientis ab 011, viu Deus noster: liquo mna Vita pependit,
81010011111811001001110111011111101,888 Mtstaret 10111111 lieo. 0110110110111111,
concipiam sterili secundos pectore 1111111. ’ Pro rita 0110111111, meni nini torte 1110111
Namque et Nicetes Domino benedictus, ut 1111, Accipiam calicemque te mea '‘dextra propinet
Mitis; ut israel oribus quoque ‘pastor et 1101111 Ut 11010 mortis pretiosae protum 11111111.

115010081111101801. 1111111100111.111.11111.,11[1010111111111-
1 11 011 incisa. (1010100 iem

1000000501, (ci iis. erm. codex, cerneret, miuus 111111 post
¹ mnemonico. notet

Psai. tr, 7. ,(11) Mn. Germ, cirtio.

1000001505 111111 1011011111 extus. Germ 0111181101

11810.11,5.1111,1010101.

11181. 811111, velitne 11111101 881710 nt 1111110110111011011110011018011.11111111
tut. quinque. 811. 8011.,1111101.

 

