{m
mom m s. mum Μὰ,
mz

lm* “⁰¹¹1me ·.
’ῡῑὶδῑειῖ v¹⁸⁰⁶¹¹¹¹¹ ¹⁰¹²¹¹u⁹¹23mff¹4⁰¹¹⁰⁸¹¹²¹⁰esussffl
θ ·9².V2} 'mllaud . , Pnu. Ι
¹⁸53}{iffifsssssfiffi'²3m¹111⁰=⁹‘⁰;¹⁰⁸²÷¹'3.'{3{·]ffi⁰2315'3 3¹35?13'30522'·531,=;12nus.2m10„m
8¹4 Υιιῖώωίωφίῑίίεζοπώ 2 ο ’Δ memmo- wi'Quttfupnpfflr'm' ⁹⁹⁰⁰*ss ⁶&th
bulgdomssossuuotuffiflflcffigenemm’ssss· ΒΧ 15ιὸ0 81.Δῶ ιι ’ q θ Ad οὐ, seplffltssgnm atque fleyouzigr' P· m
‘¹¹⁶²OE domi · c''³¹¹³²¹²· A. 812 '⁸¹ ’V·⁴3-Hoc ι’· {mm mmmm Μ’·δῦθ
flu, ”¹⁰¹⁸ ¹¹¹ 0001oest 1²⁰⁸· ⁸¹⁰ §fletus pam, μ’· dem ἐξα ⁸⁶44. ρ. 156 turfflwf
Evomusab Al , ωιο dmum! wnmeui. ⁷⁰· lgm aug? s‘ “⁰5³9 ² fixam* v· ⁶⁶· '15 et
Evssmm mgb {d pallulam ἲ ⁸ {umor'v frameam-P · 'naemu ι ·
V. ω, ⁰⁸ epsswws ffiffiffmss. 1¹. adu, R &gfff ¹⁹⁸⁰9¹cwsmffiu⁸ ῳιιτοηὶιῖιιῗὲ ρξ’Ϋ·
Eurum '‘Wffssgf‘ffi'ffmnquiae {n 33:333ss ῧῗέῑῖἕυῇῗῖῐὲἔῗόῡ. ἔξὲᾙῗαῑξῑὶῗῧῖἑὶῗῷἑῖἔξῆωὲἒὲ
. · e- ”³⁹¹9daee¹}{⁸0⁰ff'ff Qffoeffibnm oassfidens ¹1>-
Feluwolanu’aniusuusnominem ‘⁰⁸¹⁰‘ mum
8⁰⁰⁸, ⁴8⁴‘Ef’ssoessfltum

.E1usbasnicae strumum graphlcea ul! d
no escri-

nemim
⁰⁸¹⁸ E.1b⁴†³²‘¹⁰¹¹⁸¹⁸ssbron500
Πέπωὲ ’ῑὲὶωῑω Ρ·ιι1ῑιιι a: ΞΜ “amum Μ’· renna 5¹¹! nae
numm! mamm ΔΙ ‘ ⁸ monn
{zwffi¹³·²³2't·÷¹gw·m‚ss¹2“·³· ⁸⁰⁸·ffiww2·
mmmmm ὦ ma ,d'mmh ⁸ ⁰ diffltu'nrssflfqm wouh trequygff '5¹⁷' Οὓῖῡῑηῇῶω ⁰⁰⁰⁸
&3¹35ssss presbyfflff· ⁸³⁰ ΜΘ mque oeffffl‘ffl quffiffipssmm ’1)θὲῧῇωὸᾗῦ [Μ’ 513*oe
Exmmgugwffiwummomm “fflfflfe'ffss' einsigfflssffifflp¹nwcgsffflmm
'‘afflzzeaeewfflfflfflfflea-sam. ’ΜΗ wssffizsszt’ff'zffl‘w122hffffissssm*
ηιξὲἐὲἓιέἑῖῗὲῗὲξξῧξξ, :ffimmffl’go 'aaz ἓξὲὴξέἕὲξ {arslirqrrmnffp ωδ ωι, ωσι.
&unffi mmmmm} ⁰² mone ¹¹¹⁰me '‘d.' 1ὢν ¹³⁸· Curinegssglffiou'ro jutm'p‘ffi
9'2'1‘1¹1»P·67u⁰¹⁸¹¹¹⁰'¹⁰⁰¹¹¹‘⁰ 'mmmmm numm& tm mo„ 2’1οΜμ’ωηῆθίῖιὶιιιῗι
⁸⁸⁰⁰⁸0¹plnul F tunm Fffigffivl'ss' . 'What’ numme} ι
ιυῗιωῑιιιρ, damnum uuusinsmuuussff·Emmanugetssoem . ⁸⁰⁰¹
Ἶίἐᾷὲέῗιιῧω *δαῖε {mo ξιὶᾝ· mium mmm!- ὲέἓιῗὴὲῗὲῃῖξι Ριὶοξὲἐοῖἳξῗωψ temfflssfflffl&
uufflffiffg'm'mmtemnore ΕΙ ¹⁰⁰⁸, ΔΝΜ* αξιὲιοεῗῖιωηψθῑΰωϋᾱὶοῑ ω.. ¹111me ¹⁰⁸⁰¹¹¹¹¹1
2¹23* Μ* fifoflfflss‘sslneffiffiffwtsen. „Mhefflfflessffffl exefffflss‘ssussm, umque
Pamin„ aarum ²¹¹¹ verm bei sordidanda iefffnffissfinuffi R 25&me ἱῐῐθῧῖῑιω sapt
{¹5¹⁰ llsssJoennis Βῗμῗξὶὲων ίΰ unctis budam ’ swp' ’ffitlgfflffimffirlennmetu Qu
741. · ⁰⁸⁸⁰¹¹ieitudo animgtcusssssffi Μθῠᾱίιιῖῗῃιΐθν 0¹ much· 'Em' ΝΜ ΙΙΝΘΙΙΙῑ.
mmmm nonexclud„A ns, mm τιειιιῃζδθδι
Ριωιιιῃημῑῗῑῆωουιώι. mm ' ‘⁷⁴⁰’ P·6‚65,oe⁶‘⁰¹‘⁸‘ ΨΜ vuer! ⁸1’u1‘
fflpffievrtm02ffffflffviundaeffflt’aegss. ¹²¹⁶& subnervat„r ² mo {marim ornati
Fatum gfffml'htonQffl uenule’· ⁴30⁰}quss &guffdguslauqffifffss'ffiafi ¹53. '⁶⁰80 '
mmmm huma umm,0mphnoe⁰ h, Ι ⁹ ⁰ {e proinde ,³ mumma. [aiu'busvffldex offam&
osteumtvaunussm'ss ιηῐῦθῑίοιιξη,1 ganah rerum qu.. ω’ὓθΐῑῑπὶ, ῗῖιξὲἱωωω Msergggamoe mmm οώὲῃωά·
meexornenh1·},„,“”gg· Qum„ Ἕω, omnem ¹¹⁰⁸. E·1⁷⁶.rnffl¹.⁹⁸³⁰²·'0¹b⁰moedd⁸‘ ¹⁸¹· pumachem!
gomfflsschrfflh’dfflup ω’ Ρ’38ῗδξὶῧι’ξ’ ⁸⁸· mgenwmffimefflt’ ω ‘¹¹¹¹’ ἐἴσω κῃωίῦῑθι·
”⁰2⁰¹ m‘fffflme.·1›.‘„².²‚¹„‘0¹¹¹,··t›unn3m¹}';;⁰⁸¹‚¹g ⁷⁸2⁷⁸2⁰⁰v¹f¹3¹⁵⁸⁰2 ¹³·615f'2d152’5· ΨΟἿΙῗῗῖὶἻω ⁸⁴
‘firdoe'o P. mm, &Mina flt mamb ⁰² Eflnmw! ⁸⁸² vroxfmm 33¹⁶· Fldqm sine ⁰1),qu ⁵⁰⁸53¹¹³³⁸As φ’
ggregmsmmuwgfffigtno Ἐπ’· meist· ιι w ff'ffp'ffiflouuiufgffigngmeqn Qnssff'flzssssssgbem'· ’.ιωξῗῑ
Pom affiffflfflwr. et’assefflfssw'ssrffiss 1²'5duess {5⁰⁰⁵} mfflgffimius, Ε· &w '’²'‘
Ῥω) mvartm„“¹'²¹¹ ⁹¹⁰¹iber21ur “imp-³⁹⁸4 *¹¹¹⁵huuss⁰fflssffi⁹¹⁰⁹0ruwf⁰fi⁰fie⁸⁶¹¹m ¹³·1'9o‘¹²³’
zzffaep.·2a³·f³⁹⁵·‘ss·“m0::;z=2wm0affflw {annm amodo nmenuafktassa· ·
mggffifffflgufflwffiffi hssfffltssw· ffizwss'ffi
fflfflsswtfffiffizgaess·²²k¹=’=ss.ffzztuzff:¹¹rw⁰e⁰¹3 ⁸422 &⁰⁹02me
mmm ω
„mss “numm rabiem dgcffiffisslo, n'on ,ifflt‘gdeu- ffiffi E. 23'4· ὅ tm, ι nffioepfflffl' mu
pultum m ”dau-r 5512. Nol„ mxffignflflflfflmteffiffix: 93²· ἢ, teggku reliquiis s· sm h, wm-
oenntur,p.430‚s 1' -m, ⁴50, ln nummum„- &reliquie A. munnae A? ¹¹¹ eduntmmh
mfflssaelssdiclnpmo'ewfmree ω dmm coron ⁸⁰3⁰&er 9³² , Μ &auom‘ ‘A’
ΡΙΜωωιιίοιςῗέ Ρ· *ὅῑῃεερυιαῙΜωΙωΜΙωὺειῖ ⁸⁰⁰³ bwufflm’ss· ¹¹⁸· mm ΘΜ
tundam „1300”oe bo'fflm mnnm153cf¹¹¹ ⁰1⁰⁸qu3nqu0mff '⁶⁸¹¹'re9110n1sssss'3 §mamus i„ m·
nmquflmmm *⁰⁸¹⁰Qrbisqm0 ,⁸““¹'·⁸M·flu‹r.00 S· &1101de , ῑβῑι, Δ. 903· ΡΟ ,merium omn d,
*mom v· ⁵⁸deb1lnntum ·⁰⁸⁰¹¹¹¹ festum, , Famam mmmmm, 199 ⁰¹⁸⁸ &ptumum ³⁴
&a ἃ ambelrssffifflcuusl mum (¹1ngss lrigsouum, p14'5'2 aff. Ε η, ξὲἱῦὲειὲὲωεαυε {findis 'a' tanna
..eqmmnss'wgfflwz „31¹2 πριῶιοτεηωέἱέἓξέξῃε ἕξὲῗθῖ,”ζ·εν1έυιῖίιῗὶ’ζέ,75·,ου.ιίἶξῖ“ἰ’,“,,ξ·ν“ψ
Μ’·ωτῖΡΣειι.’ιῗὲ”υῗᾞοξ“ξθῑῖῑειῗοῗῖ”ε,Ρῑτίιωῗιξ '593⁹'ss mlfflffissm'st'fflffihffi' E²²⁰’³·3f²'·sp
ulam leonnnffiffffl Fffifflfflffifl &affffib’ P· ἓθξν gg, Δ. m
‘¹⁰⁰'““¹⁰'”¹¹⁸⁶0¹⁰ ¹³³55z3243.25251¹¹32;522⁶32=:22.
⁰¹1

Fe '
mina vitun nomine dicta ob virilem :nimum E 177

e
oeomnes unum eorpus mut, wrporls vero huius

ffssffllnmoeedm '
qfflfflmmmdssfflzffiff''p·⁶¹⁷·flfflm ·
maza& fia&{232210322‘ff32·⁶·¹321ss0;⁸23³⁸“·‘'2³ ἓαῑῗὲεῑοψνωωωωω
mm ww
ibt δὴ.. ὖξηωωῐ S· Scriptura ᾱρέἔῆιὲὺξῖ 3:53¹thss
mm ⁹ ·
emm. mo uso. rm„

 

