5⁶1 11111111 11111. sss

ut 1111111111 ” ejusdem 1111111111111111111111111111111 memineram, 11111 evidentior iis movisses
norum quse nunc 1111( objicit memor, dicet: 111 curatio potentia Dei, quia prudentema seutemia
1111, pronosticum 1111111111( insoniam, (1111111111 aare 1111111111111 non potest doctore, nisi summa
11111111111111111 filios 1111 ·1 Sine iliosisterim, 11(- lpsa Sapientia, quod ast in comto Deus, virtutum
(1111111111,1111111111111(111111111111111111 virtus, etmens (11111111, 11111111( (1111111111, issa·
iroctilsos suis; quoniam 11111 111111111111111111 de· alsium exosisum, in qno dispcrsi superbi, st seriptum
1111111 ¹³, et 11111 eoram (1111111111 1111111111( ⁸ ; quo· est ¹¹¹, amente cordis ipsorum, depositi potentes 11(
ruso spes intra 111111 sesi spatia concluditur, quia nec sede, (1 (1111(11111111111.1111111111111,111 ast, 01111111,
fidem ieri 1111111111 ¹¹00 voluntalem Mei, 111 praesen aurientes implentur 111111, et 111111 1111111111( dl·
tium tanturn reios intensi, praestant avaritie et libi· sites Quod et in te oernimus agi. nospsos euim in
dini ne credant lieo, quia cupiditatis utriusque linem temetipsum, et 11111 utraque, guas dejicit aut (111111
lacu timor Domini, qud coulirmatur tide Christi, per Deus, in 1( eodem invenies.
(11111η discimus agnoscerereritatem sel incontemta ’ 8. [destructus esa superbo, assumus in 1111111111(
temporalium, ((111 appetito aeternorum bonorum. Α depositus sis iniqus⁸⁸ potentiae sede, 11 in pacis atque
quo alieni, quis et veritas Christus est i, io bac ne· iustitia solio locareris : inanitus es a divite, otditerh
cesse est errorum infelicium 11111111( permaneant, ut B in paupere: ct ab iila supervacue distentionis satu·
in fragili soliditatem, etin solido inanitatem potent; ritate vacuatuses, 11 reris pie paupertatis bonis im·
sera pro sanis rideant, et pro serissana mirentur. plearis (1111111 iustitiam. Uiri nunc tu ille es aii
Quiri ((11111“·111111111111111111111111’,11111111 quando 1111111111,((1 pro tribunalibus advocatus, (11
uos, quos sincerasti· 1111111111 1111111111 l, ad sa· in annomlinosjmoxroni amitteretur, tsmcserius,
lutesn iustitiae levarem, seque vel paululum numo ut nouo 11( tonsorios es, tssri pingu'e, quomodo
(virgil.) tollerent, iaeile liis ipsis, (111111 ut inanibus lacta est docilis ac tenuis in lugo Christi (1111111-
st 111111( dormiunt, hominum conversionibus illumi· ⁴uersus ingemuisti ¹¹, 11 beneplacitam est in 11111111·
narentur. 11111111111111, 11 scriptum est, sciuit esss- cot saper (11111111111111111 Deposita 111111( tauri
(11111111111111111 1111111111 cecos 1. Et iterum: (e) iractos esin mansuetudinem bovis illiusqui 11111
1111111111 11111111111111111,111111111111111111, 11111- 111 possessorem 1111111 1. Beati oculi eorum qni haee in
11111111 Domini 1111111 1111111111( praestans ponuat. 111111 11111111111111111111111111111 miserrimi ’⁸, qui
Opus enim lici ess motare hominem, quia solus ridentesoourident.
potest instaurare (1) qnod iecit. Quod wto lam da· 9. 0111111111 111111 perseuerantissime 1111111111
’ 11111111( tenerum sapientia DeiCinristusoperstur, ((1 te,etin conspectu tuo colloquioque (1111111111,
111111( segentium 11111111111111(ἰ circumferens, et C 111111 (discretissimis 11 confessionis epularer ¹.
(mer 1111111 11111111 sesses 1111111111( ¹3 11, sicut per videos te non te, (1 videns ex leone sisoium, uidens
Prophetasn dixit, 11 omrai genteprisrrotanr 111111 1. in apro Christum : nunc versa lerocitatis autvirtutis
¹1. lit qnia jans quotidie magis appropinquatreco· 1111111111 11111011δῦ1]ῑῦ ⁰0⁰· 1101111ῑῦ] 1¹¹⁰ (¹⁶
gnitionis 111 est judicii. i'. ep. 1111111111, omnisque siirs ’,(111 de segete aper es, (e) quis 111111( disci·
nos hora jndicio applicat, satagit et properas bonus plinarum fructibus opimaris, et in leuge virtutum libi
Dominus preripere nos ab ira uentura, et de com· pastusest; 111111ῑοῑῦ 'remedii dffllffiflfl id rumpenda
plexu ¹¹ hujus, 11 scriptum est ¹, nocentis 1111111111 retia sorrow· (V. op· 9, n· 111111101ἱ3111111113*;
generationis abducere. ilinc in omni loco plura (111- totaque iila 233 (1111110 11111181161111111011118,
1111111111111111111111 signs crebrescunt, 11 omnem, nuneadsersom securium humilisarma consertisiiuns
1111111111( nomsnom (1111111111 sere ariensem disertus o componensque moros
tendit in raris, quodomnium, siuelint, prosit. Suffl- 11111 stultus 11 mutus es, ut autori linguae et mentis
11111111 universorum institutioni 232 lorma pao- soslaoondosessopieosoesoismonoinositeoseroias
oororn, 111 iu utrumqne proponitur, ot credentibus 10. Nunc instructior iore divino adsocatus pro ta
exemplo sit, indurantibus (mirmomsiuptsessimonio. postules, etiustior iodea 11 ipsum judiees3 et ln 11,
Quare (1111111111(11111111111111111111111111 [laotdete ipse sententiam ieras, ut magis ruerearis
quens ligura 1111111111 hominem, admirentur in te, absolvi ; wille ¹¹⁰⁰ “ilum 10111, δθᾶ 111101ῑᾶ (filiium
(1 laudent 111111, ct hanc beadssimam immutationem facias. cum libi 11111 1111811011] 1111 *1111116111
mentis ac sitae tum non existiment errorem stultitiae (1111111110 fflssciiflfflffl 5¹¹¹0¹¹5ss⁰⁰⁸ ¹¹⁰⁰ ‘1¹¹⁰‘¹ 110131·
tuae, sed sapientise [111 esse virtutem intelligant. nibus, sed qnod ileo placcat, sanctum et innocens
Quanto enim prudentiorem 1( ceteris 11 doctiorem esse3et ideo ranis, 11 scribis, orbium nequentator,
¹·Sap. s, 1. stal. 11111, 1. 11111111111. trohannus. a Psal- mr, i ¹ 1111111111.

sisoi. cxcv, 8. iPsal. 11111, 8, {sirxta Psalt. lions. iSap. vn, 27. 1111111. xxrs,id. 1111111111. i.

11111111. 111111111. ¹¹ 1111111111. ‘¹ 111111111151. (11111115. aesalon, 1. rPsal.
111, 5. ·Ρ1(1.ι-1111,11. lGen 1, 9. ’

(o liss. Reg. et 1111. cuns editis trium,qoem se· jam recepta lectio ι ι , ..
(11. traque lectio bona 11111111 concinnior ct ma· (1) Ε111. llosv. mendose, 1111111111( cum 11 ains
11ῑὸ 511111ῑῦ03111· co icibos, in Psaltorns qumque, 11 Vulgata, et ιι(

(i) 1111111 Vulgata, 1111111111111111111111111111- epistola 9 ad Amandum, unm. 1,,11111111111111·
mit) ΜΕ· Rii- 01 vien.. (actm, tittae lectio admitti crearem ms. lleg. et edit3 Grfn. reposuimus 11111,
1111111111(1111111111111111111111111111 sisa est postulante 111111( periodi membro ante erat (111.

Parnon. ixi. ἱ 12

 

