185 S. redum 11011111 Ertscdrl POEMATA. (181

treantes ueterum relliquias bominum, Α a inde sub antiquulagitur velamine 113333 i ι
515 Ossaque, porrectum late dispersa per agrum, tunsis nebula cordia opertus adbuc,
677-678 111133 ad compages currere jussa Quam de luminibus mentis milri 33331133 aalma
. 13333, Christus, adumbratas discutiens species.
Atque medullatis penetralibus edere 333333, dlii Seque docet prisca uelatum legis 13 umbra,
Moxque supernata ducere carue cutem, 1110100 1010111110 001011111111 11011·
nr area 3333 perlem omme 333333, Qualem premam 33333331 altore 33033
frid Pulvere de veteri 3133333333 hemines ⁸. 3 Qualis apostolicis coram 333113 patuit;
113 33 forte, quod est sacri 3333113313 Prophetae Qualem et ludaei non perspexere videntes ,
11313, sopitis omnia 3333 putes, 37⁰ 679-68011331133331313313 impietate sun
liniarem super luis et plenum suscipe testem, Eiqualem, quemuis non 313333 iu corpore nobis,
lpse prophetarum nanu loquitur Dominus: Credeudo interno lumine conspicimus.
iti a Vita ego sum, qui me credet, nec morte pe· llam quod veridici sese vialisse Magistri
13333133, Et palpasse donent, tango ilde, et rideo.
Consortimecum luce beatam aget 1. a transeundis eredendo, patet cognossem Clari-
11331333 quod uerbo dixit, 3131313 probauit, 11 {stum
lpse suum rcrooans ex (e) abysis homiuem. ¹ impia caecantem pectora pertidia,
Tempore quamquam illo non tautum incorpore Fundentemque suam per eorda tidelia lucem,
[Christus Ut placitas habitet mulcetque animas.
san Signa suu dederit, curn cruce uictor obit. Ergo, mei iratres, 3333 3333, meum cor, iu ists
Namque ut concussis patefecit tartara terris, 580 iiarrenles animus 1311113313 lide.
Et cinctam inferno earcere soluit Adam, Pellite 1010111100, 11001100 3101010 fideli·
a Fissa resurgentes ruperamt saxa sepulti, 11 identesque lieu 1131111313 induite.
Et novus 13 333313133311 urbe (1311133133 3. r 111001010110100100110001, 01 10100 000000,

555 111333313311133133333333333133133333 1111111 1110110011001100111101000110 111100·
Corpora, 13333333 vivificata Ilei. 535 1110011111 quam stultum 0010001110 00 eredere

’1333 etiam refugo erratus lumirre mundus, 11111110,
AEtema timuit nocte piare nefas. 11110011111 11001 100100003030101

’1333 31 discusso nudata altaria 3313 11111 1111110111 11110013 1110111110 010100,
iili Amisere sacri relligionem adyti; 1111111111 11111 1101111111· 0111111001,

111 monstraretur vacuandum numine templum, 11 11111111111111111111111111118 1111101311101111111 010010
Et iore ab hostili sancta prolana manu. 59⁰ 111111101010111010010 0011110100011100.
erod duce llnmano docuitpost exitus ingens, 11111111 010 11010010101100110101 011011,
liversis templo, civibus, urbe, sacris. Nos 1100310110 1113310100 amaus decern
atti Fas etenim, utladma, cui suus hostia Christus 1100 exempla 1013001 01333131 limitamentum,
1133 3331, 31 per quam uictima Christus 1100 111103 1310133113 mmet apostolice l,

[mg sta 13 qua corporeum remeare ad sidera Christusne

Sede locoque simul veterum uiduata 1 sacrorum, 1010110001 el 3303113 33113 13 3313333131,
13131313 tidem, perderet omne sacram. Et talem caelis reduoem sperare iubemur,
linis enim legis Christus τ quia lege ddeli td ooelos qualem uidimusire Patri.
blid Praedictus, legiler ueniendo luit, 113133 13 adrentum modupendeat nuruis rerum,
Praescribens ueteri linem legemque lidei ‘, 1110 Omnis in hunc liegeru spesque fidesque in·
Legem perfectam gentibus instituens. [laist
llnde Magisterf 311 : a 131333 31133333, peractis lamque propinquantem supremo tempure linem
Ternporlbrrs, subeuntomnia ubiquenova t.» immutanda 33313 secula parturiunt z
155 a iainque revelata 13313 speculamur apertum n Omnes 3333 monent sacris oracula libris,
lu Christo propriae lucis honore Deum 1. r Credere praedictis, seque parare Dee.
Et puto quod scissi intemplo ruystcria veli tet Festinata, precor, dum copia panditur istic
ld quoque signarint gratia quod tribuit. Pmcurare bunis, prmque 333333 malis.
Nam relati rupto patuere sacraria 3313, Vertitek perversas conuerso pectorecaras,
tau Sin reserat nobislegis operta tides. Monstrat llere tides utilibus lacrymis.

01333311. 33333. · 1 Vide 3333. led.

1131333315 31 11· (3) 113 emendavimus ex ms. Regi03 et sie Paulinus
31131113. nun, bl et 53, carm. 01, 3. tlt. Omnes editionum comestores (ct
1 ld est spatiata. ipse etiam llosveydus) substituerent eretis, odensi
‘¹ vide not. 551. secunda syllaba in 3131313 33333313, sed hic er ge-
11111333. sd, 3. 5. 1313333 33 333 1113 333 scribenda. ste abbi desib,
3 11 Cor. 3, 11. prima correpta, pre Ecclesia dixit Paulinus.

0 1103333318. (111111831331. cum Seurbiue, ederet: non ausus
¹ ffixod. xxxta, 55. sum emendare contra allorum codicum autea-itatem.
1 Cl. Ι. '

 

