111 suntote t. ltt

temere 1111111111, qni nou poteram (1) impie, qui Apneri tui, qusntnm nobis gratie dominice detrimen
ruebas ( l'. not. 11); ambos, quianon poteramus tum iaciat (d) Urbini pape superba discretiozqui pau-
rolentcs comilis, retinuimus inritossrlentio. cis ipsis diebus, quibus interfuere, uiderunt quam

{2 ltaque, utsupra scripsimus, post egritudinem assidua nos, quam sedula sollicitorum fratrum mnua-

communi labore toleratam, umbonibus sauctorum eborum, antistitum, clericorum, atque etiam ipsorum .

atque carorum, parte 1111111, ut credimus, maxima stupe secularium olsscia, toto illo (e) nostre neritu-
tuls, respiciente clementius Domino, recreati, adbuc dinis tempore celebraverint. Quod apud unanimita-
tamsu exlsaumis corporibus· lullrmi. ln quo quidem tem tuam, de dominica tumen gratie, cujus boc quo-

aus porinus Apostolus docet, quem potentem, ut que opus et munus est, gloria licet, 27 neuto pro· ’

pretticst, 11111111 inbrmitss ⁸3 quia scilieet cero 1, pemodum tota Campania episcoporum convisitare
1111 adsersus spirltum militat, cum adversa ualetu- uos iss existimauit sibi. lit quos iullrmitas rel ncces·
1111111ςί111, pariter, infractis viribus, spiritalem sitas aliqua devinxerat, missis ricesus ¹¹ clericis et
non valeat expugnare virtutem. Carne igiturinllrml litteris adsuerunt (V. not. 15). etri quoque ad 1111
adprulectum spiritus, 11111 11111111 28 1111111 1111111111 episcopi revisendos prima estate nisurum Quod cum
et 1111111111 inimice 11111111 1111111111 1111111111 ita sit, rides quantopere ad inutilitatem nostram le-
aeque intrusione 11111111 eorporis 1011111111111111 prtinus debeas, ut et paululum occasionem suleras ’
et valida caritate quam etat ts 11111111111111111 querentibus occasionem, et pro gratie vel caritatis
1111111 1111111111, 1111111111 1111 11111111 111 1111111111 augmento (s) peregrinerisapstria dum adbuc bospea
ilfi. 111 11111 1111111111 1111111111 11111 ² 1111111 11111111, 111 corporis peregrinaris a Christo ¹, quia Veritas ipra
rpopsnffisti, et qnod numquam 11111111111111111110 testatur 1111111111 proplietam acceptam erse iu patris
sperare, videamus. 111111.

lin 111111 sunt, qun ad nos inritare te, et depa· 15·111111111111111,1111111111111111111 1111111111 1111
,ᾗ mppr deppam mmm pm comp, ,mor gratius dari possit, accensum csse desiderium meum
meis, et reli iupa, qni maxime conspectu aut uicinia 1111111111 111 limum 1111111» 111111 1111111111 1111111
emulus conversationis accenditur. beniqnea nobis spiritales 11111111 101111 1111011 1101011111· 11111111
Romae (V. not. lt) zelotyporum incendia clericorum quaeso tempus illud, et illucescet ille aliquando dies,
conmissurus inungunt, n innume tanqum 111 11111111111111111111111111011111111110111
m ο, mum· μω), μ», absentiam inde no- renientem, lu gremiojam eommunisll'. not. ld et
,m mi „Mum fomite, wi, odiorum mmm, 11) patroni ¹⁸ bominedii mei Felicis excipiam et.
blenda necin sorem audet erumpere, licet denti· 11011111111111111 0111111111 1111111111 1110111111
111 li) bendat luridis,dum iniquitatissumcnnsclac 11111111111111111111 1111111 fl)sum pariter 111 1111111110
*⁸¹ ,e mg, Μ, 1,, „pompm papea up} rm ι). gratulemur? cum ego ros simm et 1111111111 complexus
,ᾗ mn, man, 1,, [amen per, ,ω marm omlnes, merito dicam concinentibus vobim lice plane
mmmmm, 11111111 1111111111 1 plurimorum, et 11111, 1111111111 1111111111; 1111111111 et 1111111111 itt
m, Μ gamm ,ῃ nobi, Campam, 2012 veum. sa 1 : quia bonum et (p) jucundum 11111111 [sarreria
mr, pom quoqu, pauet Quam 1,, 01010 ipso, aquo 11111111 1. Tum ego te uon inmonasterio tantum uicini
solo ridemur scsndalirarl, morsu invidie commoren- 111111111 inquilinum, 1111 1111111 111 111111 1111111111 11)·
m, 331 pomino metas, qui et mihi miserrimo pec- ionum locabo, sed gratim quia iam a patrefamilias
estori sno dedit dicere : 01111111 omnesne pratis ⁰. sucepisti denarium tuum 11 ι praeter illos, quos idem
Quod ¹· umen ad me pertinet, eum ipris quoque, poi nonnus (11) jampro vulneribus tuis largas stabulario
odeum paun(e)meam¹¹,memepueificss 111111 dedit ¹¹, ut curatus oleo misericordie, et visceratim,
Si sris esim 1111 emersimus erse, 1111111111 1111111- utilius ad dominicam vineam uenam corpore losa-
stom recipit t. llorum umen ipsomm,qui nos reris· ‘

³ 1111111, 11 a 1111111111 11111111ῑί1 suae 111111111ᾱὶ- ld. Videre ereo iam mibi rideorbortulum meum
1 metm, rix ad nor tennis lama perlabitur, et ab au· adventantibus tecum 11111111 mercenariis, st coope-

rilurs nostris spinarum sepemnnitis 1, utaura bleida, b rantibus cultiorem. Neque enim dilllmle existimrrl ¹⁸,
rel importunum racul 1111111 murmur excluditur. qmm laeile (l'. ep. 19, n. s)dcpteturi ¹⁸ sint levioris
11. Sed plenius iudicare poterunt conservi nosui, culturas laborem, qnos in vineam suam Christus ele·

ι1113111111, ld. ¹’Gal.u,l¹l. crustante. 1111111111, l. 0unt. rrrrr, 19. 1Ρ111.1111,1.
2 1 111.οῶΙ ιιι, 2⁶9 1111ιί1.Γὲ 1¹er 28. induunt. anc.1r,2t. strat 1111111. 111111. ernau, 1.

(ι) tn momenmentum. 11. ’ u n onusto tntae cantreciacensem, u

p su nn. un. n vnn. n «111 1. sn fenus 1111101111· . .
H Prudentium ltb. Peris banno, immuni-de (3 {anema ‘¹7¹¹' fflfflffi‘ff· mm, n
Vincentio mammenus-'s .liademqnoqne socc 1 .· ⁰· 111 mm· ·
...nn 1· sm n... intermissumu- ...n
11)) Dextrum„ 1111 lnltbsitubbnbb urbs Romilius 1111191111Ι iberum et “mom edm mmmm

1111111111 urum pape dicitur ab Optato lib. r, uti (t) Suc mss. 1111. et tien. stit codices, terr.

 

