111 1101Ιῶ ΕΤ ousunvanmtnsvintoiiittl. uio

irrigo θόλον roiam Grieci scriptores. Est autem ulier Α sit Scaliger. lta idem Hieronymus de scriptoribus
arrad isidorum et Papiam, 1111111111 rotimditaa 1111· ecclesiasticis in Luca : Sepultus eit Constantinopoli,
,11 'um tempii. Ugutioui autem roprie 1111111111 adquam urheni vigesimo Constantini anno uisu ejus
i 11111111 irene quod in meXio 11111 111, in quo cumreli iii 11111111 apostoli translatu mnidenrliuiu.
111111 coeant. Aqiiihusdam edam uocatur trullus. Ado in aeuo 111ιί11111111111111111111111-
Ciuems. in Constantinop. Christ.. pag. io. rii, postquam de Timothei natali e it i Cujus corpur
1111511. Tunc quoquc nini 11111111, ete. - Egregie cuni reliquiis Β. Andreae et 11111, 18 Constantii crine
Paulinus materialem templisiruciuram incipit maus· Constantinopolim truriilutiiin est. Ad Constantium
ierre ad spiritalis templi structuram stornatum quo troque horum translationem relerunt lieueaea 50
illi praeiverat Panegyristes quidam oratione sua, 11111111ῐυί1111 in 1111111111. et semichristianorum
quam hahuit in dedicatione templi Tyri, 1 Paulino anslunltnus 1111111 destinarat iacere. 11111111 11011111
ejus urbis episcopo Qw noli tam renovati, quam flildieds Conslaniltls perfecit? Certe in etim finem
ampliore leima recens erstmcti :exqua intelligere apostoorum eeclesiam aedificarat. Socrates ΙΙΙ). t,
est, monente Boionio, 11111111, 111101111511, 1111. 26 : ’1111111111 i'o τῇ ἐκκλησίᾳ τῇ Ιπωνύμῳ τῶν
ecueiiurum structuras haud perlunctorie absque spi· ’trimitan 11 δι’ riri τοῦτο πεποιήκει, droelini βα·
ritall intelligentia, sed summo religionis studio con· rilrir rt aaliiprir, τῶν 'anconitanus 11111111 μὴ 1111-
snerisoe amujorihus crigi; nempe iit quelibet stru· iipri'iuuuno. in 11111111 Apostolorum reponitur Coit·
eiurat pars quid mysticum praesignaret3 usqueadeo staulinus .· qusint quidem 1111111111 oi eum iprum cuit·
uncti 1111111111111 111111111111111111111
egsssrtomg'ujuffl ffigssqfflgug nirgfforgisss? 01 {2390 00⁰.. Β tun-Vide Biiionium ad Miityroloffinm Romanum 9
cinnatis. Sane qui templa haec duo compararent, ilati- 1111111111. .. ..
Nolanum et Tyrium, magnam inter utrumque simili- 950 1191. 516. Alphu itidem midi 0111111111.-
tudinem inveniet, et utrumquead emulationem Sa· Apocalypsis c. .¹⁹ v. ⁸ ε lipo ium 1111, puneipiuui 11
lumouii templi fuisse. Rosicious. fimi 11111 Dvmtnlugssl 1111)· 1111, ‚lg 15 : Ege aaut ui
Not. sii. Qui uorut AEtliiopern. -llic quoque 111. 1111111111 111111111111111, 11111111111111811111111·
uonnihil a Scriptura sententia discedit autor, cum 1111111 Alexandrinus lih. tPiedagog.‚ cap.
dieat (liudonem AElhiopas devorare, cutit apud Davi· quie αὖθις ὑπισχνιῖτοι 1111 δικαίοις i dripere. iuri ii
dem psalmo 11111, 11, legamus contra, Tu cori repi- ruphiini 1 inps.» 111χ11,111111.ὰρχ1111 11111.
111ωρ11111111111,111111111111 meam populis 1111. 1111111111 iic Dominus pollicetur, 111111111111111
111111111111111111111111 111111111111111111,1111
since uua cum principe ipsorum Pharaone. Pharao 1111111111 summum 11 ultimum riti induit Dominus,
tgiim esi 1111 druco unius iu escaria minophanti 111111 ei 1111 columniantium 11111 11111111 1111111·
hic noster iii draconem voram populos AEiuiupum nouum α au u 1111111111111111111111111111-
spiritualium, 1111111, eorum qui vitiorum aesiihus tur, 1111111111111111 in ie eiie et mitri decursuriiud
exusti et inobscurati sunt. Utramque tamen seuten- 11111111 11111111 1111111111 1111 1111111111 ·’ ¹⁴2 01111111 dimoti·
tiam involuit in suo commentario iu cap. 1110111 ⁸¹⁰ 111 ‘fifh 1111111111 luem coeptu ⁶⁸qu 3111111·
cyrillus Alexandr. : oi γὰρ primaerio ἔχωτις i’u γε nem 11111111 1111, qui 1111111111111, proinde 11111111

2 Εἰκότως

δή spiriu αὐτοῖς arii &pirri 1111111, diiiorrtr εἰκότως C mmmm ‘i coept‘l. 0¹¹ae inscribit 1311101118 Ι· i

sei natur· riu iul lipoiuri πρός τι ἡμῶν emus ,11 ⁸ol.‚c. 3. Epiphanius in ancorato indegemiuim
παρὰ 0111. οὗτοι τρέφουσι riu πολυκέφαλον δράκοντα, Chllssil fliium? mihist· ilem urgeres wm- ¹¹¹¹
,αἱ mgnum„ ,,,,,·,,,,,, πά», Qpienfm „imm lohan. Prudentius hym. 9 Cathemerinon:
rt terii eapertem iii seiptirmeritem hahent, jure 1111111- 111111111111 parentis aiite muudi exordium,
pes et intelliqi et dici u nohis ipiii 11 o Deo possunt. alpha et i. cognominatus, lpseioiis ei clausula
111· mulneipi'tem draconem poscunt, ipsique einaim ab Omnium, qne 1111111111,11111111111111111111,
eo 1111111111. Duc. Reperiuntur uarii nummi im raturum cum α 11 n
· 11 mitt xix. 111111111111111111111111111
111151111111111111 utilitia toran-iitrumiim- Deseritiiscsil ι»111111111111111111111111111 ih. iude
lino asseri Luce reliquias seriari Antiochiae et Ostia, Cruce, cap. lh: Decentii. viueeiereizerum nostruin
eum iiartymlogium numanuntliaiiuieaiejusreiiquias nomo ΙΙΙ, de Crura lib. 1, cap. 51.
translatasexAchaiaCunstantiuopulim,quodetaliunde Occasione hurum litterarum Marcus et Cularha-
1111111111 nutatione docetur: el 18 Octobris in eodem sus haeretici haeresim suani struxerunt iii al habeto
1111 rologio ossa S. Lucae dicantur Constantinopoli Graeco. Tertullianus ne Praescrim, α, ‚ 50 : Rip„ a..
transiata Patauium. Nisi 1111111 uelit Antiochiam et uerunt post lius 1111111 quidum et cvii’niuiui, nouum
01111111, [aucum Evangeliiprosemmatorem 1111111381 1111111116111111111111111111111111111111119111
egregium: iors ct reliquias aliquas eius aliunde ex· enini ueritatem sine istii porse litteris inueniri,· immo
ierint. Gregorius quoquc papa, cuin diaconus totuin plenitudinem 11 perfectionem ueritatis inistis lii·
costantinopoli Ι tuin ageret, impetravita ‘lihe- terii 1111 dispositum propter 11111 euim causum Cliri·
rio imp. inquinabi. Luce. Baron. au. 1111111111· intumuisse, Egosum a et ω. ilinc 1111111113.ιείΙὶ-
111· dianoruma ud ducem drsclioiunum Alpiueto, quuil
1111515. Num Constantinus, 111. - Quod hic cst α otu. flam nolim louice etiarn pero scripturum
Paulinus hahet de reliquiis Andreae et Timothei Con· ut patetapud 8111, p. ida Aniinadv. in (1111111111-
stantinopolim translatis a Constantino, hahes etiam 111111(111111111111111111.
apud Hieronymum adversus vigilantium, et uhi Lu· Not. eti. vexillumque rmcii super omniu sideru
cam iungit: Sucrilequi 1111 Constantinus lui· utor.. fiain- hlirum quomodo rusilium crucis superom-
11111111111111111111111,11111 11111111111,111111111111111111
nymum 111111111111111111 autores translationem 111111111111Ι i ‘
tranum re iquiamm Constantio assignare. {lieronymus culo. Sed hoc signum an ei aere loriuanduni sit, an
additione ad Chronicon Euseh'ii anno 19 Constantii: vero sit ipsa crui lutura in qua Christus pegasium,
Reiiqst'oe apostoli Timotliei’ Constantinopolim iiioectoe. dubium est. Pro posteriore seiitentia ridetur .Pau-
1uenaunoinclusumimp.‚i·oniianiioiiununinpru- linus lacere, cui consonat chrysostomus homilia de

tint purehit signum fiii hominii in

no‚oiioiniireoeuposroti,eiiucueianpetiuaeocniiiun- Crucc et Latrone: iiiiii paliis 111111 pariliter ’

sinopottiunii urim surore susceptu. Eo anno ponunt eupsetet cumplurimum riparii τὸ πρᾶγμά lurum
herne translationem uetustissimi mss. etiamnhmandi· οὐκ 1111111111 pium 111111 γῆς, ἀλλ’ §nepopis 11111
nus, utteris capitalibus scriptus, 110111, uti eaptus- Ι111111 riparii. 111111 iiliiroiru; pir uurou piilit

 

