itt 8. unitum stiwerd iustudsts uti

durmin ne ritum lama prnrlb mumius, Α 00010100 tatu minuit, qnod bestia morsu,
Perpetuicuramcauta pietatcpudoria Flamma qood 01111111, quodque ruina 01011110
Filius, rut irater, sire marim apis : ’10111111 100111, totum diuersa ex parte coibit ;
055 1100100110001100000100111110101, 010 Pars volucri. aut pisei; para laniata ieris:
Ferrum invindictam nonsatiscsscputas. thnodnuucaeiasseusim 100011111οε00,
Nonne eadem poena reus 01, situ quoque furtim ld rapum Domini buccina restituet
ingrederis castos sollicitare toros? Ui, pro 1001010111 meritis.incorporeecdem‚
llinc 1011, ut 00101001 prima sub lepe juberet ’ 11 quo 1011010111 sen buna, sire mala3
tto Pensari paribus crimina suppliciis; tii Scilicet, ad motus animorum carne 1010101,
Pro damno damnum, vulnus pro 1010010, deu» 1000100011111111101110111110111.
[rem Cur auteur dubites, cum precedentis 1000111001
001110 101 raptum, lumina luminibus: dcciii 10111011 111 maniteu idest
llec miuus 01 propriam sub lodice redderet Respice nudatas brumali lrigcre silvas,
[audax, 080 lam despumatis luxuriare cumb:
Alterius cuperet qui rapuisse, animam: . 0001101101 murem decusso primite ritis,
uti iudiciumque reus, nnn posset dicere prorum ι 11 Vertitur loliis, 1100111101 induitur.
Pravis decreta cst ultio criminibus. Spicum densis colurnus tnredradsds,
dt 1100111100 melius maurit mun Christi, lu tem 11111011 qued modo putre luit;
llitla qum potins quam violenta docet: 085 Et quan nnnc tristi squalebant arra veterno,
dut tamen cst rectum, quidquid iulet 1111 rel lanu uorc rident germine, 0010 rubent.
[illa. 1010001111, 111111000010101010011001, annus
050 8000110 restituisseupaticnterapas. 'lemporc mruato mertis babetapeciem:
lloc tamen cst melior qni cbristo 1100100 pau· Cum rer 1011101110, 111101 inpellimur 101111 ;
[deir 090 thue bominumrcsesubocreniu illudabit
801101 se 0010100, quod dedit illa sibl. . 1100 tamen 1010100, donec licus annuit, 1110,
turpe piis retia et sanctis peullce rebus, inque ricem alterno volvitur cilicio:
viu qnod 11100 praesens, quodque latura pro· Et dmn 1010011 sequitur rota mobilia suni,
⁴ [betz dasdruunorirur, succidit atque redit.
155 Ut te. quern raptim lugiens commendat ho. aab llam 0011 noster duem non accipit, 01 mors
1010111, duaprinomorinur, perpetuo moritur:
Perpespostnbimnpioria suscipiat. c 11011110 semper ructu sensaque manente,
llam nostris certus monitis, mansura memento Omnis perpetuo tempore ririt bomo.
Omnia, nuuc 110111 qum peritura putant: iicet 110010 : 00101011 1110 mea rerba 100000
tuscanicae, 1110001 membris redeuntibus, [tur.
[ipsum 500 llam puto 110110011οἰ1 sors meliorluerat
’100 erede recepturas corporis involucrum. Cum musoritae sensum 1100011010 010110,
01000101, sanguis, 1000, cutis, 0101, capilli, ι El 11110111 10111118 001111010ῐῦ001ῑὶ
Ut nunc labuntur, sic itemrn uenient; 0111111 1111111. peccatis 1010 dominantibus cru,
11011 modo quur tumulis bene condita saxa rc· Eminiui 11111. vivere suppliciis·
[remant 505 Nam rogo ne credas dire ad compendia piene,
Aut 11101010 10110001 pulvis odorque tegit: Quod raptim 100101 debito damma 10101.
tuti Sed dicto citius, iirmanda in membra redibit 1101010 11101011 immersos respice colles
Portio dc tumulis, portio de llurlis: Jngiur amburi, nnn iumen 1101011011 :

Versu 055. ill. 01110011. qun legitur 011 Arciam. Nam veteres litteram 1 pro
ψ Versu 010. Delu, pro 011111, utque 1111. ῃ 1 lrcqucnter usurpabant.
¹ 10110011. 1111110111. ibid. 11010, tenet.
1 1010010.11011.,101011. Versu 005. dl. [01010000.
10100055. bein, Vitis 011001 rectu, male omnino. 11110068· Deli-2 11110111·
Versu ude. ΑΙ. creditu. Versu 275. ΑΙ. animarum.
, 10110001. 10 prioribus editionibus legebaiuronr 1101111085· [11110011011111111811011100010161010
orrum. 00100000010101010 virorum mire torsit 00100101010101011.111001011οω8ρίοωαοωά
ingenia. 0011101, qui primus boc edidit carmen, ln· Versu 080. 0010, sireni.
cum 111010 ita 100111000000100011011, 0111 arnum aoli- veen 090. usu.. 1000111,οω 001111.
dum. Lipsius existimat legendum esse 001 curnem Versu 091. 0111111011.
10110001. Fabricius primum lectionem retinendam 1010110980101111.
000101. liccem corrector anonymnr legendum purat versu ddi. Eodem nrirnr argumento ut penarum
rut 01101 pro mererium, quusi auctor alludat ad con· eternitatem prebet Plenius martyr: l'cr 0011111, 10·

ditas AEspptiorum carnes, quas aromata solidant. 00111010011101011111011110001101101, 111001 amantem
1100001811010111100,011010100111001001000000001 1110111111 dommum. (lutulentamque lpcioe et 0110110·
Respublica litteraria? lelicius bunc versum ita emen· rurn 1011101101 ipnemeuinpmr's ierroe 0110011111 effluen-
avit 111 110111 ad sidonii epist. selibur 0111 0111- tem: out 11 11100 nen petrrr'ctr‘a conoscere. considerate
lum 10110101 pulsis 00010111 tutet. Qum emendatio calldoeauwwm. 11011 11110 de 0111 11111111. ted 1110111
1000000100000010110010001110 manuscripto, 10 0110 ametur. 0101001000 iepram, ct 0011100111

 

