isi s. eiomuus itoaioos eeiscoeus. ias

aproposlto¹ rirl discrepat : deiiiqtm transcriptis in Α cellentibus donis oet, 1111111111. Quotquot eas lege·
aliorum iura sitis prediis rirum sepultum et exiguo ruut, rapiant, quia rapiuntur eum leguas 01111111-
illic coniugis 11111111 cespite, · solatur sese reli· iis odor Christisct quam lragrat ex eis, dici 111
giouisct benemeritis. Soboles eis nulla, et ideo potest. illm littere cum tenderunt 11 ridearis, quan·
meritorum posteritas desiderata. llaec ubi audierint tum nosescitaut utquaeraris e nam etperspicabilem
Procerus riri, ο1111111111111131 illa 1111111111 iaciunt, et desiderabilem. Quanto euim presentiam
prosapia, illa indole, tanta preditum eloquentia mi· tuan uobis quodam modo exhibent, tanto absentiam
gssssss sessim interceptam ismuiae nobilis sncces- nos lerre noa sinuat. Amant te 1111111111111111-
sionem; lerri bocnou posse. Et cuso ipsi capita et ri ms tocupiuut. Laudatur 11 benedicitur oeus, co-
supercilia soa radant siquando isidis suscipiunt sa· jus gratia tu taliaes. 111 excitatur Christus, ut reo·
cra; si 11111 Christianus uir attentior 1111111111 1111111111111111111111111111111111111111111-
religioni, restem mutaverit, iudignum 1111111 ⁶ cla· tatem suomi 1 Videtur a legentibus ibi 111)11,1111
maol. Equidem doleo tantam esseio mendacio ob dux ad mollitiem siro suo‚sedad lortitudioem redux
servantiaminveritate negligentiam, ut conlaudan- iiiossariri sui :quam 11 tuam unitatem 1111111111
111 plerique attentiores ad sacrosanctam religionem et redditam, 11 spiritalibus 1111 tanto 1111111111,
· rideri, ooo considerantes uocem dicentis ε Qui mc Bquanto castioribus nexibus copulatam,oiltciis restro
11111111 [serit 111111 liemiuibas, ⁰ confundor 11 epo 1111111111 debitis, io 11111 resalutamus. h lbi codri
11111 soram Patre iiico qui 11111 celis. Libani ad 1111111 1111111111, 1111 arom fabricam com·
iocusrinus, 11111. 111 (ii. 19) 11 1111111111. pagine certatis erectae, muudi 1111111111 imputri-
(111111111111111 fragmentum 1111 eo. 111111. 11 21 biliter secant. lbi gloria, ut acquiratur, contemnitur3
Μ’· ⁰⁰⁶¹⁰⁹⁵ ⁰² ⁰⁰⁶· iiiiii 11111111111111,111111111111111

”ffizlwfflfflffigzffffl'sffiffiffiui: se etiam grandiusculi ulii Babylcids eliduntur ad

1111111111 generosiore, quanto humiliore cervice ΨΜ *¹²¹² κἰωῗῑωὶἓξθῑθωβῑξῠθῐῦῑθίῐΰθ Μ·
incunctanter excusserit; ut eam subderet Cbristi Jo- hm‘flae⁰³¹q¹¹⁸¹¹¹¹i¹¹⁸m ¹⁸⁰³V¹⁸⁸¹⁰¹³0¹ ΜΝ

go, sicut subdidit: 11 1111, 1111 moderatore itineris Μ ⁸p⁸⁰¹²⁰¹¹¹³ linem ιω praem lwffls’fim

· sui, quietiiset 1111111111111111.1111.1111111111 Μ’ ΜΨ Ψάηοῃῆθω· mem ⁸p²ib⁰¹f³j⁸‘ mm
opibus ingenii, 1111111111 laudis ei olleral, rciuodeos ΡΜ ‚mim 0¹¹?'¹¹⁰d⁰ ΜΨ ²⁰he¹²¹¹‘,⁸¹²¹¹¹¹,¹⁰²¹¹¹’
illi quidquid boni aceepit 11 1111; 11 1111111111111, ”ῑ,ᾱ,“ωθῖ““ω ὀρμωωᾳῃῗ inm ²⁰³⁰ ¹¹¹ “m ω’
33 nou in ω repom, a quo ΜΟ habet· uiioil quidamoris sanctissimi spiranti quautam opu·

mensum, Em Ἠ ( Ab δί) w mmm lentiam 1111111 cordis exestuant? quas agant gratias ⁸
(Huius epistole lrigmeata collata suut cum edii. Bcoed. c omma '¹¹¹9me ³⁰⁶⁰? Blffld'f’m sumt ²¹¹ ffr‘
id et mss. 11111111. 1.) (1111111111 luminosiores, aa lecuodioredl Quid emm
01111111111111111111, latebas animam meam: estquod ita nos mulcent, ita accendunt, ita com·

11 ei dieo ut toleret quod adlioc lates oculos meos; pluunt, ct ita serenae sunt? Quid est, quaeso te, aut
11111 obtemperat, 11111 111 obtemperet... Ne rc- quid tibi pro eis rependam, uisi quia totus sum tuus
prebendas, queso, 106 sanctiore gravitate qua prie- 1111,1ι)1111111111811111111111111 certe non
sales, et dicas uon recte me dolero quod adliuc te babeo... Fraocs, 111 solum qui uobiscum babitans,
noa noverimcum 11111111 1111111111, loe 11111 ct qui ubilibet habitantes lico pariter serviunt, sed
ipsum interiorem aspiciendum patefeceris. Quideoim prope omnes qui 11111 cbristo libenter 11111111,
11 uspiam te tel in terrena toa ciuitate didicissem salutant, reserantur, desidemnt germanitatem, beo·
fratrem et dilectorem meum, 11 1111111 11 bannim titudinem, humanitatem tuam. Non audeo petere;

ac 1111111111, audoinus me dolorem sensurum scdsi 1111 abcoclesiasticis muneribussacat, ‘rides
luisse arbitrareris, si nou sinerer nossedomum tuam? quid mecum sitiat Africa.

Quom⁰d⁰ 1110 ¹¹⁶⁰ 11011311] (ΨΜ ¹¹⁰⁰d¹¹¹¹¹ sidem ‘⁰³¹³ 107 1111111111, eamr. ol (11111 51) 11 11111111
novi, boc 1111111111 animae tue,qoam siem meam ῃ summu,

norit Legi euim 11111111111111111111111111,111· ι) (Hujus epm„ mamea„ ,mmm mm ad «ι Bm
11111111 simplicitatem 1111111111, 11 qoaqucris lio- 1111111. 11 edit. cedisosi.)

minum scoticos de illo indemitate, ¹ et ailcrsutes ei ὅπως [ssim gomanum eq Agiles, ,gam episto.
0¹²fi¹⁸i⁴³¹¹¹ 0⁸¹¹⁰¹l⁰l⁰m· Libfflmi 1111108181 illidit! 1111 restram‚audientem 11111 atque reddentem, 11

1111111111111111111111111111111111111111111- suavissimam partem restrae presentie, sed qua vobis

mg’smuaeffieudasimus cx ms. vindocinensi codice. esic it mss. dt vulgati babeat. od stabilitatem

1 Editio Parisieusis sini t· 'i ' “mm ‘ssim‘ stiifflii‘nmm'i'· '¹⁰⁸ ω’ ⁰¹⁰·.
’ Ρ '‘²⁰⁸¹’‘ ¹¹ltommss. 11111111111111111111111111 Galli.

iiis. 11 111. 111 Vaticano, eminente resalutamus.
, , , , 11 prius editis, esnaeistarum.

1 111 11 ,1111111 tribus 1111. codicibus Gciitcl. eccisi, 11111111 uideam quidmeeiim 1111111 Arica.
11119111 lib-Alli& appellant.. ‚ 11 nass. codices carent bis verbis, 1111111 11, 11 nt·
&alise codices 1111111. olm-ilci, et dica, consus· 11111111 quid, etc.. ae demum er iis tres, quid me·

astorgi& codices, 11 affectis. dl mssa sexdecim, et aeneam ditinctgfiilioiggilteffirsatiluidii‘i etistffilngi ‘aaa

sits. codei vindocin uiargine per comestionem, ea
1111111111... porretanus.

 

