11 s. 1111111111 11111111 1111111 . con

inserit, exploratque 1111 ; nec adbuc sibl credit, Alis Et 1111111111 adbuc molimina 1111111111.
pulo eldeet: noe euim sublustri 1111111 noctis ,1111111 sebee coeoerom obice postes.
Pura 1111111111, dnbiotsmen ipseperumbm 0111111111 sibi uroxipsolu limine regem
sti mm Corpora 1111111111 1111111111- &mosmos 11111111 Ictum, lambuntque 11111111
[11111 perores, · sumam, 11111111 manus palpantis (1) in-
Spemque (e) boui ooepere novis promittere lundens,
[lor-mis. ivl 11111 habitum totum spumosa per 111111111-
1111111111111 1111111 riom 1111 11111111 ’ [dant.
[esse 1111111) complectentis sumini joes 1111 be·
Verum, 111 euoetelbl 11111111. liugos 1111111111, [nisum
Quamquam pembeomtrrmln euisspltbmne 1111111111111111111111111111111101111111
380 11111111111111 senmemlouerlnlmeorenor 1111111111111111111111111111 11111111,
omnigenum 11111. Ecce 111111 (1111111111 1111111111 quusi 1111111111 pectora 1111111
[11111111 1111111111, etmnnlbusnonespsraliuemriletur,
Pul· 1111111111, 1111111 perulis nocte Qum lambens 111111 silvestria pabula radit.
Venerat 111111111111 rectoribus 111111, Β 8111111ωωί1111111111111111111111
Sponte quusi, 111 sponte 111111, otio llumiuls llustlms olllcli meminit, 11111 1111111111
[actu Hel-m Ante boves stabulis inlluoere, poet·
stt Emptos potiore manupretiosum lllos [que laborem
‘ 1111111 occultis l'elix moderetis 11111111. tw Aequeumsm,rscroers oibo,qusmduueresecum
Et postqusm 1111111111 1111111 1111111111 illucundesuos 11111111111111111111111
Culmluu⁸'; malmesberien, 111111111υοῦ- Ducem, 1111111111 celetem psudhrobs:
’ [umes sumusnostraoeuawnmme
supposuissemus manumissionum 11111111111111111111111111
[11111111 1150111 miser hesterno amissos (11111111, eosdem
1111)1111111111111111111111,1111111ο111111111111 Pmentes bodie ducit; musique nimbum
Frontibus, el 1111111111 manibus sic 1111111111 blsrtyris ostentat ⁸¹ populis ς 11111111 11 lpsl
1111, Perueolnenoemsmooolummpmdnluveuci·
111111111111111111111111.811111111111111, EtmodoFsliciespolinmdsteuutibusinssens
Romus ut lrostlll 11111111 sne 11111111 tumultu, 111 11111 locum 11 muto celebraturglorio Christi
’11111 ctiam timuit; rursus sapientie bruto c 11 pecore. 1111111111, qui 11111 muneris silo
595 Atlspimt pecori causam 1111111 1111111111, Causa isit 11111111, meotis in liminibus stans
Atque intellectum domini reseram 11111111. 111111111111111,1111111111,11111111111811111
beers mugitum, oequolnrmoine pulsa ’ Vols refert, uouemereviueemmere 111111,
Paridem exclusis edium 11011111 1111111111. “5 Munere sud rivo lingua mentisque profusus,
1111 inopius rioms divini 11111111 doni, 1111111 largum 1111111111111111111111 ⁸⁸2
111 fleret 11111, lupumque eom sna media surore 11111 sensumsensurn,
[mille 1111111111111111111 1111111111ιί1 1111111.
(1111111111 eudet3 metultuoncrcdere3 111111 captives 11, 811111,111111111111111111111111
Corum, (c) st effigere putat 3 dnm respicit titt Victor eso, 11 supplex ltcnuc tibi mfmm
[ad se, · tm:
Diffiffil ΜΒΝΜΜΝΜΜὲ comma 11111111, diennmredderenptos.
11111 eontra 11111111, summimus ι’,111111 Sei 111111 iu me nunc ipsun, bone respice
4115 Credere, commonuissemus 1111111. [1111111
lamque rubescebant rumpente ⁸ 1111111111 itemque 111111 1111111 tibi 1111111 superesse,
111111, 1) [sed 11 mc,
Noetieenexuemnlmsrueneentibuemtm, Qui prope ⁸⁸ 1111111 oculistm commiuusadsto
Luce subobscura vel sublucentibus umbrie, lis bircium 1111 1111111111 1111111111 fletu:
ω11111111111111111111111111111ιι colores. lton solum 111111, sed ct 1111111111 plorans.
llll 11111 demum noto specie sibi bubus apertis, Demsisti causam bammum, tolle 1111111111
111 primurn ooepere coelis clarescere 1111, 1111111111111111;11’1111111,811111,1111-
(111111111111111,1111111111111111111111111’1, [rum
01111 teratu marone solete Damus bourn, miserare silem ⁸⁸ noto 1111111
llumla'citlroc, 111111 11111 irrupere Junencr [oculorum

⁸li est erumpente. · 11) ltu correximus exms 111111. 1111111111. Alter,

Β(1)11111111111111111111111111 1111111111111111111 lazazei, 1111111111. lomensem. 1111 ersi

Β11) Sic emendatum ex tribusmss. codicibus, 2 (aglom mem Md mmm
ὓῦὣιίειεὶῑξέεηοὶᾶῖῃὲἵ g? ‘sm‘ Comminus, et 11 (Omeffl‘ssdilllffllls 0¹ (1101111111 mdis. Germ.

1111111111, mule. 1111111111. 52, vmitls Euo, adorant

 

