nm

titt S. btuuro NOLANI crisconi 5273

Atlanteo ob boc motum snper boc peceato nobis, Α quamquam non ieta dilectione quse Christi est, sed
uon vos tam graviter litigamus, ignoscite, quod de iiia familiaritatis humane amicitia, unce biandimenta
lieentia cantans abutimur patientiorestra3 etita re- in labiis babet, et radicem 230 in cordibus nou
pletum peetus vestrum nostri amore confidimus, ut babet; quia nou est lundata super petram, qum non
offensam nestri nou capiat, etiamsiiaciamus iniuriam adiicitur in Christo. Unde quolibet iutcrdvun vento
qua mereamur odeadere, si vos umquam a uubis vei levitatis agitata dissolvitur, et temporali gratia bre·

⁴ 11111111111111111111111111111111· · vem liorem tenem, 51551 [emm uelociter orarit, et

¹ tempus aboqniis ε tompus esuriendi, et tempos epu-

15151051· tto. sicat (d) pios agri, cito dedititii :.caritas vero Domini
233 sineres 5155555155 doto od Potitum 55151515 manet in aeternnm, qna invicem connexi 1 sumna et

5113111111 ¹³2⁸ ⁶¹3 Qssagfflffl ‘32⁸ 2⁸1⁶, 4⁶5¹? 'Tm‘ ad convivendum et ad commoriendum, qnia sortis
r, ocr ·

mmo ,x mm ium-3, „um c„- m· gemm„ itt moit⁸coritot¹¹Cbristi Sicut enim ier monis ir·
etse. Darde eu psalmo cr expositionem muralem rupta, ita et caritatis catena parem vim cantans et

1111111111111111111119111.ἔ.1 ‘’fbf“ ”maffia mortis esse testatur. Nam sicut propbeta dicit ἐ
1151115111111115115151551151515 etti termas 1111 111 11111 1111 (11111115 ei 111111 11111111 mortem 1 i

smnimde uigilantia accessorio in 5155551155, deque ita ei Apostolus clamat: Quis noa sepmebii 5 coriwte

perimo titi 5111911111θῖ attinnt 11(() Quamobrem tibi, benedicte, fructus

liuaomus Peucinos et inmisit, smero et 1555- uhogo, ex θ, veniet, qui μήθ, hujus cadmi, spic„
oo (a) mnibus, in ⁰00 1111111110 1111111111· iis vulneratus, 5555551511 nos in benedictione dulcedi·
, . 1. omibus tempus,ettetnpnt 11111111 111 ’11111 1111111 nit iper eloquia litterarum tuarum castaac tidelis
5555551155( 1111111 111111 1111111111ΰὶ quia 111111 111111 15 quibusa verbu Domini roei et lac distillavit littgna
tenipus comtes. quam 111 1111110 ¹ 1111111 1111111111 tna ¹.

Creator dedit, qni 551111 1111111 11111111111111 1101111111 3. Scripseram vero et prius unanimitati tue, et
(liet 11111111 11111111111111111111111· 1111 1111111 11111· urm a te epistolam tuam brevem pro ea (p) quarn
niteo uisi inipso 5551111, ((111 11111115 1111011 11111 1111 ipse miseram, recepissem, tamquam persoluto 51115ἰὶ

111111 1111111111 ³ 11111111 111 1111· 1111111111 1111 debito, iterum me dintnmae taciturnitati refuderam.
inipso nou sont.]Tetttptts ergo sub eoelo omni rei,

Sed acrius, vigilante Christo, apud mentem tuam,
Tempus otio, tempus negotio; tempos silentiis, et

prior reiiornisti sapere ad excitandam ¹⁸ in uobis ob
servantiam caritatis, ue obdomriret in mortem obii-

iattdit 111 1011111111111111111111 tempnsjejonandi 1 111· vicinis : 515515 abundaverat tibi inhumanitas mea,

1111111111111111111 ”⁰⁰⁰¹ 11111111 111111 ‘emim‘ superabundavit mihi humanitas tua. nultiplimsti

exortum est. Parisiis enim nos litteris ⁸ vestris serbo c enim locuppeme me affectu e, officiodssecfionis m,

bai dulcibus, et oieo iaetitite delibutis, quo libenter quo benedictum Domini puerum fratrem Amandum
(1) ungimus 111111 1111111111 ¹³3 11111111 1111111111 visitationis nostrae socium assvunsisti tibi, et nobis

1111111111 111111 11111115 1111111111111111111111 ‘¹‘ (1) vabdum apposuisti patronum. Conlidimns enim,
1111111 1111111 11 11111 1111111115 11 111111 111111 ⁰· quia sicut scribendi ad nos particeps tibi tactus est ε
1111111111 11111 1111 11111111111111111111111111111111111 ita etiarn orandi pro nobis collega sit. Et quidetu
11111111111111111111111111111111111111 1111111111111 111· germanitas spiritualis ita postulat, ut siem spiritus
1111111111 1111111111 1111111111 1111111111 1111 1111 vobis uvrns iu ilde et couiessione Christi est, ita sit
epistola ⁸ vestra3 quam unam computamus, qnia ta-
lema vobis
5515555555 r, adbuc semei accepimns.

2. Verumtamen, etsi inter uilicia nostra vicissitu-
dines tampornm luerint, nt tempor terentii, et tetttpns
'mmmmmmmfflmmmwmo
pus init. 1151555515, ot proculdubio recognoscis,
Sancte irater, diligere coepi te; et dilexi

amor et iabor onus in proximis (i) asserendis. Unde

ν (1111 11111 111111 11 (1111111111 1111111111 communem largiter a summo retributore mecedem

metetis exaltati iu turribus ejus, qnia [roter [renent
odjnnans eooitobitnrffl. Si tamen semper orare tantum

¹¹ et suspirare pro nobis memineritis, et de cetero
caveatis onerare nos verbis beatificantibus, ne et
α · vobis forsitan offendiculum comparetis, si dicatis ι
jugiter ⁸, b (1515555511 amarum estefllgo Legistis etenim quia
1113551115, 17. bllattb. vr, l'i. ebobiensis. diiiut. t, 5. ο1155155556. 1135511511, 7. sesan

xxxr1‚2,etoxxvnr,b. 111551. vnnti. ¹Psai. nxsxsnr, 19. titom. vin, 55. 111551. xx, 1. leant.
rv, 11. 11 Prov. rtur, iii. ¹*isai v, td.

'Alias ab. pars i , qorc autern 10 erat, notre 111. Scripta eirca anuum tob.

, (a) Sic mss. codices Cluniae. et iiico. ¹corn edit. ’ quoqne saepius legit Augustinus iu Commentario sn·
curn. nt ed. Rosa, sanctes frutnint tn Domino per psalmos. Ed, Rosa„ „mg

Citritto 55151115.. . (() 115. cluniacensis oodex cnm ed. Chim„ Quo·
(i Haec addidimus ex ms. codice cluniacensi et pro tortili injus cantetis (155155 aberratione, qui

ed. 1151111. Ante erat proprium. Tempus ergo, etc. coalent 5515555155 prevenisti nos in benedictionibus doi-
ο (ι) 115 nrss. Cion. cti ucri. cum edit. curm. 11555, oetitnrs, ete.

mmm ² ὲ ¹ ¹inminmmrsevniccmenmimaneo
(d) lxliii, Vulgata, Psaitena Rom. et Gallie, oleru dices, irenen, qnont ipse miseros, recepissent.

berberem, Psaiterium vetus et S. Augustinusin Corvi· lis. Vatic. opposuisti. ils. codex Cion. et edit.

ntentario snper psalmos, oleru promS. Hieronymus (1151111.,55111555 5515115 opposuisti penetrem, terinos
et S. Augustinus tn Speculo, oint 55515. bene.

.(²) 'iis mss.. Cluu. et vien. et etl. tlnnss. emenda· (t) ils. ¹codex cluniacensis, monendis. Vulgata
tonus noet,1nxta textum Graecum et vulgatum, erc lectio venor

 

