151 IN S. PAULlNl ubelbi episcop! nulsnbnns bu

¹¹ 11111111 Vico.. 11111111 .· cl 11. ¹¹ Alias, fabricaverunt.
¹¹ 11111111111111111111111111,1111111111, 11111 mss. codices lieg. 11 Velie. cnm 1111111111
quod 11111111 typographi mendum. recle quidem ms. liemcule editis quntnnn, 11111

1 ΜΒ, neg„ amlffpm' m* epss‘osaeic’cddlosv. Tres mss. codiocscum 1111111111.

1 MS· neg· ei edm tm, ¹¹⁸⁰· 1111, 1111111111181111111111 : El intelligi possit, 11111

1Μ eloneo eodem epistole 1111111111111111111111111111-
sug] ἐξ “efflussscffldmessffiffiu‘a‘ffifussbpem· 111111111111111,1111 111111. 11 decumbo cnm nl: -.

'ils 1111111111, 1 menotio excusatio. Μή* 101111·ἰῦ ¹¹¹⁰ss¹¹¹¹² ¹²⁸²¹ss¹² 'lgm’ ι

‘blo lieo.. quinid. traque lectio boon. Εῑ paulo post: ι
' 1111111111. bon, meod 1111. 111111111111111111111111111311111111.

1 nd. 811111.. certe cuc, non mole. ¹⁶ ils. 1111111111. Poelm„ ipso 111111811111·
1Ε11. Grau. 11 (irim, 1111111111. nos: Porro 1111111111111111111111· 1111111111111111
¹¹ lls. 1111.. Ac . disiungendivecsns3 11111 11 11 obside eliis 11111 aliis
¹¹ lls. ling. 11 11, comedumt. locis verisimile est 1111111111 luisse.

¹¹ 111.111111.,Ὓ111111. ἱ 1 Ι ¹¹ 1111111.11111111111111111111.

11 1111111111 111 111 ex 1111111111 Viennensi. vide ¹¹ ils. viem, Hierusalem.

n. l. ¹¹ ils. ling. 1111111 11111111, olleo-m.
¹¹ ils. vien.. Deo. ¹¹ Solnliosv. 111111, ostiolum.

ΙΝ Epist, χχχι, ¹¹ lls. 1111111111, od interiorem soi [111111.

¹ ils. codex 1111111111 tres edili, reuersmoe : legen· υ 03011113 ’1111111111 11111111111·

dum forle rescrootm. ξυοά uidebor· 1111111111 sensns. :2 {¹¹} ξιξ( ‘mmm
Narrat 111111 (inquo 1111111111) 1111111111111111111 ¹

post ιῗα1111111ι1111111111 reseruata sit crux, 11 demum :t ἕξιίῇῧξ·1ξὲξξὲωξῗωξέἓῑῗζθὲαωά
111111. ·

ιχ v· 4· u 11111.1111.11111.1111,11111111. .
⁸313: χὲἓῃ”οῗῖ38ἐέἱω ‘³7' 11111. Vico. 1111111111. codice Regio, 11111111.

1111. Reg„ 111111.
1 lls. codex viem, 111111, 111 male. Ι
εχ χχχ

: llam 151113οῗ ΐὲεὲἳᾋῖἱῗοὺὲᾞῖιωῇχίω cum :2 ἒξ ἓξὲξ ἵῆεῧὲεἰάωκ. 1111111111111111111.

‘dst'ffluassffir’etefflfffafflffi Gru, remam m ‘¹ Sic omncs 1111 111111111111111111111111.1111111.

¹· 111.1111.1111.1;11.,111111, ⁵¹¹ 1111111111111111111111111 111 mommsen 11

⁸¹ 1111111111. 1113111ξξσ1ἷί1ἑὲοξῃρξξὲξξξιοδ1ῑ1υε lenitur·

11 Panniculo 11, once 11 edilis 111111, luceria 11 m MS· fleg„ obside.

ms& miscebas 1Β :iugc 33:2an 11111111111111111. δ’ MS· 3⁹²3·AE [⁰⁸⁶³‘jam‘ ΜΒ· wem* ‘ism‘ “m''

1111111111 1111. ζζ miset-&usqi om R , sonos
1111.1111111111111111111111111111111 1111111111- quoium, υς ¹ e ΜΗ ⁰⁶ ⁰9⁰⁰

lulum ε Seuero [11111 unianimo Paulinus 11 Domino 11111, vatic, ηις ml,
Deo 11111 bleisum· 1111111111, Seueroffirolri 11111111 ¹¹ lls. illem,2 visibile.
1111111111 .· quem, cnm 1 ms. codice egio obesset, ¹¹ 111111111111111111 1111111111 lieo. etsiclmcn·
idco expunximus ,1111 boec epistola oum 11 misso dum censeo Latinius, Ante ρχςι iuberem
11111111 10111111 1151111110· V¹d0 11111111· l· ¹¹ Ed. 81111.. mediolan 1111111,1111111. .

1 Sic reposuimus ex mss. codicibus llcg. 11 Vico. ”insomnes codices. 8111111111 z 8111111 poesi
111 1111111 1011111111 ‘allium- Ed· noso.. 11 es is. esse, ex eo qnod 11111111 1111111 sumus. 11 legendnm,

’Ed.Scbol.‚ sic abc. . 11 1111111111 11 11111111 respondebunt 11111111
⁴ ¹lls. 111111. codex, 8111111111 bucolicorum 1111. offecto fidei... fidi prosecutum.

⁸ lls. 1111. cnm edilis codicibus quinque, 1111111111 11 8111111111ε 11 1111111111, usitato 1111111111·

:J Sic 11111 Succbino emendavimus. 11111111
po 111.

1111111111. 1111, comum.

11111· non 111111, 11 puto, 11111111 si 1111111111· 11 storicis locutioue; qnnossonm mibi probabilius 11·

opus. decom merito scriptume aolino.

1111111111, 11111. . 11111. codices ling. 11 viem, si condomus 111,
¹ ils. 11111, Tunc senemr. mendose.

1111. codex Regius 1111. 1111111.,111...11111111. ¹¹ llss. lieg. 11 llice„ paeri 1111111111111.

1118· Valle„ 11111111, 11 1111111111. Snocnmos. 111- ¹⁷ 81111111 : 9111111, qnod commodum 111111 cst.

1111111111 1111111111 lam 11111111 leonicum, ouis signi· lnde stepo 1111111 ponebant jucundum, 11 11111111

11111· secroenncia eucharislin; 111 inim 1111111 in 11111111111111111111111, boo nd nsum segentem. El
111111101111111111111111111111111111εὲ cl sequenti: l’ioooro S. Ambrosius in laudatione Satyri: 1111111111 officium
1111111οΝ111, 11111111· 11 1111111111 rebius jucundius est, in aduersis 1111111.

, ¹' 111· Ι11111 11111111· 11111111111111 hoc loco lectionem 11111111 quse 11111

¹¹ ΜΒ· 1111· 11 edd· 3²¹¹· 11 01111 colleoae. Et ms. vatic. est nequaqnam putem 1111111111 in rc·

1111111111.Ι .. . 1111111 1111111111, qnodpnimnsncciesensnspos 11
11 Sensimus, 111 portuenses? 111 conjungetur eliam videbator.

· cnm 111111. . 11Ε1.511111.,[1111111.

11111. liem, 1111111. 1 ils. Vien. 11111. quotuor, adfers.
¹¹ lis. Reg. 11 odd. 1111111 Grau„ qui. ¹¹ ils. Reg„ 111911 null.

¹¹ lls. codex 111111.. socnam. ¹¹ lls. lieu„ corripies, mole. llidepraecedenlin·
¹¹ Soccbmus, 1111111111111. ¹¹ 1111111, 1111111.

¹¹ ils. Res„ socium. ¹¹ bis. 111111, 01111111 11 preceptis. '
1111111111,1111111111111111, legendum censet. ¹¹ Expmmimns perticulam 11 qmc 111111 amse-
¹¹ lls. lleg. 11 edd. sao, 11111.. Grim, et cum. codicibus.

ΜΕ Smin 11111111· ¹⁸ Snccnmos: Sensus 1111111 postularem mue
ils. luen, quod. emo·

 

