454 4448844444ᾒο ΙΙΙ. bii S. suspitio 84448440. ¹ itt

0000404 04 natalitio 044040 carmine, quoii 4004400 00 ,t 400 'enlm in medio belli 40040440 etincorsionuui bar·
anni 5040000004 aunarium purtlricrc opinamur, baronum (barm. 00, iib'ss) ei.n32¹¹)¹mialiffim(i;iffliirtueffi
(fflpigsbublguliilniaggbiff 2¹1, birgaebaiffiismililtwcffiffi 2484414004)ἓὲξίηεὶιίῗῶ (Alaricum Gothorum 000004 04
'⁷³³¹ ’θ’ ¹¹· ¹· ⁰⁰⁸⁰ ¹¹²·‘²¹¹‘³¹¹¹” Μ ⁸⁰⁰¹³¹¹⁶¹¹³¹¹ illutibilis-‘lillis liiltililtlil
&aba 4101014411 0095004444ῒὲ {irglti’igssumebuffi :11¹ss aAquileiam bbseussupviue 4440400. advers. Bullinum
suno erit comparandum. vide 0040 00 4000000444 444, 6, 4. ll. ι

el 40444004 speciant. 4444.ο 0. 06, 0. 4, 04 0. si, 400. q lam 044400004004 anuos Nolam venierit lime
sinillllilliinllls{illutibilltl‘ll libitiiflliiilllliliilbiiisisi
0400444 00 carmen 40. diem 44 40440040 adluit anuo 400. vioe curm. 04, 4.

· ·· · ·· 555ςο.00,44.44;04444.044,0.4444 40000·-
40444.44440”444000οξ“.04444.4444444 004000· ss 0οο0 iem 0400·

ιι14ξὲ14141444414441900404.0044444440ιο 444 laudem S. Felicis comam. ⁰²ffll⁶¹¹ mimum ‘¹⁰ S.. '⁷⁰¹5oe lum
0 nia 0 ου40444044044.0044440444 ..

04444,’440044040444444040444404444 0000000000οἭ00000000

40004404 unns,- 00444000 44400 0044000 ineunteauno lig

400 editum luerit: prior Nioctae adrentus Nolam 00 ⁰¹²⁰ae ⁸² Fundam mi ‘mmm‘ ‘1⁰²⁸ ⁰¹⁰¹ 0⁰¹¹·

annisibus 4040400000 est, 00444 ilium abeuntem 444 ffimemt epimmmanpmgfibgi {ffffiffaecff'ffi‘

· censis inscribenda. 4
ῗξθιῗ gfssgoeszfflffifflssp {uffihffifflffi {ff 0. iios autem paucos 404000 quos Paulini oporibus·

sineru au nauseis s. rencs niem sino 444. iius ssflgig¹¹g0¹¹32nllff ffirffisins'ssiiffiiissiiss‘ffi

Vll& wli-‘⁴¹2 ¹¹:¹- , , 04400004 ecclesiam, 064 0040 vetus non iuerat (Vide
ntalitiomcarmcn sertum 00 S. Felice anobis not. lbi), 00000 44100 eodem auno 405 00404 csso
collocatur 404440 anni 599, Juxta praesignatum ordi· mmm-ipim,

440444 00 carmen 40. lneuutcsnuo 404 scripsit Paulinus 00 8. Felice
¹67 40444 supra, 4444004404 4, observavimus 00444 774 0040440004 0444004 000004444οι44, iuxta prasi*

04 orium missam 00 0040 04 Fortuna. lix 0000444 gnatum ordinem 00 carmen 40.

illa epistola, 00444. 4, colligitur Paulinum jam adeum Nihil superest natalitii curminis 40, 0000 40044000
paulo ante collemargumento Ι0044 , inite istud 044440 404444 S. 0044040 4404404004 scripsit. 00044444 ten
poema 00 quo 004404, ⁸¹. 440400 collocari posset 444, 0000004ιο bistonio 4400440 scriem 44400040 anno<
anno 590 404 initio anni 99. cum-Paulini 00 eum· 406 0000440444 luit. 4440404 cst: 00 Gothorum 000404-
0040 00. 46 04400 599 0044040 luerit, ut demonstra- tiis 044444 4440 repe 044044444; 004600 verbis 000440 liba·

nius 0400044. 4 00 00. 46, 04 Vir. c. 55, n. 4, 04 0. 0000404 clades indicatur. 4400 not. 409.
54,440444.0, 0000000590, 0404400004 epistolamissum supersunt ex 4400 poemate Paulinum Rourae 04 im·
400444. ’ . (2 '' martyribus lianc uictoriam tribuisse probant.
4408 Felice 440404444οω 00444404400044400040000040 40004404. 00. ν
debuit l’aulsuus anuo 400, 04 oriliue a uobis consti· Natalitinm carmon decimum quamnim iles. Felice
4040400040ου 40. . ι collocamus anno 404, iusta statutum 0006440404-
444 carmine 06, 00404400 scilicet octauo· S. relic, nem 00 carmen 40 ·
0000 meuntcanuo 404 composuit 00044400, commo· 440404444004 carmeu 45 00 8. Felice, scriptum 044440
moratu. 33⁶. plerosque 4400000000 singuiis 0404400 408 0044404404.οι constituto 040040 0οι00440044 40.
inuisissimisfflsusiusr 44444 444444,4440404040440040444444444.,
montes 0000440000 evasissent 4000404000. 0140044 scripserit Paulinum etenim 00440404 404000444000 au·
siluistislllll'ls illinistis} lliulilllts‘sitlri 4044440440
auno precedenti 400. ι . ι ubi episcopatum adeptus 004, aius 04040040 4400440
Julianus episcopi 4404004ιο ,04400σο04444400400 iuit pietatem sibi 004000004 00444. videvit. cap. 49.Ι
ἶᾚωῗὼιῗεῗῑιῗῗῗῖῃῖἶῗῗι4011140ῗέ44034ῗοΨοἒῦῑὲ “illisi uss. 0000 erminus 4400000004οι
4044004444 iibulamium3cupus epocham ut statuamus, burc 000 locum nec anuum corto assisium po-
ffinbemlbssiepimblpffiiffla'gfflmeaffffiff ο414414 ιω4141444000 06440 Celsi pueri panegyrico certum-
40000400) ubi 00 6440 epus 4044000 aptum tumerat 00000040 tempusnuilo argumento possumus 0406·
04000000 (4444000. 4), et Ι400 heresiarcha 4004440 Ι)0040. 40 044044400444400, cum ,44044400 scriptum 404000
004 vius 400. libros 44444 04400040. 440000 0040 un· ab anuo 59500 urinum 445, 40 0000404 4. 50904 blla
440408 diaconos luerit, 44400 cpitbalaiuiuur iu au· 4440440004 iuliis 040 lilium Com lotique· sepultum
00444400 004 circiter rejiciendum luit. 4400 tii. 0. commemorat, ⁶ 004 abanim 4044404040 aunum
wluin} 2444 ῇ401410 54404400000 ‘pistrinus’ cpocliesn 444014144ιῖ414,ἕὲἀξέῧῃῗᾙτιᾳῗὶᾚὲοξῗςᾞῗέὧζὲ :intuso
00404004 8. 40440. carmen natalitium¹ 00 instrum anm llbbssam 4440 40004004 0404400 probabile 004. vius 444.
404 referendum estzliistoriur omuino congrum il- 0. ,0. 4.

ΜΕδΕΒΤΑΤΙΟ TERTIA.

D! Ι. 1444444040 mmo, B. Uffl'ssss nummio·

4. 80404044 804044 (bolionii. 4404. iunctm. 49 lu· pulantur; euinque bituricensem episcopum 4000 04-
iuer. 40444. 44, 44. 5, p. 96¹1)- uomeu in variis blurty· ctuui existimant, 0000 444040 4400 distinxerunt ab.
40400444 reperitur 0400940000444, ubi S. 44044404 ilis· altero 00040444 44040000 Ecclesia} episcoporum. cui
cipulus 04 episcopus bituricensis 0004000440. 0000 etiarn nomen 0404 80404040ος 04 quorum 04404 0044
044 episcopatum eius spectat, Geiinailio 004 solam ci Gunlrumuo anno 585, alter sub buguberto au. 680
presbyten 0404004040 tribuit, doctissimi 004000 00044- vixit. iit 404040 0000 extremis 4440 siim tciiipuiibus

 

auca qum '

