111 mutuas 1116101118.

’- ¹¹ns.1qess.etea.crin.‚s1rma. maog.. cannamomum.
”111.11ιοη.,1ωηιοηαε. ’1113ι 1113, antestium.

”Ha vien.‚⁸icorporeoe. ’111 fleg.. cenum.

” gg. Qfflffim ex copia. Latinius, forte ΙΝ Μετ’ m‘

11111311..1111111111111 WMWW.

eopia, vera lectio qnam tuentur mss. codices et tres μ’· ”,”’·ι 191101 ‘'⁰2¹0-
eam. vide not. 5161. ¹³¹¹·Gnn.‚etwmnnm.

¹¹Addidi1nu÷mexms. codice Viennensi. :3²3¹ mm ἠ ¹9³: vien· . .
2:21⁶?ss ww& ,,, m , 11111...ῗ“,.ἳ.’·.1ἷ“”·”“’“”“””·
mm· ⁰⁸‘'⁰ ⁰⁸⁰ ' ’θ Μ’ ⁶⁸ =this. Reg. eum qditip quatuor, dumibus.
”111.1ὶειι., mmmmm. ¹⁸·v¹0¹'·⁹⁹'²””⁸‘⁸4¹‘⁰⁸·

”1Ιι Reg„ eccpffs. 11111181. XX.

, [N EPIST. xvn. ¹ Hs. codex Vaticanus, [σφωιν.

. . . ⁸ ·

1 &ogga-agganaz} &mmmm Μ’ “253³aeAE ‘effi (ἔην. et schot, eonem nu·

, ’ μιᾙιεψόιιω editis φιιωᾶωοιὶικι... quotiens. {fi} fiffwffgfflffiffmfflffimffi m·

¹ m‘sfflnffggeffm ’Μ’ Reg’mdm· ⁸ · Β. ’
⁸¹⁸. 1503&me ω, 'Ma vien„ amum [om nim.

IN ΕΡΙὸΤ. xvm. ΙΝ ΕΡΙΒΤ. m.

122 „040¹ vieno, qm mm Μ’ lilla mss. codices neg'. et Vlen. cum editis quatuor.
nm· vien„ mm ,ι 3„ mo, ¹. σει, ιε leuem ee qum na ue cenis.
·z:·z=2::zzae⁴;2w¹·
ωὲιὶξιθῖἆῆἷέἶῖσῗῗω. eoam Regio enum· {ffisstffigfw ”⁰⁸¹⁶-

w mmmm m· 111111111111311..’

zm· ..W 31111ῑ,’.11;”·.11.11111111111..
Hs. codex Vnen.. pmqnexceret fidet. ⁸⁴¹· · · · ⁴¹
11ῗῦῗῑᾙόἶοὲῗηᾶἶὶροῗῗωκωμ mqt'ssssmltlbggtffum ed. Criu„ semum... altiorem.
upanieulasnabeszamvien. 1: ’ξ’ *50⁸0 ’Μ”Μ
”lta nugs. codices Reg. et vien. etsichodiescri· nn· 5¹⁸¹& ”m ''⁰⁰⁸⁸1. .
· bum amussim viri. Eu. nosv„ 1111111911.. 111, ⁵¹²· ¹¹⁶ss¹¹¹⁸ ’Μ’ ⁰⁰¹⁰ &¹³¹⁵ quatuor, ’Μ’
, Romamqum.5ssotomaqn⁸ urbs ad Sequanam puma- IN Evlsr. 1111. 1
1111311 utetrppolita==a‚ cui subsunt sex episcopam& ι mamimus η 01 m, Regio 0045oe a editu
§uuus Neustrm seu Nos-manniae ca ut : vomunt enam uibus,
mveteribus actis conciliorum et marum nouom ¹11³. neg. inspiratum.
ιι nom. Η ’1511ςῖ,ραιιεαῑ.ω.ςιῑη.,ιωμιιωιιε.
¹³ Hs. Vnen.. aydmmus. ’ Hs. vien„ iuis saciat.
¹⁸ ¹¹⁸· 0911111111. Νθθ· ’ Ex omnibus mss. ot oditis codicibus addidimus
¹⁸fls.v1en.‚flseruaa1em. verbum est, quod deerat in editione Βοῦν.

” Hs. eodex Vaticanus, morari. ⁸ Melius vum noum in ms. R‘ss·

” Hs. Reg. οι tres edd.. requiescente. ἰω ms, ien. Alias, Veryu'lio.
¹⁸⁸³. vien.. et edd. Grin. 1151101, voluptate.

ι’. &emmiu micula η’ ω”ω pemdum θ’· ’ Abest 1111111111ξῗιῗῷἶξοῗιῇεηῃωεί.

μ’ἰῇιᾞ „visitantium ¹ Ed. 1³0sz nobis ayer est.
¹⁸ Hs. (ᾔει 11111.. illuminatio. 'Sic emendatum in textu ex mss. wdioibus Res.

’1131 codices cathedr. eccl. Rotomagensis et et vien. Ante erat in 111113, pqtronfs.
0⁰⁰¹·‚00ss iatae S. uariae de 11011111 Rotomag. cum ’ Abest §ic a ms. Ywnnenm oodwe-
1 Bremno μοιοιιιας. au. 1191, Uenatus addunt. ⁸Ed. Gan„ ‚⁶² 0111911111.Ι
’ ” mandem codieesstninit.. · 1 ‘Deest vqs zpso ῳ ms. Vane.
bazolis. 11 Rotund. et Brevmr. Rotam. 119111 :ng Vfisswuvl'gzfirmoed
¹⁸ lis. R .‚ anemium. ¹ his. neg. et 111. 1111116111, quod.
ἲῖ1111.,11111111131311111 :3 111111111111111111.....1,
, ’“ 1111. podices C 1101,1111οωιι(1. 1111011191, ,” 113. codex 1113111111 {ulfus edms, mrptm. ΕιΙ.
mmmmm. ο . Grav. m marg.,·11mnu pro ursulus veteres duero.
ιο 112 msff. codnoes qumque. Ed. Schot„ πωπω. 1: 11181101. ιιι fffsswoewm
Ὗ Τῗ1331111111111111· - 12 111ἓῖἓὲ111· W
a s. oum ono νι. 1Γ· · ·.· · ,ο
ngffifflfflffiffif'c not, 1 Rot. et 1ῑ..ῗ1ξῑῗ“ῗζζ“ Ἠῶ ed: malassar?
’‘ffi.80hot.‚testimonQsaventemsAEegiocodfioe. aaz Vfffcu samm} qm ω’ ω ·
⁸⁸ uss. cnon.. 11 Rotund. etB 1101, repleverat. ¹⁰ Ed. Grlnu 11113·
, ” beent propheta in ms. codiee Regioet tribus odi· '¹ Hs. 1111110111101111· ⁸
11180191 uatuoredd„ affecmest. ” 81ω1ιμ.,1οτῑπεερ. neceuano· . ,
” Ed· ot„ apersoctionae. ’'Saochnn.1nVatwano ms. vonunuatur epuwln

1111011111. , ’ st

 

