111 srtoslltl nostrl remcort 311

babes tibi 11 me (1111111 magis) quam mibi erede· A tur, quatuor eins bmiiieis 111111, reliquiis 11111111-
11, competentes. Quossi non erubueris (1) spectan- rum et martymm mm intra apsidem (v,
dos domesticas 11111111 ture parietibus inscribere, 111.111)111111111((1111 bpmdmsmicborsmmid. not.
vindicabor. Credo enim rei tune de meis ineptiis 111) 1111111111 11111111, 111 saio beati Felicis bo-
erubesees; et penitebit te emnerii et exactionis nore venerabilis est. Apsidem solo et parietibus
tue, eum edillcia, qua immaculata adbuc operis marmoratam 1111111 musivo 111111 (1.111. 151)
111 gratia splendent, obscurata neniis insipientie 111111111ς111111111111111111111 sunt:

mese ; et, nt orno meis uersibus verbo 1111, 11111-
bata (V. not. 118), ridentibus multis 1111111111·
tibus confusus aspicies. 1111 laborabis 1111111, 11 te
111111 autorem putet; 1111” ineptia nemini in te
1111, possit instruere lentorem, ne tibi meum ear·
men, 11 est, 1111111 imponat: qui 111111 111 prodi·
toris vei scriptoris nomine culpandus es. Sed ne
quis me briorinsum judicet iila regula (1111111111-
tur: 1111111 nolueris, 1111 1111111111 ·; idem a nne B
prius basilicas meas pertulisse presentibus iiii do·
cementis probabis: nt boc qnoque ostendas unani·
rrritatem 11111111, quoti 1111 pratia sive iniuria me

Pleno 11111111 Trinitas nr teris.
Stat demns spuo 1; 111 utris ⁰ rteio tonat:
lit per minerbam t 8 iritns muniminis.
Crucem corona 11111 cingit plnum
Cui 111111 metentem apostoli.

· υ11 1111111111·
Habente etipsa Trmlttte inslgrrra :
Deum revelat 111 patema. 11 Spiritus :
orreum latentur orus et agnito 1111111111.
Regnum ettriurnpbum purpure 11 palma indicant
Petram superstat 1 ipae petra ¹⁸ 1111111111,
De qua sonori quatuoriontesi meant,
limentes 1111 (brial iiumtna.

ll. Inferiore autern balteo, quo parietis ¹⁸ et er·

1 ‘⁹⁰⁸¹
tediiimtiones temeritate peccari. Sedbujns sire trra· mota sauciorum p

tite, insta patientissimam mei animum tunm; 1111 .

iuxta ineam indignissimum 1111111, 111111111111111 ffififfifflifyssifflffi Qfflffl'ffl’

reus noster tibi Victor habeatur, poi mnctissimns 1111 mucis e 11111 mspnem 111111 semla pipam,
1111111111 intrusorem litumnrrtooolrrmomm
mobis redire prtoenntsii, ((11 ” depressior snb iniu- Summum illerosnlpnn ¹⁸ renit aburlre 11111ιῖ1.
sto ineptiamm 11 te nostramm onere revertisset. iiam s'ffi mfflffffifflffiffiffl:
boc etiam senescere 11111111 suis soluit, nt nostra·

rnm tibi basilicarum 111111 simui picturasque pon

Quam bene iunguntur ligno 111111 somniorum, »
11111111 utncctsis in mucesitrequiest
taret. Meritoque iaciet, si cumbaesetibi querimonia

la Totum vero extra concitam (V. not 1111) bt·

11111111 11 curvus intulerit, ut elamet: Ecce prop· C ⁸5¹¹oe 1111111111 1110 θῑ immiti culmine 1111111ῑὺ
mmomramtmtmmmeqocommentantem ueroque postcom maeror, quom duplex per
m clamen snper sermm enom [nomm ,m ¹¹ , singulos arcui columnamm ordo dirigitur. Cubicula

metatores, qui in tot epistolas ¹¹ promopeoemut 111- (i'. ¹¹⁰¹· 160) inm ll⁰f²i⁰¹¹⁸ (1ιιαιθιιιη 1011Κῦ imme-⁸

peitatem 11111 ⁶.

ib. Recepi igitur et bunc nd peccata mea comu-
inm, 1111111111111111111111111111111, quaejns ani·
ma marato corpore leuaretur, prestarenr quarn de·
siderabat injuriam. 1111111 rere ad unanimitatem
11111111 congruere 1111111111 postulatio 1111111111,
pua asserebat ut oporteret tibi nostras in bomine
11111111111 ita notescere, ut nobis tuas in titulis
et in picturis 11111111 voluisses. 1111 igitur 1111111
persuasus, basilicas nostras tuis, 11111 11 operis tem·
pore et voti genere 1111111111111, ita etiam litteris
compaginare 111111 : ut 11 1111 quoqne nostra con·
junctio inureretur, coniungitur 1111111, 11 distat
loeis; sie et ista, qnte innomine 11111111 eodem spi·
ritu elaborata consentimus, diversis abjuncta regio·
nibus, ejusdem 111111 epistole serie sibi 1111111111
(1) 1111111111 ¹⁸ visentur. Basilica igitur iila qum
11 dominndium nostrum communem patronum 11
. nomm iiomini Christi (1) bei iam dedicata celebra·

lateribus inserta,- secretls orantium vei is ispe Dc-
otioi meditantium ¹, praeterea memoriis roimomrmn
sc familiarium accommodatos 11 pacis 1111111 re·
quiem locos prebent Omne cubiculum binis per
liminum frontes versibus prenotatur, quos inserere
bis litteris nolui ( V. not. 1111),111 tamen quoe ipsius
entim aditus babent, seripsi; quia possent, si
usurpere 11111, et 11 tnnnm bullionum januas
1111111111, 11 lstnd est:

1111111111 111 m

Vei boe, de emon Domini (id est omnemne)
superingressum picto irae speeie. qua 'serens' 111-
licat:

cerro coronatam Domini super 11111 Christi

stsre 1111111, duro spondentem 11111 labori
Premit ε tolle 1111111,111111111111111111111.

111111” admonuerim, qna de hortulo 111 po-
111111 quasi privatus aperitur ingressus, iri rersicnii

’11111111 »11111111 11111111111. ditet 151. dictito. 11111151. 11111155.

*liet 111. Ι111111. rme. 111. 1111. ria. 1111111.

(1) 1111. 1111. 11 ileu. cum editis quatuor, spe·
‘'iiiiim 1111111111 lectio, quae mollrmatnr
carm. 111. tt, aot. 1111. tres 11111111111111111
quatuor, rorensem.

tr) diuidimus liei 111111. 1111. 11111111111111-

ctio 111111111111. ii, 1. 1.

(11) Sic reposuimus justa mss. 1111111 lt ep
1111. et edit. senor. vessima 111111. ltili ines,
11111111. vide not. lto.

 

