tto bouus sat. 880

Prima parente Glnrlstl sub nomine murmura Α 0an pmm ,Μ ω’ mm 'mm‘

[wlliir Qumpariunt, tibi moraremini debere, cuima
Εῑ 4401114114 110111411141111 ¹⁰¹l¹¹0¹² 4444· 3110 llaucipium primis donarit Christus ab aunis.
111 lamone parente 1111 reunia 1111111111 11111 sn mnus namurco amorra conoe unus,

Siderea parier nomine et ore micat· . Oraque mille lorcnt oenoenis persona brugula,
Rauracorum, et fratrem secut pia aratra patra,

⁸ llam panto saneto flumine suut geniti.
Quos natura gradu diuiserat, bos bens almo 355

aar ulnae normam in 111 1111111111· uu musonrosoramuo transfudit nunno.
Ι arno nonem cuncti socia cunr prole parentes, Qua quibua anau teram donis mrum, sud arqui,
Pectore 1011011111111111111 11111 14114111 Grandia ponderibus concrurunt musitanae ex bis
Omoesex nobis cytharam fidamus inunum Quidpofiug mmm„ ragamssisoemmpmtm.
Carmen diuersis compositam idibus. 350 ruffi [πίῃς unammeopnarofhaa.
33⁰ AErnilius reniatdecimus Tunc dariique pleno sa pram„ „wem ψ omnim ww, molum,

concinetinnobis mystica lex numero' Qmiemoepmmiomffi mamm
11011 etenim numeri ill capite, ill testudine pacis B Ange queam capim ,ποριῇ numm dpffloe,
41111 1141114111111 14014140111411101111 Quam toa eirea me, Felix bone, dona reterre.
liuic cythare plectrum Felix crit. lloo deoa- 555 Tu mihi mmm, ,ἰ pm„ adfingere, mum
ι, 'ranorum arima autuonsomo amuranus.
³³5 0411154113 111444 4144444444 4444444444 4444444444· llam puer occiduis Gallorum advectus ab oris,
Quae cythara ur nobrs Cbrrsto modulante sonabat Ut nmmum tetigi trepido m nmina gamm,
527 · 528 4444114111 11414144444 “mum 444444· Admiranda ridens operum documenta sacrorum

[ssim stt Pro loribus irruere tuis, ubi corpore bornato
841 1³²¹ 11111414 ⁰⁰⁰ 41441144101110111 444141, clauderis, et meritis late ddunderis altis, ·
51111 ur 11111 conara meno, 1111 rou oruc runem uror nomon nausa,
340 ’414411111111111141113111 11111441 4101110 44814111 ¹¹¹¹· inque tuo gaudens adamari lumine Christum.

11404 ieonoclasoinerumssessiprimaevusbonomm,
0111111411 1111111111 1111111114ῑῦ1 numm· alt Teque meam moderante mannum semente ea·
Gujusrita sacrae concordat ad omnia legi, ’ punem,

0111ῑὸ11411 inrupto “mmmm 444444· Purus ab humani sanguinis discrimine mansi.
44111114 ie» ’1111111141 limma 11411110 immac Tunc etiam pmmae ....... libamina barbis

515 Sursoeptor maus, et Christo mrissime Felix, 529,ωο Amo mum solium, quasi ω w·
Gratlilrasverao reiorum sermone loquelas Ι [peme' madh

liulta mibi uariis tribuisti munera donis; hm tunc mmm W honorem pignore mdis

b

1318. Parenteclriru'. Pro Christi nornineiiei no· vannus nno mun aar courum ubl posrers nocer,
meu moeno. Sed inira repensor ε Centum ora, et linguas optare ln earmina centum.

4111111111 111111111 441111· V· 567· 1411111 pua. Sunt nui in dubium revoca-
· v, 321, sam, Mus 21) mm, boc ω „3 runt, an Paulinus rniluurtanra cunas luerrtsortrtus;

dm deduciw3 hinc nome„ ‘rmum mmo em sed praeter alias auctoritates id evincentes, en idem

44441444541454414ι4ρ90 noum, vide pror, ad 1300 poema, 444444444ι4ι44ριιοι occiduis Gallorum advectus ab oris.

’ v. ssd. AEmdbaa. Dc isto prolixam diseepmioneru Pauliunsergo suum apudellos ortum traxit. inira

bellumiocum. quoque asseritur:

V· 544· 4411111 1114 41444141144114 444 wius: 44 44441444· 'l'e revocante soli qnondam genitalis ad oram
Teuma. bos uersus ex Natali ιιι estat, alrosque rtr- εοιιιιιιω marra uum amalraus.

⁶0m0¹⁰⁰d⁸m 4444444 44444444 4444444444444144444 444· lianc de se ipso in Galliam prolecto loquitur, ubi prae-
'¹¹⁰⁰ (44444444 4444444444 44444444 4444444 44444 4444 444444444 444 444444· D terea innuit, parentem ruam etiarn turn in vivis
44444 4444444444 44444 4444444444944444444444444444· 44444 4444444 egisse. Addit se, licet in Hispania morantem, Galla
111111, 441111411ῑὶ111 llumdemm 444444θῦ ‘mmmm’ tannen mente uixisse. Ceterum Nolam se adbuc pue-

11111111 11411111 11144014444414144444444 44444 4444444444· runa concessisse superius iterum testatus est Pauli·
V. 551. sanato numnam. celebriores pocus poeta nus, S· pelicem Μ alloquens :

noster inritatur‚qui hujusmodirerbissunt ouillo· w me

11111181 l'a rclpiunr primis donarit Christus ab arrnis.

oseriae tenebrionum. dista dl στόματ’ tiss, v· 374· Te ΜΒ

44444 4 4444444444 4444444444 44 4444 4444 4444444 lini prrrlixe egi irr 4444441444 444 4444444444 44 444444

Nequeri mitridatem 11191111 quidem, 4111111 11 11111 11· ll. 5711. Parus ub lamani. Caranon emendandum,
aaut, roe et intrusam, 11111111 11 1111411 11111111 11111111· ao suaquarta vocabulum aut tollendum, aut rn metro
lugu. ur AEneid.: antenonondnnr. Placeret

llon mibi sl liuguae eanum εἰιιι, oraque eentum, Purus ab hnmanae cadis discrimino rrrarrsl⁴
44444444 4444· V. stt. Tunc etiam primur. Pes iu versu desidera·

Orid. lib. sinist, eleg. 1, Silius lib. ur, Claudias. tor. but epitheto igitur libamina 'sunt junqcnm, aut
in Panes. ow et Proh.. etalii cecinere. Persius quid abad ratesponendunr erernbpb eausa, uns enom

tanneu, sat. buncrnonem ridere ridetur, inquiens: ἡ primo, ut mos sat, illuminabor mizius antiquis luit,
Persou. Lxl.

 

