11 rnoscconsnn ,,

quum etunffl’ttotin„ 11111, 111111 ts noits coro re· Α aToiosa duodecim iore icncasiistantsrn et tredecim
iettisnpirita 1111111111. .. 11111 pinu, ut quun saitem a Garamum, cinca orbem Podiunnadtae·
1111111111111111111 commotorum 1111111111 o notis per 1111111, in finibus Tolossnn dioecesis.
bospopositustfsctsdioiaiosst. .. Nanctero propitio
61111111, qni seoitstrurupnasnsnt, 111111111111111111111, . . CAPUT Π· . . . .
poio 1111111 spiritur in 11111111.. . Quo impensiores ds· mmm pm mmmm 'mm' ΜΝ·
imas inno Domirw pontias, qnod respicere diptota· 1. 111 uotis babuerat Pauiinus, ut superius obscr-
iru 11111111111111111 nostrum, compariter innpro inuniu- vatum 1111, ultimum ¹in Ecclesia tenere- locuto,
tet, pariter 111 possim oi stero curnis extrusit, ct pn· {indignum ss putans ¹¹¹ inter sacerdotes 20 solistani,
riter mpii. Dm mim (uim in ssyrosoed omnipo- utqui in domo 1101111111 domesticos 1111111111ηῶ-
testio 111111111111111111, its ds notit 1111111 asumptus cero solemniter Dominum non auderet resipere
annuos numerianus... ntusmnprasneo Quod n 1111111 ao 1111111111] rossoton ooo 11-
pai 111111 111111111 es notiones 11111111 summit in nobis. (1111111111 11 11111 11111111 1111111111 1111111111 1111111111
2 nso amictura · amnon onnon 1111 con· 1111111111 paulatim event, oenoe tonsam seruu-
stianis communis est, scdio Paulino et severo spo· 11111 11 1111111111 (1111101111 1111111111, 11111 tumulum 8
cisiis erat st pecoliaris. 111111 spiritales viri, st san· 1111111111 1110 servire 1111111111,·101α nodosis ape·
cti noo pauci, ob Christi gratiam Paulinum niuno- 1111,1111111111111111 11111111111111111110111 stetisset·
ms, quorum affectus maximi pm paria, et mn. inmerentis, et in mauors isto dandene 11111111
1111111, et patrimoniis ipsi‘ crant, ca 11111111 qus ab 811 1111 11111111 1111111111 me. inquit Paulinus ·. 11
iilis acceperat bona largius atquc pretiosius intuo 111111 11111111 11111 1111 1111111111 11111111111111111111
&reno compensata reputabat 1111111 in te, 1111111111, 1111111111 11111111 11111111 (1111· 11 15), 111111111111111·
speciote nobis 1111111111 est, qnod modestinotos noo ip· 111111 1111 11111111 11111 11111111 1111111111 111 11111, 11111 111111
went nobis in coritote Christi flncntnmo prioris pso· 11111111111111 111111 111111111111111111111111111111111
,ιι nra 1111111111 opum ..... Nan tu tarn ,11 ctu· 1111111111 popter 111 (1111111111, et panna
mo §numm Dei „ecum coppim, μ, comm. nrcona is nemun torto possin: 1111 1111111111» is
1111111111. [mommo animm....·1onuno‚ 11111· mum emero· 11111 optumo .
μ accepim, bom mmmmm, omnia nolti, ppp- qnod munim 111 barim Aaron (Pul. exult, 2>-
pm ί. u infin am Wlfflin mmm &pm- cum 1811111 1 {Remmia 3810111011θωί divinis 11110108·
am....⁴ no pareatum, ιι promas, n mon a 1110111111 1111111111 ow 11111 cam 1111111· oc
nohis sactus alimum a, qui et pomum cum min, repentina Vi inflammata plebi! wmpiiss 011 ul pm·
a [romanarum numm, o ron nou nnn aar· c 11111 ocantur, 1111111111111 1111 tres 111111·
dereptas amu, mitum in m pansis pimrt pustino contigerat. Hsc popuii wntsntio multon
1111 effosus, 1111111111 not titteris 11111111, thomiano sane negotii mumurque Paulino 1011111111 111111 110-
nistiis miano .· 0 Tatio erpo humilitatem 1111111111 offi· ianr secedere statuerat, et illud unquam 1111111111 in·
1111111111 numurus, 1111111111 nostris, st soeps tami speratumque placitum 11111111111111111111111111111
m, es mido 1111111111, es prosimu retipiosin, et quia si in Barcinonensi Ecclesia presbyterato initia·
1111111111 ditionum. ltioo euru maximo amabat. 011111 mur, cidem Ecclssioe juxta mounes sc alitgari in
mopsos, 11111111 aui eumdem 1, at te pist m! 111Ιί311111, et quia monastice rita consilium 1111111
mm m m κάρα... Μή. sss mutan haenshat pectori, promotioni snm missatico noioit;
saone nos potum. Si potat 1111111 superpatre oiim sed tandem 1111 comessum ⁸ csteJuuooana optaret.
uos st poenasqu 1111111111 modim 11111111 11111111111111111 sc mancipare. lunae quamuis¹ ca·
ianmmtsnr monuissemus, potest et coritosin to peret alicam 11111111 1 111 1111111111 1111101111
„om emtori ‚- Μ, ηρ fi„ empsim, cm u soietrs Christum dixisse: Non nesi ananan, ted
,pm mam &pyum mmor summum in ω mimam (1111111. xx, 28), neccsse sibi 11ιί1111111·

ius animi schabaspmumebathnfflnm. canit diotre Domino 2 Vm noa ntes winstat, rso . '

ὅ. Paulino 1 ct Seuero iuerat commune 11111111 111111 11111111 1111111);11 1111111111 te oorrsocnn· ·
130 Nohm reeipiendi, Hm mo 593 Severo fleri. paullini! 02 lege ut difficesi m uon allissmiim 11
psit Paulinus 1 epistolam quae candit. in qua dicebat moedotiant tostam Domini, non stiunt in iocum Ec·
κ in Bareinomsi civitate congium ubi diu pom. cietioe deditum. lia Antiochiae S. Hieronymus a
1111111111 tuerit cum Sulpicius 8111111111ωωὶ litte· Paulino ejudem 1111111 episcopo presbyter 111111111-
ras meripserit Eimone per hominem mum, qui tos circa apnorn 378. At v Paulinus nostor sano 595
odana dis Barcinonem pervenit octoginta (tun cip. presbyter iactos est, si Nolam (ut putamus) 11111111
citor leucu alr Elusone dissitam⁸ Quam Eiosonena in tat sc receperit3 aut anno tot, si Nolam anno tat
Gaiiia Narbonensi ttneranon Bomsssalem collocat secesserit, eo ¹ scilicet anno quo ss ad iter Nolanum

mann. ep. n,n. n. 111111· ο1111.,,. t. 11111.. nu. mprnssns 11111.. nn„ ss nu. n,
tofi. hEpist 1,11.111. 111111. 1111111.,11.11. 1111ἷί 7, 111. ¹Paulro. ep. 1,11.1. ¹²¹Epist. ‚n.2

'Ep.i,n.10;etoarm.i2‚v.3ii. 1Εὲ.1,11. 1. 1> p λιι. 2. 111111111111. to;ep.t‚,n.t;etep.
{bfflijsspist 1,11.11. 1111111. ⁸ 111111. 1Βρ.1,11.111. 11111111. p. 158. 11)1111111.11μ.1,11.

 

