113 Areum crebuit S. tiburtii. 711

ι1111111111. Sic reposuimus ex rns. 001100 ’1111.11,1101111.1111.1,01111.
derio. 111111 ¹⁰ vers. 15, morit. 1111. 0011001 101. 11 Genu„

¹ vers. tlt, Eripni. diss. tres, 13110101, male. aicit. ,
‘lh.‚ terii rit. 111. 1 vict.. torporis. ¹¹ lens. 199, 1111111. diss. Germ. et 101.. inim.
¹ Vers. ,11011111 1111. 1111111111. ¹¹- Vers. 111, Sollicita. 11110011οθ1 Germ. et litt.

'Pers 11, 1111011111. quatuor, soleat, male. 1, Sollicite.

.-.---—-—-—------——-———---⁴

’ 1111111011
IN sabell PAULINI V1TAM ET SCRIPTA.

qiucronn nunnus.)

ἡ

nlssnssrATto PRllllA.
nn 1111110111.

7 Quas ante consensionem Paulinus scripsit Α hactenns per geminas egritudines nun licitum luisset
episffis, illaesiones penitus excidere. Ut antem his (ride 111. 1. 16, 1. 1 11 1)11001 statuerat. ilide 111
0011 supersunta conversione datis epistolis chrono· 0. 16, 0. 1. 111 sua etiam aegritudine Paulinus agit,
logias ratio statuatur, punimus Pau inum a seculo et commemorat quomoda Atrium ct Campanis· epp.
conuersum inllispaniam secessisse anno 191. lide scopi missis prima 1111111 rice sua clericis sihi in ni·
' 0105111. S. Paulini. u. 1, etc. 11, 0. 1. 11110010 lirmitate detenta 1110111. Vide episi. 5, 111, 11
100019111110101111100101100110000 Paulinus 111111, 11101 narrat 00101011101111001·
ltarcinune creatus est presbyter die Natalis 1101101. busdam clericis et ah ipsu summu pontillre 111110-
ilide c. 15 111, 0. 1. Aliquanto post ordinationem litatio luerit. lide epist 5, u. 11, et 111. c. 17, 11,
1011, 100111101110111110191, 1010 ante Pascha, et supra art. 1.
scripsit Bnrciiioue ad Sulpicium rerum epistulam Epistulam decripsit Paulinus antequam Augustini
l, inqua desua ail sacerdotium promotione certain rescriptum, 100011001τί1111117100111100111011,
1111111,101 ad se inritatur linrrinoiie sacrm chii· a Ruinaniano recepisset. Nempe vir ille sanctus in
11111101 1010 inundate concelebraret. 7 lide credibili Augustini desiderio exi ius lectione lucen
epist. 1, n. 1111 11, 01111 0. 11,0. i. sus, 1011101101, quem ante 111111 10 Airicani
snb idern tempus circiter Pascha collocamus scrip- transmiserat, in itinere videret remorari, ac de litte·
111 decadem consecratione ad Antanditiii presb e· Β ris suis perlatis dubius essct, uldciuiii suum diutius

· rum 0011101111. Vide n. 1, 1011,101110. l ,0. suspendere non valuit, sed ad Augustinuni secundas

2, ei ο, 16, 11. v litteras dedit Romanu etAgili. ut iiii in 101 animi
1101111000 191, 01010 11 Pascha, sicut statue· studium et uhsermutiam, simulque c'us videndi du·
rat Paulinus (ride epist. ,0.11, et 111. 0. 16, siderium 111110111111011011110101.1111111.0.11,
111, barcinone proiectus in ltaliam venit. uhi pera· n. 1.
iiianter ab Ambrosio exceptus est. ilide 111. c. 17, Epistulam iii nura S. Augustini editiunetricesimam
0.1,1110.1, 111011110111 1110010111, uhi primam ad Paulinum jain demunt episcopus Augu.
quorumdam clericorum ipsiu iic Romani pontilicis 111011, acceptis posterioribus Paulini litteris, reddidit
sensitinridiam. 1111111. ‘cslq'l . n. 1. 1111110111 ffir Romanum et Agilem ei continno referendam. ln
recessit, uhi consistens 0011101111 01 1 in Aliicam cepistcla dc sua ad episcopatum promotione ecr-
transmisit, alteram Alypio patri, id est 1011000ος horem lecit Paulinum, quo ille intelligeret sede 010
hanc enim dignitatem ipsi competere didicerat hand lectione in ltaliam ejus invisendi causa cogitare non
dubie ex litteris quas ah Alypio se recepisse 0101110- 00111; ipsumque emlesiasticis curis ¹¹X¹⁶⁶¹iil⁶¹⁰2
1111111111,11111111111111111 11111111113111111111.11111
rat, cuique, nt ait n. l, 0111101101100101011. promotio imminente Domini Natali, er homilia 25,

Atque ex tertiaoquidem epistola n. 1, hahemus 1011151111, 1100111110011111101110111 117, ¹
quartam hanc simul cnm illa datam inisse. Es quo concilium carthaginense ni, die prima Septem· ¹

tftlil¹⁰ltt⁰ttt⁵¹⁰hlillil “llllllltltillc 1111111111111111111111111
lianc eamdent ad Angiistinum, scilicet quartam legantur, quie nimirum sanctio constituta lin't ipsius
inimo et alteram ad Alypium. tertiam ante 1111111 Augustini rogatu. qul et eidem concilio subscripsit.
11011011, idest autumno 1001191,1100111111110 Verum de annis 11511 596, uter illorum Augustini
certecogiiosuimus . ι . ordinatione7 insignitus sit, res est apud nus
1οξ01111 11 Paulinum 0011101117 sub initium liaud satis es orata. Prosper suh Olihrio et Prohinc
anni 15 1 nobis collocatur. Quippe acce tis Paulini consulibus, ifun anno Christi 195 scribit: Aspasia·-
litteris sihi ante hiemem scripti< ⁹. lianc 1111 ‘epistolam aua lt. Ambrosii discipulus, miro [1111110 100111100οι1
perferendam Augustinus tradidit Romaniano, uti 11111111100011-111010111111101011000111 ordiantur.
n. 1110111111 00111011011011,1100111111 est Quo unt Augustini gesta scripsere. lianc omnes
epistola 7, iu 1111111111111111111111101111111 1100 iqnidam autoritatem relute cham chronolo-
causa navigabat: luite verno tempore predicti anni gicam ratam, lixam, minimeque uhiam habuere:
19111110 10001110010010110110000, 1111011011 nude religio est ah ilia discedere. lianc igitur ad
S. Augustini ad Paulinum 11 11 Paulini 711 011- Paulinum epistolam, ah Augustino recens episcopa
niarium videvit. 0. 17, 0. 1. damin, ad 11011911101111 11100111 oportuit. ilinc
1100 000001195,1101010 scilicet 0101010110- 1111111101110101 inleriurumque aliquot epistolarum
lani receperat Paulinus, scripsit ad Severum episto· tempus gendum luit.
1115 per vigilantium. qua res undet Serere, quise 1111111111 Alrici 1101100 01 Agili, non continuit
excusaverat quad 110111 1001 Paulinum 10 recipere sese Paulinus quin continno nuntium gratissimum

 

