tm 8. etuti-ru uomit} utriscum 1011111111. 5110

110 meere, et saturo gauderet paupere martyr. Α Parturieus rurore ritem r tuguri iore aperta (0)
Sed mnis arvina (u) poreus superante pedum 115 Hospeshomoeurediturteeto, uotumquesueuruir
q [vim (1) Conspicit ante iures mirando astare (p) paratur,
Non potuitse ierre diu, primoque riarum Tamquam se mimum a (q) domino toqueretur
Limine succubuit sibimet, neque deinde moueri . 1110100,
Voce, mauu, stimuiis potuit ε liquere iacentem, utque salutanti similis uestigia lambit
525 Hospitiousqne suia oommendavere relietum Gaudentio domiui. 01 gestu subgrunnit alumno
Moerentes domini ε mens auxia nutat in anoeps: 55⁰ 11Ιο01111001011101011110010010101 0001Ιο101110,

Nam ruti revocare riam pia pectora nolunt r Seque, quasi uotum debere aquosum herile,
Rursum (e) [1011010 veneratum fimiua ionga (ct) 1010111, 01101101 10111011011010 cultros.
ire pudet naeuos deuoti muneris. Ergo ouo duce, quaeso, rias ignotis unitus egit,
, mo Ambiquistatis sententia mentibus bresit, 1110110101θῦ, 1010 longe ut posset currere,
Ut (e) totidem lectus eudem (1) (ie geuteiq) mi· ‚ [sunrpsit,
¹ [nores 555 Qui brevibus spatiis in primo ineriarum
Ad sua rota legant (1), (prot erat prouectus iu 1101001111ἢο depressus moie sarire (rit
[mog n Certeuulta manus tantumpeeusarqereionqo,
1110, m prm quq more manebat inm sus (ἦ), Neo sinus adrexit, nee mens sua tam spatiosam

- pou-posuerat uersu sues eunucu uentu 1000 unone viam penetrare sunem p),
[uoq eoo Quando homiues etiam et mentis ratione ri.

ωδ iiaturare parans tali ratione putarit, 11111100,
Pluribus ut modicis unum pensaret opimum, 111(11111 11110111 111110) 11111111111111111111 1111111111
nego „cmm hunc (j) mm neum, ponsque Si tumen hi careant duee, quo riu luoeatiilis,

[patmus 00000100110010101000100110011001100100000.

Hospitium rediere suurn non ruminus istinc. 0111111111 1111111· 11111111 1101· 111111 1111110 1011111118,

Μ, pum som pomos, qux epm martyri, m, mu Qua dominus sequeretur, ei uel sensus ut esset
[pm (p), Conscius ad uotumseioura etate euentum (o)i

“⁰ 10101οη1(1100111101000010(οι)11000001101011110. ⁰⁰⁶⁰ ω 1111111111111110111111111 11111 11110101

Propterea tn) procui hino secreto in rure re- Ε11111111111111111111) 1111111001]Μῶ 11111 (³)
[mom Piqra reruunsisset saneto sus 01001010) timore,

, nomem} puppem casam, quq mm [mabam 111) Contraotam remanendo sihi, ueniendo piare

, tu reditum proferre pedem, cum prima rur-C (111111111111111001111111111 1111111111 11111111
[pem Desidia, quamvis sero comitata proiectus

- retipt'otorutu oireqrtm ut martyrum heis, ornurnentn 111111, innumerisut nunu neuun
unp summarum, pp„ pappa, „pp ,πῆμα mmmmm, Husptttbus. Sto Nota amurgit irnugiua. iiomu.
tunquam deorum. Quicumque etium epulas suun ee de· 1111111010οθ·

[utut (0001 0111001 0 0101111101 0191011111 11111110 m) Noster ruder mendose hubet densete.

et tnptrrtsque temonem 1001100110 1010001000011111510) n) 1100101οο1111, pretereo. ttiui magis ptaeet 10-
tamen panemque nt 100001, pare cum 0100010001 etto codicis utuntuni.

010111 ei 011 mni, ut percontante! ex eta eittimm· (ο Mur, codex mendosus hic em · in 000 “
«fluentibus trimeter. 1011011ὒο001 111 001 0011101 ver leg tur rupert [ortenpertt. Nostrum restitum
mento martynum tn nomme ontrnr. uumerus. exnostro codiee.

„u 100οε100 :remum tuuu: γ1010.ῖο,100 iuraturum. ¹⁰ ⁰⁰⁶⁵oe

011ιί0) Μ md· ΜΝ habebat pom mmm cogssgigilnztfflissubetofflimm Domino. At nostri

mem L⁰⁰¹¹¹¹¹ ‘menam ⁸¹ ¹¹⁰⁸“0 fflffioe· (r) innostro iee versus 555 punitur post rer-

Noeffdcsshgffnuggdfflhffl iffi? sum 5111110 enim in eo seri tum ost r Defecit {iniria

’ 111101. eod. hauet Et‚· noster Ut: quam iectio- Dmmfm ”¹⁰¹⁰ *1111ω 1111 1191111111ωῷ ⁵²⁸ 1111110
mm mbo. nne uramur. 11 eqo matur sequt lectionem cp.

a ruffi& de dmmyfflbis ’ὠὴ mum ΗΜ dle(uas) Igu ι1100101· oodex, et Muratorii habet suberit. An

eufflrgsztrtuffi’nffimoffia 11111111 111 91111· 1¹⁰· Μᾚῖῗὲιεῗὲτᾞὲἕὲξ lmegeffioggegu‘iret Per qne ipuotu rei.

h) Mum· codo’mt· - ueteranum estuthnbet Munnootler.. ·
legzgmffifm’imf now, m m : et iu 110180ὲί110ιὲἓί cogni, extremes. Mun magus arridet 100110

{¹3qu eod„ pmG noster, hm« qe iiur. eod„ puratum: nestero, emtum,
οο

ἦ mersoresumerumuanrseprrernonem ,αἶ {lffissgfflgffl 1111111· 11 iugenuam

(1) uuarua qens au S. Feireis uenerationem eoiret ’111 ¹¹¹ ⁰⁰⁸¹‘0 ⁰⁰⁶¹oe 11111111 '‘mn‘’ 11111111 “W‘-

2 At malui sequi tentionem codicisiiurutorii ε ad quod-

{fflffigefft Pofflggs·r}'⁰¹lfg¹· ffigiffimcuoanflflughw nam enim nomen reiertur adjectivum ienriniuum sub-

,Μῆ 3 jectu 1 an ud pecus, quod commemoratur versu 567 1
At mr pecus est nomen neutrum. ltaque si quis le,

nunnus tutu:tztttuuutuuutrue

 

