'bi-'i 8. belsarius spiscopus 11511111111.-111011101111101. ato

ilinc itaque temporis 1111111111 colligimus quo cla- A Astii ac Litorii ducum Romanorum adversus 611111-
1111111111111111,11111 scilicet 111111 110. 11111111 rum regem auerteret. Cujus quidem legationis egre-
autcm episcopatu sitem quidem Fortunatus et Sige- giam descriptionem exbibet Salvianus (1), iis prorsus
bertm ι 11 eorum silentium non cst demum tanti du· consonam quae in lictis 1111111 enarrantur. ilincvero
1111111, 11 inde satis 1111111 argumentum cruere arreptaOrientin strages 1111111111 describendi oma-
quis posse videatur, quo episcopalis dignitas 01111111 sio, quibus 1111111111ααί1 tom, ut superius intellexi·
abJ'udicetur: imprimis uero si spectemus, rem uno mus. Hoc autern bobum 11111111 adversus Gothos
11111111 transigere Fortunaturu antiquiorem. Verum infeliciter gestum, anno Christi toa contigisse tra·
bac de re difficultatem demum, siqua sit, tollere dunt idacium, Prosper et Cassiodorius ianronicisa
censentur icta macti brientii episcopi ausciensis, cui proinde anno illiganda esse quoque 01111111 le
1111 vulgata primuma Phiiippo babbco (a), acus gotio ad eumdem bitorium perbihetur. Quo autern
1111111111 &maianis luere deinceps intexta (1); anno posthac e rivis excesserit beatus antistes, omae
quae quidem 11111 primevam antiquitatem 1111111- nino incompertum. ln tabuiis ecclesiasticis mlitur
rant, in iis 111111 nonnulla gesta coemuntur, quse eius mamona calendis ilaii: cujus elogium sub 111111
centaurium commonitoriitoou plane congruere oto io liscardi martndosio siaoero ita 1111111111
intelliguntur: adeoque iidem omnino iisdem 11113111411111111111111111111111111111 01111111 11111111111111
detrahere baud raquo jure quis valet, ut recte sta· 1111111111111111 sancto fiais quieuit Quibus porro ista
tuunt eruditi viri superius laudati (a). cx sammarthano addere placet (m) : ‹Honesta-ium,
111. Produnt itaque hujusmodi bcta (11, 11111111· inquit, sancti orientii 1111111111 smolensi iocuple-
1111111 oscaram, 1111111111 itidemst 11111111 detiv- tissimum, quod legimus fundatum a bernardo Otbonc
11111 ⁸⁶ 11111111 111111 mle 11111111 mimis (1111111111, comite Fidentiaoensi, eius sacris rebonis gloriatur.
11 altioribus imeritus 1111111, 111111111άῦ1πῦ 1111· Saltem ibi quiescebat anno tuos. 1
111111111111111111111111111 1111111111. llic vern in an- 1, Jam ver-0 pr qe scriptoris postfi litterarum mre
10111111111111011111110111Π11311111811(1111111111 numentis nonnulla subjiciamus, ea potius cl. ilar·
111 (1) 1101111111ὓο, ex verbis mox adducendis minus genii gerbis exponere juverit (njg g Ephgghig, leem,
recle 1111111118 efficia, orientium Videlicet luisse inquit, Commorim! suen Omnem, integ· antiquos
primo idololatriae addictum. Pergunt porro cadem ρορωεῂήῃῑῃῃοεωιώθηῑωῑ,1111111111 fimum
111111[111111111111111111111111 401111111111111111111111· 111111111111111111 cruditi, maximevem illustrissi-
ditus,commissum 1111 11111111111111111111111111111. mus Annalium ecclesiastieorum concinnator cardi·
sternendaque 1111111111111 onsrnurrr: 11 ita plc- nalis Batonius (1), cotenu nobilis 111111ιί1 mnia 11111111
uisum doctus 11111 1111111111 1111111111, 11 111111 C matrimonia, imo 11111111 ipsum pene 1111111111 11111-
111111111111111 mucorem 11111 cognoscerent, 11 11 1111 ,· quood uia tandem eruderatum obiectaque rubigine
1111111 ejulo 1111111111 11111111 1111111111 111111- purgatam reddereliceatAEjusrotis aliqua ex parte iecit
1111110111 1111111111 verbi. 111 cum 1111111110 loquar satis ilartinus belrio societatis Jesu presbyter erudi·
(1), 11111111 1111010111011111111111 111111 mihil 011111· tus, qui reperto in ms. codice aquicinctensis mona·
tius 1111 sterio commonitorii libro primo, tanquam 1111111
⁸} ⁰⁰⁸²fae⁰⁰⁶¹¹¹⁰¹⁰⁰i¹¹¹¹¹⁰¹⁰9i⁸¹m¹¹⁸v 11111111111111111111111111111111111111111111111
fflgffiewfflffiffiw’ omnibus etiam quibus scatebat, mendis 11 bouum
(iptirna sane riri 11111 interpretatio. 8111111111 11- anno 16110 typis mandari curavit: ratus nibilominus
mum 111 rideat orientium 11111111111111111111- in illo suo codiee iutegnrm Orientii opus nonconti·
torum suorum nonina quibus 1111111111 banc Oratio- ueri, scd plura 111111, minimum 111 11111111 memb.
m 1111111111,111111 beuurmtqui 11111 spiritales 1111,111111,11111111,11111111111.Ν1111111111111
ὶ«1111111111 angelos, id estepiscopos,quosita nomi· 11111111111111 : nam revera deerat integer liber sc-
natos in 1111111111 novimus (i), letamur se a 11111 cundus, quem cum aliis ejusdem auctoris versibus,

1111111111 amasiam, eamque 11111111 rupisse 111111· 111111111111111111111,1111111111 [lominica
uena. Facessat igiturdeOrientii idololatria inauecom- „Orationibus er pervetusto codice insignis ccclesia

11111111. sancti biartini Turonensis ab annis circiter 800 era·

1111111111 iisdem lictis erudimur 1 j), Orien· rato, beneficio cl. viri Gatiani 1161111111 tunc prm·
tium cum provectae iam esset stads, rogatu Theodo- centoris 11111111 ccclesias, nunc episcopi Agathopolis,
rici Gothorum regis, qni tum Tolosae residebat ac descriptum, obicemque rubigine purgatum aliquibus
iateperliquitaniametliorempopulaniam dominaba- abhinc annis (1111 tlon) publici juris ieci, ac
tonumque pminde suberat sanctus praesul,legatio· denuo ad ms. codicem emendatum iterium protero
nem suscepisse, quosuis precibus terribilem impetum 1 1111 1111), erratis quae 11 editione betrii oc·

(a) Labb.. ilibl. 111. mss. libr, tom. 11, sect. 3, 111 1111. 1, 1ος ιι, 1,8,11, ts; 11, 1, l, 11.
(1 Act. 88, l. c.. num. a

μᾷ. figam, Act. 88. 11111,Ι tom. 1, pagg. 61 seq. 1118111111, de (lubcrn. 111111111191110.
c 11111111111111111 la Franco, l. c. ww 1111111, iiartyrol. siuccr., pag. 111111. Paris,

2 imm.. 1. 1., pag. 161, 111181111111111, Gali.Cbrist.nor.,tom. 1, mliii.
11,1.1., pag. 51111. (ai 1111111, 1. 1., pag. 17.

1111111.,1.1., ag. 19. (ο)111111.,11111.181,1118.

g bolland, Act. SS., 1. 1., Bag. 61, num. l.
³( Orient.,0rat. ‚tcrs.5liseqq.,inlm,col. 1165.

 

