tini 01110 uetuit 011AE ΙΝ troc 11101011111117111. titt

ΡΟ111111111111.--1.1111111 illmtrimimoa 1111111111ρίοᾶ 31⁸& stiorssffileffrfflrfflemmgtrff fiagitii-guid‚alitiliglette¹

mssssf'valffiffi, postumio fflffigmaffioaeff 11111111111.-11111118. Pelleta laaaiiieasoorie mle

11111111. acariam rogat, ut eumdem jaro et patronum 111111 auget, uoaaor eum oa tiaterio oonetrult, eaeque

1111 secundinianum ablromluum importunitate tueatur. 11111111 11 ffirarnmatltnua ornat. 0111

atti Pomli .-uert0taua mutuationes aaeaueta.
l‘imin «ξ’-1- muloti? n aiittuqumm mqw'l‘iitg Perua 11111-111 8. Felice 11111111111111111111111116111ί
”w lle.-pl⁰l:rlt?tre'rlo⁶etvit⁸al a iu 1111111 Lero degenti· menturae Bruttio iu aua 1111111111 editione 11111111. 1 1111.
· iratulsdffiigxinoffiztimuuium animi et ameria, 1111111111 11Ρ111ιῖ11ᾔ11131011811ῌ1ωωωω’Μωῗῗῖ
11111111111111111 iu Paulini Nolani epistolae. 419 Pom 111111-111 8. Peliea 1111111 aar fragmentum.
ΟΡΕΒΠΜ ms mmm ‘'Pofflm· Pom mill-lie 8. Pelioe eartuen ur stagneum:
1111111111-111111111111 degeret lu 1111111 Pauli· 11111.
uua, Gestidio 11111111 mittit. ¹ 457 reattulit-lie S. Felice Natalltlum 1111111111· ,
mogunt-u mulo adhuc 'gem eandm unffi oessmssiffivflffim obitu Celei pueri pauepprleua gg
Poaua ill-lle aegium 11 Suetonio eolleetia. liud. Pom 11111111. 691
Pom lli-Paulo pust auam 11111111111111111111, 1181111111 animaret 1111111111. 109
11111111111111111111111111111ὓ1111111111, 1111111111 trininno 11110118. Patittttr. Ι 711
aiut etanta depreeatur posteritatem. Ι119 Erimon 111111-111111 agit de bono tribulationiaper
..1111 1111111 retraetata: uni “u rui 11111111 κηι11
11111111. 440 11111111-111111111111111111111111 1111111111,11111
Perua 11, -1115, 1111111111111. 141 quomodo iuter 11111111, (11111111, matrimonii onera, rrtam
Pnaaa lil. -Paraplrrada pea mi 1. 149 auam saneto et religiosa dueat. liam 11111111 8111111111
Poaara vill. -Paraplrraata 1111111 rr. 150 lectionem donatur, redargutione quod. iueouaulto arro
Pom 11-11111111111111111111111. 411 1110111111 Deorouerit. · ι 111
1111111111111111 ud 1111111111-111111111111111111 trepeetmappoidteieeeaammtouunea. 115
degenti scribit 11111111, 1111111 noureraiouem trllrnit Poaaa anum-uxorem 11111111 11 11 totana Denda-
anterioritate& 1111111111 illo de intermissione tine· dicet. 717
11111111111111 111111111. ida 11111111-1111111111 1111. 140

ll'oiei 1111111111 Pontianum-lterum de 11111111 leggemuprimatmlppendiuireurioeietieetioeea. 111 Α
1111111111111,11111111111111111111111111111111111- iil 1111111011118115. Paulini 111111111111111, au·

rem Therasiam retundit. 10114. 11111111111. 741

ll ' 1 l' 1111111111 Pandaron. -71lilail reapondente nomannorum-lie mila. 11111.
Pau luo 1111111111 tertre conqueritur 11111111 eenpta 1111 11111111. 11.-1)1 poema 151
191, oute excidit. 0111111111 haue ad euru 11111111 de ’111111 Dumna. lli-lia 8. Sulpicio 811111,11.1111111 dinei·
mmm. - 111111111111111111111111111111111111Ἕῖ ρ’1110111111 lv.-lle 8111111111. 1511
nitur agent 1111111111111111111111111111111111 1111111, Damna. v.-1ia S. ltro. tei
1111111111 intercidit. et quarte respondet 111 earmiue. 11111111. ills-De S. Paulini operibus 11111111, dubita

Poena lii. - Seeuude 1111111 epistota respondet. 4151 affirmante—De captivitate S. Paulini. 1111

Pontia llll-in eo earmtue quod 1111111111 iiinpania 111111111111111111111.11111111111111,1111111
11111111111111,1111191, paulo antequam Nolam pete· liuratorlo. 179

111,11111111181111111111111111,11111111 tumulum in- 111111111111 »nm-ue Turelo 111111111. leid:
11111111 pervenire poenit 161 11111111.11-0111111111111111111111110111. leid.
911111 11111- 8. Peirai 1111111111 quod 1111 auxilio 11111111. lii-De avita et 1111111 . 7111ι

11111111111·..111111111ιὶ 111 mirmillo. 'it
0111111111.- 8. Pelidis potentiana adrereuadaamonea 1111111. 11-111 Piniano. 185

ostendii, eiusque apud 111111 intercessionem implorat. 11111111. vil-lie lielauia. 181,
¹ iol 11111111. llll-lie 1111111Ιί1. lita*

Poaraa¹ llll-s. Felicis 11111 11 originem deaorlott, et Damna. 11-1111111111111111111111 191

1111111111111111..1111... tit 11111111111111111111 ⁷⁹³

Pouraa livit-d. ilicetum 1111111111 1111111111, uui ad 11111111. llll-lie tempure euaceptiaffioeinu affl
Natalem S. 1111111 Nolae 1111111111, abeuntem 111111111- 11111.

dilittsproax hilinum Ι ,183 11111111. lilii-lle 81111111 idolothitum 0001111111,11
liciam Γ 'm' aemm'wmmns'igd Dumna. xit-lie 8. Pelion 1111111. ¹⁰7⁶&
1111111111..···’111111””·.1,..1 ”Pt'tiltnltiittitidtmi”mii
11ορ . 503 Ῐκ13111111111111.-111,1111111111 apud veteree ciriatiauoa

111111111.-(“.11111111111181111111.Ι 509 ornatu, ae de diurnouueia oereurum usu. 8111
1111111111.1111111111111111111111111 1111111111. linum. 11111-11111111111 (111111111111111 aepuierta.
1111111.-111111111118.1111111. 115111ί niem. 11111-11111111 amiteque muniendam
1111111111118.Ρ1111111 11111111111111111 1111111111- 11111111111111111111111111111111111111 111111. alu

11111. 517 11111111. 111.-1)188.11111111111 1111111111. ala

Pom xil-carmen annin 9111111111. nat 11111111. 11.-811111111 Paulini de elementia perpen-
Pom lilii-lorium 111111 Providentiae divinar omnia (111111. dlii

1111111111, iatum vero et lortunam nihil eaeo. illum ad 1111111111-111111117111111. 8111

scssmmffiffffiiffQ 1111111111. Γ diii 11111111.111111-81111111111111111111118111111111-
doemoniorum 1110111811.)Η moue Ibem 8⁰ regilli} Ι,91155181111111111111111118.1111111111111111111. 2⁸}

Pom nil-lle naufragio llartin'ianl'eortlttt adC tire· NOTAE et observationes rariorum iu . Paulini opera.
11111, quentaadar quodtltum 1111181111111811111 ati· 815

ωῧῗὲῗιῗῧῗίίᾞῖἰ1111 1111111111111111101111111161111 N· CLAUDIUS mm mm·
doeetPaulinuaquomodo iu matrimonio 11 perere debeant ‘’²¹¹¹'' 9³¹5

111111111111111 ,nini alieti Pititiititttertaiiot.. ili

811111111111111111111101111111111 11111 111111111111- 1111011οΜ scdousalctis. · ,
misenen 11111- lie 111111111101111111111111 leedan ffidffi 11 1111111, 11111Ι

 

