111 S. nebeim bocum uniscunt 82⁸

1111111111, 1111111111 regnaret (1) iudicatus 101 Α retina potent, et religio suadebat, 1111111111 basili·
ut issuiraret. He 1111111111 litium 1111 11111111 llo- eis contexit omues 111111111111111, in 1111111 rolu-
111111 omnipotens perpeti 11111111111111 ubi pro turia nobis mysteria pietatis sum, incarnationis, et
sulute 1111111 numani 1111111111 pependerat, ibi bo· passionis, et resurrectionis, atque ascensionis sacra
1111111 sacrilegio sperneretur ι et nuper erucem (11 mentis 01111111 1111111111 impleuerat. llirmn reru
epum orbe 1111111111 sole 111111, 11 dissilientibus inter 1111 quud in basilica ,1111111111 locus iile

mortuorum excitatione monumentis, rerum natura 1111111111111111111111111111111111,11111111 ,
· 11111111111111111111111111111111111111.1111111111· irenaeusne 111111 1111111111 1111111111, 11111111·

lncri peculum busta innabat3 et liei nornen 11111111- 1111111111111111111111111, 11 numquam teni marmore
turstataie mortuorum, cumipse sinemurensis (12111. 111)111 ts) paviri receperit, semper ex·
et resurrectio rnortuorum 111, non 111111 monebunt 111111 solu respuente, quse manns 1111111111 111111
et crucillri bominis blasphemaretur opprobrio. ln tertiavit opponere. ltaque in teto basilien spatio su-
lletbleberu quoque, ubi 1911111111 ios 1111111111 lus 11 sul cespitis speeie virens persuasum et impres·
sumn, ct 11111 mosne 11111111 rei ¹²3 lbi priudpea sam 1111111111 perium venerationem 1111111 [leopul-
1111111111 inllcisti suranorum 111111, 1111111111- reris perspicua simul etaltigua (V. 11111. lb, 12911
auin amores mortesque coluerunt Prodita noro si· p venerantibus 11111 conservat, ut rere 1111 possit s
clere Regis 1111111111) 11111111111111 supplicet cunt cdornrinnn 1 s) ali rteterunt pedet ejus ⁰.
auis opibus (111111111111111111111, ibi barbnas li· 5. Sed 1111111111 crucis accipite magnum 111111
buires neminum Romani. Ubi natum 8111111111 livinum miraculum. Regina 111111111111111 ut venit
cum exercitu angelorum 1111111111 1111111111 Hierosolymam diligenter et pic locis, (pl 1111111 11111
11111111111111111111111111111111111 ·, ibi 1111111 11111111,11111111111111111111111111, 11111111 bau-
Amanium 111111 semiviris planxere 1111111111. Proh rlre gestiens 11111 uuam piis auribus litterisque
⁴ 111111 urin pietasbominuru banc impietatem corn· perceperat, crucem bomini studiosissime inquirere
1111111 poterit? Ubi 1111 uati Salrutoris 11111111 11111111181111111111111111111111111111111111,
11111111111111111111 lamenta 111111111111111111 cum index 1111111 nemo inveniri posset‘, ubi me·
' 11111111 inlaesis ritus ululabat t et ubi 1111111111- moriam et curam religione conscientie rel obser·
11111111111111111111. rantise et antiquitas scri (Virpit. 1111111111), 11
i. llarnit 1111 seculi priorisnelasiritempora no· superstitionis impin diuturnitas abolevissetl Verum
stris proxima cessantium qui prbsceps esse priu- ipso emulum etterris et 1111111 opertorum 1111111 et
cipibus christanis non magis sua quam nratris lle· ,1111111111 ', 1111111 muller sanctum Spiritum per
1111 trus meruit ε 11111νί10, 1111111111 nocuit, iti-c 111111111ρί111 meruit z quo aspirante, cum rem ab
1111111 11111111, num Hierosolymam agnosceret no· bumana conscientia (livinitus remotum irnstra dill-
’ 11111111111111111111111111111111111111. gens requisisset ⁸, 11 loco tantum passionis certior
111 111), eura rorant nisibi laenitatem 11111 cua· tlerl 1111111 inque 111 solum 11 Christianis 1ο-
111 illie loca boninus imum vestinis, 111111110- 111111111111111111 plenos 11111, 1111111111111111-
runs erra ascoperam signata monimentis purgare, 1111111111,111111111,111 miseri 111111111111, im·
1111111111 nuptis et 111111, ab 11111 prophane im· pictam indices exquisivit,et 1111111 11 Hierosolymam
pietatis 11111111, et nebuloni 111 1111111; 11 Ec· correcturis 'lum omnium 111 de locotestilicationis
clesia 1111111 11 terra originis suu celebraretur. · (11 ert martyrii ren 1111111111 1111111111111111,
ltaque prompto 1111 imperatoris 1111111 11111111- iussit illico, urgente sine dublo conceptis 111111111-
1111111111111111 opera 111111 1111111111, toto nis instinctu, ln ipsum locum operum 1111111111 11-
abina 111111111111111111111111111 11111 192 oingh paratuum morcirinm pariterctruilitari mann,

.ἑὲίι11811ιιὶχ111117,51;1111111,15. ὶ111113. etur. 1,13. ‘Act 1,9; 81111111111111119

(11)Ι11.1111.1111111111.11111.11 marg.. tur-Dc. 18, legitur 1111111 nsoter principis Constantini,
1111111 reprimet 11111111 rer 1111111111 mr miserum. usin aucuers 1111111111111111111, 1111111111εοὶ1·
miii'ii's'ffevoiffiiffll 111. em 11111111, llil.‘iiiiiisif'liil'iiiliz,fiiiiiil'lbifilil

rii 11111111 wirce. nocsvrr. Ante 1111, 11111111, conceperint ut 1111, etc„
1

(cp 111 emen lmus ex 1111 (irin. et 111 prolecto nullo sensu.
legendum· 111111111111. etseqq. 1111111111,111- (c) 111. 1111111111111. Sel 111111, vera 111111,
raserunt. quse continuatur carm. 25, r. tn... 111111 morinco
11111111 locum iu omnibus 1111111111111111111- ponito. lie 1111111 1111111111 in oliveti monte burno
provatum cum 111111. 1111111111 restituere 111 os- impressis mentio 111 etiam in 11111111 Locis llcbraisis
semus, Sulpicium Seuerum, 11 quem data est ist inter liieron mi opem apusl Angustinnrn mactatu
e istola, consuluimus in liistor. sacr. lib. n, capii, 11 11111. 1 ἶ
1 ca qun 11 inventione 111111 crucis edisserit cx ilistor. sacr. lib. n, capili, et 1111 1111111111-
bac epistola nb ipso inserta luisse certissimum est. minibus locorum iu Actis apostolorum cup. ru
811111111111111 nostrolacta aslslitione, emendari· ιῃ 11111111 11111111111111111111.
mus er Sulpicio Severo succurrentibus mss. codici· sps Sic ernendnvimus ex mss. 1111111111. Ante
bus, qun inpacto cnm pilio conre 1111, 11111111- erut 11111. vius u. l, curseto illic 1111.
rit, etc. Apud Sulpicium euius iu istor. sacr. lib. 1,

«slsum, n. 1; apud Sulp³cium Severum

 

