611 8.11111.11111101.11111 111113οΗ 10111111. w

onmdepuruureisserieaurixursserunr. Α 1111111111 mummium
110111111111111111111111,1111111111111111 convivas 1111111ᾱὶ1111 &unguimur
Pluris 111111 iiue 11111111 siurisus: Duxit iuuseusruu muususepeun.
Fuuihusaoeiuusae 111111 111111111111111 115 Ν1ι111011ιι111111111111111111111111111111,
Grandia pistriuicaroers 1111111111. Guicibus ui pieiis luderet improbius,
Quaque 11111 (a) 111111 · 1111111111 11111111 Er fluidum crispe duxisses syrmsse 1111111,
’ [mimi 111111 1111111111111, pens 111111 uu·
10 Turpegereus 1111111111 univiriam. [maure
Τ1111111111ι111111111111111,11111111111 1111111111111111111111111111111111111111111
1111111111ε111111111111111111111111. 0150 Callida armandum „mv-imum.
ΤΜ (⁶) 1111111 ⁰⁶0¹*ss '²8² Vffifihffl ⁸¹i¹¹0 ipse queque 11111111 regali 11111 superbus
[apuu 111111111111111111111,
Naribus senesci. uus 1111111111· 1111111111 rivirum 11111 uorem
15 Aut implexarum strue, tormentoque eumcum vulne„ mmo foeudu, mine:
’ 'finitum 111111 &distem 110111· iss Digna luens meritis, us sordidus uiuere 111111,
1111111111 splendore suumuieseilieisaeis ῃ Qurmffldjdemvoerss hom„ noum,
1111111111 nequam sis eaput iileueurae. sed, 0040 ur insani deceant regalis flatus
Sed neque vel proprio per eorporis irrersruen- Pectora, φη) ηοω, eum phmm mm
,11111 0111111111111111 1111111111 cieris regnis.
⁹⁰ 11 crpus mentem roera praem uu· , ιιιι uec corr arvenis rur pu 111 sauss.
Tu <1¹¹⁰ii¹¹²2 ⁸²⁰⁰oe 111111 11111ῑῦ 111110 “mm Clericus uxorem Christo cernente 11111111
(30110111 1111181911 (199115 ξω· 011111111111111111111111111111111,
(ἶθωΡΘΝῊῑ ⁰⁰5¹st Chm‘m ²¹⁵¹ We* ‘'⁸¹¹¹'‘ Auxilioque 1111 divino munere 1111111,

Perpetuis pulcram 11111111 animum, Lm cmm (m ab him
11 Vosque simui 111111 amaricantibus ambus

8111111111, 11111111, pudicitia.
senno 1111 argeutum est, 11 anesus Spiritus
iieuuibus 11 gemme 11111 ὴοιιιῌιῖιιῐιιῗῇο·
Si 111111111111 menies 11111111 1111113111. c
100 Es pretio ambiri 11111 superba jussi:

1111· aum

Aspicite antiques paradisiiusedspmmoe, · 1111111111, 1111111111111 111111 suum.
Quorum 11111 erut mundus, 11 rurus ager. ¹¹¹⁸ mmm ⁸1>⁰¹¹8¹⁸ Domus! (11111 adfers 111

105 iumen his urium 111111 tegumenta fuerunt: . , , [mv
Nune uti 1111110111 1111111111ιῖ Ρ Quaessffl'm “J'UWWWPQ
Pulcra 11111111 sacrum eum spensa 1111111 11 ¹⁰5 mm ⁰⁰⁸⁸ ΝΜ “⁶³¹³ ¹² *Ὓῗυῑῖ*
[isser. ’ · . · i
Simpliciter 111111111 pudorisrerar. mmmmm 1111111111
Neu legitur 111111 senisse 111111 11111111, ”mim '¹ ²¹⁰¹i⁰ ⁸¹¹⁸P⁶¹¹s '¹0¹⁰‘ 1111111· ²1) ⁸¹⁸¹
110 Serisuper 11111111 11111111 palliolo, N¹¹b⁰ 111111· 1111111 ¹⁰¹⁰ ⁸¹¹0¹¹¹0 11411·
Quo puruunra suum ιειιι velamus rurum, uam nemo amar rur huius eorsum umquam,
01111111 spousi 11111 pareus iseieuu. ¹⁰⁰ 01011111111111111 *irim 111111 1011111111»
11 magis liemarus aarum virgo ριῃωιῑι, Onera 11 humsnsru 11111111 eumenes suiu-
sapuere mertem 111111 pedum pretio? ⁰ [W
115 {rupis mureruaesie 11110011111111111, Fit 1111111111111 1111111111 uterum.
11111111 acciperet luxurie pretium, 8111111111 1111111,ιι111111111)11111 11111111.
iliud nempe caput, 11 quo elumsrerutiudex 111111111ιί1 11111111111111 11111.
Y⁰¹ populis sgnum propre„ r ,dem 1301, 115 fudere 1111 eonius, sed eorpure 1111111 uxor:
Unde ueras tantum meruit, nisi ab illice snitu, 'nimmia *1101111111 0111 iim)-
111 1111111111111111111111 unser 1111111111.1111111111111111011
Quem 11111111111111111111,1ιι111111111111111 [ssu‚

111 inque ricem mulier, 1111111111 ιιι :equs 1111111,
111111 humili Christum iu euujucs susei-

1111111101 sanetum 11111 1111111111ῗῷ

θυμω Ut 111 11 111111 vir. 111 111111-
[1111 apex.
1111 11111111 11111111 serrium uve,
150 AEquavirqse pium 1111111 sm vinum.

111111811111110111, 1. 111,11111). ιι, 1. 11 11 71. 1 1111111111, 1. 110.
0111111117· irrisuri·
⁰ Vide rers. 11 es ep. 11, ιι. 111111. (rr Eri. 11111, pessis. Utraque 111111 bonu. Viris
⁶ 11 est spe. 11111 earm. 11, 1. 158. nus. 29⁰. · ’ .
s 11111, erudis. (11811 emendamus mouente 1. 1111111111 ιιι

1 11 1111111. obseruas. 1111111111, 1. 111. idque meus 1111111111

 

