n euulssnousna l8

perennem essct volgata, veum lron 11111111 elogio Α no unnim* 151 ex Cnillletii rationibus sternumentis,
aPrndeotio donatum merito adnotat cardinalis Ba· licat enno ast curn natum lause dicat. 1 Patrimo-
11111111, qui ad 1111111111 illustrem familiam Paululum nium ei peramplum ingentiaque predia inere, turn
anstrum prominentissimum quia duobus 1 Paulinis 1111111111 1111111111, turn servoruum numero, tum eo·
aab comtanuno consulibus 1111 Anicii cognomen· Et rum qui illum ut patronum colebant. Quas inerint
11111111 Paulinus lioma in Aquitaniam transmigrasse elus predia ex Ausonii ¹ uubis iacile est conjicere,
1111111 crediderim, com S. «1111111111 ⁰ splendore qene- quia secessu Hispanico Paulinum revocans, ait:

111 111 imm Aimffloe 1111111 ‘mm 1131101111 ΔΜ· ile raptum sparsamque domurn, lacerataque centnm
brosim. Etiamnum superest 1 Burdigalae iocus Pau· Per domiuus veteris Paullnl regna neamus

1 1111111111 dimus, qui hujusce familias domicilium 1111111111 agens Paulinus quoddam oppidume
olim iuuisse creditur. Pnere proterea ex ⁸ Ausonii ai· dominio sun incolebat dictum 1 Ebmmanum, sen ¹
11111111 alii Paulini io aquitania, inter quos 1111111- Euromagnm: quod unum est. Vinctus et Fronto liu
aonii nepos 1111111111, willa 11011111 (insidiam ’1311111- mus ex illa regione oriundi hunc locum ⁸· intra 1111·
1111111111 1111111111 = 1111 1111111101111 11 Paullum riam, quatuor leucis Vasconcnsilrus distantem, inira
inlitteris adse moisem 11111111111111111111111111111 Burgum proprium olim Paulinorum dominium, in
1111111111. ilolae 18. Paulino aderant ejusdem nomi- p 1111(ἓ1111111111111111111111111111111111,111 111111,
11111111 1111111οΝ111 11111111111111111111111111111 ueterem Ebrnmagum esse, suspicantur. aaronita·
alias demonstrabitur. Eodem tempore 1111111111- pus, qua donatus est iocus iile, post annos quinqua·
sns in inferiori 0111111111ι [lileriensis episeopus, ginta mmadumomagnmnnuomodoaooedan,p1ans
1111 1111 119 aconei opsono 1111 nersun. nassa nnn 111111 canus 111111 au summano.
11111 W 1 1111111111 S· 1111110111 1111011111 Brea enim, procul dubio, idem est oppidmn, quod
episcopi discipulus. 1111111111 scripsit 1 ipso tnnc geographus 11 Samso lirosa in Votreaiaon spnd San>
11111011 “emmer (3111111111 111111 111 111 coneilio tonos vocal, ct a Garumna leuca nna dissitum scri·
61111111111111 diffindit 111111 1110111111 Ρ111111101 1111;1111 Biliomagus olim navigio appelleretur, te·
qni 11111111 quasdam ¹¹⁰mili³⁸2 1111111111 Gennadius ² steee Ausonio :Adeoque occurs Eiromcnum 1111111. 1111
1111 01111111 cmliii Gellffldfl· ¹ 11111111· 1101111111 lullus ratione Samso Ebromagum non Bran sed flatr-
circa medinm 1 seculi. Exeunte eodem seculo, vixit pum esse opplendis, quq namen opust quin fluvii 21.
¹ Ρ111111111111111 1111111111, qui S· 11111111 Turi)- reus lmic oppido vicinior 111111 luerit. Regionum an·
nensis episcopi uitam carmine complexus est. tem, 111111 incultam et ingratam dicit; nemo mirail·
1. Paulinusnostcr¹³ lilim erat alteriusPaulini,qui aur, profusis pronon-nm sumtibus, olim ornatam, a
ad diuturnam autumnum produxit, quem, verosi· (ζ duodecim seculis neglectam, antiquum amisisse de·
mile est luisse ¹¹ Pontium Paulinum Burgi ad Garum- norem. Veteres itinerariidl Ebromagum circa Carcas-
uam conditorem, eumque Galliarum preelectum prm- sonem collocem, quam ab Ebromago Paulini Ig pla·
tono, qni posteritati liberos dimisit : qnod Paulino ne diversam sentio. ⁸· lingonum quoqne, de qno
nostro non convenit. Paulinus ille el sponsa Chri- pluries in Paulini epistolis occurrit mentio, cx illius
ulianam religionem inerant pmicssi3 ⁰ siquidem dominio luisse ridetur: hodie 11 lengoncmrocant
Paulinus noster unum ex libertis suis Burdigalam urbem ad Gammnam in pago vasatensi 111111ς
misit, qui in domo lienum serviret, delegatis ad pa· quamvis euim ad dioecesim vasatensis episcopi
rentum memoriam obsequiis. S. Paulianae sororem pertineat, non antem Burdegalensis archiepiscopi,
haunit, ad qoam plures epistolas de oontcmtn mundi cujus tunc temporis luisse uidetur, ex douo S. Pau·
scripsit3 et nimirem, quiante sumnila iunctus est lini anta munm uin erat mnonicomm ecclesias.
liberos post ae dimittens: a* Delphino Burdegaiensl 81111111 1111111111εῇ.1111111111 in Galliis Paulinus
eili⁵PPP⁰ '⁰0¹³‘ b²P¹i³¹¹¹⁰ initialns; 11111111 11111 et possessiones 1111111111 uidetur, 1111111111ι Pundis in
vixerat sanctitate, quam requirit Christiana religio, iminundis in terra di 111111.
at prasentia, etcaduca bona solutions, et aeternis CAPUT ῃ,
”mem ² q⁰⁰f¹ ³¹¹ ,1111113 ,011111 hilinum ‘mrem D Dc Paulini sluoiia ct eruditione. Dc Ausonio 1111111111·-
uehementer contristavit, qur epus animam liclplriui captore.
et Amandi precibus commendauit. Quidam Paulinum l. Es his quas supersunt Paulini monumentis ge·
¹ libromagum patriam appellare autumant: quod 1111111111 cognoscere facile est. llnrm 11 Ambrosius
non satis onustat. is igitur l Burugalae natus est an· et il Hieronymus summis laudibus attollunt. 1111111-

’,3111011·111·59111711.·1111111. 1111111111. 11111111111111111161. ⁰lhid.. 1193. 1111·
11111811111111111111111111.1111111111111111, observati. tanguntcpist. 11111. dl. iidatclarornc.
¹Gallroedeilcmera. nanum. 111, cl Au sl. spissarum transcendensque, c. 1. 11111111-
ron. an3il8, 111 el seqq. 1111111116111118. ι111111 Dissertliinoper. dub· nnuma. cpiilct
ψ. 1831ἓ11ξ1ἔ11111111111..11111111.11.11,1.11. nGennnd. Cat. c. la. 111111111ἓ11. ¹Pau·
1111..1111111111111.11111111111.1111111111111.11

ilocirer. adluens. sanson. ep. 11. rllsid.,np.2l 1111. ¹Panlin. eB. ll,n. 11. ”Videant

sumes in. 1181111111. ‚auu ⁸· Ausone ,21 11111111101.5111111111.. 1·Ρ111111.111·ἳ11,11·51
eali, 1111. 11111111111111111.51111,1111, 11 Paulis. sp. 5, o. 11. 11 Ep. 11111.
⁶¹ 1111111111 ep. au. 11 lineron. ep. is.

 

