tot enotuoottsrtb 101

cammada. llic locus lorto iuerat a PaulinosolutnA operum qum ad sacrant S. Felicis mbm aildita ot
mnduomatus, decoratus ac mauretus, cum latentur recens absoluta pari undique cultu emicabant, tel
rin eo se superatum a &nero quod baptisterium alle certet baptisterii abepiscopo (Panlo) ad baptismatis
condidisset. llmc lereomuia, quantum potuimus etsacribcii nsum consecrati, ubi utrumque sam·
monui, describit Paulinus noster de additionibus et mentum eadem die administravit. ln bec nora mdi-
ornamentis ab ipso iactis in S. Felicis bonorem, quem licia ct praeteritum incendium decimum in S. Felicis
iupatronum assumserat. Non deerunt perspicaciores laudem natalitium carmon l condidit Paulinus, qrrod
oculi qui plura penetrent. integrum ad nos usque transmissum est ε accedunt

succeditur Deoaocepta luissotestaturPaulr· piac cogitationes in spiritalem animae Christianae
nns,lquod et miraculo quodam comprobatum est. renovationem, etpracclaro boc carmine illud poena
ln modia enim area Juxta ecelesiae limina erant retu- corrcludit ¹.

¹² d⁰m¹¹⁸ 1113111161 111111 1111111 011111 mimum Non igitursimusreteresinteruoratecta.. ..
mabam ct detur omne opmrrt perimebant. illas Vitapnorpereat,pereatneritalutur23

amoliri cupiebat Paulinus; at dominns cnjus erant {ffiffifflfflffiffifflffiffiffiffiffl’

innabat sc potins mortem appetiturum qnam inde petatem attaminata nrometegamus,
amm· Β lt'aaaltaamlalattatatan
77 Temarunda quidem vox bt mutemur tbt : nul nunc permanserit anso
lsavuebnurzmrtenr, iatoor mlbl idipsum ldem, etlnaeternumnoniromutsbtturrso.

. 11111·οι 1211111111111111111111 ‘¹¹⁸’ Ecclesiam*t quoque Paulinus construi lussitl'undir
²¹⁸ Pffllfflffl ⁸· ι oppidu, ubi possessiones olim habuerat et hmdiarc
⁹ Ᾰῑ 1. 1111111111 11011011 1111Ρωῖ111 11111 mum? domicilium: ita ad pignus quasi 70 ciria canatis
11191101111101181111111111111111111111111111111 basilicam dedit ia ipsooppido, qnoniam etea indige-

1111 ⁰⁸ 1011111111 ''Mamm'' 1111111111 '¹⁰⁰9' bat, ruinosam etparrambabens. dcc umen postulor
mm dammam dru &Mratnm ost, donec ipse Paulu-

nus S. Felicis templum marcatus supplices ad Mum
moces indit, et umrtyr'u iultus precibus, ruenda quo

non ridetur priori luisse multo major, vocatur enirn
aliquando a Paulino ¹¹ inridente. Ejus titulus, quem
&vero misit, docet quomodo apsidem · pinxerit, et

⁴1⁰⁰ ²P⁰⁸¹⁰¹⁰ffl¹¹¹ 1111011111 11111111 11 ’1111111111 11111 fertur e non ita pridem aliquid ex hac pictura arnna

²¹⁸²¹¹ ”m mm 11111111111111* 1101111111 ¹⁹⁸⁰ visum luisselieliquiasass. Andreae, nuenariani,
W mm· 1111111111 ,11 11111 “⁰⁰¹⁸ 1111111 ‘¹²‘ Protasii et Geruasii subeo altari reposuit Paulinum
mm “mh 011111111111111111111111 'mmmm et cnm baec ¹ basilicaessetpbopemodum constructa,
'⁸¹⁰⁶‘ae 1111111111 ⁸⁰ 1111111111111111 10111111111ρ ac mox consecranda ia tramine dimoti, sanctorum

'mmmm’ 11111 ‘mm 11111110 1111111 ‘'mim“ Sancti, martyrum Martyris, et dominorum Homini.
⁸⁰⁸¹· ⁸ “²⁰⁰ 11110 ¹¹⁰⁸ (1111111111 1111111 1111 dm 2. Litteras trigesimam primam et trigesimam se·

'⁸²⁵⁸ 1111111110 'mm 1111 111 “mmm “⁰⁰¹4 nandam hoe anno dedit Paulinus ad Severum· qui

Μ “1⁸⁵ (Μ sm ¹³⁰¹ mmrautt,·na uon euram canaonas religiosis roes operam uanae. tm-
·1111111· melem· 11111111 1111111111 'uque 111111 primis Severus basilicae ¹ baptisterium, quod binc
¹3¹⁰ ’1111 1101119111 1111111 “t 1111111111· 11111111 11111 S. Martini, illinc Paulini imaginibus decorarit, elabo-
fflk'r 111 111111111111111111111111111101101011110· randum curavit3 l addidit et qtraedam carmina, quac
Μ1111111111ὀ1111111111111111111111111111111 1111111111· desiderantur, ubi de lumine et mellis iaris verba
181ῑῖ 0111111111111111 11111111111111111111111 1111111111 iaciebat. Cumque ad Paulinum scripsit per Victorem
W JPP'let 1²¹³ Ψ 111111 ⁸⁸⁸⁶ 1111111111· 111 v qui apud &verum hiemare debuerat, '¹ monuit so
“W ‘'¹¹⁰'' '⁰³² 11111111 111111111131111111111 11111111 deleturum bac munina, si alia mitteret Paulinus.
11111 ⁰⁰ ‘¹⁸²¹' 1111111111111111111911111111111 ”gemm His addidit Victor t a Severo desiderari sanctorum
1111111111111111 mmmm mmm& ² 11111111 1111 reliquias quas in bac ecclesia reconderet: cui Pauli-
11111111 1111111110* '⁸¹ 1111111111 1111111 1111111111* 11111 nus ⁸ significarit nullas sibi superesse, praetereas
0⁰⁶⁸ ‘²¹‘ 1111110111) 1111110 mm 11011111 111111 „quas moxdedicandm Fundana} basiam reservabat.

''ml“ At fragmentum de tinnovero emamanuel sibi super·
³⁸¹⁰ 11111111 1111· erat ex dono llelaniae, ⁸⁸ tubello aureo conditura ad
CAPUT mv· Sulpicii Severi socrum bassulam misit 'lberasim

hammam& mm, W paam a m sponsu suae nomine, quod perinde erat ac sisenem
mmmmm mmmmm· rpsrrllnddonodcdrsset, raooasetbmssurnutursse

Severo abbi testatur, eique 'suadet nt sub altari
Ι. bd solitam Paulino testivitatem accessitet attera ecclesia inter alias reliquias reponat,te nisi mallet ad

‘boc anno solemnitas, dedicatio scilicet omnium quotidianam tutelam atilae medicinam sibi reservare,

*Eg- δὲ, n. t. scammunesungq. ecmannus. ttritam. asareem. elutum. aaa.
‘Ep λιι ¹¹· capenates. ²¹ nonnas. acarnanas. r,1ma.‚v.tse. t(alannae.
ΗΜΛ· 311· ”spannia nlbid. ⁰1bid. elidebanttt. nEp.52,n.l'i. 'lbid.n.ll;etep.
3¹0⁰& maffia-leil& tibio.,n.tota. ulbid.,n.t. vanusne. ¹Ep.32n.l. rap.
tunsam. ὄψι. 7. 'Ep.3l,n.l. ttlbid.,n.2. Μῶλυ. 7. satutant

 

