tto ruent 1. tot

Poena Χ· tte Veri biniique fomitem et iontem Deum!

limitum mpro memorator epistolas amntem jano nn· Quem nemo nisi ln Christo sidet.

tun trem {o numum Rodunt recent, ,mmm nuc vertum tumen en, um vua,
primns, tertre pote nsterctdtt, et pnortoe respondet Vis, mem· manus. „mus pm,

loc carmine.
¹ ,090100 numus, Sol equitatis, lons bonomm, llos Dei.

361-382 Quarta redit durisltmejam messo- 5⁰ 1111113 Deo, mundi sator, Ι
[ribus ms, liortalitatis vita nostre, et mors oecis.

Et toties catto bruma gelu riguit, 1111111111 11111 1111111111 ¹¹·
Er ouo nulla tuo mibi littera uenit ab ore, 11111111111 1111111· 1111111 11111 1111111 1111111)

Nulla toa vidi scripta notata mauu, 11111111 1111111111) 1111111111
5 Ante salutifero ielix 1 oum charta libello 55 11111111 1111111 1111111111 11111111 Deum,
Dona negata diu, multiplicata daret. 111 1111111111 11 1011111111·
Trina etenim uario llorebat epistola textu, 1111 1111 11011111 111 11111 1111111111
Sed numerosa triplex pagina carmen erat. 1111111111 1111111111
Dulcia multimodis ⁸ quaedam subamara querelis 1111111111 1111111 111111111111111111, ’
ll) buxia censure miscuerat pietas. 1³⁶⁰ 111111111111111111111101111
333 ,304 Sed mihi mite patris βω, quam Exhaurit omne quod juvabatantea
[censoris acerbum (11111 1111111111111;
Sedit, (nl et e blandis aspera penso anitum. ’1111111111 11) 1111111 1111 11111111 'indicti
isla suo reserenda 1 loeo tamen, et graviore 1111111, 11 011, 11 1111111113
Vindicis heroi suntagitanda sotto. 15 3654166 51 11111111111111111111111111111,
15 interea levior paucis praecurrit iambus, 5111111 1111111 1111111111·
Disereto referens mutua uerba pede. 111111 1111111» (1111 1101111111 111111·
Nunc elegi salnerejubont, dictaque salute, ’ 111111111111111111,
Ut lecese 111111· orsa gradumque, silent·.' 11111111 ¹¹ 111111 1111 11111111 fidet·
tu “ Qum, quasnidemur 11 spernere,
1) 1 Quid abdicatas in meam curam, pater, 11111 11 1110111111 11111111 111 11111 111111
nentrenusaspmnprsr Sedotmaeiscmsmmnet
Negant Camoenis, nec patent Apollini (3(1111 111111111 11111111 13111110 11111
Dicata Christo pectora. 01111111 1111111111 1111111
Fuit ista quondam non ope, sed studio pari C 15 Contende 1111111113 ¹⁶ vel mete deposita tibi
25 Tecum mlbi eoncordia, idulto ut rependat lenore.
Cicre surdum Delphica Pboebum speon, Sine fraude custos aucta oreditoribus
Vocare biosas Numina; Bonm cera reddet debitor3
Fundique munos monere indultum Ilei, Multaque spretam largior pecuum
(1) Peteree nemoribus aut jugis. 80 Restituet usura [leus.
11 Nunc alia mentem uls agit, maior Deus3 Huic vacantem, sel studentem, et deditum,
Aliosqoe mores postulat, ’ ln boe reponentem omnia,
Sibi reposcens e ab bomine munus suum, Nc. (1111110, stenem, 11111 perversum putee,
vivamus utvitee Patri. Noc crimineris impium.
vacare vatris otio aut negotio, 85 Pietas abesse Christiano qui potest?
Et sabulosis litteris Namque argumentum mutuum est
el Vetat, suis ut pareamus legibus, Pietatis, esse Christianum : et impii,
Laremque demamus suom : Non esse Christo subditum.
Qunam vis sophorum callida, arsque rhetorum, et 11111 1111 111111 1111111111, 11011111 11111
Flumenta uatum nubilant 1, 111111 1111 1111111111, 11 11111111.
Qui eorda 11111111111111111111111111ς (3111111111 (meacm jura, cara immina
to 'sarnumque linguas instruunt, Debere me voluit Deusl
Nihil adferentes 1 ut salutem conserant, Tibi disciplinas, dignitatem, litteras,
Quod veritatem detegat 11. Lingum,togm,lamae decus,
Quid enim tenere vel bonum antrorum queant'¹, 95 0 Proiectus, altus, institutus debeo,
Qui nott tenent (c) summm eaput, Patrone, praeceptor, pater.
1111119, to, li: Scriptum 1110595111111111. 1) lta ms. codex Regius eum editis Gran, Sclrot.
2¹¹¹. est 1111111111. 1110111111. cum Bad. Cmteri mendose, Petere [onte.
«1111601111ρω ..ΕΜ carm· ,θ’ mmmm, athf‘et Vinci„ sumturum.
llorte legendum Aleterpit, ob seqq. 111) dantesertptus codex begins et ed.. Sebot. itt
0the buton. ep. 2¹, et 23. marg, Nos induendos serdmt. Ednu tres tn ntarpp„
11111.1’11111111111111111..1111111.1111.11 editis 5, ⁴sederit, Nos eruendus induit.
el londin. tt omnes altt, Sedu, td est Ploetttt, ut tn (ᾗωΕιΙιιι quatuor, Totoque⁴

vaenum? etcarm. 11, u. 511. Sic in principio quarti ( Editi quatuor, torreto jore.

 

