555 S. tiburtii 11000111 belsebul POEMATA. 511

Pulveris 01 0011011 1111010111 balantia 11001001, A desiduis facibus sparsa caligine noctis
rub Cordcrepercusso immotusque numine tantum, ,dubiguam lacicm miscent lacem irrter, et um·
scu specie simul, et pretio (a) praestantia 1011011 [lm
llulta etenim 0011010111 (i) alia, ut novistis, in Etdubium trepidis conspectibus acra turbant
[ipso 115 [1110100100 (i) licet in patulo sibi prompta ri·
ornamenta looo, quac sumeret, ut crucis auro [deret
Parceret: intus enim latitabant mystica uasa Tutius 01 10101101 sibi, quoniam minus esset
105 sumendis mandata sacris. Sed proteret aule Criminis, et pmii ampsagam aruris ab ora ij)
1110111010010000010011101110101011010 Longius, argentoque levam emandare (1) ln-
1100011 eraut 00 more sita bmc, qum cernitis [cemamz
[illic Sed miser, ambitiosus, etipsa in iraudc supcr-
⁰mni prompta dic, 001 circumfixa 1010111000 [bus
Ordine 0100100101 (100οἰ candelabra columnas, 110 Tamquam 0110110100 11100100000101010110
110 1101110100 exstante (d) gerunt qum cuspide coras, · 01110011,οῑ audacem porrexit inaurea dextram,
11734170 Lumina 01 inclusis (01 reddantur Quae simule 001110 (1) scite distincta lapillis
· odora papyris. B Viderat, 0110111110 iullarat pectora votis,
01 medio in spatio lixi laquearibus 0111011) 111 pariter gemmis gauderet dives, et auro.
Pendcbant per aliena 0001 retinacula lycbui, toi Sed tantum sceleris magni cumulatur 1111) iniquo
Qui specie arborea (q) lentis quasi 01101 virgis Pondere: peccato mansit 111110, 01 10010 010 a
115 Brachia iactantes, summoque cacumine rami Sacrilegum 000 pmua m'anct, 000 pmda latru-
vitreolos gestant taruquamsuapomu caliclos (b), [nem
Et quasi vernantes accenso lumine dorent, Deseruit. spolio 10111, non crimine nudus
lienanue multicomis imitantur sidera dammis, · 11011 inops fructu, 000 uulnere fraudis abundans.
Distinguuntquc granos numerosa 1000 tenebras, 110 Quamquam illum non boc magno siue numine
100 0110001010 igniculis florentibus ciampinium: [Christi
Dumque tremunt, liquidos crines, crebrumque Consilioque putem permissum crimen adisse (n):
[coruscant, tu quia 001 quicquam dc sacris tollere rebus

item, 11100 sub euboicorum imperio ecclcsiae crant, 0111πὰ00 tanazitam rpiaocqulpm λύχνον
niem 00 0110010000. Unum cx ns describit 01101000 axum, καὶ mii σ0111010000 runipq.

Rom. 511111οΠ. Ι. m, 0. ἥ, ei 11011 auca 0110110 111111· Qum sic 011111) 1 1,(11111111111111, ceream tunicam imben-

tyrum tumulis superposita monet. 8001110 id usitatius C aem, sarnmi arpensem spumam, junco 01 aas comm.
iuturum lnrt, quum 1011111001 libertas reddita, plura- cram papyro, llunarosrns.

que sauctorum corpora un uua cademque ecclesia (1) 011111, 111), 1 AEneiq, ita:
plerumque conderentur! 00 0110 propero. liunuro· Dependent lychni „quum ,ms

ιιι10.)011001100010111110 deest vox pretio, quam po· ΜΨ·
001 cx nostro codice. 100ο Paulum Naum:

(01 Consulediss. 111 00 ecclesiarum Ornamentis, diuturnumque 0108 lychnos 11000011003101001·

quam ad 11000 explicanda, ne in notis numium ffim' Εῑ ΝΜ· ¹¹²
xffinqggem, 00 libri calcem reservatam 00101. 0-

1000110100

Tectoque superma
Pendenrcs 1101101 110 retinentur aberis,
Et medio in vacuo aris uaga lumina 01111111

sacris adbibita. 10 00ιί0 111 praei. diss. probari. iuvat
nunc apponere S. Clementis auctoritatem in ep. ad
iacob, 11001 enim tanti pontilicis illam esse genuinum
ictum 01 ogo 011 arbitrer, adbuc apud antiquos 00·
1101001110 10111 011 igitur ε 11000111 1000100111 110 qe-
1011011111 011 .· ultoris putta. curatiore, 00110010011011, 01
101001,οῑ 10011111 0011111010 consumta, inccndio 11011101.
Quum vero magnificalorent candelabra, lriuc disce, Μ ,

ubi dicunturoolumunmnr 00 instar exstructa. 11011- mm} md„ aalma& Mun· mmo„ quam ¹0,

⁷⁰⁸¹US· ctionem probo, ut sit positum caliclos pro 0011011101.

..01000000010100οῑ10100 ,qu- 0. ue u 00 m,

10010101000000000 ''¹⁰⁵¹'' ..011000000000000000

001 alii pictis accendant lumina 00110. clara coronamur densis altaria 11011010

iiunaroruus. ilunaroruus.
(c) 10001 Paulin. liutai. 111 cecinit 1 iil 01010 mudan- 1101101000.. emundare .· qum

Lumina 0011110 adolentur odora papyris. zefflssdmeflffiffiwvdsss {³5⁸ngoe legem malimus
11001011 tum 01110101οἔΙ 1010 0111100111ἰο 0011111011ιέ pinyti le ‘3 llqrgfflgtlumiiu noscerem.. 01011οε utraque
091ῗ10οῗηο110010000001ψο1ῗτοοᾟ10,60οΙ 00110111οῆ0300ῗῖ {ng flur„ 0008011010,ο noster cod„ cumuiutur: mibi
chibor detracto cortice 00110010 torminibus, et sune· prior lectio magis placet. ·
rubus 10101001. Sunt etiam 0011110111 carmina apud (0) 1101. cod.. adesse: at legendum asteriusqm
101000110100010010 cstmuostrocodioc.

lq) Lucernas graphice describit, qum 1111111010 italice
nuncupantur, quasque lledinlani arte mira elaborari
solent: lim pluribus constant ramis, aut brachi-is ab
' blidin?lilliislilbliililinilltilb
llilimillilnllllliiilil'ilitbbbili

 

