tob inobscottttdt. let

visendis inhiaremus avidius, oum magne in Domino Α 111; 11 oum ditisses 111 te in llio, quo ielicitcr 111111,
iomnditste suscepimus. Unde, autqurndo, aut quo· loco perseverare decrevisse, utsi quid de te aliud
modo rel vos prestere, rel uos possemus cripere, ut oontno placuerit, ejus voluntatem proferas tuae,
nos de robis 11111 scribendo doceretis, quanta corum idipsum aliquanto apertius explicares. Quonam modo
ore didicimus! Aderat 111111, quod nulli oborto 101111111111111,1υω oostrae voluntati praeponenda
adesse potest, tentum in nero-entibus goudium, utper , 111. noverimus· ·

imm ,qm pulpum oculosquo loquentium, vor in tusosrrrrus snsr. 1511111151)11 susurros ss
cordibus eorum scriptos cum ineliabiii tortitia lepe- 1111111111.

mmm Sep quamquam jugum christi pop· ,cippum (lico 1131111111 coltotorn ost cnut 1111111111. ad 1111- “

:s 11 111111 11111111111111.
loepffldnculu'ro 11111 urget boe onus, ineffabiliter dmm smum mem '⁵¹⁸ 5111101111· Sed 111111 mih·

11111111111111111111 orosto proruitur ’111111111111111111111111111111111111

apomppqm reddemur, qm audio m ejusmodi utque consulendum.

expeditiores nonomqrortroro. 111111 ¹⁰¹¹ 1111111· ‹ofifss⁰.⁸J‡f¹sss⁵r¹2{fn¹..⁴3 (1111181119 grows? :meo

denter epo rogo ros, ot postulo, et flagito, ut in p orosto et 11111.)
steen utap’ore tellum hominum siliquam siccitatis Ut potui, nou delui interrogationibus tuis, adiutus

nobilitato hbonnlem 1111111 dispensasset Deus, 11111111111111,1111111111 misisti, disputationi·

quis non solutu propter 1111111111] metron, neqne bus tuis. Cum enirn interrogando disputas, et queris
solutu proptereos qui velper uos vestrum proposi· aurisensi dores humilies... Non enim uberiore
tuso, rel undecumque ieme predicente didiceruot; iructu legit tel audit ore docentem ac disserentem,

1111111111 proptor 1111111, qui purtim non audiunt, rol quibuslibet exhortationibus accendentem, quem
portius audite nou credunt, 111111 possum comperta inspicit te virentem.

11111111, 10111111 11111111111111111111111111111111 1111111 ⁰¹¹· tutusrtnus, srrsr. 186 (suns lod) eosrnt
pirous..‚. Aliud est errius, nolle incorporare que de· „0⁸ p„ mm,

suut ortuo, pror rompono divellere. ¹¹¹³ rotor etot (repostorem struo ertrstoneoooroeen sonnio ors.
repudiantur, illa velut membre preciduntur. liene oet 11111.)

relidit·

erpoclrristi pluriam etiem oculis nostrorum bonti- 0111111011011111111111111111111·01111111111111 ⁴

„m cuppmm ,pmovgfp 1„ uno conjugio promi„ uobiscum quarn melo errore teneantur. Freprunt
quique mni calcanda! superbiae, pon desperandae 0111111 epistol& 111ae Odore 1111111ῐί1ὅίωο (31111811,11111
possedons exemplo... Adversus paganos tc scri· c 8⁰¹⁰¹²¹¹i⁸⁸¹⁰¹⁰⁸ 11111113 11111111 (11111101 11 confossor
beredilici 11 iratribus t si quid de tuo pectore me· 111111111·5111(111(1111111111111111111111 ¹¹⁰ 1011111111]
remur,indiliereuter tnitte ut legemus ι nont portos imiimi· 11111111 quie 101111111111111111 1111111111·
tuere tale nomini oraculum est, ut 11 oo nobis 1111 1111111111111111111111111111111 '0¹ 1111111111 iiiiii
placite, et adversus loquacissimos questiones eupli· (1111 1111111111, 111 liiiis 111111 (1¹1³ 1111111111, tri
ausim dari mmm mmmm, &pissimus volentibusgretie qus potentum deinde ut si quid no-
interspersis llilcvitentc 11111111 Ecclesise debito ⁸²¹² ¹¹¹¹l⁰³¹¹¹⁰¹¹0 91011111111111 1011111113, 1111 11011
nobiseum officio §ancilldiem vestram §plump Fpp. 1111θὸ,56111111011101111111 11111 adminiculetur asserti03
1111111111 omnes nobiscum liontinoscrvientes,tern 111111 ¹¹⁰⁸ i¹¹⁰¹l¹¹0 11111111111111111111111111111111111
ldisciunt, quotu vos desiderant3 tem vos desiderunt, 11111111 1111111111· 0111111111 1111111111 ei 111111111-

qmrn uos diligunt3 et torn diligunt, qnam estis 11111011111111111111111111115111111111 1111111111 111 (1111111111
pouq, · epistola tua, ubi neturern uostrsrn non mansissent

condito est, sed vitiatum ose perillum pencris brt·
moni potrern, humiliter deplorasti, dices: Pauper
epo et 1111111111 adbuc terrente insopint‘s mutere

atcusrtrtos, srrsr. 811(1111115)11 1111111111 st

subsistoit.

(tttoooptsotelragoronun 1111311111111111111111111· ,
netad 111111111111111.) neocorensem, 11 pitsdepnmoqttontdesecondorldom

liuto erpoqood soleo roqo, utquod soletis lecis- 11111111 11111111 et tmesis cotibus resero, quomodo
1111111111 prenditis, ut videet Deus ltuurilitetenr no· tibi sedebo one pispere, csm celestis inopinis inicio-
sestn, et laborent nostrum, ot dimittet ornnle pec· torprober corruptione terreno? Utrimque me concio·
etta nostro. colloqui autern nobiscum talia cupio, si 11111111.11111111111911111111111, non 111111111-
ῢμαιιίῃί, liberis, quotis colloqui possemus, si oo· pere quod non tem: odi quod runt, et nou tem qaod
novestolo sensibus adessemus. Eoee, illam quae· omo. 1oe Sed quidmisoro mibi proderit odisse itti·
simonianorum nuper proposueram, lemqutttn si spiritatem, et amore uirtutem ,· tent t'd potisaupotn quoti
passos 1oe presenti inter dulces loquelas· obde· odi, neo ebiorom piper id potius opere quod omo? lp-
1111, plane Christiano intellectu et devotione sol· se discors mei et intestino letto diatrsbor, dom spirim
riss13sedoimrrcursin 11 breviter: posset qnippe 11111111 contem, coro odiente spiritum dimicet, et
bistiqnaow diutius el uberius habitere muneris lex rorooris iepepeccnli iepnn mentis intpopout? lo-

ᾧ Eotlgznqntlt'idtm codices, objicerem. 111 tttss plori- 111111 epistole non exstet.

 

