111 S. esberni nobem EPlSCGPl POEMATA. lot

lo) Tu quoqne post Urbem titulos sortita seen 111 renuas gremio 0111111 luleentis adora s
[euude Quem bonitate pium, sed majestate tremendum,
Nam prins imperio tantum 11 uictricibus armis. nrm, ut precihus (() menis meritisque redonet
Nune et apostolicis terrarum est primu ⁸ sepul· Debita nostra tuis, eum tu qnoque magna pio·
[1111. [rum
11 11111 pepones denuoi suo nonore coro· 111 rouro, 11111111 rependentem apum:
· · [mss Poene ovium 11111 nos statui, ut sententia
110 Ante sacerdotis, post martyris, omne per nrum [summi
Felicis complexa tui, gemino bene eoelnm pudicis boe quoqne ῃ), perum (11)( munem (10.
Contingismeritodirini materamici. pm,
'l'e prius alma pio celebrans altaria 11111 ΝΘ „1210 muers pm „pjuppoeg 5051ss,
Presbyter instituit, placido 11 moderamine rexit. sod potius (p) dextra positos in parte, (b) salutis
05 (1) 111111 quoque perpetuo decorat tzpnomine 135 Munium pecori, laudatisque· adgreget agnis.
cix· 1111111 ·.
111111110ῑῦ0 millum 5¹¹ 11111110 8110111113 11010· , os s. 111111 1111111111 cursen rr.
[rem. ιδ. Felicionem et arbjinern describitet tereto ejus
2 01111 111111111 pia ooudltnsossasopulero. ’ munta t't Ecclesia.
1111111111111111111111111111111·11111, 3871188 Annua 1011 milti remeant, simul
“ 111111 1111111111 densis altaria lpelmis. 11011111 linssttffi
· 100 Lumina 1111111 adolentur odora 1 papyris, flebili, 11113]Ῑῦ ¹⁰⁰⁸» ⁰0¹²¹1885ffl0 Cllfl'sslt)
Nocte dieque micant, 111 nox splendore diei 11111» 1111111 01011110 mihi 1111011 111 1110
liutger : ee ipsa dies poetesn rumpis honore, Quamlibet innumeris siut gaudia publica turbis.
plus (ι) mimi innumeri, lucem geminata ppoep. 5 list aliquid speciale tuis, quod nos tibi cbristus
[nis. 1111111ᾱί111111111111111111111.
Nos quoque felices, quibus istum cernere noram Non ((1111 lu dignus famulis lam vilibus esses,
105 Et 11111111111111111111, et spectare patroni AEternis dignare Deo ¹ eomes 111 triumphis ;
Premis, prestantimre suis tam modia cbristo Sed qnia nos inopes (1) justi ⁸ indignosque ss·
11111111,1111111111111 gaudere turnultus. · [lutis
1201·oe neo, pueri, laudem, pia 111111. 7012, Α 10 Sio voluit ditare Pater bonus, nt male dites
, m sparton 111111 date 11111111111111111111, Criminibus 11111 in melius vioe 1111111111,
110 Spargite ⁴¹ lloro solum, preterire liminianam: c Pro 1111111 opibus cunctisque 1111111111, 11 pro
Purpureum rer spiret biems, sit florens annus Nobilibus 1111111 11 bonoribus omnia ranis,
11111 diem, saneto 11111 111111 1111. Felicem caperemus (j) opes, pntriamqne, do·
Martyris 11 tumulum debes et 11111 coronas. [mumque-
1111111111 superisacra ploraremus ambit, 15 11111111, 11 patria, et domus, et substantie
115 1111111111 gemina belli pacisque corona. [nobis.
’ 111111, precor, 11111111 nobiseum (1111 serenum ln gremium 111111111111111 ennabnln' nostra,
Posce diem, 1111 11111111 111111 paudere reverso, Et tuos est nobis nido sinus, boe bene loti
Annuaqne 1111 11 vota tuis et 1111111111 iestis Greseimns‚ inque aliam mutantes corpora lor·
Reddere placati tranquillo 11111111 Cbristi. [mam‚
1111 1111111111, 1111 labor 111 nobis; 11111 vota tuorum Terrena eruimur stirpe, et subeuntibus 1111
Suscipe, oomnrendaque Deo, ut 11111 sedula 10 1111111111111111111111111111111111111.
[11111 'le relevante jugum Christi lere noscimus, in te
Servitium nostrum longo tibi penderit aevo, Blandus et indignis, 11 duleis Christus amaris.
'lune (1111111 (1) placidos pietate laboris alum· lsta dies ergo et nobis sollemnis habenda,
[nos υ 0111 tibinatalls: qnia 1111111 nostra abolente
10111111 (1) mittente 1111111; positnsque tuorum 25 Oceidimus mundo, nascamur 11 in bona cbristo.
115 Ante 11111111111111111111111111111111 Surge igitur 11111111, 11 11111 intendere libris,

¹ 11111 1911111111111151111,1111111.3111(11111 1) 1111111ἰὲ111 sodex Germ, placitos.

anno 597, 111 11 1111111. 1) Sto emen ammus ex ms. Germnnensl 1111111 11
Ι1111111111. edrtrs uin 11. Edit. 11111, 11111111.
1111111111511156. (((ἣ1,31111.,11111. ..
e ld est 111111. 1111. earm. 15, r. 551. (p) 111. Germ. enm 111111 quinque. dentre. Vitiata
⁶ Vide 1111111. 11111. editionis interpunctio, in porte 11111111, liuni-
ο111 111 loetitiae. fico pecori.
(1) lli tres versus desiderantur in ms. emlioe Ger· (lt) 111. eodex Gennsnensis‚ (11111111.

1111111111,(11111111101111111111111111111111111,)111 8) 11111111 Germ. ‚ oqui.

re riontur m Natalitio 1111111115. 1111111118, ’101118111111111101111 11 Sobot. in 11111111
2 et 50. reete, pro 1111111111, 11 iu sequenti versu, et jum
(1) blanuseriptnsv Germ. codex eum editis Grar. et praecessit 1111111. Legitur qooque 111111. 8 S. Ful.. r.
Sobel.. 111111. abo, l'elicra oper.
(1) 111. Germ, nitet.

 

