bbl tertuum utantur S. riuum. 892

„teuperto eir ψυχήν &seruiturus πρότερον, οὕτως Α primnis 11111111, a munerisque inea peragitur
ψ εὐχῶμιθα.’011111111111111 eun tuumne eat ut sontes nomen habentem. ‹ 1111 namque (111 allatius) sa·
proeato rint in atriis templorum, et qui preces [mii cerdos ante 11111111, 11 111 cum eo 1111111111111111
1111111111 111111 prius lotus inter pretenderunt· omnes ad sacrum complendum necessarus, ut pa·
tolluntr'itn pauperes 11111111 rice ante [1111111111- nem, vinum et alia praeparant, quihus 1111111111-
urunt majores 1111111, nt non aliter ac munus abluimus 111111 sacram mensam 111 sacra· liturgia inchoa-
1111, prius per beneficentiam obstetricantium de- tur. 1 Utramque conchato Ι1111111111 1111111111·
111111111111111.1......1 1111111111111111111111111111111.ἷέ
nopol. phialam instituit lastinianus. Sic labrum seu 32) achinis istisconchrs verba iaciens : llnn 1111111
iontem ap 1111111111 perennes aqum saliebant,e linantlnmmolnntt 1111111111111111111.1111111
uibus ple s lavaretur: uia, in uit Eusebius lib. x patet, legendum. 11111111.Ι 1111111111. (3111111111 11101111-
atsur. ecclesiast.. 111.1, 1111111111 minare nat walteof. 011111, p. 19. ’

ἀνίπτοις „eet τῶν ἔνδον 11611111· &ylen ln hac So- Not. ts. st 111111 innuo tenet meditandnlinlepe
pitiana phiala 11111 lentes alii, seu putei, qni aquarn uoluntas, supreminentem socru intendere libris.-

ffiputts mem ingressuris ad lavationem suppodia. (311111111111111111111111111111111 appellasse Pau·

11111111 ante :edium mentum vestibula balnea linutn supra observatum est. Pruirrdc idern est purus
et lavacra publica collocata docet inprimis Eusebius 11111111 quod sefretqriun. Repositos autern iniisse li-
1111111111,11111111111111111111ἷ111111, et Paulinus bros ccclesiastrensr'n hnc eqnqhadocctrdem Paulinus,
¹²²² ³¹· ¹ anu ⁹ ⁰2 ²¹¹ q... 1 saltans a.tt⁸sttt.·.auanu..s
’ 11111111111811112111111111111111118 exhthmgsmntffggdgqffie. 111111,”111111111111111111 liturgia publice pretege

rum recoquente, unde aqum erumpunt, ptem paup. barum. 11, 11 fallor, satis innuit ipse il'aulinuszflnam
nus 111111 tu: · curu dixisset unam earum concharum immolanti hn-

mano„ mm mmmm, ,m rtdet. stias jubilationis antistiti parare, haec subdit: Altera
1111111·11111111111111 aa... tua 111,1111111111.1111 1111111·

derentur, aquis istis, quae a sacerdote 1111111111· Not. 475· Geminam e„ „qm ..spffioep qm„ 25.
1111, facies et 1111111115 lavabim- ¹1¹⁰ss Pau¹¹¹¹¹¹⁵ ²¹5⁰· tulus picturam, alter reliquias spectat; quate epi-

¹0¹⁸¹¹¹¹¹² graphelt suam singulis leci, quae ante 1111111111-
Sancta nitens iamulis interint atria lymphis vstoos.
cinthares, intrantumque manus terat amere miolstro· Nor, tu, Alite quem 11111111.- line paro metae

Atque hae lentium aqum quotannis in pervigilio ἱ11111111111111111101111 11111115· 51111111 ¹¹¹¹cie ω·

mmm phfflphanqofm interdum jn 1μο '3310 die, 1111111 permollit, 11111111111111111 Remmia sar·

consecrabantur et benedicebantur, quarum benedi· ⁰¹¹b¹¹¹8⁰ ¹¹¹ 2¹¹¹)ssss 3111111111 ¹¹¹¹&oe 11011 5911811·
111111111111111111111111111111 11111111. ila· ¹¹¹¹¹¹¹⁹ ¹¹⁰⁰ ¹5⁹¹2 ⁰⁰¹⁰ ⁰²⁰¹ P¹¹¹¹¹ll¹¹¹⁸ Wfflll¹¹¹¹¹⁸ ¹¹¹·

rum loco successere apud Latinos, qttae in templorum 1101311 611111 11111011 W¹¹¹li¹¹¹¹ ¹¹³¹?oe ⁸¹¹l¹f² ⁰⁰¹¹¹1¹²¹¹

lvtrslsviesccelels¹ja2¹tigi’sketltlctr’ip¹s¹nss¹r¹ea¹persiilienrndaedclareant::rteigitr:¹ Ὕεειὶξιὲεῗῑᾚῇθ ”mm 1111111111·- ¹³¹¹·

311Ξ11ξι111211111111111 Christiana, 111. ur, cap. 22, C ἔξεὲῗῗέἳθξῗηὶἑὲὲῗᾞεξεῦὲῖῐῖξυῐῗῃέῗᾳῖθθωὲὶᾞὴηᾛ

lianc, ut opinor,lotionem intellexit lohannes ¹¹¹ ⁰² ¹¹¹¹¹⁶ ⁸⁰¹¹¹¹¹¹¹¹2¹¹¹ ¹¹⁰³¹¹¹ ”¹²¹¹ ‘⁰ 'fliam

Abi-incensis, deinde Rotomagcnsis archiepiscopus in ⁰¹0¹¹¹¹¹⁰¹¹¹3 ‘¹⁰⁰¹ ⁰¹ semu-¹ ¹⁰⁵¹& ¹¹¹ ¹nltll²¹¹¹¹¹ ⁸¹¹⁰

111111111111111111111, in· nocte Natalis Domini, ag. ffinssfflfflffiq”Qiy‘ffikffiffiafeffffl‘gffimmffi
, 111111111111111111 qqqqqqpqqrqqqqqqqq
’1111111111,1111111111ει iquos ει daemonnm = Ἥ
Not. 111111111111111. - 1111111111 Paulus ggessaffeffi AEssffisssszfifffflfflffifibm h
¹¹¹¹· 11111111111111111
ium Romanum3 quo armoriolum Felicem quoquc
{muz 1111111111 vocat Natali 11

episcopatui proluisse Nolano, cum Paulinus hacc
scriheret; quern isthic sacerdotem, mox vocat 1111·
stitem .· quod 111111 Paulini idem erat. Amicus 111-
manus suggerebat per Pontum iric iorte intelligi
Paulinum. edhoc tempore videtur Paulinus nondum ,
luisse episcopos, quod colli ere est ex epistola lli, ¹¹⁰⁰ ⁹¹¹⁸¹¹¹ ¹⁰¹⁰¹¹0¹¹⁰¹¹¹¹³¹¹⁰¹¹³¹PY¹¹⁸²¹¹²
ubi Anastasius 1111111111111111111 suum consacer- ¹⁴¹¹⁰¹¹¹¹ 1111111011 1111111111 111111 ’,111111 ’Μ
dotes, 11 est episcoposCampanlm : et notat se preter 110111911111 (11101 11311111 0¹ ¹⁰⁰⁰ 3¹¹¹ 0110111·
morem luisse invitatum, com ea invitatio consacerdo· ”¹¹¹⁸ ¹¹⁵⁰¹¹¹¹0¹¹¹¹¹¹sb tuen ¹⁰⁸⁶0² Ρ111111111, 1111111 ¹¹⁸·
tihus tantum deterri soleret. inm vero epistola hac “¹¹¹¹ 111110 'immi‘ 1019111181111911 1111] ¹¹⁰⁴
1111111111111111111111111111, 11- 111111 seu 1111111 u ¹³¹3· nro 1111111111 111111·
jus aedilicationis meminit etiam 11111119, insecundo ¹³¹⁰& ¹³⁰ 111011 ¹¹¹ 1¹¹¹¹³³¹¹¹² ⁰¹²¹ss 1111111111 mmm»
adventu Nicetes ε atqu primns adventus Nicete con- ¹¹¹¹ ¹⁰⁸¹³¹¹¹¹ ¹⁴⁰⁰ss¹¹¹⁸²
tigit antequam Anastasius esset pontifex, siquidem 01111 neque 1111111 1111111 11111111111111
1111111111 recte calculum subducit tomo V Annalium 011111111011111111111111111111111111111111·
591,111111111111 quadriennio postet basilica illa 11111 apud Ennium. citante Varrone, 11111 tle 111·
jam antesecundum Nicetteadrentum perlecta erat, ua Latina, Luca bor, idest magtrtrsbusseuel itas.
at 11111 illum Paulinus 1111111911111111111 duxit, 1311111 modo usurpavit Lucretius 111. 1, 11 ilius
nisi lorte secundo 111 tertio Anastasii auno Paulinus 11111. 11111 eumdem Varronem dicto loco, uhi tri
creatus luerit episeoposzquod plane non liquet. iios- plicem rationem adlert cur elephas dictus sit bnt
vernus. 1111.111111111111111111111111111111111111111
Not. ttt.tttc incruentuenernndepenus qun conditur, rtadrupes 11 ltalia esset hos, et quia in Lucania
et 1917111111α1111111111111111111111111- ¹yrrlri 1111111111111111111111,111111111111
1111111111, uhi stabat saera mensa seu altare, concha becumen 11111111 bomin. aberravit a mente 111·
major erat duas nrinores adiunctas hahens, alteram ronis ttaronius tomo l, annu Christi ss, n. 5¹, dnm
addextrare 11 septentrionem, alteram ad sinistram 1111111 S. Lucu, etti hos tribuitur, 1111111 Varro·
et ad meridiem altaris. 1111111 1111111111 alteram nrm quasi 11111111111111111111111111111111111.
qiam ad 11111111 seu septentrionemstatuitur, apionem Nec enirn bot vocatur 1111, scd clepho reantur
. reci appellant, quasi dicas propositionem, sen pro· 11111111. 1115111111.

 

