551 , S. oiuiiin nunant enscoui 1101111111. 559.

llis quoque Romuleam sequeretur dodum ur· Δ 551) Nam divina manus medaii intenper omas
[bem. Estillie(0operosa(3)iias,quaeorpora maela
155 111 suu apostolicis muniret maenia laius impressere saoro vestigia viva meatu.
Corporibus ι tuoe audaeani (a) devexit ileliiiis, lude igitur suadente tide data eopia dtis
Timotheamque lisia ι geminis ita turribus (11 'luae comitam studim, quedam ut sibi piqiiors
[emiat [velleiit
consentinopotis (a) magum eaput emmelinae, 555 Ossibus e sanetis merito deoerpere trumo (ti).
Verius lioe similis llomauis eulmine muris, Ut quasi mercedem oflicii, pretiumque tanao
510 1469670 Quod Petrum, Paulumque pari [teus Praesidio ad privita domum sili quiaque reler-
[ambitione [aaut (i).
compensavit ei, meruit quia sumere Pauli lix illo sacri eineres quasi semina uitae
Discipuluin eum tratre Petri. lam quanta per Diieisia suutsparsa loeis, quaque (p) osse iiii·
[istam [outo
Sanctorum per longa viam divortia terrae 5611 [te modim sacri stipe eorporis exiguus roa
Creverit utilitas ad nostrae murila vite, lleeidit iii gentes ε illio (1) pia qratia lantes,
515 ipsa doeeot hodieque laea, 1ιι quilius illa beuti B Et liuvios vite generavit quita favilla.
llheda capax (dl oneris posita statione resedit, lude ia uos etiam stillavit eopia cunii
Omnibus iii spatiis quacumque aut mansio saii- llives etin minimis : aaiu lioe quoque (i) iiiio-
[etis [psimus istie
Corporibus, requiesque luit reeiaiitilius illos 515 Carnis apostolieae (m)seera p’iquora pulvere par·
Siaratos eineres, miris clamantia siguis (a). [vo (ιι),

(1) 11111111 111 11111111111111111111 11111111111111· lib. iConst. Cha, ea ,6. Socrates de constamine
quando tempore, quo SS. Andreae, Timotheiqiie eor- loquens pm (Ἀρ, ιθ, hm : χρηματίζῃ, 33 ieo-
pora Constantinopolim luere translata. illo enim „pap «ρωμη, sepo diapson. lae deuiam unciali,

1ξο11111111οι 1111 (1111111119 1111111 111111 adjudicant. atuoaoda Roma Coronat ἰ diceretur. anue
tiertumtaiiien crediderim, id sub Constantino conti· iexmannm aepumnaepncjsag ,mdefflmassemm

1111111» 11111111 111111111111ῑὸ111111111111111111511111111111 Cliroii. illei.‚et Theophanes aii. 5Coustantini. Se·
tradat. tiliois. vigilant. agens ironice haee habet: „unua ς nodus oecumench qn, cp, 58¹ oeqeqm
3111111111 111111111111111111111111111111, 11111 11111111 Constantinopolitanae urbis episeopo post Romanum
gamgpndsffliqlffgfflgcogfflogfvffigg portuosa aaroni micea aa a aaa 5515, ω

· Ρωμην, aa qaodipaa ιιι noua lioma. Apposite iero

Semta eo, ait ,6115111505 ed aequ ‚artem c ao aauiiiierio ceeia canusii ιιι niae ia. il:
aipenmodoostaiitunaoaoossae aaaron ιιιλιι- umam maanaemdm „mmm

ffssiffnipssffiu'eiimissiipffl inffli‘fi'o’afnss'a ''⁶⁰ss 1111111511.111.ι(;.11.1ο1ιιοιιιιῑιι.ιιωιιο-

Cliroii. aa. 111 Constantiniitalonitiim ι Reliqaia 111111· , , , ,,
apostoli Timotliei Constantinopolim iaoeeie. Sed er· 1111811111Μ11 111111111111111111111111011111111115·

. seriptorumiitio potius quam llioroiiyaii memoriae ξ11Α11ὲ1111111111111ᾂ1ἐ1ἇ1ἓ1ἳ11111111111111ἓ1ἒ1111ᾒ
siun 5555555555 illita asem ,155
de deddaCoastdataiopoiimtraasiataeest aaa aamaa· 11111111111111111111111111ι11111111111111111 1111111111 11111·
cris li. Andreae apostoli reggum' Certe Euseb. lili. iv 1111111111 immiti· 1111111011ῑῦ8·

do vo Corinium, cap. ς

5ququ App„ γοῦν m ie· l'ost liae verba excidisse versas 1115115111-

iic liena ιιιιίρον τῆς αὐτοῦ mauric τὸν ἐνταυθοῖτᾶ· mmm· , · ο
aaa ιςαμαιο rie roo 'nemitos προσθήσω. „pm lsi lta llur. tlt iu nostro oodioe legitur itin qua

ilc τὸ ἑαυτοῦ exosae. la igitar ia opportunam „enm lectio minus placet. ilungalus qu ue legit iilic.

martis dam iiic 1οοιιιιι si idioiiia dispensatione pra· 11) 111 11111111 1111111· 11 111 ,11 · 1111111511αὲ
parauit, qai apostoloram appellatione innotosoit, ad 111111 11111110 ”ungildo quoqueiega. ι .
„tpffwpfflfflffl fflfflffipoffifflffl &dm etigii Apud liuuqaluiu mendosa est liuius loci le·
1 osuticiieorum assatumsuiiuiooi 111 uilem 15151ιέ5111. 111 111111 11011111 1111111 ² 11 111111ι 11111111 ·' 11111
oe alil midti, et meliores uariunt. lectorem ad [11111111 1111111111 1111111111·

iio. imp. 5555111555.εινιιιιιιοιιιςιι itt 1111111115 1111111111 11111 1111113111· ,, ,
ιειιιὶιιοζ ls senili 'asmodisupraeunetosdiliqeatissime 111) 111 ,1111111 101111· 11 1111111113 ² 1111111111·

(a) Saiieti regnorum propugnacula, turresque iiie· 1111111 [tangelos.

rita iocantur. ln liaue reni optime ooiilerri possunt (11 1111111111111111111111111111111111111111· 1111111·
Busilii llagiii verbaiu Or. iii ii martyr„ ulii de reli· 111111· , , , ,,,
qiiiis eorumdem loquens similia habet : 111 ιιιιι, 1ιι- 11111 111111 1111111111111 1111111111 111 1111111111 1111·
quit‚ qai nostram repiooem administrant, eivenit tar· 111111 111111111111 113111, 11111111· Paulinus. 111 11)·,12 111
„mairam camelum ,equippamdgmpfflmgmpu &ggissaffingaffitreiiquus iu basilien S. Felici saera
efai: 151111151ρῖ1ἒῖ [11511. eolesam ε551115181581115111115Ιὲ saucii Deo geminum velant ituria honoram,
1llieoplirid. abhas serio. l de SS. reliqu: Uideaiqae 1111111111111111111811111 eodem 1111118.

locarant sicat et laiie nostraaiaade mapaaa raucarum be basilica Fundana loqueffi 2513

reliquias accommodat, quatenus ἀιιιι ab indipeai'a di- ffie a ,mum &mm gum m

aaa, ac {anatimridai lioiioraatar. iidem iadipaaa aa· flagrris ιιι perio pulvere pigrioribus

raia perpetuo deffensione firmemur. llusauouius. uio parer Andreas, qi magno „omine Lm,
(a) Secundam, et nouam Romam Constantini ornain lluiiiroiiii's.

dietam pluribus probat eruditionis loiis [lu liaiiqius (a) Mur. cod, paleare Petraia.

 

